<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Amarok RSS" href="https://amarok.kde.org/en/rss.xml" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok | Rediscover Your Music!</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"c2c8ZfovRgyL6dXYg0csVYhQeOJ4TrocSckcGDxrTlg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-en fluid-width" >
  <div id="skip-link">
    <a href="node%3Fpage=8.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <h1 id="branding"><a href="../en.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></h1>
                        </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="features.html">Discover</a></li>
<li class="menu-306"><a href="screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../pl.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../fr.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../de.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../es.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last active"><a href="../en.html" class="language-link active" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
                    <div id="highlighted">  <div class="region region-highlighted">
    <div id="block-block-17" class="block block-block clearfix">

    
  <div class="content">
    <a href="http://amarok.kde.org/en/en/screenshots">
<img src="../sites/amarok.kde.org/files/Amarok2.7AMinorTune_thumb.png" alt="screen_thumb" class="thumb" align="right" /></a>
Amarok is a powerful music player for Linux, Unix and Windows with an intuitive interface. It makes playing the music you love and discovering new music easier than ever before - and it looks good doing it!
<br /><br />
<a href="http://amarok.kde.org/en/en/features">Discover</a> what Amarok has to offer. And see where we want to <a href="http://amarok.kde.org/en/wiki/Vision">take it</a>.  </div>
</div>
  </div>
</div>          <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                        </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-853" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/853.html">Roktobre 2012</a></h2>
    
      <span class="submitted">October 1, 2012 - 00:37 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div style="float: right; padding: 1ex; margin: 1ex; border: none"><img src="../files/roktober2010.jpg" /></div>
<h2>Amarok fête ses dix ans!</h2>
<p>
L'enthousiasme grandit parmi l'équipe d'Amarok en planifiant la route vers le futur, tout en corrigant des erreurs ici à Randa en Suisse lors de notre sprint de développement. Nous nous réjouissons de voir arriver "Roktobre" où nous faisons notre bilan et montrons à nos utilisateurs ce que nous avons achevé durant l'année écoulée et ce qui les attend de fascinant dans l'année à venir.</p>
<p>
Dans les derniers douze mois nous avons fait 1149 commits de code, fermé plus de 1030 bugs, publié 2 nouvelles versions majeures, mis à jour le manuel d'Amarok, participé à des conférences et organisé un sprint de dévelopeurs en collaboration étroite avec l'équipe de KDE Multimedia. Nous avons encadré 5 projets réussis dans le cadre du Google Summer of Code et avons encadré des dizaines d'étudiants lors du Code-in que Google a organisé pour introduire des adolescents à collaborer à des projets Open Source.</p>
<p>
Pour les utilsateurs de Windows nous offrons maintenant une version complètement supportée qui peut être téléchargée <a target="_blank" href="http://amarok.kde.org/wiki/Download:Windows">de notre wiki.</a></p>
</div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 French
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/853.html" rel="tag" title="Roktobre 2012">Read more<span class="element-invisible"> about Roktobre 2012</span></a></li>
<li class="translation_en"><a href="roktober/2012.html" title="Roktober 2012" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_de"><a href="../de/node/854.html" title="Roktober 2012" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es"><a href="../es/node/855.html" title="Roktober 2012" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_pl"><a href="../pl/node/856.html" title="Roktober 2012" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../zh-cn/node/857.html" title="Roktober 2012" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-847" class="node node-story node-promoted node-teaser">

  
        <h2><a href="roktober/2012.html">Roktober 2012</a></h2>
    
      <span class="submitted">September 30, 2012 - 23:00 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div style="float: right; padding: 1ex; margin: 1ex; border: none"><img src="../files/roktober2010.jpg" /></div>
<h2>Amarok is ten years old!</h2>
<p>Enthusiasm is growing among the Amarok team as we plan the road ahead, and hack away at bugs here at the sprint in Randa, Switzerland. We are so happy to see Roktober arrive, and we connect to our users, show what we have produced in the last year, and look ahead to a bright future.</p>
<p>In the last twelve months, we have made some 1149 commits, closed over 1030 bugs, released 2 new major versions of Amarok, updated the Amarok Handbook, attended conferences and had a big developer sprint in Switzerland along with much of the KDE Multimedia team. We mentored 5 successful Summer of Code projects and contributed to the Code-in Google organized to get high-schoolers introduced to Open Source projects.</p>
<p>For those using Windows we now offer a fully supported Windows version that can be downloaded <a target="_blank" href="http://amarok.kde.org/wiki/Download:Windows">from our wiki.</a></p>
</div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="roktober/2012.html" rel="tag" title="Roktober 2012">Read more<span class="element-invisible"> about Roktober 2012</span></a></li>
<li class="comment-comments"><a href="roktober/2012.html#comments" title="Jump to the first comment of this posting.">8 comments</a></li>
<li class="translation_fr"><a href="../fr/node/853.html" title="Roktobre 2012" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../de/node/854.html" title="Roktober 2012" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es"><a href="../es/node/855.html" title="Roktober 2012" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_pl"><a href="../pl/node/856.html" title="Roktober 2012" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../zh-cn/node/857.html" title="Roktober 2012" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-852" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/852.html">Amarok 2.6 &quot;In Dulci Jubilo&quot; Released</a></h2>
    
      <span class="submitted">August 15, 2012 - 20:08 — <span class="username">myriam_rs</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><img src="../files/Amarok-2.6-InDulciJubilo-screenie4.png" alt="Amarok 2.6 Screenie" width="800" /></p>
<p>Let's rejoice and celebrate: Amarok 2.6 is here! The Amarok Team is proud to present you the result of their work over the last 7 months.<br />
With a reasonable set of new features, we focused this release on bug fixing and improving the overall stability, making this the most stable Amarok release ever. The new features are:</p></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 Chinese, Simplified
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/852.html" rel="tag" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released">Read more<span class="element-invisible"> about Amarok 2.6 &quot;In Dulci Jubilo&quot; Released</span></a></li>
<li class="translation_en"><a href="releases/2.6.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_de"><a href="../de/node/848.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr"><a href="../fr/sortie/2.6.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; publié" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl"><a href="../pl/node/850.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_es last"><a href="../es/node/851.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="node.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="node%3Fpage=7.html">‹ previous</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a title="Go to page 3" href="node%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="node%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="node%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="node%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="node%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="node%3Fpage=7.html">8</a></li>
<li class="pager-current">9</li>
<li class="pager-item"><a title="Go to page 10" href="node%3Fpage=9.html">10</a></li>
<li class="pager-item"><a title="Go to page 11" href="node%3Fpage=10.html">11</a></li>
<li class="pager-next"><a title="Go to next page" href="node%3Fpage=9.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="node%3Fpage=10.html">last »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="rss.xml" class="feed-icon" title="Subscribe to Amarok RSS"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to Amarok RSS" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
