<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="soc2007accepted.html" />
<link rel="shortlink" href="node/225.html" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Accepted Projects - Web Services and Playlist Redesign | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"be4fnheWaqW7DTvNJMaqU7YtAfahZrtgHX07wRqLXJw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-225 node-type-story i18n-en fluid-width" >
  <div id="skip-link">
    <a href="soc2007accepted.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../en.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="features.html">Discover</a></li>
<li class="menu-306"><a href="screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl"><span class="language-link locale-untranslated" xml:lang="pl">Polski</span></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de"><a href="../de/node/226.html" class="language-link" xml:lang="de" title="Accepted Projects - Web Services and Playlist Redesign">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last active"><a href="soc2007accepted.html" class="language-link active" xml:lang="en" title="Accepted Projects - Web Services and Playlist Redesign">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Accepted Projects - Web Services and Playlist Redesign</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-225" class="node node-story">

  
      
      <span class="submitted">April 13, 2007 - 04:30 — <span class="username">admin</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>In this year's Google Summer of Code KDE received 40 projects - 15 more than last year.</p>
<p>Amarok itself has only two projects, but they are both quite useful at this critical phase of Amarok 2.0 development.</p>
<p>The accepted projects are &lt;drum roll&gt;:</p>
<ul>
<li>Leo Franchi - <a href="http://amarok.kde.org/wiki/Web_Services_Integration">Web Services Integration</a>. Amarok's integration with <a href="http://www.wikipedia.org">Wikipedia</a>, last.fm and lyric fetching comprise some of its most unique features. This summer when Leo isn't relaxing on a beautiful Italian beach, he will be integrating these features into Amarok 2.0 and allowing new services (such as guitar tabs) to be easily added.
    </li>
<li>Ian Monroe - <a href="http://amarok.kde.org/wiki/Playlist_Redesign">Playlist Redesign</a>. Ian will be implementing the overhaul of the playlist both in its appearance and its backend code. And wishing he was in Italy rather than Missouri. (Missouri loves company. HAHA.)</li>
</ul>
<p>Thanks to everyone who submitted! If you're a student, start thinking of what project you would like to submit for next year.</p>
</div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_de first last"><a href="../de/node/226.html" title="Accepted Projects - Web Services and Playlist Redesign" class="translation-link" xml:lang="de">Deutsch</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-93"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 18, 2007 - 01:23 — <span class="username">James (not verified)</span></span>

  
  
        <h3>GL to both interns involved.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>GL to both interns involved.  Multiple cover-art per album?  Tabbed playlists hmm?  Amarok can't be beat!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-94"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 19, 2007 - 18:03 — <span class="username">bob riffic (not verified)</span></span>

  
  
        <h3>lyrics support</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>would it be possible to add Songmeanings.net to the list of lyrics providers? they are the only site I know of that consistently has the lyrics of the music I listen to. no other site compares, really! That would make me the happiest amarok user ever. </p>
<p>thanks for your work this summer, good luck.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-105"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">April 21, 2007 - 15:23 — <span class="username">Ian</span></span>

  
  
        <h3>Amarok already uses scripts</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok already uses scripts to do the actual fetching of lyrics. Just make your own for whatever site you want.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-1077"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 16, 2007 - 06:04 — <span class="username">CWG (not verified)</span></span>

  
  
        <h3>Songmeanings</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I too would like to have songmeanings.net, though only for the comments at the bottom where people (sometimes) post the meaning of the song (hence the site's name).  For lyrics, I prefer lyricwiki.org--they're spot on, almost always, and if they aren't, they're a couple of clicks away from being changed.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-106"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 24, 2007 - 16:19 — <span class="username">Chris (not verified)</span></span>

  
  
        <h3>Playlist GNOME-Redesign</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Wicked, lets go back to the days of xmms when it was the best thing we had for playing music!</p>
<p>Seriously though, I haven't had to think about those days since the day I discovered amarok.</p>
<p>I for one am hoping that the amarok coders+designers are not really willing to see it go the way of all the old GNOME applications (eg galeon) which were rendered useless by slavishly adopting Miguel's ridiculous GNOME 2+ policies. If amarok starts adopting this behaviour, how long will it be before the rest of KDE follows... </p>
<p>This new playlist looks fine as an idea for some little window or tooltip intended to show you just what is playing now and what is coming up, but to call it a playlist 'interface' is a farce.</p>
<p>If this loser wants a single column list which is able to show the next 5 songs, he should just add that functionality to the existing OSD and leave the playlist alone, or else go and use a gnome program instead. In fact, here is a gnome program with the playlist he wants:<a>http://flickr.com/photos/dontodd/176983938/</a></p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-114"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">May 1, 2007 - 14:14 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Your frustrations are</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Your frustrations are pointless, and really, vandalizing the wiki, that's just low.  Just because the playlist looks superficially like a gtk app's playlist doesn't mean ...  you know what, forget it, you're no more than a troll anyhow.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-115"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 2, 2007 - 15:20 — <a href="http://tim.nicholas.net.nz/" rel="nofollow" class="username">Tim Nicholas (not verified)</a></span>

  
  
        <h3>Pointless?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Surely you mean something else.... Like "Poorly expressed" or even "unfounded". </p>
<p>His fears - though not the way he has expressed them - are perfectly reasonable. </p>
<p>The current playlist interface works very well, utilises available screen realestate affectively and has no significant lack of functionality. One of the things that I really like about amarok is that it doesn't try to be tiny little app in the corner of the screen and is quite happy to fill the screen while it's the  active application, giving ready access to all the information the user might want. </p>
<p>I'd be very cautious about squashing the playlist down to something like the mockup on the wiki page without really thinking about whether the end result is a significant improvement. Is there an document somewhere discussing why it needs to be done and/or the issues people have with the current design? I assume there is something on a mailing list somewhere and I'm sure it would be helpful for people like myself looking at the potential changes and wondering "Why?" (and lets not get ahead of ourselves, he says in the wiki that he is "considering implementing" not that he is "definitely implementing" the changes).</p>
<p>Cheers,<br />
Tim</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-140"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">May 7, 2007 - 02:49 — <span class="username">sonic_beatnik (not verified)</span></span>

  
  
        <h3>Well I truely believe the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Well I truely believe the current design is perfect.  Its simple, clean, and each area has the room I need.<br />
The collection and context browser really only need a small amount of room for artist and album names since 99% are not more then a few words.  The playlist is perfect especially since I like the track, artist, album, and length to be displayed enough to be readable.<br />
Cramming things together does not add any functionality since the context browser nicely word-wraps long album names and wikipedia pages.  The last.fm reccomendations are also very well placed.<br />
It will take away funtionality if I can't see the information I would like to and if I have smaller space to edit tags on the fly in the playlist browser.  I'm sure when everything is said and done I might get used to a new layout, but I would at least like the option of switching back to the old view if I want.<br />
More windows != better design<br />
the UI design is the best feature of Amarok to me.  I have tried everything else and nothing else has such a clean and well thought-out design.  iTunes, Juk, Windows Media Player, etc don't come close.<br />
This playlist redesign is making me a little nervous.<br />
The design fits in great with the overall KDE design:  sidebar on the left, information on the right.<br />
And has anyone even bothered asking Uncle Rodney what he thinks??!!<br />
Amarok is more then just a media player, it's the worlds first IME (Integrated Music Environment).</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-144"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 8, 2007 - 15:27 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>add another one</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>to the list of people who wants the playlist to remain what it is.<br />
I don't think its necessary to change the playlist itself, other than very small aesthetic corrections, for it to fit with the amarok redesign mockups that keep showing up here and there.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div></div><a id="comment-110"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 29, 2007 - 14:50 — <span class="username">Glenn (not verified)</span></span>

  
  
        <h3>Random acts of grammar</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>*Amarok: totally cool*</p>
<p>And now, for something completely different...</p>
<p>Now: "...wishing he was in Italy rather then Missouri."<br />
Correct: "...wishing he were in Italy rather than Missouri." (The subjunctive mood is optional; but 'than' is not... typo?)</p>
<p>Now: "If your a student..."<br />
Correct: "If you're a student..." (contraction of 'you are')</p>
<p>Es ist nichts. (If your syntax had not otherwise looked so elegantly correct, I wouldn't have bothered.)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-112"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">May 1, 2007 - 13:43 — <span class="username">Ian</span></span>

  
  
        <h3>Well I&#039;m a Computer Science</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Well I'm a Computer Science major for a reason. ;)</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-347"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 29, 2007 - 16:47 — <span class="username">Momchil (not verified)</span></span>

  
  
        <h3>Just a quick comment on the playlist</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I`ve been using xmms for a long time, but as I see now xmms v1 dies more and more. I`ve recently decided to give amarok a try as a it becomes popular. My first impression is that it`s playlist/music collection management is clumsy. I am going to use a couple of quotes from the front page of amarok`s website, as I just want to share my first expressions and as there is a SoC project for the playlist.<br />
Fron page says "Amarok is the music player for Linux and Unix with an intuitive interface. Amarok makes playing the music you love easier than ever before - and looks good doing it.", well it`s not so intuitive for me :) and you will just see why. First step after installing it: tell the program where to look for music. Then I would like the collection to get updated every once and a while as I may add more music in those directories, so I tell it it to automatically rescan the dirs. So far so good, but I have an external disk. So if I try using amarok when the ext. disk is not connected to my laptop, I end up waiting some minutes until it rescans everything (searching through the collection is boviously impossible, which is unpleasant when I want to play something, the reason I had started the payer for). Going home, plugging the drive, rescanning again ....... same problem: long time not being able to search for anything, not to mention reindexing 70G mp3s. Next step, disable automatic rescanning, then I loose the ability to get my collection refreshed, I have to do it manually, it also takes some time, searching disabled too, the while window is freezes during the rescan (maybe my T40 is too old for this).<br />
So after all this comes the idea: would it be possible to do background rescanning of the whole collection, without affecting the searching window and the whole app`s performance at all? Torrent clients do this fo reindexing shares, I think it`s quite preasant. Also don`t delete file`s info, just mark it as "not there" in the first, and may be second rescan (torrents do this too, I find it quite nice).</p>
<p>Collection searches:<br />
* It doesn`t seem to find everything that I find with xmms searches. I haven`t bothered to tind out exactly what is being miss when searching.</p>
<p>* I seem not to be able to find where to choose tags/filenames encoding, or font encoding. I can choose fonts, but cannot choose encoding. Maybe it`s there but I don`t see it. But I have about 20G of music (with tags written in cp1251) that I cannot just search through/see song titles. I`ll probably have to write a script to traverse the whole data and recode tags in utf-8, but don`t have time for this now.<br />
Nevertheless the idea: can you add an option to chose font encoding, not just fontname? Maybe some day in 10 years everybody will be using utf-8, but it`s not the case now :) and it would be nice having this as an option.</p>
<p>* Searching takes too long and freeses the search tab while typing. I`m sure that it`s due to my 20th century hardware (IBM T40 laptop with 1.5GHz processor and 1G of RAM). I have about 60-70G of mp3s but I find searching takes too much time, as I intend to buy sime 500G disk soon and fill it with music.<br />
Idea: Optimize searching algorithms? same applies to the playlist tab</p>
<p>* Since people ( in this case I, suppose others too ) have a fair amount of badly tagged files, it would be nice it the search unfolds results with only one 1 hit in an artist/album. Example: I have 10 files for author AAAA, some are tagged as having author AAaAA, AcAAA, AccAAA (this applies to album names too). If I want to see all the files found in the search I have to unfold all of them (having to click 2*(10-15) times on the pluses to unfold everything. It would be nice it it unfolds authomatically for just 1 (or 2-3) hit per album/author.</p>
<p>No I will comment on the concept of the payer itself, maybe it`s not the place to do it here. But I`ll give it a shot:</p>
<p>"A miracle in software engineering - we added less people to an early software project and made it later, disproving the Mythical Man-Month."<br />
After reading this, and the link in wikipedia I stopped on "Conceptual Integrity" and remembered my first impression 1-2 months ago when I ran amarok for the first time. It has many features, many tabs, many buttons..... It`s too complicated for just a player! It was hard to get myself used to using it for just playing music (how to I search, how I move files around, how to browse the disk). That`s what I thought first, then I found out it can look for lyrics, shows some fancy stuff, OSD annoyed me, so I`ve dissabled it :)<br />
Maybe I`m just used to the "keep it simple" lifestyle and old winamp/xmms outlook ( simple playlist and just a player, nothing more).</p>
<p>So final thoughts: keep it simple guys :) introducing fancy stuff, think about people having lots of music and not so fast computers. "Amarok is the music player for Linux and Unix with an intuitive interface." -&gt; take a look at your dvd/mp3/cd player :) it has intuitive interface (with just a few buttons).</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-10512"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">July 13, 2008 - 13:48 — <span class="username">Ian Monroe (not verified)</span></span>

  
  
        <h3>Testing new spam system.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Testing new spam system.</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
