<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="team.html" />
<link rel="shortlink" href="node/866.html" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Team | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"74wwCpEv-q02YeKYz87Bf5O-uO2kopFTuOnALz6ObOk","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-866 node-type-page i18n-en fluid-width" >
  <div id="skip-link">
    <a href="team.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../en.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="features.html">Discover</a></li>
<li class="menu-306"><a href="screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl"><span class="language-link locale-untranslated" xml:lang="pl">Polski</span></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de"><span class="language-link locale-untranslated" xml:lang="de">Deutsch</span></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last active"><a href="team.html" class="language-link active" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Team</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-866" class="node node-page">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">                <!-- begin post -->
				
				<!--   Take the code(between comments 'begin post' and 'end post' ) that follows it down and use it   -->
                <table class="contacts" cellpadding="20" width="100%">

                    <tbody>
                        <tr>
				<td class="devpic">
					<img src="../sites/amarok.kde.org/files/bart.jpg" width="130" />
				</td>
				<td>
					<a name="djustice" id="djustice"></a>
					<table class="deventry" cellspacing="5">
					<tr>
						<th>
							Name:
						</th>
						<td>	Bart Cerneels
						</td>
					</tr>
					<tr>
						<th>	Alias:
						</th>
						<td>	Stecchino
						</td>
					</tr>
					<tr>
						<th>	Roles:
						</th>
						<td>	Developer
						</td>
					</tr>
					<tr>
						<th>	Website:
						</th>
						<td>	<a href="http://commonideas.blogspot.com"> commonideas.blogspot.com</a>
						</td>
					</tr>
<tr>
<th> YOB:
</th>
<td> 1982
</td>
</tr>
					<tr>
						<th>	Location:
						</th>
						<td>	Belgium
						</td>
					</tr>
					<tr>
						<th>	Languages:
						</th>
						<td>	English, Dutch
						</td>
					</tr>
					<tr>
						<th>	Interests:
						</th>
						<td>	Free and Opensource Software, KDE, recumbent bikes and other geeky stuff.
						</td>
					</tr>
					</table>
				</td>
			</tr>
                        <tr>
				<td class="devpic">
					<img src="../sites/amarok.kde.org/files/hades-face.jpg" width="130" />
				</td>
				<td>
					<a name="abveritas" id="abveritas"></a>
					<table class="deventry" cellspacing="5">
					<tr>
						<th>	Name:
						</th>
						<td>	Edward Toroshchin
						</td>
					</tr>
					<tr>
						<th>	Alias:
						</th>
						<td>	dr_lepper
						</td>
					</tr>
					<tr>
						<th>	Roles:
						</th>
						<td>	Developer, User support
						</td>
					</tr>
					<tr>
						<th>	Website:
						</th>
						<td>	<a href="http://hades.name/blog/">hades.name/blog/</a>
						</td>
					</tr>
<tr>
						<th>	YOB:
						</th>
						<td>	1988
						</td>
					</tr>
					<tr>
						<th>	Location:
						</th>
						<td>	Kaiserslautern, Germany
						</td>
					</tr>
					<tr>
						<th>	Languages:
						</th>
						<td>	English, Russian
						</td>
					</tr>
					<tr>
						<th>	Interests:
						</th>
						<td>	Technology, Open Source Software
						</td>
					</tr>
					<tr>
						<th>	Favorite Distros:
						</th>
						<td>	Gentoo Linux
						</td>
					</tr>
					</table>
				</td>
			</tr>
                        <tr>
				<td class="devpic">
					<img src="../sites/amarok.kde.org/files/MalejMatej.png" width="130" />
				</td>
				<td>
					<a name="malejmatej" id="malejmatej"></a>
					<table class="deventry" cellspacing="5">
					<tr>
						<th>	Name:
						</th>
						<td>	Matěj Laitl
						</td>
					</tr>
					<tr>
						<th>	Alias:
						</th>
						<td>	strohel
						</td>
					</tr>
					<tr>
						<th>Roles:
						</th>
						<td>	 Developer, release manager, user support<br />
						</td>
					</tr>
					<tr>
						<th>	Website:
						</th>
						<td>	<a href="http://strohel.blogspot.com/">strohel.blogspot.com</a>
						</td>
					</tr>
<tr>
<th> YOB:
</th>
<td> 1987
</td>
</tr>
					<tr>
						<th>	Location:
						</th>
						<td>	Prague, Czech Republic
						</td>
					</tr>
					<tr>
						<th>	Languages:
						</th>
						<td>	English, French, Czech
						</td>
					</tr>
					<tr>
						<th>	Favourite Genres:
						</th>
						<td>	nu-jazz, bossa, electronica, soul, indie
						</td>
					</tr>
					<tr>
						<th>
							Favorite Distros:
						</th>
						<td>
							Gentoo
						</td>
					</tr>
					</table>
				</td>
			</tr>
             <tr>
				<td class="devpic">
					<img src="../sites/amarok.kde.org/files/Mamarok.png" width="130" />
				</td>
				<td>
					<a name="Mamarok" id="Mamarok"></a>
					<table class="deventry" cellspacing="5">
					<tr>
						<th>
							Name:
						</th>
						<td>
							Myriam Schweingruber
						</td>
					</tr>
					<tr>
						<th>
							Alias:
						</th>
						<td>
							Mamarok
						</td>
					</tr>
					<tr>
						<th>
							Roles:
						</th>
						<td>
							Quality Assurance, Bug Triaging, Documentation, User support<br />
						</td>
					</tr>
					<tr>
						<th>
							Website:
						</th>
						<td>
							<a href="http://blogs.fsfe.org/myriam/">blogs.fsfe.org/myriam/</a>
						</td>
					</tr>
					<tr>
						<th>
							YOB:
						</th>
						<td>
							1959
						</td>
					</tr>
					<tr>
						<th>
							Location:
						</th>
						<td>
							Ulm, Germany
						</td>
					</tr>
					<tr>
						<th>
							Languages:
						</th>
						<td>
							Swiss German, French, German, English, Italian
						</td>
					</tr>
					<tr>
						<th>
							Interests:
						</th>
						<td>
							Computing, Cats, Music, Books, Knitting and a lot more
						</td>
					</tr>
					<tr>
						<th>
							Favorite Distros:
						</th>
						<td>
							Kubuntu
						</td>
					</tr>
					<tr>
						<th>
							Also works on:
						</th>
						<td>
							KDE in general, KDE Quality Team, KDE Bugsquad, Kubuntu, FSFE
						</td>
					</tr>
					</table>
				</td>
			</tr>           
                   
                 
<tr>
				<td class="devpic">
					<img src="../sites/amarok.kde.org/files/Ralf2.jpg" width="130" />
				</td>
				<td>
					<a name="djustice" id="djustice"></a>
					<table class="deventry" cellspacing="5">
					<tr>
						<th>
							Name:
						</th>
						<td>
							Ralf Engels
						</td>
					</tr>
					<tr>
						<th>
							Alias:
						</th>
						<td>
							rengels
						</td>
					</tr>
					<tr>
						<th>
							Roles:
						</th>
						<td>
							Developer
						</td>
					</tr>
					<tr>
						<th>
							Website:
						</th>
						<td>
							<a href="http://www.rengels.de/"> rengels.de </a>
						</td>
					</tr>
					<tr>
						<th>
							YOB:
						</th>
						<td>
							1973
						</td>
					</tr>
					<tr>
						<th>
							Location:
						</th>
						<td>
							Stuttgart Area Germany
						</td>
					</tr>
					<tr>
						<th>
							Languages:
						</th>
						<td>
							English, German
						</td>
					</tr>
					<tr>
						<th>
							Interests:
						</th>
						<td>
							Programming, electronics, models
						</td>
					</tr>
					<tr>
						<th>
							Favorite Distros:
						</th>
						<td>
							Kubuntu
						</td>
					</tr>
					</table>
				</td>
			</tr>
<tr>
				<td class="devpic">
					<img src="../sites/amarok.kde.org/files/Sentynel.jpg" width="130" />
				</td>
				<td>
					<a name="Sentynel" id="Sentynel"></a>
					<table class="deventry" cellspacing="5">
					<tr>
						<th>
							Name:
						</th>
						<td>
							Sam Lade
						</td>
					</tr>
					<tr>
						<th>
							Alias:
						</th>
						<td>
							Sentynel
						</td>
					</tr>
					<tr>
						<th>
							Roles:
						</th>
						<td>
							Development, user support, and maintainer for the moodbar and last.fm components
						</td>
					</tr>
					<tr>
						<th>
							Website:
						</th>
						<td>
							<a href=" https://sentynel.com/"> sentynel.com</a>
						</td>
					</tr>
					<tr>
						<th>
							YOB:
						</th>
						<td>
							1990
						</td>
					</tr>
					<tr>
						<th>
							Location:
						</th>
						<td>
							UK
						</td>
					</tr>
					<tr>
						<th>
							Languages:
						</th>
						<td>
							English
						</td>
					</tr>
					<tr>
						<th>
							Interests:
						</th>
						<td>
							music, coding, books and video games
						</td>
					</tr>
					<tr>
						<th>
							Favorite Distros:
						</th>
						<td>
							Kubuntu
						</td>
					</tr>
					</table>
				</td>
			</tr>                 
       <tr>
				<td class="devpic">
					<img src="../sites/amarok.kde.org/files/sven1.jpg" width="130" />
				</td>
				<td>
					<a name="krohlas" id="krohlas"></a>
					<table class="deventry" cellspacing="5">
					<tr>
						<th>
							Name:
						</th>
						<td>
							Sven Krohlas
						</td>
					</tr>
					<tr>
						<th>
							Alias:
						</th>
						<td>
							krohlas
						</td>
					</tr>
					<tr>
						<th>
							Roles:
						</th>
						<td>
							Developer
						</td>
					</tr>
					<tr>
						<th>
							Website:
						</th>
						<td>
							<a href="http://krohlas.de/blog/?start=10&amp;tid=9">krohlas.de/blog/</a>
						</td>
					</tr>
					<tr>
						<th>
							YOB:
						</th>
						<td>
							1975
						</td>
					</tr>
					<tr>
						<th>
							Location:
						</th>
						<td>
							Germany
						</td>
					</tr>
					<tr>
						<th>
							Languages:
						</th>
						<td>
							German, English, Swedish, French 
						</td>
					</tr>
					<tr>
						<th>
							Interests:
						</th>
						<td>
							KDE, Coding, computing, music
						</td>
					</tr>
					</table>
				</td>
			</tr>
                        <tr>
				<td class="devpic">
					<img src="../sites/amarok.kde.org/files/Teo1.jpg" width="130" />
				</td>
				<td>
					<a name="teom" id="teom"></a>
					<table class="deventry" cellspacing="5">
					<tr>
						<th>
							Name:
						</th>
						<td>
							Teo Mrnjavac
						</td>
					</tr>
					<tr>
						<th>
							Alias:
						</th>
						<td>
							teo-
						</td>
					</tr>
					<tr>
						<th>
							Roles:
						</th>
						<td>
							Developer, former GSoC participant
						</td>
					</tr>
					<tr>
						<th>
							Website:
						</th>
						<td>
							<a href=" http://teom.org/"> teom.org</a>
						</td>
					</tr>
					<tr>
						<th>
							YOB:
						</th>
						<td>
							1987
						</td>
					</tr>
					<tr>
						<th>
							Location:
						</th>
						<td>
							Trieste, Italy
						</td>
					</tr>
					<tr>
						<th>
							Languages:
						</th>
						<td>
							English, Italian, Croatian
						</td>
					</tr>
					</table>
				</td>
			</tr>
                        <tr>
                            <td class="devpic">
                                <img src="../sites/amarok.kde.org/files/valorie.png" width="130" />
                            </td>
                            <td>
                                <a name="codertux" id="codertux"></a>
                                <table class="deventry" cellspacing="5">
                                    <tbody>
                                        <tr>
                                            <th>	
						Name:
                                            </th>
                                            <td>
						Valorie Zimmerman
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
						Alias:
                                            </th>
                                            <td>
						valorie
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
						Roles:
                                            </th>
                                            <td>
						KDE Community Working Group; writer and promo for Amarok
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
						Website:
                                            </th>
                                            <td>
						<a href="http://linuxgrandma.blogspot.com"> linuxgrandma.blogspot.com</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
						YOB:
                                            </th>
                                            <td>
						1953
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
						Location:
                                            </th>
                                            <td>
						Black Diamond, Washington USA
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
						Languages:
                                            </th>
                                            <td>
						English
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
						Interests:
                                            </th>
                                            <td>
						Music, art, literature, writing, family, community, social justice
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
						Favorite Distros:
                                            </th>
                                            <td>
						Kubuntu
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- end post -->

Page made by Radoslav Mihailov</div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
