<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feeds" href="https://amarok.kde.org/de/blog/feed" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Blogs | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"hMMJls3I4NEKLXfRqeVbahVIc9U6_E73nxOec7AH6p8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog i18n-de fluid-width" >
  <div id="skip-link">
    <a href="blog%3Fpage=43.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../de.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="node/214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="node/651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="node/762.html">Videos</a></li>
<li class="menu-413"><a href="node/657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="node/662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn/blog.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../pl/blog.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../fr/blog.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de active"><a href="blog.html" class="language-link active" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../es/blog.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../en/blog.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../de.html">Startseite</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Blogs</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-323" class="node node-blog node-teaser">

  
        <h2><a href="node/323.html">collaboration to the core ++ OpenID</a></h2>
    
      <span class="submitted">August 2, 2007 - 18:21 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Hi Planet Ubuntu :D<br /><br />My name is Harald Sitter (aka apachelogger), yesterday I finally became Kubuntu/Ubuntu member, so here I am, intorducing myself.</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/323.html" rel="tag" title="collaboration to the core ++ OpenID">Read more<span class="element-invisible"> about collaboration to the core ++ OpenID</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/2.html" title="Read apachelogger&#039;s latest blog entries.">apachelogger&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-301" class="node node-blog node-teaser">

  
        <h2><a href="node/301.html">More aKademy Photos</a></h2>
    
      <span class="submitted">July 31, 2007 - 16:17 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Nikolaj is busy uploading his <a href="http://flickr.com/photos/10224223@N04/sets/72157601122194311/" >aKademy photos.</a><br />
<br />
I liked this one:<br />
<p><a href="http://flickr.com/photos/10224223@N04/963135839/in/set-72157601122194311/"><!-- s9ymdb:8 --><img width='600' height='574' style="border: 0px; padding-left: 5px; padding-right: 5px;" src="http://www.monroe.nu/uploads/theamarok5.jpg" alt="The Amarok 5" /></a></p><br />
<br />
Foreground: Martin, Bart and Wendy<br />
Background: Me and Leinir<br />
In-between: Some guy</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/301.html" rel="tag" title="More aKademy Photos">Read more<span class="element-invisible"> about More aKademy Photos</span></a></li>
<li class="blog_usernames_blog last"><a href="devs/IanMonroe.html" title="Read Ian&#039;s latest blog entries.">Ian&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-300" class="node node-blog node-teaser">

  
        <h2><a href="node/300.html">Status of QGraphicScenes and Delegates</a></h2>
    
      <span class="submitted">July 31, 2007 - 04:08 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">In <a href="http://www.sebruiz.net/261" title="yesterday's blog">yesterday's blog</a> I talked about my issue of wanting to use (animated) GraphicsView's in an Interview system for Amarok's playlist. Ivan ?uki? pointed me to a 2006 <a href="http://trolltech.com/company/newsroom/events/allevents/devdays2006/videolinks" title="Trolltech Developer Days">Trolltech Developer Days</a> presentation about Advanced Item View. The presenter did show a pretty brute force way of doing animations in delegates, by just firing a timer every 40 ms. I tried this out two different ways.<br /> </div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/300.html" rel="tag" title="Status of QGraphicScenes and Delegates">Read more<span class="element-invisible"> about Status of QGraphicScenes and Delegates</span></a></li>
<li class="blog_usernames_blog last"><a href="devs/IanMonroe.html" title="Read Ian&#039;s latest blog entries.">Ian&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Seiten</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="erste Seite" href="blog.html">« erste Seite</a></li>
<li class="pager-previous"><a title="vorherige Seite" href="blog%3Fpage=42.html">vorherige Seite</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a title="Gehe zu Seite 40" href="blog%3Fpage=39.html">40</a></li>
<li class="pager-item"><a title="Gehe zu Seite 41" href="blog%3Fpage=40.html">41</a></li>
<li class="pager-item"><a title="Gehe zu Seite 42" href="blog%3Fpage=41.html">42</a></li>
<li class="pager-item"><a title="Gehe zu Seite 43" href="blog%3Fpage=42.html">43</a></li>
<li class="pager-current">44</li>
<li class="pager-item"><a title="Gehe zu Seite 45" href="blog%3Fpage=44.html">45</a></li>
<li class="pager-item"><a title="Gehe zu Seite 46" href="blog%3Fpage=45.html">46</a></li>
<li class="pager-item"><a title="Gehe zu Seite 47" href="blog%3Fpage=46.html">47</a></li>
<li class="pager-item"><a title="Gehe zu Seite 48" href="blog%3Fpage=47.html">48</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="nächste Seite" href="blog%3Fpage=44.html">nächste Seite ›</a></li>
<li class="pager-last last"><a title="letzte Seite" href="blog%3Fpage=54.html">letzte Seite</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="blog/feed" class="feed-icon" title="Subscribe to RSS-Feeds"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS-Feeds" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
