<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Amarok RSS" href="https://amarok.kde.org/en/rss.xml" />
<link rel="shortcut icon" href="sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok | Rediscover Your Music!</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"KFLaYwaKhpXRXy4suunt63Jy9YPMM6sjdRfGy01qn94","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-en fluid-width" >
  <div id="skip-link">
    <a href="index.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <h1 id="branding"><a href="en.html">
                          <img src="sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></h1>
                        </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="en/features.html">Discover</a></li>
<li class="menu-306"><a href="en/screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="en/videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="en/support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="en/Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="en/contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="en/Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="zh-cn.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="pl.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="fr.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="de.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="es.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last active"><a href="en.html" class="language-link active" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
                    <div id="highlighted">  <div class="region region-highlighted">
    <div id="block-block-17" class="block block-block clearfix">

    
  <div class="content">
    <a href="en/screenshots.html">
<img src="sites/amarok.kde.org/files/Amarok2.7AMinorTune_thumb.png" alt="screen_thumb" class="thumb" align="right" /></a>
Amarok is a powerful music player for Linux, Unix and Windows with an intuitive interface. It makes playing the music you love and discovering new music easier than ever before - and it looks good doing it!
<br /><br />
<a href="en/features.html">Discover</a> what Amarok has to offer. And see where we want to <a href="http://amarok.kde.org/wiki/Vision">take it</a>.  </div>
</div>
  </div>
</div>          <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                        </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-890" class="node node-story node-promoted node-teaser">

  
        <h2><a href="en/node/890.html">Amarok 2.9.71 Alpha out now!</a></h2>
    
      <span class="submitted">February 3, 2021 - 16:23 — <span class="username">Mamarok</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>A new year, a new Amarok release ... yes!</p>
<p>You read correctly, after a long hiatus and all developers busy with their real life, the Qt5 port had to wait. But finally, thanks to the dedicated work of a few hardy developers like Pedro and Heiko, we are proud to present the technical preview or the next Amarok: Amarok 2.9.71 aka Amarok 3.0 Alpha.</p>
<p>Some important notes about this release:</p>
</div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="en/node/890.html" rel="tag" title="Amarok 2.9.71 Alpha out now!">Read more<span class="element-invisible"> about Amarok 2.9.71 Alpha out now!</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-888" class="node node-story node-promoted node-teaser">

  
        <h2><a href="en/node/888.html">Amarok 2.9.0 &quot;Hibernaculum&quot; released</a></h2>
    
      <span class="submitted">March 7, 2018 - 19:24 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>As it may be customary for the upcoming season the Amarok team did some spring cleaning and is proud to announce the immediate release of Amarok 2.9.0. While we realize that the clock has run out on KDELibs 4 and Qt 4, we wanted to bring 20+ bug fixes from 18 contributors to our users before the next major release will harness all the shiny new things provided by Qt 5 and KDE Frameworks 5. In fact, the port is already progressing nicely in the Git &#039;kf5&#039; branch, which is soon to become the new ‘master’ branch. We welcome everybody willing to help out to check out the source code and improve the next major version of Amarok!</p>
<p>List of important changes since 2.8.90:</p>
<p>- Fixed &quot;Open Last-fm webpage&quot; of similar artist (<a href="https://bugs.kde.org/show_bug.cgi?id=354849">https://bugs.kde.org/show_bug.cgi?id=354849</a>)<br />
- VFAT-safe file and directory names cannot end with dot (<a href="https://bugs.kde.org/show_bug.cgi?id=388465">https://bugs.kde.org/show_bug.cgi?id=388465</a>)<br />
- Fixed transcoding to AAC format by switching to the latest &#039;aac&#039; ffmpeg encoder (<a href="https://bugs.kde.org/show_bug.cgi?id=374670">https://bugs.kde.org/show_bug.cgi?id=374670</a>)<br />
- Fix crash during musicbrainz search (<a href="https://bugs.kde.org/show_bug.cgi?id=328359">https://bugs.kde.org/show_bug.cgi?id=328359</a>)<br />
- Fix Gpodder credential service without kwallet (<a href="https://git.reviewboard.kde.org/r/122797/">https://git.reviewboard.kde.org/r/122797/</a>)<br />
- Fix Bug 302299 - Autoscrolling Lyrics are scrolling down if a song is rated via Context Browser&#039;s Current Track (<a href="https://bugs.kde.org/show_bug.cgi?id=302299">https://bugs.kde.org/show_bug.cgi?id=302299</a>)<br />
- Fix Collection Browser auto-expand after search expanding too little (<a href="https://bugs.kde.org/show_bug.cgi?id=335217">https://bugs.kde.org/show_bug.cgi?id=335217</a>)<br />
- Fix MPRIS2 DesktopEntry value (<a href="https://bugs.kde.org/show_bug.cgi?id=365275">https://bugs.kde.org/show_bug.cgi?id=365275</a>)<br />
- Organize tracks / Guess tags presets persisted properly (<a href="https://bugs.kde.org/show_bug.cgi?id=226144">https://bugs.kde.org/show_bug.cgi?id=226144</a>)<br />
- Use transparent background for lyrics browser (<a href="https://bugs.kde.org/show_bug.cgi?id=314854">https://bugs.kde.org/show_bug.cgi?id=314854</a>)<br />
- Handle numeric fields properly in filter creation dialogs (<a href="https://bugs.kde.org/show_bug.cgi?id=341661">https://bugs.kde.org/show_bug.cgi?id=341661</a>)<br />
- Substitute deprecated MySQL option --myisam-recover (<a href="https://bugs.kde.org/show_bug.cgi?id=354255">https://bugs.kde.org/show_bug.cgi?id=354255</a>)<br />
- Disable non SSL connections in wikipedia applet (<a href="https://bugs.kde.org/show_bug.cgi?id=348313">https://bugs.kde.org/show_bug.cgi?id=348313</a>)<br />
- Fix build with gcc6 (<a href="https://bugs.kde.org/show_bug.cgi?id=363054">https://bugs.kde.org/show_bug.cgi?id=363054</a>)<br />
- Fix untranslatable string in Organize Collection Dialog (<a href="https://bugs.kde.org/show_bug.cgi?id=331443">https://bugs.kde.org/show_bug.cgi?id=331443</a>)<br />
- Fix for the infinite loop in case a home-burned or old audio CD is inserted (<a href="https://bugs.kde.org/show_bug.cgi?id=339190">https://bugs.kde.org/show_bug.cgi?id=339190</a>)<br />
- Fix tabs applet and change it to use https (<a href="https://bugs.kde.org/show_bug.cgi?id=358408">https://bugs.kde.org/show_bug.cgi?id=358408</a>)<br />
- Fix Taglib version check (<a href="https://bugs.kde.org/show_bug.cgi?id=351013">https://bugs.kde.org/show_bug.cgi?id=351013</a>)<br />
- Fix amarok build with LibOFA using ffmpeg 3+ (<a href="https://git.reviewboard.kde.org/r/129626">https://git.reviewboard.kde.org/r/129626</a>)<br />
- Make Qt4Webkit optional (<a href="https://phabricator.kde.org/D10923">https://phabricator.kde.org/D10923</a>)</p>
<p>List of changes since 2.8.0: <a href="https://amarok.kde.org/en/node/887">https://amarok.kde.org/en/node/887</a></p>
</div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="en/node/888.html" rel="tag" title="Amarok 2.9.0 &quot;Hibernaculum&quot; released">Read more<span class="element-invisible"> about Amarok 2.9.0 &quot;Hibernaculum&quot; released</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-887" class="node node-story node-promoted node-teaser">

  
        <h2><a href="en/node/887.html">Amarok 2.9 Beta Release</a></h2>
    
      <span class="submitted">August 16, 2015 - 08:20 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">The Amarok team is proud to announce the immediate availability of the result of 2 years of hard work, the beta release of Amarok 2.9. This release is marked by improvements, corrections and polishing of nearly all Amarok features. Everybody is encouraged to test this beta release thoroughly so that we can release rock-solid Amarok 2.9 final. While this version has been thoroughly tested on our systems, we welcome additional tests by our users, as we simply can't cover all possible use-cases. 
<p>
We still have two blocker bugs, a major one which sends Amarok into a loop:</p><li> <a href="https://bugs.kde.org/show_bug.cgi?id=339190"> KDE bug 339190 in amarok (Collections/CD) "amarok falls into endless loop if certain audioCDs are inserted </a></li><p> and a regression: </p><li><a href="https://bugs.kde.org/show_bug.cgi?id=349313"> KDE bug 349313 in amarok (Context View/Wikipedia) "Wikipedia redirects not handled correctly when SSL is disabled for the widget."</a></li><p> We welcome help fixing these bugs so we can do a 2.9 release. This will be the last Qt4/KDE4.x based release, as new work porting Amarok to Qt5 and Plasma5 is waiting in the wings!
</p><p>
Some of the reworked areas that that you should try out and test:
</p><li><strong>a new collection version, make sure to not interrupt an eventual rescan</strong></li>
<li><strong>new statistics synchronization between Amarok collections and Amarok 1.4, Amarok 2.x, Clementine, Banshee, Rythmbox and Apple iTunes</strong></li>
<li><strong>new ASCII analyzer option in the analyzer widget</strong></li>
<p>and many more. Plus, multiple bugfixes! The complete ChangeLog can be found in the source code here: <a href="https://quickgit.kde.org/?p=amarok.git&amp;a=blob&amp;h=2cce0f4dd23202b1a1f871135e0865fb0e91ddac&amp;f=ChangeLog&amp;o=plain">ChangeLog</a>.
</div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="en/node/887.html" rel="tag" title="Amarok 2.9 Beta Release">Read more<span class="element-invisible"> about Amarok 2.9 Beta Release</span></a></li>
<li class="comment-comments last"><a href="en/node/887.html#comments" title="Jump to the first comment of this posting.">27 comments</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="en/node%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="en/node%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="en/node%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="en/node%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="en/node%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="en/node%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="en/node%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="Go to page 9" href="en/node%3Fpage=8.html">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Go to next page" href="en/node%3Fpage=1.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="en/node%3Fpage=10.html">last »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="en/rss.xml" class="feed-icon" title="Subscribe to Amarok RSS"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to Amarok RSS" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
