<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="428.html" />
<link rel="shortlink" href="428.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>KDE&#039;s Summer of Code: Promote it! | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"Rlsx7bB4LNWI63LHf1FEVMi3npLylolJXQ9kYrbWakM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-428 node-type-blog i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="428.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/428.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/428.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr active"><a href="428.html" class="language-link active" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/428.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/428.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/428.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a> › <a href="../blog.html">Blogs</a> › <a href="../devs/IanMonroe.html">Ian&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">KDE&#039;s Summer of Code: Promote it!</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-428" class="node node-blog">

  
      
      <span class="submitted">March 3, 2008 - 03:08 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Summer of Code is back, earlier then ever. Early is good as it allows some more flexibility in the schedule (students could start on their projects as soon as mid-April, in case they aren't available later), the disadvantage is that I'm probably not the only one somewhat surprised that its starting so soon.<br />
<br />
So it's important to get the word out to prospective students. So if you're on any LUG mailing lists or any list with Computer Science students, send them a message about Summer of Code in general and about KDE in particular. Include a link to the <a href="http://code.google.com/soc">SoC homepage</a>, the <a href="http://code.google.com/soc/2008/faqs.html#0.1_timeline">Timeline</a> and the list of <a href="http://techbase.kde.org/index.php?title=Projects/Summer_of_Code/2008">KDE project suggestions*</a>. Offer yourself as kind of the local contact to the open source "world".<br />
<br />
I sent out such a email to my local LUG and found a few interested people. The common response was that they had wanted to get involved with open source but weren't sure how, the issue SoC is largely trying to solve. We had a meeting yesterday and it sounds like a couple of students will maybe even develop for Amarok. This is just at a small university... there's a lot of untapped potential out there.<br />
<br />
*The suggestion list, at least for Amarok before I cleaned it up, had somewhat degenerated into people putting up feature suggestions (one not feasible, one that was more like a weekend project).  Be sure to add project suggestions (for projects you actually know something about), but also double check the other suggestions. Always encourage the students to work with a particular mailing list or IRC channel to help refine the proposal.</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../devs/IanMonroe.html" title="Read Ian&#039;s latest blog entries.">Ian&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
