<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="455.html" />
<link rel="shortlink" href="455.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 1.4.9.1 - a we still love you release | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"pQWOpO4JRwdYU5OXmnIargfIGpoPNUuIrqKFGOPnPYw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-455 node-type-story i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="455.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/465.html" class="language-link" xml:lang="zh-cn" title="Amarok 1.4.9.1 - ????????????????">简体中文</a></li>
<li class="pl"><a href="../../pl/node/456.html" class="language-link" xml:lang="pl" title="Amarok 1.4.9.1 - wydanie potwierdzaj?ce, ?e wci?? Was kochamy!">Polski</a></li>
<li class="fr active"><a href="455.html" class="language-link active" xml:lang="fr" title="Amarok 1.4.9.1 - a we still love you release">Français</a></li>
<li class="de"><a href="../../de/node/457.html" class="language-link" xml:lang="de" title="Amarok 1.4.9.1 - wir haben euch noch lieb!">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/fastforward_149.html" class="language-link" xml:lang="en" title="Amarok 1.4.9.1 - a we still love you release">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 1.4.9.1 - a we still love you release</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-455" class="node node-story">

  
      
      <span class="submitted">April 12, 2008 - 18:13 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><table width="100%" cellspacing="0" cellpadding="3" border="0">
    <tbody>
        <tr>
            <td>
            <div align="right">         </div>
            <div style="padding: 1em 0pt;">
            <div align="right">           <img width="350" height="263" border="0" alt="" src="../../files/Image/ReleaseImages/1491.png" /><br />
            </div>
            <div style="text-align: right;">             <font size="1" color="#999999"><em>Photo copyright 2008 by Maximilian Fellner,<br />
            licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/">by-nc-nd 2.0</a></em></font><br />
            </div>
            <br />
            <div id="u.:e" style="padding: 1em 0pt; text-align: right;">             <a href="http://amarok.kde.org/wiki/Download" target="_blank"><img width="207" height="54" border="0" alt="" src="../../images/stories/download.png" /></a><font size="1" color="#999999"><em>             </em></font>         </div>
            </div>
            </td>
            <td valign="top">We, the Amarok team, are busy developing the upcoming Amarok 2 series. Our 1.4 users are anything but forgotten: we have another bugfix release of the Fast Forward 1.4 series.<br id="rpai" />
            <br id="l1en" />
            Amazon informed us about changes in their system that affected cover fetching in Amarok. We changed the necessary bits and pieces in Amarok to ensure that you can download covers for your favourite albums again.<br />
            <br id="tf7t" />
            Also all of our translations have been improved and various small bugs have been squashed. After some initial problems with 1.4.9, Amarok Developer Jeff Mitchell says about the extra .1 : "We're really sure now, that we've fixed all the bugs in 1.4.9".<br />
            <br />
            Have fun with Amarok 1.4.9.1 Fast Forward.</td>
        </tr>
    </tbody>
</table></div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Français
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/fastforward_149.html" title="Amarok 1.4.9.1 - a we still love you release" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_pl"><a href="../../pl/node/456.html" title="Amarok 1.4.9.1 - wydanie potwierdzaj?ce, ?e wci?? Was kochamy!" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_de"><a href="../../de/node/457.html" title="Amarok 1.4.9.1 - wir haben euch noch lieb!" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_zh-cn last"><a href="../../zh-cn/node/465.html" title="Amarok 1.4.9.1 - ????????????????" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
