<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="506.html" />
<link rel="shortlink" href="506.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Linuxtag wrap-up | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"UaPwFvEyXE0--egzq8IxyOHlI3M6TVsiu22NIpQGOwU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-506 node-type-blog i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="506.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/506.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/506.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr active"><a href="506.html" class="language-link active" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/506.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/506.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/506.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a> › <a href="../blog.html">Blogs</a> › <a href="../blog/24.html">nightrose&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Linuxtag wrap-up</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-506" class="node node-blog">

  
      
      <span class="submitted">June 2, 2008 - 21:55 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Whoa, finally back home and no longer sleep deprived after Linuxtag in Berlin. It was a lot of fun. Got to meet some KDE people I had not had the pleasure to meet so far. And they were as great as I expected them to be. Every single one of them. The four I’d like to point out are Alexandra, Claudia, Monika and Franziska who made the number of women at the KDE and Co booths sky-rocket with me. You rock! Aaron even has a photo of the KDE booth that <strong>proves</strong> that the KDE team is <strong>50%</strong> women :P  But seriously: It is great to see that more and more women are turning up in the KDE community lately and the benefits of this could clearly be seen at this years Linuxtag. Thank you for being such a welcoming community. It really shows that we are doing a good job at being an inclusive community no matter who you are and that we are good at attracting people who are reluctant to join other FOSS projects. In the 3 categories I can see in the free software world (1. actively excluding - 2. indifferent - 3. actively including) KDE definitely belongs to the scarcely inhabited number 3 and that makes me proud. This is one of the things that is making and will make KDE successful in the future. Or as Wade puts it: “<a href="http://picasaweb.google.com/wadejolson/KDEDonTLookBack/photo#5205252687094340930">Let’s all be different together!</a>“.</p>
<p><a href="http://blog.lydiapintscher.de/wp-content/crew.jpg"><img class="alignnone size-medium wp-image-201" title="the Krew ;-)" src="http://blog.lydiapintscher.de/wp-content/crew-300x200.jpg" alt="the Krew ;-)" width="300" height="200" /></a></p>
<p>Of course we worked hard at the booth every day showing people the awesomeness that is KDE 4 and Amarok 2. To make up for that hard work we had something planned for every night. After arriving in Berlin on Tuesday we went to the fair ground to set up the booth and then went to have dinner with around 30 KDE/Amarok/Kubuntu people.<br />
<a href="http://blog.lydiapintscher.de/wp-content/brauhaus.jpg"><img class="alignnone size-medium wp-image-207" title="at the Brauhaus" src="http://blog.lydiapintscher.de/wp-content/brauhaus-300x225.jpg" alt="at the Brauhaus" width="300" height="225" /></a></p>
<p>On Wednesday we went to an Indian restaurant. Delicious food!</p>
<p>Thursday was reserved for the official social event which was at the same location as last year which was very nice but a little too crowded for my taste.</p>
<p>On Friday we were invited to the Trolltech and friends dinner (Thanks to the Trolls for that.). After that karaoke was planned as I already mentioned. Boy, that was fun! We will have to poke danimo to publish the videos <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> I now know who would win the KDE vs. Gnome song contest and who has the better dancers <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> I will keep the result secret though for my own world domination plans. One never knows when things like this are needed <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /><br />
<a href="http://blog.lydiapintscher.de/wp-content/karaoke.jpg"><img class="alignnone size-medium wp-image-202" title="Harald and Lydia at the karaoke bar" src="http://blog.lydiapintscher.de/wp-content/karaoke-300x225.jpg" alt="Harald and Lydia at the karaoke bar" width="300" height="225" /></a> <a href="http://blog.lydiapintscher.de/wp-content/karaoke2.jpg"><img class="alignnone size-medium wp-image-203" title="Jono at the karaoke bar" src="http://blog.lydiapintscher.de/wp-content/karaoke2-300x225.jpg" alt="Jono at the karaoke bar" width="300" height="225" /></a></p>
<p>On Saturday Ubuntu-Berlin did a great job at organising a BBQ again. It was at C-Base this time, which is a great location modelled after an UFO landing side. Very different and very cool.<br />
<a href="http://blog.lydiapintscher.de/wp-content/water.jpg"><img class="alignnone size-medium wp-image-206" title="at the riverside at C-Base" src="http://blog.lydiapintscher.de/wp-content/water-300x225.jpg" alt="at the riverside at C-Base" width="300" height="225" /></a></p>
<p>The two talks I was giving together with Sven and Harald went well and people really seemed to have liked the Amarok talk which was pretty much a “This is the new stuff in Amarok 2?-talk including the Summer of Code and Season of KDE projects and the new internet services.<br />
<a href="http://blog.lydiapintscher.de/wp-content/talk.jpg"><img class="alignnone size-medium wp-image-205" title="Harald and Lydia - KDE multimedia talk" src="http://blog.lydiapintscher.de/wp-content/talk-300x200.jpg" alt="Harald and Lydia - KDE multimedia talk" width="300" height="200" /></a></p>
<p>And now I am back at home \o/. No more events/conferences for me until Akademy. I need a break after all these events.</p>
<p>Oh and to the people who take care of matching booths and projects at events: Please get Amarok and KDE booths as near to each other as possible. We belong together and tbh I hate having to switch from one hall to another all the time. (Before someone ask, yes we did ask for booths next to each other. And this was the 3rd event where we had booths that were way too far apart.)</p>
<p>(photos by Aaron, Carlos, Markus and me)</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../blog/24.html" title="Read nightrose&#039;s latest blog entries.">nightrose&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
