<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="510.html" />
<link rel="shortlink" href="510.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>FolderView is the awesome?! [updated] | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"diazzLOSk8xxiTPDWkgLvNOirQFBJLiFN1C0j73D4dU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-510 node-type-blog i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="510.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/510.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/510.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr active"><a href="510.html" class="language-link active" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/510.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/510.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/510.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a> › <a href="../blog.html">Blogs</a> › <a href="../blog/24.html">nightrose&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">FolderView is the awesome?! [updated]</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-510" class="node node-blog">

  
      
      <span class="submitted">June 14, 2008 - 14:30 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>So there has been a lot of confusion about the KDE 4 desktop and FolderView lately and some nasty stuff I don’t want to go into right now. In the comments to Aaron’s blog someone said they don’t see how exactly it will be better and help them be more productive. So let me show you it <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> </p>
<p>For those who don’t know about FolderView: It is a Plasmoid you can add to your desktop in KDE 4 to show files. It can also be used to emulate the “normal” desktop (for those who really really want it) but let me show you a few more very nifty things you can do with it.</p>
<p><a href="http://blog.lydiapintscher.de/wp-content/folderview1.png"><img class="alignnone size-full wp-image-212" title="FolderView showing my todos" src="http://blog.lydiapintscher.de/wp-content/folderview1.png" alt="FolderView showing my todos" width="500" height="330" /></a></p>
<p>This screenshot shows my self made todo plasmoid. I have a ~/tmp folder where I throw in all the stuff that is, well, temporary. This stuff needs to be moved somewhere else and I was just too lazy to do it right away or is stuff I need to look at and that can be deleted afterwards. And there are also a few TODO files in there that need my attention. So Plasma to the rescue! I created a FolderView that shows the content of my tmp folder and (here comes the nifty) filters it to only show me the stuff I really care about. Which is files with TODO in the filename.</p>
<p>But what about this cool thing: In KDE we have KIO and it is just fantastic. And of course you can also use KIO in FolderView and show all kinds of remote folders right on your desktop.</p>
<p>Here it shows the folders that keep my irc logs on the server my irssi is running on.</p>
<p><a href="http://blog.lydiapintscher.de/wp-content/folderview5.png"><img class="alignnone size-full wp-image-217" title="FolderView showing remote folders" src="http://blog.lydiapintscher.de/wp-content/folderview5.png" alt="FolderView showing remote folders" width="500" height="284" /></a></p>
<p>And here some files on my ftp server:</p>
<p><a href="http://blog.lydiapintscher.de/wp-content/folderview6.png"><img class="alignnone size-full wp-image-218" title="FolderView showing remote folders" src="http://blog.lydiapintscher.de/wp-content/folderview6.png" alt="FolderView showing remote folders" width="500" height="299" /></a></p>
<p>And of course you can also show something totally boring like my home folder <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> </p>
<p><a href="http://blog.lydiapintscher.de/wp-content/folderview3.png"><img class="alignnone size-full wp-image-215" title="FolderView showing home folder" src="http://blog.lydiapintscher.de/wp-content/folderview3.png" alt="FolderView showing home folder" width="500" height="375" /></a></p>
<p>I hope this shows how powerful this already is now.<br />
But it will become even more awesome once <strong>Nepomuk search</strong> can be used with this. (Or can it already?) Imagine showing all files tagged with “todo” across your whole file system. Or how about showing all files related to your thesis? Just tell it to show all files containing words related to your thesis.</p>
<p><strong>Get creative people! There is a lot of nifty ahead of us <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </strong></p>
<p>How are you going to use FolderView?</p>
<p>And before someone asks: You will be able to use it just like a “normal” desktop.</p>
<p><strong>UPDATE:</strong></p>
<p>Daniel, the SoC student working on Nepomuk integration in Amarok, just send me this:</p>
<p><a href="http://blog.lydiapintscher.de/wp-content/folderviewnepomuk.png"><img class="alignnone size-medium wp-image-219" title="FolderView showing Nepomuk search results" src="http://blog.lydiapintscher.de/wp-content/folderviewnepomuk-300x187.png" alt="FolderView showing Nepomuk search results" width="300" height="187" /></a></p>
<p>Sweetness :)  (It is still a work in progress and therefore in Playground.)</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../blog/24.html" title="Read nightrose&#039;s latest blog entries.">nightrose&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
