<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="568.html" />
<link rel="shortlink" href="568.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok Insider - Issue 13 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"nhYRygrxCS7-RdoU1GYBIrO0lHU-ln1Ab20gk5ejcok","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-568 node-type-newsletter i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="568.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/567.html" class="language-link" xml:lang="zh-cn" title="Amarok Insider - Issue 13">简体中文</a></li>
<li class="pl"><a href="../../pl/node/569.html" class="language-link" xml:lang="pl" title="Amarok Insider - Numer 13">Polski</a></li>
<li class="fr active"><a href="568.html" class="language-link active" xml:lang="fr" title="Amarok Insider - Issue 13">Français</a></li>
<li class="de"><a href="../../de/node/566.html" class="language-link" xml:lang="de" title="Amarok Insider - Issue 13">Deutsch</a></li>
<li class="es"><a href="../../es/node/575.html" class="language-link" xml:lang="es" title="Amarok Insider - 13ª edición">Español</a></li>
<li class="en last"><a href="../../en/Insider/Issue_13.html" class="language-link" xml:lang="en" title="Amarok Insider - Issue 13">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok Insider - Issue 13</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-568" class="node node-newsletter">

  
      
      <span class="submitted">November 6, 2008 - 07:50 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><em>Rok This Town</em><br />
<br />

Welcome to the 13th (good it's not Friday) issue of Amarok Insider. On this happy day we prepared for you:<br id="rotu" />

<br id="r6jx" />
<ul id="g9bv">
    <li id="u_67"><a href="568.html#01_release_plans">       Release plans</a>     </li>
    <li id="witl"><a href="568.html#02_final_look">       Final look for 2.0 </a>     </li>
    <li id="jy93"><a href="568.html#03_context_view">       Context View </a>     </li>
    <li id="f8.e"><a href="568.html#04_playlist">       The Playlist </a>     </li>
    <li id="cwo7"><a href="568.html#05_pud">       Brand new PopUp Dropper </a>     </li>
    <li id="hxcb"><a href="568.html#06_web_services">      Web services unmasked </a>     </li>
    <li id="tt.3"><a href="568.html#07_biased">       A bit about Biased playlists </a>    </li>
    <li id="zk6u"><a href="568.html#08_scripting">       Scripting</a>    </li>
    <li id="zk6u"><a href="568.html#09_windows_osx">       Mac OS X and Windows installers </a>     </li>
    <li id="zk6u"><a href="568.html#10_missing">       Features missing in 2.0</a>     </li>
    <li id="zk6u"><a href="568.html#11_f1">       How to help</a>     </li>
    <li id="zk6u"><a href="568.html#12_tips">       Cool tips: Two roks</a>     </li>
</ul>
<!--break-->
<br />
<h2 id="r5ux"><a name="01_release_plans" id="01_release_plans"></a>Release plans   </h2>
As you've probably noticed Amarok is currently in "release mode". We've released two alphas and three beta versions in the past few months, with the last beta <a href="../../en/node/559.html">released two days ago</a>. Take your time and test it throughly so we can fix the remaining bugs for the final version which should be ready soon. Yes, you read it right, Amarok 2.0 is knocking to your door (although we may slip an RC or two ;)).
If you're interested in helping out, we could use some <a href="http://rokymotion.pwsp.net/wiki/Regression_testing">regression testing</a>.
<br />
<br />
<h2 id="02_final_look">Final look for 2.0</h2>
After many revisions of the Amarok look, we've finally settled on the theme used for the version 2.0. Thanks to the Nuno Pinheiro and Lee Olson from the Oxygen team for helping with the artwork!
Some minor tweaks remain to be done, but the general look won't change for 2.0. Any constructive criticism appreciated. This is how Beta 3 looks like:
<br />
<br /><a href="../../files/Image/AI/13/beta3.jpg"><img src="http://amarok.kde.org/amarokwiki/images/f/fb/Ai_13_thumbnail_amarok20_beta3.jpg" /></a>
<br /><br />
And, just for fun, take a look how the Amarok's interface evolved during it's development:   
<br /><br />

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/splash.jpg"><img src="../../files/Image/AI/13/thumb_splash.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
Original splash screen. Sparkled overly enthusiastic reactions.<br />
</div>
</a></td></tr></tbody></table>

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/work1.jpg"><img src="../../files/Image/AI/13/thumb_work1.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
Beginnings of the UI refactoring. Central area still uses the old html engine.<br />
</div>
</a></td></tr></tbody></table>

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/work2.jpg"><img src="../../files/Image/AI/13/thumb_work2.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
First version of the proper Context View. Later replaced by Plasma. <br />
</div>
</a></td></tr></tbody></table>

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/work3.jpg"><img src="../../files/Image/AI/13/thumb_work3.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
Context View now powered by Plasma (but no plasmoids yet).  Beginning of the new playlist, features smooth animations, D'n'D, and cover art, but no grouping support. First version of CoverBling - now abandoned CoverFlow spinoff. Last but not least - the new and exciting SVG artwork.<br />
</div>
</a></td></tr></tbody></table>

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/work4.jpg"><img src="../../files/Image/AI/13/thumb_work4.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
More work on the playlist. Still no plasmoids in Context View though.<br />
</div>
</a></td></tr></tbody></table>

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/work5.jpg"><img src="../../files/Image/AI/13/thumb_work5.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
New artwork, working plasmoids. <br />
</div>
</a></td></tr></tbody></table>

<table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td>
<a href="../../files/Image/AI/13/work6.jpg"><img src="../../files/Image/AI/13/thumb_work6.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
<div style="text-align: center;">
<br /><br />
First beta. Amarok rocks.<br />
</div>
</a></td></tr></tbody></table>
<br />
Want more? Check out RaVI's fine <a href="http://www.hyperdude.co.cc/2008/10/amarok-2-screenshot-peview.html">Beta 2 screenshot tour</a>. If you made some cool gallery too, let us know!

<br /><br /><br />
With the final version of Amarok 2.0 waiting around the corner, let's take a look at some of it's biggest features.
<br /><br />

<h2 id="03_context_view">Context View</h2>
Central place of Amarok's window occupies the Context View, a Plasma powered information plane which displays all kind of useful information related to your music, like cover image, lyrics or ratings . Customizing it is a snap, as you can choose what information are you interested in form a wide selection of applets.
All applets are grouped in pages, and you can manually assign applets to the pages, or let Amarok manage them for you.

By default, Amarok shows one page with track information and albums by same artist:
<br /><br />
<a href="../../files/Image/AI/13/context.jpg"><img src="../../files/Image/AI/13/thumb_context.jpg" /> </a>
<br /><br />
You can remove either of them by clicking the minus icon <img src="../../files/Image/AI/13/minus.jpg" align="middle" /> in the bottom left corner and selecting the particular applet you'd wish to remove:
<br /><br />
<img src="../../files/Image/AI/13/context_remove.jpg" /> 
<br /><br />
Adding applets is just as easy. Click on a plus icon <img src="../../files/Image/AI/13/plus.jpg" align="middle" /> and select the applet:
<br /><br />
<img src="../../files/Image/AI/13/context_add.jpg" /> 
<br /><br />
When there is no enough space for the applet to fit into the current page, Amarok places it the next empty page. You can move between pages by using the arrow buttons <img src="../../files/Image/AI/13/arrows.jpg" align="middle" /> or you can zoom out with the zoom button  <img src="../../files/Image/AI/13/glass.jpg" align="middle" /> to see all pages at once: 
<br /><br />
<a href="../../files/Image/AI/13/zoomout.jpg"><img src="../../files/Image/AI/13/thumb_zoomout.jpg" /> </a>
<br /><br />
Clicking on any page will focus Amarok back to it.
<br /><br />

<h2 id="04_playlist">The Playlist</h2>
Playlist widget in previous versions of Amarok with it's strict columns used a lot of horizontal space. In the new version it's replaced with a narrow bar which smartly combines much information yet still preserves space. Tracks from the same album are grouped together, and share cover image.
<br /><br />
We have so many nifty plans for the future, you can read some of them on the <a href="http://amarok.kde.org/blog/archives/810-The-Old-style-Playlist-Is-Dead,-Long-Live-The-Old-style-Playlist.html">Leinir's blog</a>.
<br /><br />

<h2 id="05_pud">Brand new PopUp Dropper</h2>
Due to the data (collection, web, files) browsers and playlist widget being on the opposite sides of the window, one could presume that dragging the music around will be much harder job than before. But thanks to the wisdom of the Amarok's developers that's not the case. Application detects when the user starts dragging and pops up a full sized menu which offers actions like "append to the end of the playlist" and "load and play now". Dropping the files on one of the menu entries triggers the appropriate action, hence the name "PopUp Dropper". This behaviour is very smooth and unintrusive, and can be completely ignored by dropping the files directly to the playlist. The following video demonstrates the usage of PopUp Dropper in Amarok 2 Beta 2:
<br /><br />
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/x50NBfKx68k&amp;hl=en&amp;fs=1" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/x50NBfKx68k&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
<br />
Here are <a href="http://rapidshare.com/files/150867515/amarok-popup_dropper-preview.ogg">some</a> <a href="http://ljubomir.simin.googlepages.com/amarok-popup_dropper-preview.ogg">mirrors</a> in case you for some reason prefer high quality ogg file instead of a blurry Youtube.
<br /><br />

<h2 id="06_web_services">Web services unmasked </h2>
Another part of Amarok where much work has been invested is the Web services integration. Now Amarok can connect to various Web services and access the music from there directly, enriching your music collection greatly. And thanks to the powerful API adding additional services can be done with very little effort. This has been covered in the Insider <a href="http://ljubomir.simin.googlepages.com/awnissue10#services">on</a> <a href="http://amarok.kde.org/Insider/Issue_11#services">previous</a> <a href="../../en/node/458.html#03_services">occasions</a>, but now is a good time to have a look at what will actually make it into the final 2.0.0 release.
Lets take a look at services supported by Amarok 2.0 Beta 3:

<br />
<br />
<h3>Ampache Service</h3>
It allows you to connect to the <a href="http://ampache.org/">Ampache music server</a> and use it like any other service, which includes browsing, searching, cover art display, and of course music playback. This is really cool, as it allows you to have one centralised server holding your perfectly tegged collection, and use Amarok as a frontend remotely, which is, kinda, best of the both worlds.
<br />
<br />

<h3>Jamendo Service</h3>
It gives you access to the <a href="http://www.jamendo.com/">Jamendo</a>'s rich database of independent artists.
<br /><br />
<a href="../../files/Image/AI/13/jamendo.jpg"><img src="../../files/Image/AI/13/thumb_jamendo.jpg" /> </a>
<br /><br />

<h3>Last.fm Service</h3>
It's an advanced plugin which allows you to connect to the <a href="http://last.m/">Last.fm</a> web service. Via it's nifty inerface it offers a full access to the Last.fm's main features including those available for subscribers only. Besides usual ones like scrobbling and streaming it also has some nice little touches like special buttons on the toolbar and context menus.

<br /><br />

<table border="0">

<tr><td>
<a href="../../files/Image/AI/13/lastfm1.jpg"><img src="../../files/Image/AI/13/thumb_lastfm1.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br /></a>
Browser window. Allows you to select music for streaming. <br />
</td></tr>

<tr><td>
<a href="../../files/Image/AI/13/lastfm2.jpg"><img src="../../files/Image/AI/13/thumb_lastfm2.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /> <br /></a>
Configuration window. You can setup your accout here. By submitting played tracks they appear on your Last.fm profile and are part of your statistics and listening habits.
</td></tr>

<tr><td>
<img src="../../files/Image/AI/13/lastfm3.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
Unfortunately I'm not a subscriber :(
</td></tr>

<tr><td>
<img src="../../files/Image/AI/13/lastfm4.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
Custom buttons, form left to right: Love track, Ban track, Skip track
</td></tr>






















<tr><td>
<img src="../../files/Image/AI/13/lastfm5.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
Another nice bonus: play similar music stright from your collection browser.
</td></tr>

</table>

<br /><br />

<h3>Magnatune.com Service</h3>
Magnatune.com is another advanced service which connects to the <a href="http://magnatune.com/">Magnatune.com</a>. It provides access to the entire Magnatune database, including browsing, searching and streaming. Albums can be purchased via SSL secured connection, after which they are available for download within Amarok (or their website). Magnatune is also a second service which provides custom buttons for Amarok, namely "Purchase" and "Find in Service". The first one lets you purchase the album of the track you are currently listening to, and the second one show you the artist that you are listening to in the browser.
As an added bonus, any purchase made with Amarok will aid 10% of it's value to the Amarok development (while 50% goes to the artist, and only 40% to Magnatune). Nice.
Recently, Magnatune.com started offering 2 different membership subscriptions that lets members either stream without interruptions at the end of each track, or freely download as many albums as they wish without paying for each one. Both membership options are fully supported in Amarok 2. If you for instance enter credentials for a download membership in the Magnatune service settings, the purchase buttons will all change to download buttons and any album can be downloaded without paying. Magntune.com also offers Amarok a 10% commission of the first membership payments if you sign up using Amarok or this <a href="http://magnatune.com/compare_plans?referal_id=amarok">link</a>.

<br /><br />

<table border="0">

<tr><td>
<a href="../../files/Image/AI/13/magnatune1.jpg"><img src="../../files/Image/AI/13/thumb_magnatune1.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br /></a>
Comfortable catalog browser which shows cover art and allows searching.<br />
</td></tr>

<tr><td>
<a href="../../files/Image/AI/13/magnatune2.jpg"><img src="../../files/Image/AI/13/thumb_magnatune2.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /> <br /></a>
Configuration dialog. Magnatune members can set up their account here, stream type selection is available for everyone.
</td></tr>

<tr><td>
<img src="../../files/Image/AI/13/magnatune3.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /><br />
Magnatune-specific toolbar buttons: Purchase album, and Go to artist (in context view)
</td></tr>

<tr><td>
<img src="../../files/Image/AI/13/magnatune4.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" height="235" width="254" /><br />
Service info in Context view showing Magnatune.com welcome page
</td></tr>


<tr><td>
<a href="../../files/Image/AI/13/magnatune5.jpg"> <img src="../../files/Image/AI/13/magnatune5.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" height="265" width="233" /></a><br />
Typical purchase album dialog.
</td></tr>

</table>

<br /><br />

<h3>MP3Tunes.com</h3>
Thanks to this service you have access to your personal <a href="http://mp3tunes.com/">MP3Tunes</a> locker from within Amarok. You can upload songs straight from the collection browser, or let Amarok keep your locker up to date automatically using the Auto Sync feature.  

<br /><br />
<img src="../../files/Image/AI/13/mp3tunes2.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /> &amp;nbsp <img src="../../files/Image/AI/13/mp3tunes1.jpg" style="margin: 1em 1em 0pt 0pt;" />
<br /><br />

<h3><a href="http://podcast.com/">OPML</a> and <a href="http://shoutcast.com/">Shoutcast</a> directories</h3>
Those two services gives you access to their respective catalogs and let you browse, search and stream online music and subscribe to podcasts.

<br /><br />
<a href="../../files/Image/AI/13/opml.jpg"><img src="../../files/Image/AI/13/thumb_opml.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /></a> &amp;nbsp <a href="../../files/Image/AI/13/shoutcast.jpg"><img src="../../files/Image/AI/13/thumb_shoutcast.jpg" style="margin: 1em 1em 0pt 0pt;" /></a>
<br /><br />

<h3>Scripted services</h3>
The list of available web services is impressive, isn't it? Well just hold on, because Amarok gives you more. Thanks to the redesigned scripting support and some brand new API hooks, it's possible to create your own service with a simple script!
Head on to the <a href="568.html#8_scripting">Scripting section</a> to read more about this.
<br /><br />

<h2 id="07_biased">A bit about Biased playlists</h2>

Amarok is a home of many innovations, and features never seen before in media players before. Remember the Wikipedia integration, automatic lyrics display, or the <a href="http://amarok.kde.org/wiki/Moodbar">Moodbar</a>? Now welcome the Biased playlists:
<br /><br />
<i>"Suppose you're really into music created around the "summer of love" in 1967. Its easy enough it create a filter so you only get music from 1967. We could do that in Amarok 1, but that excludes a lot of music around that period that's just as significant.
<br /><br />
Maybe you could do something like asking for everything that's recorded after 1960 but before 1973. That's better, but it's still not really what you mean when you say around 1967. You would prefer tracks closer to 1967 than farther away.
<br /><br />
This is where "fuzzy biases" come in. The goal with fuzzy biases, is create a playlists that approximately match a value. Generating biased playlists, is always a question of probability distributions. What we are really trying to do here is generate a playlist that fits normal distribution bell-curve."</i>
<br /><br />
Read the rest of the article on the <a href="568.html">Daniel's blog</a>.
<br /><br />

<h2 id="08_scripting">Scripting</h2>

One of the nice features of the old Amarok, was the possibility for running external scripts, written in various scripting languages. It gave Amarok much flexibility and space for additional features but also had a
few disadvantages. Amarok had more dependencies, external interpreters in general had a long startup time, and ultimately the user had to cope with many interpreters sitting in the memory.
So, developers decided to switch to QtScript, a lean ECMAScript interpreter available at no expense to any Qt application. It's powerful, fast and has a very short load time.
A good presentation of it's possibilities is the Database Importer script, shipped with Amarok, which imports the old 1.4 database, including scores, labels and covers. Head on to Seb's <a href="http://amarok.kde.org/blog/archives/821-Amarok-October-Updates.html">blog</a> to find more about it.
<br /><br />
<a href="../../files/Image/AI/13/scripting1.jpg"><img src="../../files/Image/AI/13/thumb_scripting1.jpg" /> </a>
<br /><br />
Another good example are the "Cool Streams" and "LibriVox.org" scripts which are actually a fully featured services. The first one gives you the access to the hand picked radio streams, while the second one <a href="http://amarok.kde.org/blog/archives/816-LibriVox-take-2.html">integrates</a> the whole <a href="http://librivox.org/">Librivox.org</a> catalog with Amarok letting you enjoy the rich selection of audiobooks right from your favorite player. And all that using only "few" lines of (scripted) code.
<br /><br />
<a href="../../files/Image/AI/13/scripting2.jpg"><img src="../../files/Image/AI/13/thumb_scripting2.jpg" /> </a>
<br /><br />
The downside of the new service API is the inability to run old scripts anymore, and the only solution is to port them to QtScript. Fortunately, there's a nice <a href="http://amarok.kde.org/wiki/Development/Scripting_HowTo_2.0">HOWTO</a> describing the process of creating a (new) script for Amarok.
<br /><br />
<a href="../../files/Image/AI/13/scripting3.jpg"><img src="../../files/Image/AI/13/thumb_scripting3.jpg" /> </a>
<br /><br />
Amarok also continues to support the HotNewStuff platform which helps you to distribute your script to the users with virtually no effort. Just upload it to kde-apps.org, and it'll be available for download from within the Amarok itself.
<br /><br />
<a href="../../files/Image/AI/13/scripting4.jpg"><img src="../../files/Image/AI/13/thumb_scripting4.jpg" /> </a>
<br /><br />

<h2 id="09_windows_osx">Mac OS X and Windows installers</h2>

Although not perfectly stable yet, builds for <a href="http://amarok.kde.org/wiki/Download:Mac_OS">MacOS</a> and <a href="http://amarok.kde.org/wiki/Download:Windows">Windows</a><a></a> are live and kicking! There are still some kinks to work out before they get as good as the Linux version, but they keep getting better and better. Enjoy.

<br /><br />
<a href="../../files/Image/AI/13/win.jpg"><img src="../../files/Image/AI/13/thumb_win.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" /></a> &amp;nbsp <a href="../../files/Image/AI/13/mac.jpg"><img src="../../files/Image/AI/13/thumb_mac.jpg" style="margin: 1em 1em 0pt 0pt;" /></a>
<br /><br />

<h2 id="10_missing">Features missing in 2.0</h2>
As you probably know, Amarok 2.0 is just the beginning of the exciting series of Amarok's development, so it's understandable that some of the old features might not be in the same shape as before. On the other side, some features were simply dropped. Having that in mind, to reduce the confusion our <a href="http://amarok.kde.org/blog/archives/633-Introduction-Im-Amaroks-new-Artist.html">artist</a> markey <a href="http://amarok.kde.org/blog/archives/809-Missing-features-in-Amarok-2.html">created a list</a> of features you might miss.
<br /><br />
<i>
"Today on IRC a user asked the following question: "Is there a list of 1.4 features that are still missing in Amarok 2?"
<br /><br />
As this question comes up rather frequently, I will try to shed some light on this topic here. First of all we have to make the following clear:
<br /><br />
Not all of Amarok 1.4's features will necessarily return in Amarok 2. Many features will be ported over, a lot of new features will be added, and some old features will simply be dumped for good. Amarok 2 isn't simply a souped up version of Amarok 1, but it's almost completely a new program, and you can't expect it to work exactly like 1.x. If we wanted that, we could simply have taken 1.x and stuck a big "2.0!" logo on it, and be done with it. "  </i><a href="http://amarok.kde.org/blog/archives/809-Missing-features-in-Amarok-2.html">Read on</a>.
<br /><br />

<h2 id="11_f1">How to help</h2>
Amarok 2.0 is in it's late development phase, and it's a perfect time to help with testing! Grab your copy of Beta 3 , and head on to <a href="http://bugs.kde.org/">bugs.kde.org</a> with your reports. <a href="http://rokymotion.pwsp.net/wiki/Regression_testing">Regression testing</a> needs some volunteers too.
<br /><br />
We are also running fund raising campaign traditionally named <a href="../../en/node/548.html">Roktober 2008</a>. Besides filling our pockets ensuring Amarok's growth, every 10 euros <a href="http://amarok.kde.org/blog/archives/820-Roktober-Update.html">pieces of currency</a> donated gives you one entry in the drawing for an <a href="http://www.cowonamerica.com/products/iaudio/7/">iaudio7</a>. Cool.
<br /><br />

<h2 id="12_tips">Cool tips: Two roks</h2>

Plasma is all about clocks right? Well, we might get a media control widget as well. Or two, actually.

Today we discovered two cool plasmoids, perfect for your KDE4 installation. If you still use old 'n stable Amarok 1.4 try <a href="http://www.kde-look.org/content/show.php/plasma-am3rok?content=73906">plasma-am3rok</a>, if you're a restless Amarok 2 tester head on to <a href="http://www.kde-look.org/content/show.php/plasma-am4rok?content=77297">plasma-am4rok</a>, and rok your desktop!
<br /><br />
<img src="../../files/Image/AI/13/tips.jpg" /></div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Français
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/Insider/Issue_13.html" title="Amarok Insider - Issue 13" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_de"><a href="../../de/node/566.html" title="Amarok Insider - Issue 13" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_zh-cn"><a href="../../zh-cn/node/567.html" title="Amarok Insider - Issue 13" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_pl"><a href="../../pl/node/569.html" title="Amarok Insider - Numer 13" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_es last"><a href="../../es/node/575.html" title="Amarok Insider - 13ª edición" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Commentaires</h2>
      
  <a id="comment-11331"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 16, 2008 - 15:46 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Play buttons: wrong place</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I feel that the new location for the play buttons is wrong:</p>
<p>Usually the mouse is around the play list to start, stop, re-order some titles, and now we have to cross over the whole amarok window to click on the play/pause/stop/next buttons...</p>
<p>It was much better before, just bellow the play list, think about it !</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
