<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="647.html" />
<link rel="shortlink" href="647.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Fonctions | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"p84egBkeyybov59z78GneQuJWYD77LUsJDIIfeb9Nt8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-647 node-type-page i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="647.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401 active-trail active"><a href="647.html" title="Features" class="active-trail active">Découverte</a></li>
<li class="menu-407"><a href="652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/648.html" class="language-link" xml:lang="zh-cn" title="Features">简体中文</a></li>
<li class="pl"><a href="../../pl/node/430.html" class="language-link" xml:lang="pl" title="Funkcje Amaroka">Polski</a></li>
<li class="fr active"><a href="647.html" class="language-link active" xml:lang="fr" title="Fonctions">Français</a></li>
<li class="de"><a href="../../de/node/214.html" class="language-link" xml:lang="de" title="Features">Deutsch</a></li>
<li class="es"><a href="../../es/node/583.html" class="language-link" xml:lang="es" title="Características">Español</a></li>
<li class="en last"><a href="../../en/features.html" class="language-link" xml:lang="en" title="Discover Amarok">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Fonctions</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-647" class="node node-page">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><style type="text/css">
<!--/*--><![CDATA[/* ><!--*/
 
<!-- 

#features{
  padding-top:30px;
  background-color: #fff;
}
#features h3{
	padding:0 0 5px;
	border-bottom:1px solid #eee;
	margin-bottom:20px;
	clear:both;
}
#features h3{
	padding-left:10px;
}
#features ul{
	margin:0 0 15px;
	list-style:none;
}
#features li{
	width:300px;
	padding:0;
	margin-right:30px;
	float:left;
}

#features li.lastfeature{
	margin-right:0;
}
#features h4{
	margin-bottom:5px;
}
#features h4 a{
	<! ---background:url(http://amarok.kde.org/fr/node/zoom.gif) no-repeat right 1px; -->
	display:block;
}
#features h4 a:hover{
	background-position:right -31px;
}
#features img{
	width:32px;
	height:32px;
	margin-top:3px;
	float:left;
}
#features p{
	font-size:1.1em;
	line-height:1.4;
}
#features .top-features p{
	margin-left:50px;
}
.features-content{
  width:1000px;
  text-align:left;
}

-->

/*--><!]]>*/
</style> 
<div class="features-content">
<div id="features">
<h2 style="color:gray; font-weight:normal;">Amarok a beaucoup de fonctions intéressantes. Voici une liste des fonctions principales.</h2>
<h3>Services Web Intégrés</h3>
<p>Une bonne partie du travail sur Amarok 2 a été investi dans l'intégration des services web. Amarok peut se connecter maintenant à divers services dispoibles dans le Web et peut accéder directement à la musique, ceui qui augmente considérablement le nombre de morecaux disponibles depuis votre clavier. Grâce à un API très puissant, des services supplémentaires peuvent être ajoutés avec très peu d'effort.</p>
<ul class="top-features">
    <li class="lastfm">
	    <h4>Last.fm</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/1/14/Lastfm32.png" alt="Last.fm" title="Last.fm" />
	    <p>"Scrobblez" et écoutez les  flux radio de <a href="http://www.last.fm" title="last.fm">last.fm</a> avec une intégration complète des services.</p>
    </li>
    <li class="magnatune">
	    <h4>Magnatune</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/1/15/Magnatune32.png" alt="Magnatune" title="Magnatune" />

	    <p>Achetez des morceaux via la boutique <a href="http://www.magnatune.com" title="Magnatune">Magnatune</a> intégrée et aidez à soutenir le "Label qui n'est pas méchant".</p>
    </li>
    <li class="shoutcast lastfeature">
	    <h4>Répertoire Radio Shoutcast</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/4/4f/Shoutcast32.png" alt="Shoutcast" title="Shoutcast" />

	    <p>Ecoutez des miliers de flux radio libres du Web dans Amarok même.</p>
    </li>
</ul>
<ul class="top-features">
    <li class="ampache">
	    <h4>Ampache</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/a/a5/Ampache32.png" alt="Ampache" title="Ampache" />

	    <p>Connectez-vous à distance à un <a href="http://ampache.org/">serveur de musique Ampache</a> et feuilletez, cherchez et écoutez des fichiers audio.</p>
    </li>
    <li class="mp3tunes">
	    <h4>MP3tunes</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/c/ce/Mp3tunes32.png" alt="MP3tunes" title="MP3tuens" />

	    <p>Téléchargez du et chargez sur votre <a href="http://www.mp3tunes.com" title="MP3tunes">coffre MP3tunes</a> dans Amarok. Ne quittez plus jamais votre maison sans votre musique!</p>
    </li>
    <li class="jamendo lastfeature">
	    <h4>Service Jamendo</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/8/8f/Jamendo32.png" alt="Jamendo" title="Jamendo" />
	    <p>Profitez de la base de données d'artitstes indépendants <a href="http://www.jamendo.com/">Jamendo</a>.</p>
    </li>

</ul>
<ul class="top-features">
    <li class="OPML">
	    <h4>Répertoire Podcast OPML</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/7/7c/Opml32.png" alt="OPML Podcasts" title="OPML Podcasts" />

	    <p>Trouvez, abonnez et téléchargez des podcasts audio et vidéo du répertoire podcast définitif.</p>
    </li>
	<li class="librivox lastfeature">
	    <h4>Librivox</h4>
	    <img src="http://amarok.kde.org/amarokwiki/images/5/59/Librivox22.png" alt="Librivox" title="Librivox" />

	    <p>Ecoutez des livres en flux audio directement depuis le catalogue <a href="http://www.librivox.org" title="Librivox">Librivox</a>.</p>
    </li>
</ul>
<h3>Fonctions</h3>
<ul>
  <li>
	  <h4>Scriptes</h4>
	  <p>Améliorez votre expérience Amarok par des scripts dévelopés par la communauté.</p>
  </li>
  <li>

	  <h4>Listes de Lecture Dynamiques</h4>
	  <p>Créez des listes de lecture mises à jour automatiquement, basées sur des contraintes complexes, mais faciles à utiliser, <em>p.ex. les morceaux autour de l'année 1967</em></p>
  </li>
 <li class="lastfeature">
          <h4>Vue Contextuelle</h4>
          <p>Personnalisez l'information supplémentaire relative à votre musique avec la Vue Contextuelle basée sur la technologie Plasma.</p>
  </li>
</ul>
<ul>
 <li>
          <h4>Menu PopUp</h4>
          <p>Simplifiez les actions glisser-déposer avec le système de menu Pop-Up révolutionnaire.</p>
  </li>
 <li>
          <h4>Traductions Multi-Langues</h4>
          <p>Savourez Amarok dans votre langue maternelle, avec plus de 45 traductions fournies gracieusement par la communauté.</p>
  </li>
 <li class="lastfeature">
          <h4>Multi-Plateforme</h4>
          <p>Grâce aux technologies Qt4 et KDE4 vous pouvez faire tourner Amarok sur Linux, Mac OS X, et Windows.</p>
  </li>
</ul><ul>
 <li>
          <h4>Gestion de Collection</h4>
          <p>Organiser votre collection de musique n'a jamais été plus simple avec les capacités de marquage, de renommage et de triage puissantes d'Amarok.</p>
  </li>
 <li>
          <h4>Importation de Base de Données</h4>
          <p>Importez vos bases de données iTunes ou votre ancienne base de donnée Amarok 1.4 et gardez vos compteurs, statistiques et scores.</p>
  </li>
	
  <li class="lastfeature">
	  <h4>Services Scriptables</h4>
	  <p>Intégrez d'autres services du Web à Amarok avec des services dévelopés par la communauté. Voici quelques exemples parmis de  nombreux autres: <a href="http://kde-apps.org/content/show.php/SeeqPod.com+Service+Script?content=93818" title="Service Scriptable Seeqpod">Seeqpod</a>, et <a href="http://kde-apps.org/content/show.php/Radios+Francaises?content=99520" title="Radios Françaises">Radios Françaises</a>.</p>
  </li>
</ul>
</div>
</div></div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Français
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/features.html" title="Discover Amarok" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_de"><a href="../../de/node/214.html" title="Features" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_pl"><a href="../../pl/node/430.html" title="Funkcje Amaroka" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_es"><a href="../../es/node/583.html" title="Características" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_zh-cn last"><a href="../../zh-cn/node/648.html" title="Features" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
