<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="656.html" />
<link rel="shortlink" href="656.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Support | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"QI6DRRLOKH1EUMZSB1GjO3EHh3f2tOBmLdaT7zuIFGY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-656 node-type-page i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="656.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-412 active-trail active"><a href="656.html" title="Support" class="active-trail active">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/654.html" class="language-link" xml:lang="zh-cn" title="Support">简体中文</a></li>
<li class="pl"><a href="../../pl/node/655.html" class="language-link" xml:lang="pl" title="Pomoc">Polski</a></li>
<li class="fr active"><a href="656.html" class="language-link active" xml:lang="fr" title="Support">Français</a></li>
<li class="de"><a href="../../de/node/657.html" class="language-link" xml:lang="de" title="Support">Deutsch</a></li>
<li class="es"><a href="../../es/node/658.html" class="language-link" xml:lang="es" title="Ayuda">Español</a></li>
<li class="en last"><a href="../../en/support.html" class="language-link" xml:lang="en" title="Support">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Support</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-656" class="node node-page">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Nouveau à Amarok? Vous avez des questions? N'ayez crainte! L'équipe Amarok est là pour vous aider.<br>
Il y a trois façons d'obtenir de l'aide.</p>
<p>
<b>1. UserBase</b><br>
<a href="http://userbase.kde.org/amarok">La page dédiée à Amarok sur UserBase </a> contient une documentation de base ainsi que quelques trucs et astuces. Si vous cherchez de la documentation sur certaines fonctionnalités, veuillez consulter UserBase en premier.</p>
<p>
<b>2. IRC</b><br>
Chercher de l'aide dans l'IRC est probablement la façon la plus simple et la plus rapide pour obtenir de l'aide. Veuillez trouver ci-dessous la liste de tous les salons IRC relatifs à Amarok dans le reseau irc.freenode.net:
<ul>
<li>Le salon principal, en anglais uniquement: #amarok</li>
<li>Le salon germanophone: #amarok.de</li>
<li>Le salon francophone: #amarok.fr</li>
<li>Le salon en espagnol: #amarok.es</li>
</ul>
Soyez patients si vous n'obtentez pas de réponse dans la minute qui suit, s'il vous plaît. En particulier dans les salons non-anglophones, il y a des moments de la journée ou de la nuit qui sont plus calmes.
<br>
Si vous ne connaissez pas IRC et que vous aimeriez en savoir plus, vous pouvez trouver plus d'information dans les articles suivants:
<ul>
<li><a href="http://www.irchelp.org/irchelp/misc/frnew2irc.html">Introduction à IRC</a></li>
<li><a href="http://www.hiersay.net/netiquette.asp">Les règles de comportement dans IRC</a></li>
<li><a href="http://fr.wikipedia.org/wiki/Liste_de_clients_IRC">Liste et de différents clients IRC</a></li>
</ul>
Voyez aussi les liens en anglais sur la page anglophone (cliquez sur "English" dans le menu ci-contre).</p><p>
<b>3. Forum Amarok</b><br>
Allez sur le <a href="http://forum.kde.org/viewforum.php?f=118">forum Amarok</a>. Vous devez vous enregistrer comme utilisateur avant de pouvoir envoyer une question. L'enregistrement est gratuit. Pour d'autres langues veuillez vous référer aux liens ci-dessous:
<ul>
<li><a href="http://forum.kde.org/viewforum.php?f=126">Chinois</a></li>
<li><a href="http://forum.kde.org/viewforum.php?f=127">Anglais</a></li>
<li><a href="http://forum.kde.org/viewforum.php?f=119">Allemand</a></li>
<li><a href="http://forum.kde.org/viewforum.php?f=120">Espagnol</a></li>
</ul>
Veuillez s'il vous plaît d'abord chercher si une question similiare n'a pas déjà été envoyé au préalable, ce qui est très souvent le cas.
</p><p>
<b>4. Courriel</b><br>
Une liste de courriel est un moyen d'entrer en contact avec beaucoup de monde en même temps. Vous pouvez vous abonner sur <a href="https://mail.kde.org/mailman/listinfo/amarok">la "mailing list" d'Amarok</a> (en Anglais uniquement). Vous pouvez envoyer un message à tous les membres de la liste en envoyant un courrier à l'adresse amarok@kde.org. Pas besoin d'être enregistrés pour pouvoir poster à cette liste.
Veuillez par contre consulter <a href="http://mail.kde.org/pipermail/amarok">les archives de cette liste</a>, car votre question peut bien avoir déjà été posé par quelqu'un d'autre.
<br>
Vous pouvez aussi contacter la liste ci-dessus en utilisant notre <a href="http://amarok.kde.org/contact">formulaire de contact</a>. N'oubliez pas que votre message sera envoyé à une liste publique.
<br>
Si vous n'avez jamais ou peu utilisé de liste de courriel avant et aimeriez en savoir plus, veuillez consulter les pages suivantes:
<ul>
<li><a href="http://www.gbronner.net/mail/mail.html">Etiquette de courriel</a></li>
<li><a href="http://www.gnurou.org/writing/smartquestionsfr">De la bonne manière de poser les questions</a>(ou comment poser les questions de manière intelligente)</li>
</ul>
</p></div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Français
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/support.html" title="Support" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_zh-cn"><a href="../../zh-cn/node/654.html" title="Support" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_pl"><a href="../../pl/node/655.html" title="Pomoc" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_de"><a href="../../de/node/657.html" title="Support" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es last"><a href="../../es/node/658.html" title="Ayuda" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
