<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="887.html" />
<link rel="shortlink" href="887.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2.9 Beta Release | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"YHjN3-JNuvxxxwjDGbRdd-CeqkUROOGt4UET7OMr7l8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-887 node-type-story i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="887.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/887.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/887.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr active"><a href="887.html" class="language-link active" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/887.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/887.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/887.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2.9 Beta Release</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-887" class="node node-story node-promoted">

  
      
      <span class="submitted">August 16, 2015 - 08:20 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">The Amarok team is proud to announce the immediate availability of the result of 2 years of hard work, the beta release of Amarok 2.9. This release is marked by improvements, corrections and polishing of nearly all Amarok features. Everybody is encouraged to test this beta release thoroughly so that we can release rock-solid Amarok 2.9 final. While this version has been thoroughly tested on our systems, we welcome additional tests by our users, as we simply can't cover all possible use-cases. 
<p>
We still have two blocker bugs, a major one which sends Amarok into a loop:</p><li> <a href="https://bugs.kde.org/show_bug.cgi?id=339190"> KDE bug 339190 in amarok (Collections/CD) "amarok falls into endless loop if certain audioCDs are inserted </a></li><p> and a regression: </p><li><a href="https://bugs.kde.org/show_bug.cgi?id=349313"> KDE bug 349313 in amarok (Context View/Wikipedia) "Wikipedia redirects not handled correctly when SSL is disabled for the widget."</a></li><p> We welcome help fixing these bugs so we can do a 2.9 release. This will be the last Qt4/KDE4.x based release, as new work porting Amarok to Qt5 and Plasma5 is waiting in the wings!
</p><p>
Some of the reworked areas that that you should try out and test:
</p><li><strong>a new collection version, make sure to not interrupt an eventual rescan</strong></li>
<li><strong>new statistics synchronization between Amarok collections and Amarok 1.4, Amarok 2.x, Clementine, Banshee, Rythmbox and Apple iTunes</strong></li>
<li><strong>new ASCII analyzer option in the analyzer widget</strong></li>
<p>and many more. Plus, multiple bugfixes! The complete ChangeLog can be found in the source code here: <a href="https://quickgit.kde.org/?p=amarok.git&amp;a=blob&amp;h=2cce0f4dd23202b1a1f871135e0865fb0e91ddac&amp;f=ChangeLog&amp;o=plain">ChangeLog</a>.
<!--break-->
</p><div align="center" style="padding-top: 5px; padding-bottom: 10px">
  <div style="display:inline-block; margin: 0 4px;">
    <table cellpadding="10px">
      <tr>
        <td align="center" valign="middle">
          <img height="54" width="207" src="../../images/stories/download.png" alt="Download Logo" />
        </td>
        <td align="center" valign="middle">
          <img height="54" src="../../files/Linux_logo.png" alt="Linux Logo" />
        </td>
       </tr>
      <tr>
      </tr><tr>
        <td align="center" valign="middle">
          <a target="_blank" href="http://download.kde.org/stable/amarok/2.8.90/src/amarok-2.8.90.tar.xz.mirrorlist">Source Tarball</a>
        </td>
        <td align="center" valign="middle">
          <a target="_blank" href="http://community.kde.org/Amarok/GettingStarted/Download">Instructions for Linux Distributions</a>
        </td>
        </tr>
    </table>
  </div>
</div></div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Commentaires</h2>
      
  <a id="comment-16544"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">September 11, 2015 - 15:30 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Songs rating.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">I was always using Amarok as my default music player (only on Linux system) and I'm missing one function. In previous version you had the possibillity to rate the song just by clicking on "stars column". In new version I have to go inside statistics of the song and then set amount of stars...</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-16548"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">September 13, 2015 - 07:02 — <span class="username">Mamarok</span></span>

  
  
        <h3>You can click on the stars in</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">You can click on the stars in the "Now playing" Context applet, or change the playlist layout so the stars appear in the song. Please see the handbook about this: https://userbase.kde.org/Amarok/Manual/ConfiguringAmarok/ChangingLayout#Changing_the_Playlist_layout</div></div></div>          </div>
  </div>

  </div>
<a id="comment-16554"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 24, 2015 - 22:06 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>You can still do this, you</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">You can still do this, you just need to modify your playlist to show the star column.

Playlist &gt; Playlist Layouts &gt; configure playlist layouts... 

Then create your own playlist layout to include the star column.  Enjoy. :)</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-16545"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">September 12, 2015 - 15:31 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Is there an ETA on Amarok</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Is there an ETA on Amarok Qt5?</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-16547"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">September 13, 2015 - 07:00 — <span class="username">Mamarok</span></span>

  
  
        <h3>No, it totally depends on the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">No, it totally depends on the availability of the developers.</div></div></div>          </div>
  </div>

  </div>
<a id="comment-16562"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 1, 2016 - 21:28 — <a href="http://www.golfmedic.net/" rel="nofollow" class="username">Anonymous (non vérifié)</a></span>

  
  
        <h3>Yes!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Yes!</div></div></div>          </div>
  </div>

  </div>
<a id="comment-16563"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 1, 2016 - 21:29 — <a href="http://www.golfmedic.net/" rel="nofollow" class="username">Anonymous (non vérifié)</a></span>

  
  
        <h3>Yes!eeeee</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Yes!eeeee</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-16549"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">September 24, 2015 - 19:36 — <span class="username">TF (non vérifié)</span></span>

  
  
        <h3>Fixing plugins and scripts?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Most of the plugins aren't working, will these be fixed for the new release? The availability of plugins and scripts is one of the main areas which sets a media player apart from it's competitors. Personally, i wouldn't even be using Amarok if it were not for the SHOUTcast script.</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-16550"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">September 29, 2015 - 00:23 — <span class="username">Mamarok</span></span>

  
  
        <h3>Please file bugs</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Please file bugs for those that do not work for you, and don't forget to specify your exact KDE release version: http://bugs.kde.org. As for the Shoutcast script: please report this to the script author, this is not made by us.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-16551"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">September 30, 2015 - 20:45 — <span class="username">Stifi (non vérifié)</span></span>

  
  
        <h3>I am glad to see progress in</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">I am glad to see progress in this project -- thanks and keep on going</div></div></div>          </div>
  </div>

  </div>
<a id="comment-16552"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 6, 2015 - 05:49 — <span class="username">JohnD (non vérifié)</span></span>

  
  
        <h3>Thanks / Thrilled this project is still alive</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Coders,

I am thrilled that this project is still alive. With each new ubuntu update something else doesn't work and Amarok is such a great program, one of the greats of open-source.

Please enjoy this Douglas Adams quote as thanks:D

"My absolute favorite piece of information is the fact that young sloths are so inept that they frequently grab their own arms and legs instead of tree limbs, and fall out of trees."</div></div></div>          </div>
  </div>

  </div>
<a id="comment-16553"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 15, 2015 - 14:16 — <span class="username">Peter Chivers (non vérifié)</span></span>

  
  
        <h3>Amarok&#039;s inability to recognise music player</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">If I plug any of my mp3 players into any version of Linux they will mount on the desktop but will not be recognised by Amarok It's a shame really because if Amarok did mount my players I'd ditch Windows and use Mint or Elementary Linux</div></div></div>          </div>
  </div>

  </div>
<a id="comment-16555"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 7, 2015 - 17:02 — <span class="username">lhugs (non vérifié)</span></span>

  
  
        <h3>This is so great!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>It's so nice you keep developing! I just had to live without Amarok for two days due to some strange failure... hardest time of my life ;)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-16556"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 21, 2015 - 15:07 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Really appreciate the work</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Really appreciate the work and the program which I really consider to be the best around, but immediate for Amarok is about as relative as things get. Anything more concrete as a date available? I seem to remember last year around xmas there was going to be a release soon also...</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-16557"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">February 27, 2016 - 08:53 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>The project is bad managed:</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">The project is bad managed: no single release for 3 years, blocker bugs aren't major (as if major user base use AudioCD, really? as if major user base use Wikipedia in Amarok, really?).
My recommendation is: If you haven't manpower to bring those additional features back then drop them and not let them halt development for ages.</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-16558"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">February 28, 2016 - 10:04 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Yep</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">I wholeheartedly agree with you. Is amarok crashing cos of these two "major blocker bugs"? Are user files deleted/renamed/id3 tags erased because of these two bugs? Can't users manage their collection, add/remove files from collection, load/save playlists, skip/change songs because of it? 

As for AudioCD. I would never use Amarok to play AudioCDs anyway. Why would you do that? Besides ... what percentage is actually regularly (on daily basis) listening AudioCDs? 50%? 25%? 10%? 1%? 0.1%? 

If it is below 10% is not a major "blocker" bug.

Instead of these two bugs. Is fade in/out and crossfade finally working? Or you still blame phonon developers for your inability to fix something all modern music players have?

Cheers

</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-16559"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">February 29, 2016 - 12:06 — <span class="username">David Roth (non vérifié)</span></span>

  
  
        <h3>Yes Amarok crashes due to the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Yes Amarok crashes due to the Audio CD bug (and as a result of the new collection rewrite, can corrupt your DB if it crashes during the update), the wikipedia bug isn't really a bug anymore, since Wikipedia has discontinued non SSL access anyway. i'm currently working on getting the Audio CD blockers fixed up, we'll see how it goes with getting those fixes integrated and maybe push a release</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-16560"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">February 29, 2016 - 17:54 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Apologies from the anon coward</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Cheers. I am pretty sure that can speak for everyone that we are really eager to get Amarok back on track in our favourite distros. 

<br />Amarok used to be my favourite player but crossfading was/is a major stopper for me. I am not far away from a "pure" Amarok though. Using 80% clementine, 15% mpd and 5% Amarok at the moment. 

<br />Keep all the good work and thanks!

<br />Damijan</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-16566"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 30, 2016 - 18:04 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Not only Amarok</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">In my opinion this is a problem with the whole KDE crap. Features over features that WOULD be nice if they only where functioning. - 
Kontact (silently) looses contact ( how ironic ) to CalDAV and CardDAV servers almost every day FOR YEARS making new entries worthless, as they cannot be synced. I now be happy with thunderbird. What a shame. -

In Amarok I just (again) lost all my statistics and ratings just because of a Kubuntu reinstall, despite of keeping all user data and the database. -

I could go on for hours ranting about non functional things in KDE that will never be fixed. Instead, if a version starts to become halfway usable it's trashed and a new version with a complete new infrastructure is set up (like plasma5 right now). Starting with version 4 KDE is descending continuously. - 
If I wasn't too lazy I should look for a stable desktop.</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-16561"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">March 7, 2016 - 09:39 — <a href="http://www.vancouverwebdesignseo.com/" rel="nofollow" class="username">assissorbep (non vérifié)</a></span>

  
  
        <h3>Vancouver Web Design Seo</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">You know therefore significantly with regards to this topic, produced me individually consider it from numerous numerous angles. Its like women and men aren involved unless it is something to do with Woman gaga! Your individual stuffs nice. Always care for it up!
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-16564"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 7, 2016 - 12:38 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>The information is not useful</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">The information is not useful for me and l can not find the software that l need.</div></div></div>          </div>
  </div>

  </div>
<a id="comment-16565"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 20, 2016 - 22:41 — <span class="username">Lonerider (non vérifié)</span></span>

  
  
        <h3>How can I install Amarok 2.9 Beta on Xubuntu 16.04 LTS?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Currently I am running Amarok 2.8 on Xubuntu 16.04 LTS, but would like to get rid of the Wikipedia problem.
So how can I install Amarok 2.9 Beta on Xubuntu 16.04 LTS?
Thanks for your support.</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-16567"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">September 10, 2016 - 14:42 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Installing Amarok on Xubuntu 16.04</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Open terminal and type:<br />
<code> sudo su -c "apt-get install amarok"</code></p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-16568"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">September 18, 2016 - 10:51 — <span class="username">xeard (non vérifié)</span></span>

  
  
        <h3>Guys, thanks for all the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Guys, thanks for all the labor you put in this wonderful music application through the years, İt has been really great pleasure to listen music in Amorok. But for the last three years there hasn't been much progress on the development side.
I think Amorok should catch up with the latest features such as hidpi support and a good plugin for Spotify and a sync service for track statistics. As Amarok users we hope you will make a surprise for us, thanks.</div></div></div>          </div>
  </div>

  </div>
<a id="comment-16569"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 15, 2016 - 05:39 — <span class="username">shiftydog (non vérifié)</span></span>

  
  
        <h3>Have to ask...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Where can I get 2.9 beta?  There are no links anywhere on this site to do so.  I'm looking for 2.9 beta not 2.8.  It's not in the repos under xenial, so please don't suggest I just go ahead and install it.

Please, I'm a huge fan and would love to check it out.  But it just doesn't seem to be available.</div></div></div>          </div>
  </div>

  </div>
<a id="comment-16570"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 16, 2016 - 12:48 — <span class="username">f (non vérifié)</span></span>

  
  
        <h3>invalid web link</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>the &quot;ChangeLog&quot; weblink is outdated, please fix it.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-16571"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 10, 2017 - 11:05 — <a href="https://crowbyte.org" rel="nofollow" class="username">pb (non vérifié)</a></span>

  
  
        <h3>sad</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">It's sad to see that development on Amarok has been discontinued. I loved Amarok as the most capable and feature-rich music player it has been. But it's no more. I am now using Clementine due to the stalled development. I'd appreciate if this project sees a revival in the foreseeable future and would love to use a new release based on Qt5 and KF5 then. Until this does not happen I will stay with the replacement.</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
