<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - blogi" href="https://amarok.kde.org/pl/blog/feed" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Blogi | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"oVdjHfgSmITFclOuM-Nev8OI4l_KbcwIoU3P81leRgk","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="blog%3Fpage=44.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../pl.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="node/430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="node/778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="node/655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="node/660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn/blog.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl active"><a href="blog.html" class="language-link active" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../fr/blog.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../de/blog.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../es/blog.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../en/blog.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Blogi</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-299" class="node node-blog node-teaser">

  
        <h2><a href="node/299.html">A Cry for Help: Combining GraphicsView and Interview</a></h2>
    
      <span class="submitted">July 30, 2007 - 02:07 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h2>   Background Info </h2> My <a title="Summer of Code project" href="http://amarok.kde.org/wiki/Playlist_Redesign">Summer of Code project</a> is to spruce up the playlist. My idea was to use Qt's new Interview system to make Amarok more memory efficient and less laggy even with large number of tracks in the playlist - performance of Amarok 1.x suffers noticeably with large playlists. This has largely worked out well.<br /> </div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/299.html" rel="tag" title="A Cry for Help: Combining GraphicsView and Interview">Read more<span class="element-invisible"> about A Cry for Help: Combining GraphicsView and Interview</span></a></li>
<li class="blog_usernames_blog last"><a href="devs/IanMonroe.html" title="Read Ian&#039;s latest blog entries.">Ian&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-322" class="node node-blog node-teaser">

  
        <h2><a href="node/322.html">Amarok.KDE.org goes OpenID</a></h2>
    
      <span class="submitted">July 28, 2007 - 15:02 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">So finally I got ultimately annoyed by the fact, that I have to keep 4 logins to access the Amarok web infrastructure. ITS THE SUCK!<br /><br />I finally started <a href="http://openid.net/">to OpenIDify</a> the website(s), and since <a href="http://amarok.kde.org/blog/categories/1-markey">Mark</a> pointed out that I'm the <span style="font-style: italic;">wiki guy</span>, I started with mediawiki ;-). As Professor <span style="font-size:-1;">Farnsworth will use to say "Good news everyone!" --> it's working.<br /></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/322.html" rel="tag" title="Amarok.KDE.org goes OpenID">Read more<span class="element-invisible"> about Amarok.KDE.org goes OpenID</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/2.html" title="Read apachelogger&#039;s latest blog entries.">apachelogger&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-298" class="node node-blog node-teaser">

  
        <h2><a href="node/298.html">Git and Linus</a></h2>
    
      <span class="submitted">July 20, 2007 - 17:19 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Read the entire <a href="http://news.gmane.org/group/gmane.comp.kde.devel.core/last=0/force_load=very/?page=0&action=--Action--">KDE development with Git thread</a> yesterday. There's been a lot of talk of such things lately... Mark Shuttleworth made the point that using a system with easy branching could really change how we worked (and made it overly clear that he didn't mean that we should all use Bazaar). <br />
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/298.html" rel="tag" title="Git and Linus">Read more<span class="element-invisible"> about Git and Linus</span></a></li>
<li class="blog_usernames_blog last"><a href="devs/IanMonroe.html" title="Read Ian&#039;s latest blog entries.">Ian&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Strony</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Przejdź do pierwszej strony" href="blog.html">« pierwsza</a></li>
<li class="pager-previous"><a title="Przejdź do poprzedniej strony" href="blog%3Fpage=43.html">‹ poprzednia</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a title="Przejdź do strony 41" href="blog%3Fpage=40.html">41</a></li>
<li class="pager-item"><a title="Przejdź do strony 42" href="blog%3Fpage=41.html">42</a></li>
<li class="pager-item"><a title="Przejdź do strony 43" href="blog%3Fpage=42.html">43</a></li>
<li class="pager-item"><a title="Przejdź do strony 44" href="blog%3Fpage=43.html">44</a></li>
<li class="pager-current">45</li>
<li class="pager-item"><a title="Przejdź do strony 46" href="blog%3Fpage=45.html">46</a></li>
<li class="pager-item"><a title="Przejdź do strony 47" href="blog%3Fpage=46.html">47</a></li>
<li class="pager-item"><a title="Przejdź do strony 48" href="blog%3Fpage=47.html">48</a></li>
<li class="pager-item"><a title="Przejdź do strony 49" href="blog%3Fpage=48.html">49</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Przejdź do następnej strony" href="blog%3Fpage=45.html">następna ›</a></li>
<li class="pager-last last"><a title="Przejdź do ostatniej strony" href="blog%3Fpage=54.html">ostatnia »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="blog/feed" class="feed-icon" title="Subscribe to RSS - blogi"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - blogi" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
