<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Amarok RSS" href="https://amarok.kde.org/pl/rss.xml" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok | Odkryj muzyk&#281; na nowo!</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"Qeo-yi-QyJbX9C2dXMARIDFbUq9xNQct4KvfcNUWOdY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="node%3Fpage=2.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <h1 id="branding"><a href="../pl.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></h1>
                        </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="node/430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="node/778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="node/655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="node/660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl active"><a href="../pl.html" class="language-link active" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../fr.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../de.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../es.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../en.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
                    <div id="highlighted">  <div class="region region-highlighted">
    <div id="block-block-17" class="block block-block clearfix">

    
  <div class="content">
    <a href="http://amarok.kde.org/pl/en/screenshots">
<img src="../sites/amarok.kde.org/files/Amarok2.7AMinorTune_thumb.png" alt="screen_thumb" class="thumb" align="right" /></a>
Amarok is a powerful music player for Linux, Unix and Windows with an intuitive interface. It makes playing the music you love and discovering new music easier than ever before - and it looks good doing it!
<br /><br />
<a href="http://amarok.kde.org/pl/en/features">Discover</a> what Amarok has to offer. And see where we want to <a href="http://amarok.kde.org/pl/wiki/Vision">take it</a>.  </div>
</div>
  </div>
</div>          <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                        </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-882" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/882.html">Amarok 2.7.1 &quot;Harbinger&quot; Released</a></h2>
    
      <span class="submitted">May 15, 2013 - 21:51 — <span class="username">myriam_rs</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/Amarok-2.7.1-Screenie.png" alt="Amarok 2.7.1 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>The Amarok Team has discovered a <a href="https://bugs.kde.org/show_bug.cgi?id=319371">very unpleasant bug</a> in QtWebkit ↔ GStreamer interaction that made continuous playing almost impossible, due to frequent crashing. We decided to work around it in our code and take it as an opportunity to release a bugfix version. It contains a couple of other fixes we deemed important.</p>

<p>This version only contains some very essential fixes and changes compared to 2.7.0:</p>

<li><strong>A modification in handling MusicBrainz ID tags was needed to avoid problems with falsely duplicate tracks.</strong></li>
<li><strong>We fixed a weird behaviour when the "Use Music Location?" question is answered "Yes" on the first run.</strong></li>
<li><strong>We now have worked around the QtWebkit ↔ GStreamer bug that caused frequent crashes on track start; this happened if the Wikipedia applet tried to load a page containing an audio tag.</strong></li>
<li><strong>The database is now also created if the home directory contains non-ASCII characters.</strong></li>
<li><strong>The Nepomuk Collection now also shows track numbers.</strong></li>

<p>Note that this is just a very small subset of bug fixes that <b>already went to upcoming Amarok 2.8</b>, which is being baked behind the scenes and which will improve many existing features. We kept 2.7.1 as minimal as possible (with just <a href="http://quickgit.kde.org/?p=amarok.git&amp;a=shortlog&amp;h=86adaf02f0d3cd1a29c8f13dac454aad3f47ab2b">8 commits on top of 2.7.0</a>) so that it is a <b>safe and pleasant update for everyone</b>. If you want to get a taste of what Amarok 2.8 will be, you are <a href="http://blogs.fsfe.org/myriam/2009/09/compiling-amarok-from-git-locally-full-summary/" title="Risk-free recipe to try Amarok git locally">encouraged to use our development version</a>.</p>

<p>As usual we welcome as many testers as possible so this version will make its entry as fast as possible in the distributions updates. See the full article for download options and a full change log.</p>
</div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Polski
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/882.html" rel="tag" title="Amarok 2.7.1 &quot;Harbinger&quot; Released">Read more<span class="element-invisible"> about Amarok 2.7.1 &quot;Harbinger&quot; Released</span></a></li>
<li class="translation_en"><a href="../en/releases/2.7.1.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_fr"><a href="../fr/node/879.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../de/node/880.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es"><a href="../es/node/881.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_zh-cn last"><a href="../zh-cn/node/883.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-881" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/881.html">Amarok 2.7.1 &quot;Harbinger&quot; Released</a></h2>
    
      <span class="submitted">May 15, 2013 - 21:51 — <span class="username">myriam_rs</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/Amarok-2.7.1-Screenie.png" alt="Amarok 2.7.1 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>The Amarok Team has discovered a <a href="https://bugs.kde.org/show_bug.cgi?id=319371">very unpleasant bug</a> in QtWebkit ↔ GStreamer interaction that made continuous playing almost impossible, due to frequent crashing. We decided to work around it in our code and take it as an opportunity to release a bugfix version. It contains a couple of other fixes we deemed important.</p>

<p>This version only contains some very essential fixes and changes compared to 2.7.0:</p>

<li><strong>A modification in handling MusicBrainz ID tags was needed to avoid problems with falsely duplicate tracks.</strong></li>
<li><strong>We fixed a weird behaviour when the "Use Music Location?" question is answered "Yes" on the first run.</strong></li>
<li><strong>We now have worked around the QtWebkit ↔ GStreamer bug that caused frequent crashes on track start; this happened if the Wikipedia applet tried to load a page containing an audio tag.</strong></li>
<li><strong>The database is now also created if the home directory contains non-ASCII characters.</strong></li>
<li><strong>The Nepomuk Collection now also shows track numbers.</strong></li>

<p>Note that this is just a very small subset of bug fixes that <b>already went to upcoming Amarok 2.8</b>, which is being baked behind the scenes and which will improve many existing features. We kept 2.7.1 as minimal as possible (with just <a href="http://quickgit.kde.org/?p=amarok.git&amp;a=shortlog&amp;h=86adaf02f0d3cd1a29c8f13dac454aad3f47ab2b">8 commits on top of 2.7.0</a>) so that it is a <b>safe and pleasant update for everyone</b>. If you want to get a taste of what Amarok 2.8 will be, you are <a href="http://blogs.fsfe.org/myriam/2009/09/compiling-amarok-from-git-locally-full-summary/" title="Risk-free recipe to try Amarok git locally">encouraged to use our development version</a>.</p>

<p>As usual we welcome as many testers as possible so this version will make its entry as fast as possible in the distributions updates. See the full article for download options and a full change log.</p>
</div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Hiszpański
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/881.html" rel="tag" title="Amarok 2.7.1 &quot;Harbinger&quot; Released">Read more<span class="element-invisible"> about Amarok 2.7.1 &quot;Harbinger&quot; Released</span></a></li>
<li class="translation_en"><a href="../en/releases/2.7.1.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_fr"><a href="../fr/node/879.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../de/node/880.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_pl"><a href="node/882.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../zh-cn/node/883.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-880" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/880.html">Amarok 2.7.1 &quot;Harbinger&quot; Released</a></h2>
    
      <span class="submitted">May 15, 2013 - 21:51 — <span class="username">myriam_rs</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/Amarok-2.7.1-Screenie.png" alt="Amarok 2.7.1 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>The Amarok Team has discovered a <a href="https://bugs.kde.org/show_bug.cgi?id=319371">very unpleasant bug</a> in QtWebkit ↔ GStreamer interaction that made continuous playing almost impossible, due to frequent crashing. We decided to work around it in our code and take it as an opportunity to release a bugfix version. It contains a couple of other fixes we deemed important.</p>

<p>This version only contains some very essential fixes and changes compared to 2.7.0:</p>

<li><strong>A modification in handling MusicBrainz ID tags was needed to avoid problems with falsely duplicate tracks.</strong></li>
<li><strong>We fixed a weird behaviour when the "Use Music Location?" question is answered "Yes" on the first run.</strong></li>
<li><strong>We now have worked around the QtWebkit ↔ GStreamer bug that caused frequent crashes on track start; this happened if the Wikipedia applet tried to load a page containing an audio tag.</strong></li>
<li><strong>The database is now also created if the home directory contains non-ASCII characters.</strong></li>
<li><strong>The Nepomuk Collection now also shows track numbers.</strong></li>

<p>Note that this is just a very small subset of bug fixes that <b>already went to upcoming Amarok 2.8</b>, which is being baked behind the scenes and which will improve many existing features. We kept 2.7.1 as minimal as possible (with just <a href="http://quickgit.kde.org/?p=amarok.git&amp;a=shortlog&amp;h=86adaf02f0d3cd1a29c8f13dac454aad3f47ab2b">8 commits on top of 2.7.0</a>) so that it is a <b>safe and pleasant update for everyone</b>. If you want to get a taste of what Amarok 2.8 will be, you are <a href="http://blogs.fsfe.org/myriam/2009/09/compiling-amarok-from-git-locally-full-summary/" title="Risk-free recipe to try Amarok git locally">encouraged to use our development version</a>.</p>

<p>As usual we welcome as many testers as possible so this version will make its entry as fast as possible in the distributions updates. See the full article for download options and a full change log.</p>
</div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Niemiecki
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/880.html" rel="tag" title="Amarok 2.7.1 &quot;Harbinger&quot; Released">Read more<span class="element-invisible"> about Amarok 2.7.1 &quot;Harbinger&quot; Released</span></a></li>
<li class="translation_en"><a href="../en/releases/2.7.1.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_fr"><a href="../fr/node/879.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_es"><a href="../es/node/881.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_pl"><a href="node/882.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../zh-cn/node/883.html" title="Amarok 2.7.1 &quot;Harbinger&quot; Released" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Strony</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Przejdź do pierwszej strony" href="node.html">« pierwsza</a></li>
<li class="pager-previous"><a title="Przejdź do poprzedniej strony" href="node%3Fpage=1.html">‹ poprzednia</a></li>
<li class="pager-item"><a title="Przejdź do strony 1" href="node.html">1</a></li>
<li class="pager-item"><a title="Przejdź do strony 2" href="node%3Fpage=1.html">2</a></li>
<li class="pager-current">3</li>
<li class="pager-item"><a title="Przejdź do strony 4" href="node%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Przejdź do strony 5" href="node%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Przejdź do strony 6" href="node%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Przejdź do strony 7" href="node%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Przejdź do strony 8" href="node%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="Przejdź do strony 9" href="node%3Fpage=8.html">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Przejdź do następnej strony" href="node%3Fpage=3.html">następna ›</a></li>
<li class="pager-last last"><a title="Przejdź do ostatniej strony" href="node%3Fpage=10.html">ostatnia »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="rss.xml" class="feed-icon" title="Subscribe to Amarok RSS"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to Amarok RSS" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
