<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS – Blog von Ian" href="https://amarok.kde.org/de/devs/IanMonroe/feed" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Blog von Ian | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"8wIyKyMjiB2vyDlZ_Ah9I8jVEq2uM5I6UjP6szONYCE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog page-blog- page-blog-5 i18n-de fluid-width" >
  <div id="skip-link">
    <a href="IanMonroe%3Fpage=2.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="../node/214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="../node/651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="../node/762.html">Videos</a></li>
<li class="menu-413"><a href="../node/657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="../node/662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/devs/IanMonroe.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/devs/IanMonroe.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/devs/IanMonroe.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de active"><a href="IanMonroe.html" class="language-link active" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/devs/IanMonroe.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/devs/IanMonroe.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a> › <a href="../blog.html">Blogs</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Blog von Ian</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-428" class="node node-blog node-teaser">

  
        <h2><a href="../node/428.html">KDE&#039;s Summer of Code: Promote it!</a></h2>
    
      <span class="submitted">March 3, 2008 - 03:08 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Summer of Code is back, earlier then ever. Early is good as it allows some more flexibility in the schedule (students could start on their projects as soon as mid-April, in case they aren't available later), the disadvantage is that I'm probably not the only one somewhat surprised that its starting so soon.<br />
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/428.html" rel="tag" title="KDE&#039;s Summer of Code: Promote it!">Read more<span class="element-invisible"> about KDE&#039;s Summer of Code: Promote it!</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-425" class="node node-blog node-teaser">

  
        <h2><a href="../node/425.html">Dragon and Quassel</a></h2>
    
      <span class="submitted">February 25, 2008 - 16:11 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Haven't blogged in a bit, so I have a couple unrelated blogs. <h2>Dragon Player 2.0.1</h2><img src="http://www.monroe.nu/uploads/dragonplayer.png" align="right" /><a href="http://dragonplayer.org">Dragon Player 2.0.1</a> was released last week. 2.0.0 had a little but very visible bug (pressing the mute button would cause the mute button to disable), but luckly my sense of paranoia of such things kept me from advertising 2.0.0 outside of Dragon Player's website. Credit goes to a few years of Amarok releases going just a bit wrong at the last minute (though this year has been good to us).</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/425.html" rel="tag" title="Dragon and Quassel">Read more<span class="element-invisible"> about Dragon and Quassel</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-421" class="node node-blog node-teaser">

  
        <h2><a href="../node/421.html">Fisheye</a></h2>
    
      <span class="submitted">February 12, 2008 - 02:12 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Olivier Bédard, our super-cool Amarok network admin, just installed a tool called <a href="http://www.atlassian.com/software/fisheye/">Fisheye</a>. It's basically exactly what I was asking for in the <a href="http://monroe.nu/archives/125-Need-a-post-commit-Review-Board.html">last post</a>, it lets you easily look at all the recent commits with a nice pretty interface to look at the diffs. There's a little button to send a given commit to the Crucible, where there's a code review system. It is proprietary; they are nice enough to let open source projects use it at no cost.<br />
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/421.html" rel="tag" title="Fisheye">Read more<span class="element-invisible"> about Fisheye</span></a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Seiten</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="erste Seite" href="IanMonroe.html">« erste Seite</a></li>
<li class="pager-previous"><a title="vorherige Seite" href="IanMonroe%3Fpage=1.html">vorherige Seite</a></li>
<li class="pager-item"><a title="Gehe zu Seite 1" href="IanMonroe.html">1</a></li>
<li class="pager-item"><a title="Gehe zu Seite 2" href="IanMonroe%3Fpage=1.html">2</a></li>
<li class="pager-current">3</li>
<li class="pager-item"><a title="Gehe zu Seite 4" href="IanMonroe%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Gehe zu Seite 5" href="IanMonroe%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Gehe zu Seite 6" href="IanMonroe%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Gehe zu Seite 7" href="IanMonroe%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Gehe zu Seite 8" href="IanMonroe%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="Gehe zu Seite 9" href="IanMonroe%3Fpage=8.html">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="nächste Seite" href="IanMonroe%3Fpage=3.html">nächste Seite ›</a></li>
<li class="pager-last last"><a title="letzte Seite" href="IanMonroe%3Fpage=10.html">letzte Seite</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="IanMonroe/feed" class="feed-icon" title="Subscribe to RSS – Blog von Ian"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS – Blog von Ian" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
