<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - blogs" href="https://amarok.kde.org/zh-cn/blog/feed" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Blogs | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"zh-cn\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"zl5ZLRahCyHo1pM1e53c_FX8SpfskJlVpppgHy2HdZs","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog i18n-zh-cn fluid-width" >
  <div id="skip-link">
    <a href="blog%3Fpage=38.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../zh-cn.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-400"><a href="node/648.html" title="Features">Discover</a></li>
<li class="menu-404"><a href="node/649.html" title="Screenshots">Screenshots</a></li>
<li class="menu-435"><a href="node/777.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-410"><a href="node/654.html" title="Support">Support</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-415"><a href="node/659.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first active"><a href="blog.html" class="language-link active" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../pl/blog.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../fr/blog.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../de/blog.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../es/blog.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../en/blog.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../zh-cn.html">主页</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Blogs</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-364" class="node node-blog node-teaser">

  
        <h2><a href="node/364.html">Avast! Today be Pirate Day!</a></h2>
    
      <span class="submitted">September 19, 2007 - 02:41 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><a class='serendipity_image_link' href='http://www.talklikeapirate.com/piratehome.html'><!--s9ymdb:25--><img width='200' height='200' style="float: left; border: 0px; padding-left: 5px; padding-right: 5px;" src="http://amarok.kde.org/blog/uploads/200px-Talk_Like_a_Pirate_Day.png" alt="" /></a> Ahoy, ye scurvy sea dogs. Today be the day for talkin' like a pirate! Have a mug o' fine rum an' set out for some swashbucklin' fun. Show them land lubbers what a pirate is made of, yarrrr!<br />
<br />
<br />
Fair Winds,<br />
Yer Cap'n Marrrrrkey<br />
<br /></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/364.html" rel="tag" title="Avast! Today be Pirate Day!">Read more<span class="element-invisible"> about Avast! Today be Pirate Day!</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/3.html" title="Read markey&#039;s latest blog entries.">markey&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-304" class="node node-blog node-teaser">

  
        <h2><a href="node/304.html">iPod Classic Will Be Supported</a></h2>
    
      <span class="submitted">September 16, 2007 - 21:32 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">As recently reported on Slashdot, Apple, in its infinite wisdom, has added a checksum to the iPod database apparently to restrict non-iTunes products (like Amarok via libgpod) from having the ability to add music. To me this sounds pretty familiar. This is the same thing they did to iTunes 4.5 to make it harder for other apps to read off their DAAP shares, they changed it again in iTunes 7; open source apps are still unable to read iTunes 7 DAAP shares.<br />
<br />
But there's better news on this iPod front.<br />
From #gtkpod today:<br />
<tt>&lt;wtbw&gt; okay guys</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/304.html" rel="tag" title="iPod Classic Will Be Supported">Read more<span class="element-invisible"> about iPod Classic Will Be Supported</span></a></li>
<li class="blog_usernames_blog last"><a href="devs/IanMonroe.html" title="Read Ian&#039;s latest blog entries.">Ian&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-363" class="node node-blog node-teaser">

  
        <h2><a href="node/363.html">Homeless People</a></h2>
    
      <span class="submitted">September 16, 2007 - 19:23 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Wtf is going on with our society? I am living in Germany, one of the richest countries in the world. Life is good here. It's common here to have a nice flat,  wear beautiful clothing and to drive comfortable cars like Mercedes. We should not complain. And yet, life isn't good for everyone here. There is a small minority of people who cannot afford to buy a car, or a flat, or nice clothes; in fact they cannot afford to buy food to survive the day.<br />
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/363.html" rel="tag" title="Homeless People">Read more<span class="element-invisible"> about Homeless People</span></a></li>
<li class="blog_usernames_blog last"><a href="blog/3.html" title="Read markey&#039;s latest blog entries.">markey&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">页面</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="转到第一页" href="blog.html">« 首页</a></li>
<li class="pager-previous"><a title="转到上一页" href="blog%3Fpage=37.html">‹ 前一页</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a title="转到第 35 页" href="blog%3Fpage=34.html">35</a></li>
<li class="pager-item"><a title="转到第 36 页" href="blog%3Fpage=35.html">36</a></li>
<li class="pager-item"><a title="转到第 37 页" href="blog%3Fpage=36.html">37</a></li>
<li class="pager-item"><a title="转到第 38 页" href="blog%3Fpage=37.html">38</a></li>
<li class="pager-current">39</li>
<li class="pager-item"><a title="转到第 40 页" href="blog%3Fpage=39.html">40</a></li>
<li class="pager-item"><a title="转到第 41 页" href="blog%3Fpage=40.html">41</a></li>
<li class="pager-item"><a title="转到第 42 页" href="blog%3Fpage=41.html">42</a></li>
<li class="pager-item"><a title="转到第 43 页" href="blog%3Fpage=42.html">43</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="转到下一页" href="blog%3Fpage=39.html">后一页 ›</a></li>
<li class="pager-last last"><a title="转到最后一页" href="blog%3Fpage=54.html">末页 »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="blog/feed" class="feed-icon" title="Subscribe to RSS - blogs"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - blogs" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
