<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="auction.html" />
<link rel="shortlink" href="../../node/864.html" />
<link rel="shortcut icon" href="../../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Donate to Roktober - and Own a Piece of Amarok History! | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../../sites/amarok.kde.org/files/languages/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"zh-cn\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"AhFtTWFUeP8pXLPQQg6x6JDxs8U-MEGdlXWIZB3XRDM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-864 node-type-story i18n-zh-cn fluid-width" >
  <div id="skip-link">
    <a href="auction.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../../zh-cn.html">
                          <img src="../../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-400"><a href="../../node/648.html" title="Features">Discover</a></li>
<li class="menu-404"><a href="../../node/649.html" title="Screenshots">Screenshots</a></li>
<li class="menu-435"><a href="../../node/777.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-410"><a href="../../node/654.html" title="Support">Support</a></li>
<li class="menu-398"><a href="../../node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-415"><a href="../../node/659.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first active"><a href="auction.html" class="language-link active" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../../pl/roktober/2012/auction.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../../fr/roktober/2012/auction.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../../de/roktober/2012/auction.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../../es/roktober/2012/auction.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../../en/roktober/2012/auction.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../../zh-cn.html">主页</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Donate to Roktober - and Own a Piece of Amarok History!</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-864" class="node node-story node-promoted">

  
      
      <span class="submitted">October 11, 2012 - 19:56 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Over the past 10 years we've gathered a bunch of memorable items relating to Amarok. We're planning to <strong>auction some great Amarok memorabilia to the highest bidder</strong> starting Thursday the 18th of October. As part of our <a target="_blank" href="../../../roktober/2012.html">Roktober fundraising campaign</a>, all proceeds (less shipping costs) will go to support the roadmap towards Amarok 3.</p>
<p><strong>The Roktober auctions will close on the 28th</strong>; we'll do our best to send the items to the winners before Roktober is over. If your bid doesn't win: don't despair! You can still donate the amount of your losing bid to our Roktober fundraising campaign. And, if your donation is greater than $50 USD, we will send you a limited edition Black Amarok T-shirt (limited to the first 30 donors). You usually can't get one of these unless you see us at FOSDEM, so that's quite a treat.<br />
</p>The auction will be administered by <a target="_blank" href="http://sfconservancy.org/">Software Freedom Conservancy</a>, Amarok's non-profit corporate home, and hosted by eBay Works in conjunction with <a target="_blank" href="http://www.missionfish.com/">MissionFish</a>, a non-profit organization affiliated with eBay Works. MissionFish and eBay have certified Conservancy's non-profit status, so we can conduct the auction without incurring any transaction fees - which means that more of the money collected can go towards developing Amarok 3.<br />
<br />
<a href="../../../roktober/2012/auction.html">Read on</a> to find out what amazing items we've got waiting for a generous donor!<br />
<!--break-->
<h2>Mark's 3.5" floppy disk with MyPlayer</h2>
<table width="75%" style="align:center">
<tr>
<td><a href="../../../files/myplayer-backup-floppy.jpg"><img alt="floppy disk with MyPlayer backup" style="padding: 1ex; margin: 1ex; border: none" src="../../../files/myplayer-backup-floppy.jpg" height="300px" /></a></td>
<td style="vertical-align:top;"><p>Before being called amaroK,
            Mark called it "MyPlayer". This is a very unique piece of
            storage containing the first known backup of Amarok's early
            code, long before it was released to the public.</p>
<p>This version is very basic. Back at the time, Mark had never expected the project to become so successful - The power of Open Source made it possible. Still, one can see the core UI ideas that became a trademark of Amarok. Today, it is interesting to look back at the humble beginnings of this media player. Not only has it <a target="_blank" href="http://amarok.kde.org/blog/archives/1204-Amarok-The-Career-and-Friendship-Maker.html"> created friendships</a>, all across the world, but it also created careers for many of our contributors.</p>
<p><a href="http://www.ebay.com/itm/Roktober-Auction-floppy-containing-MyPlayer-code-early-version-of-Amarok-/281002642088?" target="_blank">Bid for this on eBay.</a></p></td>

</tr>
</table>
<h2>Bart's <a target="_blank" href="http://en.wikipedia.org/wiki/Iriver_H100_series">iRiver iHP-140</a> hard-disk MP3 player</h2>
<table style="align:center">
<tr>
<td><a href="http://amarok.kde.org/files/iRiver_rockbox.jpg"><img alt="iRiver iHP-140" style="padding: 1ex; margin: 1ex; border: none" src="http://amarok.kde.org/files/iRiver_rockbox.jpg" width="300px" /></a></td>
<td style="vertical-align:top;"><p>Used to record and still containing the very first discussion about Amarok 2 during the K3M meeting in The Netherlands in 2006.<br />
This player contains another piece of history: <a href="http://www.rockbox.org/">Rockbox</a> version CVS-060510!. This player is 100% free-software and still fully functional!</p>
<p>The hardware has a quite some wear-and-tear (the metal used to be black until the paint came off completely) but is still fully functional and up to recently still served as a jam session recorder for a female fronted metal band. If you're interested, some recordings are still on there and you can follow the singer on <a target="_blank" href="http://soundcloud.com/ember-embrace">soundcloud</a>.</p>
<p><a href="http://www.ebay.com/itm/Roktober-Auction-iRiver-iHP-140-HD-MP3-player-early-version-of-Amarok-/281002655457?ssPageName=ADME:L:LCA:US:1123" target="_blank">Bid for this on eBay.</a></p>
</td>
<td><a href="http://amarok.kde.org/gallery2/main.php?g2_view=core.DownloadItem&amp;g2_itemId=70&amp;g2_serialNumber=3&amp;g2_GALLERYSID=6b92438289e58992c0ae995ba37d450c" target="_blank"><img alt="developers discussing Amarok 2 architecture" style="padding: 1ex; margin: 1ex; border: none" src="../../../files/K3M_amarok2_discussion.jpg" width="300px" /></a></td>
</tr>
</table>
<h2>Exclusive Amarok T-Shirts</h2>
<table width="75%" style="align:center">
<tr>
<td style="vertical-align:top;">
<p>As demonstrated by our lovely models Leinir, Chris and Mike (our event mascot), these shirts are suited for any occasions, as long as it includes promoting Amarok<br />
They are not available anywhere online but could only be picked up
    at at our booth during one of the events we attended. So even if
    your bid doesn't win one of the items above, you still have the rare
    opportunity to get one of these t-shirts - along with Amarok's
    eternal gratitude.</p></td><td><a href="../../../files/amarok_tshirts_leinir_chris_mike.jpg"><img alt="Amarok T-Shirts worn by developers" style="padding: 1ex; margin: 3ex; alt=" leinir="" chris="" and="" mike="" in="" amarok="" t-shirt="" fosdem="" src="../../../files/amarok_tshirts_leinir_chris_mike.jpg" width="300px" /></a></td>
</tr>
</table></div></div></div><div class="form-item form-type-item">
  <label>语言 </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">评论</h2>
      
  <a id="comment-14175"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">February 11, 2013 - 05:27 — <a href="http://www.musiclv.com" rel="nofollow" class="username">Musiclv (未验证)</a></span>

  
  
        <h3>Music fans! A great place to</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Music fans! A great place to find the alternative music you love and discover some new tunes you'll enjoy is this website.



http://www.musiclv.com</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
