<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="298.html" />
<link rel="shortlink" href="298.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Git and Linus | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"zh-cn\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"j0Gr8mSODVH1-1hZbIYkXjt76Du2r-9L2mMgq97J7z4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-298 node-type-blog i18n-zh-cn fluid-width" >
  <div id="skip-link">
    <a href="298.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../zh-cn.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-400"><a href="648.html" title="Features">Discover</a></li>
<li class="menu-404"><a href="649.html" title="Screenshots">Screenshots</a></li>
<li class="menu-435"><a href="777.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-410"><a href="654.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-415"><a href="659.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first active"><a href="298.html" class="language-link active" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/298.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/298.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/298.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/298.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/298.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../zh-cn.html">主页</a> › <a href="../blog.html">Blogs</a> › <a href="../devs/IanMonroe.html">Ian&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Git and Linus</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-298" class="node node-blog">

  
      
      <span class="submitted">July 20, 2007 - 17:19 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Read the entire <a href="http://news.gmane.org/group/gmane.comp.kde.devel.core/last=0/force_load=very/?page=0&action=--Action--">KDE development with Git thread</a> yesterday. There's been a lot of talk of such things lately... Mark Shuttleworth made the point that using a system with easy branching could really change how we worked (and made it overly clear that he didn't mean that we should all use Bazaar). <br />
<br />
Someone linked to a page which linked to <a href="http://www.youtube.com/watch?v=4XpnKHJAok8" >Linus's Git talk</a>. He gave KDE very high praise by calling us "not smart" (in having one big repo). Everyone else who disagreed with Linus was stupid and ugly. So that was neat. <img src="http://www.monroe.nu/templates/ian/img/emoticons/smile.png" alt=":-)" style="display: inline; vertical-align: bottom;" class="emoticon" /><br />
<br />
The problem with Linus's talk is that he uses a "pull" method of development, where he pulls in patches or merges from Git. And he doesn't recognize any other methodology as having any value. It really wouldn't work for a project like KDE and probably most projects, since there would be no one to do the pulling. Linus's full time job is pretty much to decide what to pull into the kernel. It would just slow development down to have someone like that with KDE or Amarok. Really I guess Linus doesn't see the Linux development model as being very unique in the open source world, even though it is. Or maybe Linus is a bit like the Douglas Adam character who considers his house the "outside of the insane asylum" and the rest of the world the "insane asylum" - we're all just crazy.<br />
<br />
SVK was surprisingly not mentioned much in the KDE thread. SVK does serve me pretty well for doing local commits and transversing through the history of Amarok (since I have all 9800+ commits of Amarok stored locally). But its not really distributed at all in the way Linus meant it... I can't easily share a branch, it'd require commiting to SVN. Also its quite a bit slower then SVN, which wasn't a speed demon to begin with. <br />
<br />
The thread concluded that having parallel VCSs would be pretty horrible, since it would require people to learn more then one system and thereby increase the barrier of entry to KDE development. But also Dirk said he would be willing to help someone setup a Hg->SVN/SVN->Hg system.</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../devs/IanMonroe.html" title="Read Ian&#039;s latest blog entries.">Ian&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
