<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="464.html" />
<link rel="shortlink" href="464.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2: &#039;Kutie&#039; ????? | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"zh-cn\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"2ulBbLV9prkPHV97BR53vlLKWLur8MuNqYtiSNgfxrg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-464 node-type-story i18n-zh-cn fluid-width" >
  <div id="skip-link">
    <a href="464.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../zh-cn.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-400"><a href="648.html" title="Features">Discover</a></li>
<li class="menu-404"><a href="649.html" title="Screenshots">Screenshots</a></li>
<li class="menu-435"><a href="777.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-410"><a href="654.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-415"><a href="659.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first active"><a href="464.html" class="language-link active" xml:lang="zh-cn" title="Amarok 2: &#039;Kutie&#039; ?????">简体中文</a></li>
<li class="pl"><a href="../../pl/node/392.html" class="language-link" xml:lang="pl" title="Amarok 2 - Tech Preview &#039;Kutie&#039;">Polski</a></li>
<li class="fr"><a href="../../fr/node/394.html" class="language-link" xml:lang="fr" title="Aperçu technologique &#039;Kutie&#039; d&#039;Amarok 2">Français</a></li>
<li class="de"><a href="../../de/node/393.html" class="language-link" xml:lang="de" title="Tech Preview &#039;Kutie&#039; von Amarok 2">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/Amarok_Kutie_TP1.html" class="language-link" xml:lang="en" title="Tech Preview &#039;Kutie&#039; of Amarok 2">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../zh-cn.html">主页</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2: &#039;Kutie&#039; ?????</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-464" class="node node-story">

  
      
      <span class="submitted">April 14, 2008 - 21:12 — <span class="username">peterzl</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><table width="100%" cellspacing="0" cellpadding="3" border="0" id="ehy8">
    <tbody>
        <tr valign="top">
            <td>
            <div align="right">         </div>
            <div style="padding: 1em 0pt;">
            <div align="right">           <img width="350" height="233" border="0" alt="" src="../../images/stories/1800release.jpg" /><br />
            </div>
            <div style="text-align: right;">             <font size="1" color="#999999"><em><a href="http://flickr.com/photos/wildspiritwolfsanctuary/899046423/">Photo copyright 2007</a> by Wild Spirit Wolf Sanctuary Wolves,<br />
            licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/">by-nc-nd 2.0</a></em></font><br />
            </div>
            <br />
            <div id="u.:e" style="padding: 1em 0pt; text-align: right;">             <a href="http://download.kde.org/unstable/amarok/1.80/src/amarok-1.80.tar.bz2" target="_blank"><img width="207" height="54" border="0" alt="" src="../../images/stories/download.png" /></a><br />
            <font size="1" color="#999999"><em>md5sum:             ed37b7f92454a5163d6e4060602a6805</em></font><br />
            </div>
            <br />
            </div>
            </td>
            <td>         Amarok “????bug” ????Amarok2????????????????Amarok???????????bug????????????<br />
            <br />
            ???????Amarok2???????????????????????????????????????????????????KDE4??????????????????????“<a target="_blank" href="http://amarok.kde.org/Insider/Issue_11">issue of Amarok Insider</a>”??????????Amarok???????????????2.0?????????????????????????<br />
            <br />
            ???????????????????????????????????????????????????????????????????????????Amarok 2.0????????????????<a href="http://amarok.kde.org/wiki/Jobs" target="_blank">???</a>???????freenode??IRC??#amarok????email?amarok@kde.org??????<br />
            <br />
            ??????????alpha?beta????????Amarok2?bug???????????????????????"svn diff"??????????????????????????????<br />
            <br />
            ---------<br />
            <br />
            ?????????<br />
            <br />
            ????????kubuntu??????????<br />
            1. deb http://ppa.launchpad.net/kubuntu-members-kde4/ubuntu gutsy main?????/etc/apt/sources.list???<br />
            2. ??sudo apt-get update &amp;&amp; sudo apt-get install amarok2 amarok2-phonon<em></em></td>
        </tr>
    </tbody>
</table></div></div></div><div class="form-item form-type-item">
  <label>语言 </label>
 简体中文(Chinese, Simlified)
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/Amarok_Kutie_TP1.html" title="Tech Preview &#039;Kutie&#039; of Amarok 2" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_pl"><a href="../../pl/node/392.html" title="Amarok 2 - Tech Preview &#039;Kutie&#039;" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_de"><a href="../../de/node/393.html" title="Tech Preview &#039;Kutie&#039; von Amarok 2" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr last"><a href="../../fr/node/394.html" title="Aperçu technologique &#039;Kutie&#039; d&#039;Amarok 2" class="translation-link" xml:lang="fr">Français</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
