<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="777.html" />
<link rel="shortlink" href="777.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Videos and Tutorials | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"zh-cn\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"icIfT6yzm8TPThebQ9ILWMSvFZxCpxUaUPNtsyUSFOg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-777 node-type-page i18n-zh-cn fluid-width" >
  <div id="skip-link">
    <a href="777.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../zh-cn.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-400"><a href="648.html" title="Features">Discover</a></li>
<li class="menu-404"><a href="649.html" title="Screenshots">Screenshots</a></li>
<li class="menu-435 active-trail active"><a href="777.html" title="Videos and Tutorials" class="active-trail active">Videos</a></li>
<li class="menu-410"><a href="654.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-415"><a href="659.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first active"><a href="777.html" class="language-link active" xml:lang="zh-cn" title="Videos and Tutorials">简体中文</a></li>
<li class="pl"><a href="../../pl/node/778.html" class="language-link" xml:lang="pl" title="Videos and Tutorials">Polski</a></li>
<li class="fr"><a href="../../fr/node/779.html" class="language-link" xml:lang="fr" title="Videos and Tutorials">Français</a></li>
<li class="de"><a href="../../de/node/762.html" class="language-link" xml:lang="de" title="Videos und Anleitungen">Deutsch</a></li>
<li class="es"><a href="../../es/node/780.html" class="language-link" xml:lang="es" title="Vídeos y tutoriales">Español</a></li>
<li class="en last"><a href="../../en/videos.html" class="language-link" xml:lang="en" title="Videos and Tutorials">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../zh-cn.html">主页</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Videos and Tutorials</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-777" class="node node-page">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../../files/hi64-app-amarok.png" align="left" /><p align="left"><br /><br />   Discover Amarok with the help of some videos from our <a href="http://www.youtube.com/amarokstudios" target="_blank"> Official Youtube Channel</a></p><br /><br />

<p><b>Get To Know Amarok:</b></p><p> New to Amarok? Then this video will guide you through the user interface of the latest version of Amarok, and also showcase some of the major features which would help you rediscover your music</p>
<iframe class="youtube-player" type="text/html" width="660" height="405" src="http://www.youtube.com/embed/QuoZzi8HVaQ" frameborder="0"></iframe>

<p><b>Podcasts:</b> Learn in less than 3 minutes, how to find, stream, and download podcasts in Amarok. </p>
<iframe class="youtube-player" type="text/html" width="660" height="405" src="http://www.youtube.com/embed/TQ_z5emEBdA" frameborder="0"></iframe>

<p><b>Video Applet:</b> Amarok's new video applet automatically finds videos related to your currently playing song; so that you never miss out on that cool video your favourite band just released.</p>
<iframe class="youtube-player" type="text/html" width="660" height="405" src="http://www.youtube.com/embed/XopviE6tSoE" frameborder="0"></iframe>

<p><b>Automatic Playlist Generator:</b> We know that you listen to a lot of music, so why not let Amarok create playlists for you automatically, while you sit back and relax. The following video shows the Automatic Playlist Generator in action.</p>
<iframe class="youtube-player" type="text/html" width="660" height="405" src="http://www.youtube.com/embed/h6VEsvQNnjQ" frameborder="0"></iframe></div></div></div><div class="form-item form-type-item">
  <label>语言 </label>
 简体中文(Chinese, Simlified)
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_de first"><a href="../../de/node/762.html" title="Videos und Anleitungen" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_en"><a href="../../en/videos.html" title="Videos and Tutorials" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_pl"><a href="../../pl/node/778.html" title="Videos and Tutorials" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_fr"><a href="../../fr/node/779.html" title="Videos and Tutorials" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_es last"><a href="../../es/node/780.html" title="Vídeos y tutoriales" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
