<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="847.html" />
<link rel="shortlink" href="847.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Roktober 2012 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"zh-cn\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"y0Ns7tTnua0z1xu2Z9ftwABsYUBb6gU270MvlHTcwGM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-847 node-type-story i18n-zh-cn fluid-width" >
  <div id="skip-link">
    <a href="847.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../zh-cn.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-400"><a href="648.html" title="Features">Discover</a></li>
<li class="menu-404"><a href="649.html" title="Screenshots">Screenshots</a></li>
<li class="menu-435"><a href="777.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-410"><a href="654.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-415"><a href="659.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="857.html" class="language-link" xml:lang="zh-cn" title="Roktober 2012">简体中文</a></li>
<li class="pl"><a href="../../pl/node/856.html" class="language-link" xml:lang="pl" title="Roktober 2012">Polski</a></li>
<li class="fr"><a href="../../fr/node/853.html" class="language-link" xml:lang="fr" title="Roktobre 2012">Français</a></li>
<li class="de"><a href="../../de/node/854.html" class="language-link" xml:lang="de" title="Roktober 2012">Deutsch</a></li>
<li class="es"><a href="../../es/node/855.html" class="language-link" xml:lang="es" title="Roktober 2012">Español</a></li>
<li class="en last"><a href="../../en/roktober/2012.html" class="language-link" xml:lang="en" title="Roktober 2012">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../zh-cn.html">主页</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Roktober 2012</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-847" class="node node-story node-promoted">

  
      
      <span class="submitted">September 30, 2012 - 23:00 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div style="float: right; padding: 1ex; margin: 1ex; border: none"><img src="../../files/roktober2010.jpg" /></div>
<h2>Amarok is ten years old!</h2>
<p>Enthusiasm is growing among the Amarok team as we plan the road ahead, and hack away at bugs here at the sprint in Randa, Switzerland. We are so happy to see Roktober arrive, and we connect to our users, show what we have produced in the last year, and look ahead to a bright future.</p>
<p>In the last twelve months, we have made some 1149 commits, closed over 1030 bugs, released 2 new major versions of Amarok, updated the Amarok Handbook, attended conferences and had a big developer sprint in Switzerland along with much of the KDE Multimedia team. We mentored 5 successful Summer of Code projects and contributed to the Code-in Google organized to get high-schoolers introduced to Open Source projects.</p>
<p>For those using Windows we now offer a fully supported Windows version that can be downloaded <a target="_blank" href="http://amarok.kde.org/wiki/Download:Windows">from our wiki.</a></p>
<!--break-->
<h2>Past year in Amarok</h2>

<p>We've participated in the <a taget="_blank" href="http://code.google.com/soc/">Google Summer of Code program</a> for the 5<super>th</super> time.<br />
5 students worked hard and passed GSoC's final evaluation. The projects were:
</p><ul>
<li><a target="_blank" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/strohel/15001">Mat?j Laitl's statistics synchronization.</a></li>
<li><a target="_blank" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/llg/25002">Lucas Lira Gomes's integration of Tomahawk social features.</a></li>
<li><a target="_blank" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/ofan/14001">Zhengliang "Ryan" Feng's integrate Spotify into Amarok</a></li>
<li><a target="_blank" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/ruphy/15001">Riccardo Iaconelli's "Amarok will shine like new", an exploration of QML usage in the context view.</a></li>
<li><a target="_blank" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/phalgun/58002">Phalgun Guduthur's "Semantic desktop collection in Amarok", finally bringing nepomuk and Amarok together.</a></li>
</ul>

<p>We've released 2 major versions. <a target="_blank" href="../../releases/2.5.html">Amarok 2.5 "Earth Moving"</a> and <a target="_blank" href="../../releases/2.6.html">2.6 "In Dulci Jubilo"</a>. Both received many comments regarding their excellent quality. We will strive to bring more of such vintage in the next releases of Amarok 2 in the near future

</p><h2>Help us create Amarok 3!</h2>
<p>In order to keep Amarok going forward, we need your help. Costs such as server maintenance and travelling expenses are too much for the development team without some backing. And this year, we'd like to do a big, funded push to get Amarok 3 ready to go. Some of our developers are willing to work one day per week at rock-bottom prices, and we would love to make that possible. So this year, we are setting a much larger goal than we have ever in the past, and are also cutting some other expenses such as our server costs. Remember, aside from this sprint to the future, everything we do, we do for free. And this is where you come in!</p>

<p>Amarok 3's focus is on the desktop. The <a target="_blank" href="http://community.kde.org/Amarok/Development/Randa2012/Requirements#Vision">vision text from the Randa 2012 meetings</a> is our guiding principle for the work we'll be doing from now till February 2013.<br />
We will present our results, a preview of Amarok 3, at <a target="_blank" href="https://fosdem.org/2013/">FOSDEM 2013</a> in Brussels on  February 2 &amp; 3.</p>
 
<p>This year’s Roktober, our annual fundraiser, has a goal of $15000 US. Reaching this goal will help us handle this next busy year. The funds will help us develop more powerful features in Amarok, pay for our servers, and send team members to conferences; we also are planning an intensive week-long developer sprint in February. Our "one day per week" funding will be used to lay the groundword for making that sprint uber-productive, so you, the user will see the progress no matter where you use Amarok.</p>
<p>The <a target="_blank" href="http://community.kde.org/Amarok/Development/Randa2012/Roadmap">roadmap to Amarok 3</a> has been made public. The currently active development team has made estimates for how long a specific task will take and have committed some of their free-time to completing them.<br />You can <b>dramatically increase the development pace by donating</b> because we'll use any funds over $5000 to fund development on Amarok for up to one day a week. Combined with our free-time efforts this would give a 3-fold bang for each 1 buck donated!</p>

<h2 id="aboutdialog">Be part of the next Amarok release!</h2>
<p>As a sign of our appreciation for your support we will add donors agreeing to it to a special section in Amarok’s About Dialog. Your name will then appear in each version of Amarok that gets released in the next 12 months.</p>

<p>If you agree to be listed in Amarok’s About Dialog as a supporter please send an email to roktober@getamarok.com after you donated with your name as it should appear there (and if you have one, your nickname on opendesktop.org). If you are sending this from a different email address than your donation please mention this as well.</p>

<p>Should you have any problems or questions about donating please also email roktober@getamarok.com.</p>

<p>So join us, and throw in your share to Rok the World!<br />
<b how="" to="" contribute:="">

In the left sidebar of this page you can see two donate buttons. The upper one is for donations via Paypal and the lower one is for donations via Google Checkout. Choose your preferred one and donate to support Amarok development. Thank you!</b></p>

<p>Amarok is part of the Software Freedom Conservancy, Inc., which is a 501(c)(3) non-profit based in NY, USA. Donations are often tax-deductible on the donor's USA taxes. If you want to donate via paper check in USD, you can send your check to:<br />
Software Freedom Conservancy, Inc.<br />
137 MONTAGUE ST STE 380<br />
Brooklyn, NY 11201-3548<br />
USA If you'd like to donate by wire transfer or other means, please contact accounting@sfconservancy.org for instructions.</p></div></div></div><div class="form-item form-type-item">
  <label>语言 </label>
 英语(English)
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_fr first"><a href="../../fr/node/853.html" title="Roktobre 2012" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../../de/node/854.html" title="Roktober 2012" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es"><a href="../../es/node/855.html" title="Roktober 2012" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_pl"><a href="../../pl/node/856.html" title="Roktober 2012" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="857.html" title="Roktober 2012" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">评论</h2>
      
  <a id="comment-14122"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 6, 2012 - 02:06 — <a href="http://www.tuxsan.blogspot.com.br" rel="nofollow" class="username">alessandro simon (未验证)</a></span>

  
  
        <h3>Congratulations for ten</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Congratulations for ten years, and long life.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14123"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 7, 2012 - 22:47 — <span class="username">Anonymous (未验证)</span></span>

  
  
        <h3>Congratulations for this ten</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Congratulations for this ten years. I think this post should appear on planetkde to win visibility.</p>
<p>Thanks</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14124"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 10, 2012 - 19:48 — <span class="username">d-fens_ (未验证)</span></span>

  
  
        <h3>preparing version 3 while 2 </h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>preparing version 3 while 2  is not still feature complete to the once innovative 1.4 series?<br />
still no cue support, no visualizer, annoying gui bugs postponed from one milestone to the next and so on - its sad but amarok lost a lot of its attraction and putting up one fundraiser after another leaves an unpleasant aftertaste and imo the momentum has vanished long time ago</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14127"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">October 11, 2012 - 11:16 — <span class="username">Stecchino</span></span>

  
  
        <h3>Roamap include 2.x releases</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You might want to read the roadmap. We won't stop developing Amarok 2 while working on Amarok 3. Most refactoring, cleanups and bug fixes for Amarok 3 will be in Amarok 2 releases.<br />
I'm working on CUE-support, full CUE-sheets in the Collection, not just loading a CUE file. The issue is that our legacy EngineController has workaround for old Phonon bugs and completely wrong architecture. It's a tricky one with a big risk of regressions so going slowly and perhaps will not use it for 2.x if there are known regressions.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14125"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 10, 2012 - 20:48 — <span class="username">Anonymous (未验证)</span></span>

  
  
        <h3>I&#039;d be more interested if</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'd be more interested if their 'vision' include basic robustness - "will not loose user data", "will not delete meta data when network resource is unavailable", "will recover from database corruption without intervention", that sort of thing.</p>
<p>'Cause ya know, it's not like Amarok 2 hasn't had a huge chunk of issues in that area, and in fact even broke the data base back end update system at some point : <a href="https://bugs.kde.org/show_bug.cgi?id=302837">https://bugs.kde.org/show_bug.cgi?id=302837</a></p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14126"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">October 11, 2012 - 10:21 — <span class="username">Stecchino</span></span>

  
  
        <h3>Loss of data is not optional</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We take any data loss very serious. We've even delayed releases because we were hunting down an obscure data loss issue.</p>
<p>Let's just state that the vision does not explicitly need to mention robustness because we all know very well how important that is.<br />
The basic fact with most free software projects is: the best testing is done by users. We can't begin to cover all possible scenarios in which our code is used. So it's important to test betas/git versions and to file bugs so we can fix them.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14128"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 12, 2012 - 08:37 — <span class="username">Digi (未验证)</span></span>

  
  
        <h3>Looking forward to Amarok 3</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I love Amarok music player, simply the best music player there is and I can't wait what will come in version 3. Keep up the great work!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14129"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 15, 2012 - 16:49 — <a href="http://samtuke.com" rel="nofollow" class="username">Sam Tuke (未验证)</a></span>

  
  
        <h3>Where is the donate link?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Please make the donate link more visible. It should be nice and big and the easiest thing to see in the article. Thanks!</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
