<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2.4.0.html" />
<link rel="shortlink" href="../node/793.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2.4 &quot;Slipstream&quot; Released | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"KYVOXaluEN-C_Rfwuwex7pwby0KOqd6AMmn5pga7zTk","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-793 node-type-story i18n-en fluid-width" >
  <div id="skip-link">
    <a href="2.4.0.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/803.html" class="language-link" xml:lang="zh-cn" title="Amarok 2.4 &quot;Slipstream&quot; Released">简体中文</a></li>
<li class="pl"><a href="../../pl/node/802.html" class="language-link" xml:lang="pl" title="Amarok 2.4 &quot;Slipstream&quot; Released">Polski</a></li>
<li class="fr"><a href="../../fr/node/801.html" class="language-link" xml:lang="fr" title="Amarok 2.4 &quot;Slipstream&quot; Released">Français</a></li>
<li class="de"><a href="../../de/node/800.html" class="language-link" xml:lang="de" title="Amarok 2.4 &quot;Slipstream&quot; Veröffentlicht">Deutsch</a></li>
<li class="es"><a href="../../es/node/799.html" class="language-link" xml:lang="es" title="Amarok 2.4 &quot;Slipstream&quot; publicado">Español</a></li>
<li class="en last active"><a href="2.4.0.html" class="language-link active" xml:lang="en" title="Amarok 2.4 &quot;Slipstream&quot; Released">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2.4 &quot;Slipstream&quot; Released</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-793" class="node node-story">

  
      
      <span class="submitted">January 15, 2011 - 16:17 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div style="float: right; padding: 1ex; margin: 1ex; border: thin solid grey"><a href="../../files/amarok2.4.0.png"><img src="../../files/amarok2.4.0t.png" /></a></div><p>It's been a busy end of year for the Amarok developers, as the seasons bring the chilling winds of winter for some and the searing suns of the summer to others. Most of the big development branches have been merged, and a lot of new features were implemented. A major version is always a big step forward and it is with pride that we are here to bring you the release of Amarok 2.4, codename: Slipstream.</p>

<p>This release brings significant performance, usability, and stability improvements: Most of the bugs involving the context pane have been squished, a completely rewritten collection scanner is presented (hint: it's the thing that reads your music files’ tags) -- Amarok now has the ability to write your statistics and covers directly to the audio files to keep the information across different devices and should detect compilations a lot better. At long last, we also have an option to hide the menu bar again.<br />Speaking of tags, there's a new feature to work along with the rewritten collection scanner: Integration with the MusicBrainz music library to update your songs with accurate information. Having a well organized collection is easier than ever, now that you can select what you want tagged and do it with two clicks. We unfortunately had to remove the Playdar collection again that we added in beta 1. We hope to be able to add it back again as soon as we made a few changes to it.</p>

<p> 	 	
Other notable features that have been added in this release, include:
</p><ul>
<li>The ability to use iPod Touch 3G and possibly newer devices.</li>
<li>Transcoding: Now Amarok allows you to convert tracks from one file format to  another when copying from the file browser to the local collection. We will expand this to media devices in future releases.</li>
<li>A new applet that fetches guitar and bass tab information for all your string instrument needs.</li>
<li>OPML export for Podcast subscriptions.</li>
<li>A map and calendar view for the upcoming events applet</li>
<li>Support for UPnP (Universal Plug and Play) collections, you can now listen to music from UPnP servers on the local network.</li>
</ul>


<p>Along with many more features, improvements and innumerable bug fixes. As always, it's good to have a look at the complete Changelog since Amarok 2.3.2 below to make sure you're not missing anything of interest.</p>
<center>
<br /><br /><br /><br /><br />
<div align="center" style="padding-top: 5px">
<div style="display:inline-block; margin: 0 4px;">
<div style="padding-bottom: 10px">
<a target="_blank" href="http://amarok.kde.org/wiki/Download"><img height="54" width="207" border="0" src="../../images/stories/download.png" alt="download" /></a>
</div>
</div>
</div>
<br />
<b>Join us and rediscover your music!</b>
</center>
<br />
<br />
<!--break-->
<h2>Version 2.4.0 (beta 1 and final combined)</h2>
<h3>Features</h3>
<ul>
	<li>New UPnP Collection detects and plays media on UPnP devices on the network.</li>
	<li>New transcoding feature which converts one or more tracks with a chosen encoder when copying to the local collection.</li>
	<li>Added option to use Wikipedia Mobile.</li>
	<li>Added settings for writing statistics and album covers back to the file.</li>
	<li>Leave focus in playlist search widget when using up/down to scroll through filtered results. Thanks to Thomas Karpiniec for the patch!</li>
	<li>LyricsApplet: The lyrics in are now updated when they were changed in a different place, for example in the Tag Dialog.</li>
	<li>Permit the use of iPod Touch 3G and possibly newer devices. Thanks to Aurélien Croc for the patch!</li>
	<li>Match space-separated search terms in the playlist filter var individually. Thanks to Thomas Karpiniec for the patch!</li>
	<li>Added new context applet for displaying guitar and bass tab information. Thanks to Rainer Sigle for the patch!</li>
	<li>Added ability to set/update Album Artist.</li>
	<li>Added map view and calendar in the upcoming events applet.</li>
	<li>Added support for all Wikipedia languages. (<a href="http://bugs.kde.org/show_bug.cgi?id=220617">BR 220617</a>)</li>
	<li>Added incremental search in the Wikipedia applet (press '/' or global search key when in focus).</li>
	<li>Added "Favorite Venues" to the upcoming events applet.</li>
	<li>Read MusicBrainz IDs of MP4 files during scanning.</li>
	<li>Ability to hide and show the menu bar. Patch by Valentyn Pavliuchenko &lt;valentyn.pavliuchenko@gmail.com&gt;.</li>
	<li>Size of the On-Screen-Display font is now configurable. (<a href="http://bugs.kde.org/show_bug.cgi?id=195186">BR 195186</a>)</li>
	<li>Musicbrainz-based mass tagging UI by Sergey Ivanov.</li>
	<li>New easy to use table-based UI for Ampache server configuration. (<a href="http://bugs.kde.org/show_bug.cgi?id=200703">BR 200703</a>)</li>
	<li>OPML export for podcast subscriptions. (<a href="http://bugs.kde.org/show_bug.cgi?id=126120">BR 126120</a>)</li>
	<li>New "Playlist Length" constraint for the APG, which allows you to specify the number of tracks in the playlist. What was the "Playlist Length " constraint is now called "Playlist Duration".</li>
	<li>MPRIS2 support for controlling Amarok over D-Bus.</li>
	<li>New "Playdar Collection" allows searching for and listening to music provided by a running local Playdar service.</li>
  
</ul>
  <h3>Changes</h3>
<ul>
	<li>New Splash Screen by Tomasz Dudzik &lt;madsheytan@gmail.com&gt;.</li>
	<li>The "Playdar Collection" feature has been disabled until some technical issues are resolved.</li>
	<li>Fixed some broken radio stream URLs.</li>
  	<li>Brought back collapsing animations of context applets.</li>
	<li>Added a "Donors" tab to the About dialog for our generous Roktober 2010 donors who wish to be mentioned.</li>
	<li>Tracks might contain lyrics in the HTML format, where there's no user-visible content in the HTML. Those lyrics are now regarded as "empty".</li>
	<li>LyricsApplet: changed the layout of the "Do you really want to refetch lyrics" message.</li>
	<li>Current track applet: added "show in media sources" actions for current track's artist, album, composer, genre, and year if available.</li>
	<li>Current track applet: added action to open the tag dialog.</li>
	<li>Improved appearance of current track applet when playback is stopped.</li>
	<li>Better scrolling in the applet explorer.</li>
	<li>The default moodbar style now uses system colors.</li>
	<li>Added tray icon context-menu action to open the preferences dialog.</li>
	<li>Show a progress bar while loading pages in the Wikipedia applet.</li>
	<li>Added option to right-align "year" in the albums applet.</li>
	<li>Improved alignment of tracks in the albums applet.</li>
	<li>Scroll to the current album and make its tracks visible in the albums applet. (<a href="http://bugs.kde.org/show_bug.cgi?id=187011">BR 187011</a>)</li>
	<li>Added ability to expand/collapse/drag disc items in the albums applet. (<a href="http://bugs.kde.org/show_bug.cgi?id=249488">BR 249488</a>)</li>
	<li>Improved appearance of similar artist, upcoming events, and Wikipedia applets.</li>
	<li>Improved presentation of suggested lyrics (currently only 3rd party scripts use).</li>
	<li>Now using QToolTip for playlist tooltips.</li>
	<li>Changed playlist delegate margins and inline editor formating.</li>
	<li>Added "Added This Hour" filter preset to the collection brower widget.</li>
	<li>Bumped KDE dependency to version 4.4., and Qt dependency to 4.6.</li>
	<li>Print message when a file can't be copied to a media player. Patch by Sergey Ivanov &lt;123kash@gmail.com&gt;. (<a href="http://bugs.kde.org/show_bug.cgi?id=203820">BR 203820</a>)</li>
	<li>Improved the usability of device items in Media Sources by adding tooltips.</li>
	<li>Deleting items in the collection/file browser will move them to trash; pressing SHIFT while clicking the action will bypass trash.</li>
</ul>

<h3>Bugfixes</h3>
<ul>
	<li>Fixed crash on copying tracks between collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=261364">BR 261364</a>)</li>
	<li>Fixed fetching of script data. BBC, Free Music Charts and others should work again. (<a href="http://bugs.kde.org/show_bug.cgi?id=261839">BR 261839</a>)</li>
	<li>Actually show the Splash Screen by default, as it was meant to work.</li>
	<li>Leave all pending files in case of error/conflict during tracks moving. (<a href="http://bugs.kde.org/show_bug.cgi?id=257739">BR 257739</a>)</li>
	<li>Fixed crash when moving tracks between collections. (<a href="http://bugs.kde.org/show_bug.cgi?id=253033">BR 253033</a>)</li>
	<li>Fixed issue with UMS Collection that made amarok to delete original track instead of newly copied one. (<a href="http://bugs.kde.org/show_bug.cgi?id=238915">BR 238915</a>)</li>
	<li>Fixed issue with Audio CDs that do not provide CDDB information. Patch by Andriy Gapon &lt;avg@icyb.net.ua&gt;. (<a href="http://bugs.kde.org/show_bug.cgi?id=257818">BR 257818</a>)</li>
	<li>Fixed issue with the Organize Files Dialog that prevented presets from being loaded when in advanced mode. Patch by Philipp Schmidt &lt;philschmidt@gmx.net&gt;. (<a href="http://bugs.kde.org/show_bug.cgi?id=255325">BR 255325</a>)</li>
	<li>Fixed white text on light blue background in tabs applet. (<a href="http://bugs.kde.org/show_bug.cgi?id=258234">BR 258234</a>)</li>
	<li>Fixed cover dialog crash pressing Ok when nothing is selected. (<a href="http://bugs.kde.org/show_bug.cgi?id=258187">BR 258187</a>)</li>
	<li>Title labels incorrectly used the text color from the plasma theme. This caused trouble with the fixed plasma theme and light color schemes.</li>
	<li>Fixed a data-loss bug where the user could lose changes he made to the current track's lyrics. (<a href="http://bugs.kde.org/show_bug.cgi?id=207621">BR 207621</a>)</li>
	<li>Fixed covers of Ampache tracks not available through DBus.</li>
	<li>Scanning stale and orphaned songs on iPod results in song duplication. (<a href="http://bugs.kde.org/show_bug.cgi?id=235696">BR 235696</a>)</li>
	<li>Applets' settings dialogs were partly untranslatable. (<a href="http://bugs.kde.org/show_bug.cgi?id=255971">BR 255971</a>)</li>
	<li>Fixed append&amp;play action. Thanks Pieter van der Kloet for the patch. (<a href="http://bugs.kde.org/show_bug.cgi?id=229706">BR 229706</a>)</li>
	<li>Don't ignore the "use relative path" checkbox in the playlist export dialog. (<a href="http://bugs.kde.org/show_bug.cgi?id=250689">BR 250689</a>)</li>
	<li>Fixed applet explorer getting stuck. (<a href="http://bugs.kde.org/show_bug.cgi?id=253058">BR 253058</a>)</li>
	<li>Fixed Wikipedia applet header layout issues. (<a href="http://bugs.kde.org/show_bug.cgi?id=215171">BR 215171</a>)</li>
	<li>Fixed truncated heading in albums applet. (<a href="http://bugs.kde.org/show_bug.cgi?id=231001">BR 231001</a>)</li>
	<li>Playlist sorting breadcrumb items have been untranslatable. Patch by Alexander Potashev &lt;aspotashev@gmail.com&gt;. (<a href="http://bugs.kde.org/show_bug.cgi?id=189750">BR 189750</a>)</li>
	<li>Dynamic Playlist criteria were not being saved properly. (<a href="http://bugs.kde.org/show_bug.cgi?id=243562">BR 243562</a>)</li>
	<li>Collection Browser should show Artist names for Compilation Albums. (BR 252790)</li>
	<li>When Amarok starts and "Continue playing when Amarok is started" is selected, the Current Track applet showed songs of the artist instead of the current track info. Patch by Conrad Hübler. (<a href="http://bugs.kde.org/show_bug.cgi?id=241641">BR 241641</a>)</li>
	<li>Fixed crash on Windows when exporting playlist to any file type. Patch by James Duncan &lt;james.t.duncan@gmail.com&gt;. (<a href="http://bugs.kde.org/show_bug.cgi?id=249376">BR 249376</a>)</li>
	<li>If album keyword is empty, show "unknown album" in context window. (<a href="http://bugs.kde.org/show_bug.cgi?id=205038">BR 205038</a>)</li>
	<li>Ampache would not connect to servers placed in a subdirectory.</li>
	<li>Fixed an initialization bug which affected all context applets.</li>
	<li>Fixed bug where users could drag applets around indiscriminately.</li>
	<li>FLAC BPM tags could be read incorrectly. (<a href="http://bugs.kde.org/show_bug.cgi?id=234166">BR 234166</a>)</li>
</ul></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_es first"><a href="../../es/node/799.html" title="Amarok 2.4 &quot;Slipstream&quot; publicado" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_de"><a href="../../de/node/800.html" title="Amarok 2.4 &quot;Slipstream&quot; Veröffentlicht" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr"><a href="../../fr/node/801.html" title="Amarok 2.4 &quot;Slipstream&quot; Released" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl"><a href="../../pl/node/802.html" title="Amarok 2.4 &quot;Slipstream&quot; Released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../../zh-cn/node/803.html" title="Amarok 2.4 &quot;Slipstream&quot; Released" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-13437"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 15, 2011 - 17:57 — <span class="username">j.c. (not verified)</span></span>

  
  
        <h3>just tried the opensuse rpm</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>just tried the opensuse rpm from download.opensuse.org/repositories/home:/dirkmueller:/KDE454/. </p>
<p>great job, thank you! :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13438"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">January 15, 2011 - 19:20 — <span class="username">markey</span></span>

  
  
        <h3>Nice :)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks for testing! Have fun.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-13439"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 15, 2011 - 19:32 — <span class="username">Mark (not verified)</span></span>

  
  
        <h3>Crashes</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Managed to crash Amarok 2.4 twice already, once with cover manager and the other when trying out events. Kubuntu 10.10.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13445"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 06:19 — <span class="username">markey</span></span>

  
  
        <h3>Bug Reports</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Then please, by all means, submit bug reports for these crashes! We usually fix them quickly, if the reports are descriptive.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-13440"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 15, 2011 - 21:29 — <span class="username">Ralph (not verified)</span></span>

  
  
        <h3>Wikipedia problem.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>While listening to a radio on the Internet, the Wikipedia page will always show the artist's first track.</p>
<p>P.S. Finally, the on-screen display also works for Internet radios!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13447"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 06:38 — <a href="http://linuxgrandma.blogspot.com/" rel="nofollow" class="username">Valorie Zimmerman (not verified)</a></span>

  
  
        <h3>Wikipedia applet</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>On the Wikipedia applet, you can search, or look at the artist entry (the little head), the album (album) or track (music note). The icons are very small, up on the top-right.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-13441"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 00:14 — <span class="username">Poldark (not verified)</span></span>

  
  
        <h3>UPNP + IPhone 3G</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hello.</p>
<p>I've just download it (from a Debian workstation) and I don't know how to reach a upnp server (I have installed mediatomb in the same computer).</p>
<p>I have also plugged an IPhone 3G and nothing happens... </p>
<p>How can I test those two amazing features?</p>
<p>Thank you for this great and stable release!</p>
<p>Juan Manuel</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13442"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 00:57 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>&quot;I don&#039;t know how to reach a</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"I don't know how to reach a upnp server"</p>
<p>I think at least KDE 4.6.0 is needed for UPNP to work. Correct me if I'm wrong.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13443"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 02:34 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Can someone confirm this?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Can someone confirm this?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13451"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 10:47 — <a href="http://www.dennogumi.org" rel="nofollow" class="username">Luca Beltrame (not verified)</a></span>

  
  
        <h3>Technically yes</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Technically yes, but the UPnP support in KDE has been disabled by default after RC2 due to problems: likely better support is to emerge for 4.7.</p>
<p>(notice, the support is till there, just not compiled by default)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13452"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 11:10 — <span class="username">barghest (not verified)</span></span>

  
  
        <h3>So, how can I use upnp? I&#039;m</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>So, how can I use upnp? I'm on 4.5.5 and can't figure it out. </p>
<p>And will it work out of the box once 4.6 is released? Waiting for 4.7 doesn't sound good :(</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13458"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 13:04 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>If this is not supposed to</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>If this is not supposed to work at the moment or in near future, this should be said somewhere. At the moment the changelog suggest this is working now and there is almost nothing on the internet why it should not.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-13475"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 17, 2011 - 02:08 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>With 4.6 RC2 it does not work</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>With 4.6 RC2 it does not work at the moment. Using Kubuntu ppa packages.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13479"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 17, 2011 - 07:44 — <a href="http://commonideas.blogspot.com" rel="nofollow" class="username">Bart Cerneels (not verified)</a></span>

  
  
        <h3>UPnP runtime dependencies</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>In order for UPnP servers to show up you need these 2 things installed at runtime:<br />
- The UPnP media server KIO slave.<br />
- Cagibi daemon to detect UPnP servers in the network.</p>
<p>Regardless of which KDE version you run, check that those are present first. 4.6.0 might have those installed and running by default but nothing is preventing you from running them manually.<br />
gmail.com<br />
A lot is explained by Nikhil on his blog: <a href="http://kodeclutz.blogspot.com/2010/10/upnp-mediaserver-kio-slave-is-out.html">http://kodeclutz.blogspot.com/2010/10/upnp-mediaserver-kio-slave-is-out....</a></p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-13444"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 03:38 — <span class="username">Hamed (not verified)</span></span>

  
  
        <h3>Great Job</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks guys, Love splash screen.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13446"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 06:20 — <span class="username">markey</span></span>

  
  
        <h3>Thanks :)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The new Splash Screen was made by Sheytan. If you want to say thanks to him, drop by on IRC sometime (#amarok on Freenode).</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-13448"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 09:09 — <a href="http://www.tmfraser.co.uk/" rel="nofollow" class="username">Mark (not verified)</a></span>

  
  
        <h3>Applets</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I have Amarok configured with the current track applet at the top and lyrics at the bottom, with Wikipedia in a separate tab. With 2.4, if there are no lyrics to display, it now minimises the lyric applet and puts the Wikipedia applet underneath.</p>
<p>Why?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13800"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">January 21, 2011 - 09:54 — <span class="username">valoriez</span></span>

  
  
        <h3>Applets</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The applets have always minimized when there is nothing in them. Those tabs weren't liked by many people, and really, the buttons are easier anyway. You can switch back and forth just as easily, and you don't have the tab clumsiness to fight with.</p>
<p>If the wikipedia applet creeps up under the empty lyrics applet, just click the wikipedia button, and you'll have it just as if it was still in the tab - but better!</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-13449"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 09:22 — <span class="username">CGenie (not verified)</span></span>

  
  
        <h3>Wonderful!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Great job, I love this release, especially the tabs script! Keep up the great work!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13450"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 10:03 — <span class="username">markey</span></span>

  
  
        <h3>Thanks :)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Nice feedback like yours helps a lot with keeping us motivated :D</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-13454"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 11:22 — <span class="username">draugdel (not verified)</span></span>

  
  
        <h3>Covers</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>First of: Very nice release as always! Thanks! :)</p>
<p>Secondly, I have some questions regarding writing the covers back to the file:</p>
<p>* I have already enabled "Writing statistics to file" in the collection settings. Do I need to do anything else?</p>
<p>* Does it write already fetched covers as well or only new ones?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13799"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">January 21, 2011 - 09:49 — <span class="username">valoriez</span></span>

  
  
        <h3>Re: Covers</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You can check this in your amarokrc file, which you'll find in $HOME/.kde/share/config ($HOME/.kde4/share/config on some systems). If it is enabled, you'll find: Write Back Cover=true</p>
<p>The covers and statistics are written as tracks are played, so load what you want in your playlist, and have fun! I believe it writes the cover it has or that is fetched, if one is absent.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-13456"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 11:55 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Thank you for AmaroK!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thank you for AmaroK!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13459"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 13:41 — <span class="username">senkal (not verified)</span></span>

  
  
        <h3>Amarok deleted all my statistics</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Great, simply great. New amarok deleted ALL my statistics. So 2 years or listening gone. It does really piss me off. Now it looks like i just start amarok first time and never rate or listen any song. Bye bye amarok.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13462"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 14:13 — <span class="username">markey</span></span>

  
  
        <h3>Bye bye,</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>dude. Close the door on your way out.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13466"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 18:43 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Mine did just that as well.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Mine did just that as well. Luckily I had a backup..</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13825"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 30, 2011 - 11:10 — <span class="username">Andrew (not verified)</span></span>

  
  
        <h3>You did right</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You did what you was supposed to do... That's what changes between a common WINDOWS user and a LINUX user... The LINUX user should do like our fellow (he knew that this problem should not happen and, like he is prudent, he did his backup - even if he would not use - before updating), he/she should do the right things at the right order... This is what makes LINUX what it is and not the piece of shit that WINDOWS is (I only use the Micro$oft OS because of the games that works on it)...</p>
<p>Best regards,</p>
<p>André M.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13831"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">February 4, 2011 - 10:16 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>disagree</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Although reasonable answer, but you seems to be proud of an app which may wipe user preferences 'just because'. Please change your attitude, the convenience of the user must be your highest priority. Until then, do me a favor, don't develop for linux.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div><a id="comment-13471"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 23:20 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>My statics area also gone.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>My statics area also gone. For me it is not so much problem, but sure they should not get lost!<br />
Such bad quality software should not be released. Do you devs test this before releasing?</p>
<p>You can try Clementine, it's similar to Amarok 1, and lighter.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13824"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 30, 2011 - 11:04 — <span class="username">Andrew (not verified)</span></span>

  
  
        <h3>Why don&#039;t you try to SOLVE your problems</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Instead saying that AMAROK is a piece of shit why don't you make a BACKUP of AMAROK DATABASE BEFORE UPDATING IT... We do it when we don't want to lose data when repartitioning the HDD or updating the LINUX, why don't you do it with AMAROK... You are not doing what it should be done to avoid problems... This problem was, specifically, caused (sorry for what I'm gonna say) ONLY by lack of prudence... Next time, try to DO things in the RIGHT ORDER to be able to ask anything in this site...</p>
<p>Best regards,</p>
<p>André M.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13830"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">February 4, 2011 - 10:06 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Uhh?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok? database? backup ? You clearly do expect too much from users. Imagine you update your firefox/opera and all your bookmarks, passwords and cookies are away.. The devs should really focus on more stability than on new features.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div><a id="comment-13460"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 13:48 — <span class="username">senkal (not verified)</span></span>

  
  
        <h3>Phono-vlc crashes amarok </h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I forgot to say that new fancy phonon-vlc crashes my amarok every 15-30 minutes. Switched to xine.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13461"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 13:58 — <span class="username">senkal (not verified)</span></span>

  
  
        <h3>Amarok crashes with other backend than vlc.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>My last comment. With different backend than vlc amarok crasher after few seconds. I am tired. 2.4 is my last amarok version.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13463"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 15:01 — <span class="username">The-MINX (not verified)</span></span>

  
  
        <h3>Hi, this version is unusable</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi, this version is unusable on OSX.<br />
No menu on the menu-bar other the Amarok2, so impossible to use preferences, select view type, ecc.<br />
Also it crash when i try to play a song....</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13805"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">January 22, 2011 - 09:37 — <span class="username">valoriez</span></span>

  
  
        <h3>Unusable on OSx</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Please file a bug report; beta was usable. Or go through the checklist one more time of necessary dependencies and such. See <a href="http://userbase.kde.org/Amarok/Manual/AmarokOnOtherPlatforms/OSX">http://userbase.kde.org/Amarok/Manual/AmarokOnOtherPlatforms/OSX</a> for more information.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-13467"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 19:19 — <a href="http://jancoding.wordpress.com/" rel="nofollow" class="username">Jan (not verified)</a></span>

  
  
        <h3>Loadi... oh, done!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Startup is way faster now!<br />
Thanks for your great job :)</p>
<p>BTW, it works perfectly fine with phonon-xine backend on Archlinux. Just saying, because somebody ranted that it didn't work with anything but vlc-backend.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13468"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 20:47 — <span class="username">Cyberwizzard (not verified)</span></span>

  
  
        <h3>Ampache still not fixed</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Too bad that yet another release is made with broken Ampache support as described in <a href="http://bugs.kde.org/show_bug.cgi?id=215750">BR 215750</a>. It should be fairly easy to fix since the logic is present, its just not working as intended....</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13470"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 21:57 — <span class="username">DTH (not verified)</span></span>

  
  
        <h3>Really Impressed</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>D/l today - using opensuse 11.3 kde 4.5.5 (as an aside no issues with the latest nvidia driver).</p>
<p>Really impressed - Fantastic job done.  Like the new splash screen, love the auto wikipedia link where the lyrics cannot be fetched.  Looks more polished and more snappier than before.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13472"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 23:26 — <span class="username">M_h_n (not verified)</span></span>

  
  
        <h3>Thanks you for another great release :)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hey Amarok team ! Thanks ever so much for yet another great release. It's definitely faster on my setup &amp; the new features are lovely. :-)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13473"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 16, 2011 - 23:27 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Why does now Amarok always</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Why does now Amarok always search the files system? It says "Updating collection" or so. It is every minute or two.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13478"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">January 17, 2011 - 07:42 — <span class="username">markey</span></span>

  
  
        <h3>We are currently still</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We are currently still investigating this issue. It's known to us. Anyway, thanks for reporting.</p>
<p>PS:<br />
Uncheck "Watch folders for changes" in the Collection settings.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-13474"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 17, 2011 - 01:30 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>How can I use the finger</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>How can I use the finger print tagging? Is that in the tag editor? I only see the one for MusicBrainz and guessing file-name.<br />
I'm using the new package from Ubuntu.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13834"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">February 5, 2011 - 11:34 — <span class="username">valoriez</span></span>

  
  
        <h3>Fingerprint tagging</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The audio fingerprint is part of the MusicBrainz functionality. Quoting from the Amarok Handbook: If you have the packages libofa and ffmpeg installed, and Amarok is compiled with them, Musicbrainz will be able to use "fingerprinting" (the MusicDNS service) to search for albums and tracks without good filenames or existing tags. </p>
<p>So if you are not getting this working for you, check for those two packages, and if they were missing, reinstall Amarok once you have them installed.</p>
<p>Have fun!</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-13476"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 17, 2011 - 05:38 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Stability much improved</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I, at least, have noticed greatly improved stability since version 2.3. I've just successfully reorganized/copied 4000 tracks without a hitch, and without much of a delay before the copy dialog came up. Excellent work!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13477"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 17, 2011 - 05:51 — <span class="username">evll (not verified)</span></span>

  
  
        <h3>The most awaited feature by</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The most awaited feature by me - dynamic playlist filter by date added - does not work well. Added a new album to the collection yesterday - never appears on the dynamic playlist. =(</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13481"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 17, 2011 - 13:48 — <span class="username">Al (not verified)</span></span>

  
  
        <h3>Unable to import tracks from</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Unable to import tracks from file system. Import seems to run fine but nothing appears in Local Collection.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13483"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 17, 2011 - 18:22 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>I noticed that too. I had to</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I noticed that too. I had to close and reopen Amarok for new items to show up.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13822"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 30, 2011 - 10:51 — <span class="username">Andrew (not verified)</span></span>

  
  
        <h3>This problem is related to a</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This problem is related to a package called "mysql-server" that supports the AMAROK database...</p>
<p>Problem: When AMAROK is installed, this package is not. So AMAROK does not work as it should...</p>
<p>Alternative Solution (The normal users of LINUX can perform this): Install the "mysql-server" package and all the dependencies...</p>
<p>Final Solution (This one only the maintainers of AMAROK can do): Mark the package "mysql-server" as a dependency of AMAROK package...</p>
<p>I hope I could help you,</p>
<p>Best regards,</p>
<p>Andre M.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13823"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 30, 2011 - 10:53 — <span class="username">Andrew (not verified)</span></span>

  
  
        <h3>Install the package</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Install the package "mysql-server" form the official repositories of Ubuntu and this problem should be solved</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-13482"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 17, 2011 - 18:06 — <span class="username">M_h_n (not verified)</span></span>

  
  
        <h3>About the new moodbar colours</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Great work, again. I have a little request about the current moodbar colour scheme. I noticed that there's no equivalent to the former "default" colour-scheme. It now uses the system colours but I figured out it makes it more difficult to find the different parts of a song, for some reasons. (fewer different colours, or maybe that's just my eyes)</p>
<p>I can change to the "happy" scheme, but it's a bit too colourful.</p>
<p>Do you think you could add another entry in the moodbar settings that would use the former "default" colours ?</p>
<p>Cheers !</p>
</div></div></div>          </div>
  </div>

  </div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="2.4.0%3Fpage=1.html">2</a></li>
<li class="pager-next"><a title="Go to next page" href="2.4.0%3Fpage=1.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="2.4.0%3Fpage=1.html">last »</a></li>
</ul></div>
  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
