<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - apachelogger 的blog" href="https://amarok.kde.org/zh-cn/blog/2/feed" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>apachelogger 的blog | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"zh-cn\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"zXj1Do7yRVsqXEP31bA5XxXDAegNVeEDtq_X53b_dAA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog page-blog- page-blog-2 i18n-zh-cn fluid-width" >
  <div id="skip-link">
    <a href="2%3Fpage=5.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../zh-cn.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-400"><a href="../node/648.html" title="Features">Discover</a></li>
<li class="menu-404"><a href="../node/649.html" title="Screenshots">Screenshots</a></li>
<li class="menu-435"><a href="../node/777.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-410"><a href="../node/654.html" title="Support">Support</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-415"><a href="../node/659.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first active"><a href="2.html" class="language-link active" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/blog/2.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/blog/2.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/blog/2.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/blog/2.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/blog/2.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../zh-cn.html">主页</a> › <a href="../blog.html">Blogs</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">apachelogger 的blog</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-388" class="node node-blog node-teaser">

  
        <h2><a href="../node/388.html">Temporary-Post-Used-For-Style-Detection-Title-1776813585</a></h2>
    
      <span class="submitted">January 17, 2008 - 09:40 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div xmlns='http://www.w3.org/1999/xhtml'>Temporary-Post-Used-For-Style-Detection-Content-1776813585</div></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/388.html" rel="tag" title="Temporary-Post-Used-For-Style-Detection-Title-1776813585">Read more<span class="element-invisible"> about Temporary-Post-Used-For-Style-Detection-Title-1776813585</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-380" class="node node-blog node-teaser">

  
        <h2><a href="../node/380.html">Xmas packages report</a></h2>
    
      <span class="submitted">December 30, 2007 - 20:27 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">I finally uploaded the first part of my Xmas packaging - PokerTH, a poker game (actually it turned out that it already was in the archives, so I just updated it).<br /><br />Also I packaged  KGtk, but I broke the GTK on my PC, so I can't test it right now.<br /><br />Packages  that didn't make it but at least made it on my TODO for investigation:<br />* Jahshaka<br />* kiwix<br />* Kmuddy (can someone enlighten my what muddy actually is?)<br />* MegaMek<br />* Wesnoth-ng (though I really think the -ng should go into debian)<br /></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/380.html" rel="tag" title="Xmas packages report">Read more<span class="element-invisible"> about Xmas packages report</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-379" class="node node-blog node-teaser">

  
        <h2><a href="../node/379.html">Oxygen Cursors in Action!</a></h2>
    
      <span class="submitted">December 27, 2007 - 17:50 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">So, while I was suffering from an awesome flu-like illness thing recently, I'm now slowly recovering and had a look at the nu Oxygen cursors yesterday evening.<br /><br />Well, THEY ARE FUCKING AWESOME!!!!! *cheer*<br />Inspried by it's awesomeness I created a short preview video, so you get an idea of the most prominent cursors (click the image ;-)<br /></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/379.html" rel="tag" title="Oxygen Cursors in Action!">Read more<span class="element-invisible"> about Oxygen Cursors in Action!</span></a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">页面</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="转到第一页" href="2.html">« 首页</a></li>
<li class="pager-previous"><a title="转到上一页" href="2%3Fpage=4.html">‹ 前一页</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a title="转到第 2 页" href="2%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="转到第 3 页" href="2%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="转到第 4 页" href="2%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="转到第 5 页" href="2%3Fpage=4.html">5</a></li>
<li class="pager-current">6</li>
<li class="pager-item"><a title="转到第 7 页" href="2%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="转到第 8 页" href="2%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="转到第 9 页" href="2%3Fpage=8.html">9</a></li>
<li class="pager-item"><a title="转到第 10 页" href="2%3Fpage=9.html">10</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="转到下一页" href="2%3Fpage=6.html">后一页 ›</a></li>
<li class="pager-last last"><a title="转到最后一页" href="2%3Fpage=14.html">末页 »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="2/feed" class="feed-icon" title="Subscribe to RSS - apachelogger 的blog"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - apachelogger 的blog" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
