<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - markey 的blog" href="https://amarok.kde.org/zh-cn/blog/3/feed" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>markey 的blog | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"zh-cn\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"ZUCAS5FIUujH15h_YOl3Ynw_r9251XP8ek7aYa1Jd-s","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/zh-cn_B82-PRvL72oFoNnSJAzcr6D38-YlLtxmYflUX2lNjuc.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog page-blog- page-blog-3 i18n-zh-cn fluid-width" >
  <div id="skip-link">
    <a href="3%3Fpage=1.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../zh-cn.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-400"><a href="../node/648.html" title="Features">Discover</a></li>
<li class="menu-404"><a href="../node/649.html" title="Screenshots">Screenshots</a></li>
<li class="menu-435"><a href="../node/777.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-410"><a href="../node/654.html" title="Support">Support</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-415"><a href="../node/659.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first active"><a href="3.html" class="language-link active" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/blog/3.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/blog/3.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/blog/3.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/blog/3.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/blog/3.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../zh-cn.html">主页</a> › <a href="../blog.html">Blogs</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">markey 的blog</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-495" class="node node-blog node-teaser">

  
        <h2><a href="../node/495.html">Markey @ Ubuntu Release Event (Lausanne)</a></h2>
    
      <span class="submitted">May 19, 2008 - 19:49 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Ahoy!<br />
<br />
On Saturday Myriam and I visited the Ubuntu release party in <a href="http://en.wikipedia.org/wiki/Lausanne" >Lausanne</a> (some city in Switzerland), where I also had the pleasure of giving a talk about <a href="http://mark.kollide.net/snapshot68.png" >Amarok 2</a>, and we enjoyed some fine beer and foods. Admittedly I get easily bored at such events, but this time I quite enjoyed myself, making some new friends and playing some Frisbee and table soccer.<br />
<br />
Enough boring talk, here's some pics:<br />
<br />
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/495.html" rel="tag" title="Markey @ Ubuntu Release Event (Lausanne)">Read more<span class="element-invisible"> about Markey @ Ubuntu Release Event (Lausanne)</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-477" class="node node-blog node-teaser">

  
        <h2><a href="../node/477.html">Amarok SoC: Scripting 2.0</a></h2>
    
      <span class="submitted">April 27, 2008 - 13:46 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">I'd like to welcome Peter Zhou (peterzl on IRC), one of the Amarok SoC students for 2008. I'll let his words introduce him:<br />
<br />
<em><br />
Hi my name is Peter Zhou, I am a Mainland China student pursuing bachelor degree in Hong Kong University of Science and Technology.<br />
<br />
I am glad that I can now witness the growth of Amarok by involving the core development team. I will redo the scripting interface and rewrite some GUI functions in order to enable the external access to the whole Amarok GUI interface. Then the wolf would have a even more powerful inside.^_^<br />
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/477.html" rel="tag" title="Amarok SoC: Scripting 2.0">Read more<span class="element-invisible"> about Amarok SoC: Scripting 2.0</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-472" class="node node-blog node-teaser">

  
        <h2><a href="../node/472.html">Introduction: I&#039;m Amarok&#039;s new Artist</a></h2>
    
      <span class="submitted">April 25, 2008 - 19:28 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Hi All!<br />
<br />
I'm really happy to say that I'm a new artist for the Amarok project. You might remember me as a <em>programmer</em>, but now we Amarok programmers also create artwork for the project.<br />
<br />
Please check out my first contribution, a new logo:<br />
<br />
<!--s9ymdb:129--><img width='640' height='480' style="border: 0px; padding-left: 5px; padding-right: 5px;" src="http://amarok.kde.org/blog/uploads/amarok_markey.png" alt="" /><br />
<br />
<br />
Isn't that awesome? I've always had a talent for drawing, and I think this really shows.<br />
<br />
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/472.html" rel="tag" title="Introduction: I&#039;m Amarok&#039;s new Artist">Read more<span class="element-invisible"> about Introduction: I&#039;m Amarok&#039;s new Artist</span></a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">页面</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="转到第一页" href="3.html">« 首页</a></li>
<li class="pager-previous"><a title="转到上一页" href="3.html">‹ 前一页</a></li>
<li class="pager-item"><a title="转到第 1 页" href="3.html">1</a></li>
<li class="pager-current">2</li>
<li class="pager-item"><a title="转到第 3 页" href="3%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="转到第 4 页" href="3%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="转到第 5 页" href="3%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="转到第 6 页" href="3%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="转到第 7 页" href="3%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="转到第 8 页" href="3%3Fpage=7.html">8</a></li>
<li class="pager-next"><a title="转到下一页" href="3%3Fpage=2.html">后一页 ›</a></li>
<li class="pager-last last"><a title="转到最后一页" href="3%3Fpage=7.html">末页 »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="3/feed" class="feed-icon" title="Subscribe to RSS - markey 的blog"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - markey 的blog" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
