<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2.7Win.html" />
<link rel="shortlink" href="../node/877.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2.7.0 available for Windows now | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"63I7MkILvohdER7ACADXwijlkiQqM-da1QDu-BokkDU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-877 node-type-story i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="2.7Win.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="../node/430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="../node/778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="../node/655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="../node/660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/releases/2.7Win.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl active"><a href="2.7Win.html" class="language-link active" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/releases/2.7Win.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/releases/2.7Win.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/releases/2.7Win.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/releases/2.7Win.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2.7.0 available for Windows now</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-877" class="node node-story node-promoted">

  
      
      <span class="submitted">April 26, 2013 - 18:37 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../../files/screenie_2.7_Windows2.png" alt="Amarok 2.7 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p> It took some time, but it is finally here: the brand new Windows build of Amarok 2.7.0</p>
<p> The <a href="http://windows.kde.org/">KDE on Windows </a> developers worked hard to publish KDE 4.10.2, so we delayed this release to make sure you can get the newest KDE as well. This should work on XP, Vista, Windows 7 and Windows 8.</p>
<p>Since there are a few limitations in a Windows build, some features you know from the Linux version are not available:
</p><ul>
<li><strong>the Nepomuk Collection plug-in is not available </strong></li>
<li><strong>no CD playback support</strong></li>
<li><strong>the features requiring Gstreamer (Equalizer, Moodbar) are not available as this version uses the VLC backend</strong></li>
<li><strong>Since we can't ship ffmpeg on that build, there is no transcoding either</strong></li>
</ul>

<p><strong>Disclaimer:</strong> since most of our developers don't even have a Windows installation to test this build, we rely on you, dear Amarok lover, to help us testing and to report any bugs you might find. Please report them to <a href="https://bugs.kde.org/enter_bug.cgi?product=amarok">our bugtracker</a> and don't forget to specify the version and the exact Windows platform.</p>
<p>If you have filed bugs for the previous versions on Windows, please check if you can reproduce them with the 2.7.0 version as well, we would be very grateful  for your help with that:)</p>
<p>Thanks to some attentive testers, we have now uploaded a patched version that comes with the corrected installation path.</p>
<!--break-->
<div align="center" style="padding-top: 5px; padding-bottom: 10px">
  <div style="display:inline-block; margin: 0 4px;">
    <table cellpadding="10px">
      <tr>
       <td align="center" valign="middle">
          <img height="54" width="207" src="../../files/200px-Windows_logo.svg_.png" alt="Windows Logo" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle">
          <a href="http://winkde.org/~pvonreth/downloads/Amarok/2.7.0/amarok-x86-setup-2.7.0-1.exe">Windows installer for Amarok 2.7.0-1</a>
        </td>
      </tr>
    </table>
  </div>
</div></div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Odpowiedzi</h2>
      
  <a id="comment-14199"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 29, 2013 - 11:43 — <span class="username">Anonymous (niezweryfikowany)</span></span>

  
  
        <h3>You cant add Networkdevices</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">You cant add Networkdevices to you playlist. Not via local and not via "add nettwork folder"</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14201"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 30, 2013 - 19:22 — <a href="http://ChrisComputing.com" rel="nofollow" class="username">Poundsmack (niezweryfikowany)</a></span>

  
  
        <h3>Thank you!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Thanks for all the hard work. Your by far the best audio player for Linux and it's nice knowing that when I use Windows I can bring you on over there as well.</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14204"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 3, 2013 - 20:17 — <span class="username">Fan (niezweryfikowany)</span></span>

  
  
        <h3>Thank you</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Thank you<a href="http://eublog.ru"></a></div></div></div>          </div>
  </div>

  </div>
<a id="comment-14219"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">May 18, 2013 - 12:18 — <span class="username">Anonymous (niezweryfikowany)</span></span>

  
  
        <h3>it still doesn&#039;t remember</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">it still doesn't remember which monitor it was on when closed and restarted. and still no ability to play from network shares.

but it looks certainly more polished than the older versions.

new releases keep coming, but the problems stay the same...</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
