<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - Amarok Insider" href="https://amarok.kde.org/es/taxonomy/term/7/feed" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok Insider | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
@import url("https://amarok.kde.org/modules/taxonomy/taxonomy.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"nyE9caAEeNBbptW8br1pNpLCoWVUlOItmDgNun-MAZ0","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"modules\/taxonomy\/taxonomy.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-7 i18n-es fluid-width" >
  <div id="skip-link">
    <a href="Insider%3Fpage=1.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../es.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok ¡Redescubre la música!" title="Amarok ¡Redescubre la música!" id="logo" />
                        <span>Amarok</span> ¡Redescubre la música!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-403"><a href="node/583.html" title="Características">Descubre</a></li>
<li class="menu-405"><a href="node/650.html" title="Imágenes">Imágenes</a></li>
<li class="menu-438"><a href="node/780.html" title="Vídeos y tutoriales">Vídeos</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-414"><a href="node/658.html" title="Ayuda">Ayuda</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311 active-trail active"><a href="Insider.html" title="" class="active-trail active">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-419"><a href="node/663.html" title="Colabora con Amarok">Colabora</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Idiomas</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn/Insider.html" class="language-link" xml:lang="zh-cn" title="Amarok Insider">简体中文</a></li>
<li class="pl"><a href="../pl/Insider.html" class="language-link" xml:lang="pl" title="Amarok Insider">Polski</a></li>
<li class="fr"><a href="../fr/Insider.html" class="language-link" xml:lang="fr" title="Amarok Insider">Français</a></li>
<li class="de"><a href="../de/Insider.html" class="language-link" xml:lang="de" title="Amarok Insider">Deutsch</a></li>
<li class="es active"><a href="Insider.html" class="language-link active" xml:lang="es" title="Amarok Insider">Español</a></li>
<li class="en last"><a href="../en/Insider.html" class="language-link" xml:lang="en" title="Amarok Insider">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../es.html">Página principal</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok Insider</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div class="term-listing-heading"><div id="taxonomy-term-7" class="taxonomy-term vocabulary-vocabulary-3">

  
  <div class="content">
      </div>

</div>
</div><div id="node-565" class="node node-newsletter node-teaser">

  
        <h2><a href="node/565.html">Amarok Insider - Issue 13</a></h2>
    
      <span class="submitted">November 6, 2008 - 01:10 — <span class="username">ljubomir</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><em>Rok This Town</em><br />
<br />

Welcome to the 13th (good it's not Friday) issue of Amarok Insider. On this happy day we prepared for you:<br id="rotu" />

<br id="r6jx" />
<ul id="g9bv">
    <li id="u_67"><a href="Insider%3Fpage=1.html#01_release_plans">       Release plans</a>     </li>
    <li id="witl"><a href="Insider%3Fpage=1.html#02_final_look">       Final look for 2.0 </a>     </li>
    <li id="jy93"><a href="Insider%3Fpage=1.html#03_context_view">       Context View </a>     </li>
    <li id="f8.e"><a href="Insider%3Fpage=1.html#04_playlist">       The Playlist </a>     </li>
    <li id="cwo7"><a href="Insider%3Fpage=1.html#05_pud">       Brand new PopUp Dropper </a>     </li>
    <li id="hxcb"><a href="Insider%3Fpage=1.html#06_web_services">      Web services unmasked </a>     </li>
    <li id="tt.3"><a href="Insider%3Fpage=1.html#07_biased">       A bit about Biased playlists </a>    </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#08_scripting">       Scripting</a>    </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#09_windows_osx">       Mac OS X and Windows installers </a>     </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#10_missing">       Features missing in 2.0</a>     </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#11_f1">       How to help</a>     </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#12_tips">       Cool tips: Two roks</a>     </li>
</ul>
</div></div></div><div class="form-item form-type-item">
  <label>Idioma </label>
 English
</div>
<div class="field field-name-taxonomy-vocabulary-3 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Stories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="Insider.html" class="active">Amarok Insider</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/565.html" rel="tag" title="Amarok Insider - Issue 13">Read more<span class="element-invisible"> about Amarok Insider - Issue 13</span></a></li>
<li class="comment-comments"><a href="node/565.html#comments" title="Saltar al primer comentario de esta entrada">40 comentarios</a></li>
<li class="translation_de"><a href="../de/node/566.html" title="Amarok Insider - Issue 13" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_zh-cn"><a href="../zh-cn/node/567.html" title="Amarok Insider - Issue 13" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_fr"><a href="../fr/node/568.html" title="Amarok Insider - Issue 13" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl"><a href="../pl/node/569.html" title="Amarok Insider - Numer 13" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_es last"><a href="node/575.html" title="Amarok Insider - 13ª edición" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-564" class="node node-newsletter node-teaser">

  
        <h2><a href="node/564.html">Issue 13</a></h2>
    
      <span class="submitted">November 6, 2008 - 00:16 — <span class="username">ljubomir</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h1>     Amarok Insider - Issue 13</h1>
<em>Rok This Town</em><br />
<br />

Welcome to the 13th (good it's not Friday) issue of Amarok Insider. On this happy day we prepared for you:<br id="rotu" />

<br id="r6jx" />
<ul id="g9bv">
    <li id="u_67"><a href="Insider%3Fpage=1.html#01_release_plans">       Release plans</a>     </li>
    <li id="witl"><a href="Insider%3Fpage=1.html#02_final_look">       Final look for 2.0 </a>     </li>
    <li id="jy93"><a href="Insider%3Fpage=1.html#03_context_view">       Context View </a>     </li>
    <li id="f8.e"><a href="Insider%3Fpage=1.html#04_playlist">       The Playlist </a>     </li>
    <li id="cwo7"><a href="Insider%3Fpage=1.html#05_pud">       Brand new PopUp Dropper </a>     </li>
    <li id="hxcb"><a href="Insider%3Fpage=1.html#06_web_services">      Web services unmasked </a>     </li>
    <li id="tt.3"><a href="Insider%3Fpage=1.html#07_biased">       A bit about Biased playlists </a><br id="mpas" />
    </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#08_scripting">       Scripting</a><br id="f4ak" />
    </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#09_windows_osx">       Mac OS X and Windows installers </a>     </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#10_missing">       Features missing in 2.0</a>     </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#11_f1">       How to help</a>     </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#12_tips">       Cool tips: Two rocks</a>     </li>
</ul>
</div></div></div><div class="form-item form-type-item">
  <label>Idioma </label>
 English
</div>
<div class="field field-name-taxonomy-vocabulary-3 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Stories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="Insider.html" class="active">Amarok Insider</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="node/564.html" rel="tag" title="Issue 13">Read more<span class="element-invisible"> about Issue 13</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-458" class="node node-newsletter node-teaser">

  
        <h2><a href="node/458.html">Issue 12</a></h2>
    
      <span class="submitted">April 12, 2008 - 20:38 — <span class="username">ljubomir</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h1>     Amarok Insider - Issue 12</h1>
<em>In Rok</em><br />
<br />
Hi, and welcome to the 12th issue of Amarok Insider. This time we prepared for you:<br id="rotu" />
<br id="r6jx" />
<ul id="g9bv">
    <li id="u_67"><a href="Insider%3Fpage=1.html#01_look">       Cool new Amarok look</a>     </li>
    <li id="witl"><a href="Insider%3Fpage=1.html#02_context">       Context View mechanics</a>     </li>
    <li id="jy93"><a href="Insider%3Fpage=1.html#03_services">       Web services at work</a>     </li>
    <li id="f8.e"><a href="Insider%3Fpage=1.html#04_phonon">       Phonon integration and it's consequences</a>     </li>
    <li id="cwo7"><a href="Insider%3Fpage=1.html#05_osxmenus">       Discussing Amarok menus under OS X</a>     </li>
    <li id="hxcb"><a href="Insider%3Fpage=1.html#06_149">       Amarok 1.4.9 (stable) released</a>     </li>
    <li id="tt.3"><a href="Insider%3Fpage=1.html#07_20">       Amarok 2.0 feature freeze, first Alpha</a><br id="mpas" />
    </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#08_fosdem">       Amarok at FOSDEM, Bruxelles, Belgium</a><br id="f4ak" />
    </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#09_cebit">       Amarok at CeBIT, Hannover, Germany</a>     </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#10_openexpo">       Amarok at OpenExpo, Bern, Switzerland</a>     </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#11_upcomingevents">       Upcoming Amarok events</a>     </li>
    <li id="zk6u"><a href="Insider%3Fpage=1.html#12_amarok4life">       Amarok for Life: Rok the Wall</a>     </li>
</ul>
</div></div></div><div class="form-item form-type-item">
  <label>Idioma </label>
 English
</div>
<div class="field field-name-taxonomy-vocabulary-3 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Stories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="Insider.html" class="active">Amarok Insider</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/458.html" rel="tag" title="Issue 12">Read more<span class="element-invisible"> about Issue 12</span></a></li>
<li class="comment-comments"><a href="node/458.html#comments" title="Saltar al primer comentario de esta entrada">50 comentarios</a></li>
<li class="translation_pl last"><a href="../pl/node/459.html" title="Numer 12" class="translation-link" xml:lang="pl">Polski</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Ir a la primera página" href="Insider.html">« primera</a></li>
<li class="pager-previous"><a title="Ir a la página anterior" href="Insider.html">‹ anterior</a></li>
<li class="pager-item"><a title="Ir a la página 1" href="Insider.html">1</a></li>
<li class="pager-current">2</li>
<li class="pager-item"><a title="Ir a la página 3" href="Insider%3Fpage=2.html">3</a></li>
<li class="pager-next"><a title="Ir a la página siguiente" href="Insider%3Fpage=2.html">siguiente ›</a></li>
<li class="pager-last last"><a title="Ir a la última página" href="Insider%3Fpage=2.html">última »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="taxonomy/term/7/feed" class="feed-icon" title="Subscribe to RSS - Amarok Insider"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - Amarok Insider" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
