<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Amarok RSS" href="https://amarok.kde.org/es/rss.xml" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok | ¡Redescubre la música!</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"d_Z7IRbpXZ3O8GXZ_sPhD4z2nW8e7dY9ZhScWcJKzdg","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-es fluid-width" >
  <div id="skip-link">
    <a href="node%3Fpage=10.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <h1 id="branding"><a href="../es.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok ¡Redescubre la música!" title="Amarok ¡Redescubre la música!" id="logo" />
                        <span>Amarok</span> ¡Redescubre la música!            </a></h1>
                        </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-403"><a href="node/583.html" title="Características">Descubre</a></li>
<li class="menu-405"><a href="node/650.html" title="Imágenes">Imágenes</a></li>
<li class="menu-438"><a href="node/780.html" title="Vídeos y tutoriales">Vídeos</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-414"><a href="node/658.html" title="Ayuda">Ayuda</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-419"><a href="node/663.html" title="Colabora con Amarok">Colabora</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Idiomas</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../pl.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../fr.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../de.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es active"><a href="../es.html" class="language-link active" xml:lang="es">Español</a></li>
<li class="en last"><a href="../en.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
                    <div id="highlighted">  <div class="region region-highlighted">
    <div id="block-block-17" class="block block-block clearfix">

    
  <div class="content">
    <a href="http://amarok.kde.org/es/en/screenshots">
<img src="../sites/amarok.kde.org/files/Amarok2.7AMinorTune_thumb.png" alt="screen_thumb" class="thumb" align="right" /></a>
Amarok is a powerful music player for Linux, Unix and Windows with an intuitive interface. It makes playing the music you love and discovering new music easier than ever before - and it looks good doing it!
<br /><br />
<a href="http://amarok.kde.org/es/en/features">Discover</a> what Amarok has to offer. And see where we want to <a href="http://amarok.kde.org/es/wiki/Vision">take it</a>.  </div>
</div>
  </div>
</div>          <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                        </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-848" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/848.html">Amarok 2.6 &quot;In Dulci Jubilo&quot; Released</a></h2>
    
      <span class="submitted">August 15, 2012 - 16:18 — <span class="username">myriam_rs</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><img src="../files/Amarok-2.6-InDulciJubilo-screenie4.png" alt="Amarok 2.6 Screenie" width="800" /></p>
<p>Let's rejoice and celebrate: Amarok 2.6 is here! The Amarok Team is proud to present you the result of their work over the last 7 months.<br />
With a reasonable set of new features, we focused this release on bug fixing and improving the overall stability, making this the most stable Amarok release ever. The new features are:</p></div></div></div><div class="form-item form-type-item">
  <label>Idioma </label>
 German
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/848.html" rel="tag" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released">Read more<span class="element-invisible"> about Amarok 2.6 &quot;In Dulci Jubilo&quot; Released</span></a></li>
<li class="comment-comments"><a href="node/848.html#comments" title="Saltar al primer comentario de esta entrada">Un comentario</a></li>
<li class="translation_en"><a href="../en/releases/2.6.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_fr"><a href="../fr/sortie/2.6.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; publié" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl"><a href="../pl/node/850.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_es"><a href="node/851.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_zh-cn last"><a href="../zh-cn/node/852.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-846" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/846.html">Amarok 2.6 &quot;In Dulci Jubilo&quot; Released</a></h2>
    
      <span class="submitted">August 13, 2012 - 23:36 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/Amarok-2.6-InDulciJubilo-screenie4.png" alt="Amarok 2.6 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>Let's rejoice and celebrate: Amarok 2.6 is here! The Amarok Team is proud to present you the result of their work over the last 7 months.
With a reasonable set of new features, we focused this release on bug fixing and improving the overall stability, making this the most stable Amarok release ever. The new features are:</p>
<ul>
<li><strong>A complete overhaul of the iPod, iPad and iPhone support</strong> including <strong>solid support for device playlists</strong> (however, underlying library, <a href="http://www.gtkpod.org/wiki/Libgpod">libgpod</a>, still <a href="http://www.gtkpod.org/wiki/Template:SupportedHardware">doesn't support iOS 5 devices completely</a>)</li>
<li><strong>Transcoding for iPod-like and USB Mass Storage devices</strong> that complements transcoding for Local Collection</li>
<li><strong>The Free Music Chart service is now activated by default</strong></li>
<li><strong>Embedded Cover support for Ogg and Flac files</strong></li>
<li><strong>Album Art support for tracks on the filesystem and USB Mass Storage devices</strong></li>
<li><strong>And of course numerous bug-fixes</strong></li>
</ul>
<p>
It should be noted that unless you upgrade from 2.6 Beta or Release Candidate, a database update will run on first start. This procedure, <strong>that shouldn't be interrupted,</strong> can run up to a couple minutes on large collections with thousands of tracks.
</p><p>
Amarok now also includes a new Diagnostic Dialog in the Help menu, reporting versions of Amarok, Qt, KDE and Phonon libraries as well as the used Phonon backend and status of plugins and scripts. This is of great help when reporting problems. The Amarok developers have also refined their unit tests and we intensively use a continuous integration server which was of great help during the 12-week testing period. 
</p><p>
Amarok 2.6.0 comes translated into 35 languages and more are being worked on for future releases. More than 110 reported bugs were fixed (40 alone were reported and fixed in the testing period) and more than 20 features were implemented in this version. A total of 640 bug reports were closed, of which most were duplicates.
</p><p>
<strong>Did you know?</strong> -&gt; Amarok releases are usually named for Mike Oldfield (of "Amarok" fame) track names. We chose "In Dulci Jubilo" this time to celebrate Oldfield playing this in the thirtieth Olympiad opening ceremony. It can be found on the official Olympic soundtrack.
</p>

For an optimal sound experience we also recommend you use the new Phonon backends, released this weekend as well: <a href="http://download.kde.org/stable/phonon/phonon-backend-vlc/0.6.0/src/phonon-backend-vlc-0.6.0.tar.xz.mirrorlist"> phonon-backend-vlc 0.6</a> or <a href="http://download.kde.org/stable/phonon/phonon-backend-gstreamer/4.6.2/src/phonon-backend-gstreamer-4.6.2.tar.xz.mirrorlist">phonon-backend-gstreamer 4.6.2</a>.
<p>
We have the following download options available:
</p><div align="center" style="padding-top: 5px">
<div style="display:inline-block; margin: 0 4px;">
<div style="padding-bottom: 10px">
<table cellpadding="10px">
<tr><td align="center" valign="middle">
<img height="54" width="207" src="../images/stories/download.png" alt="source tarball download" /></td>
<td align="center" valign="middle"><img height="54" width="207" src="../files/200px-Windows_logo.svg_.png" alt="windows installer download" /></td>
<td align="center" valign="middle"><img height="54" src="../files/Linux_logo.png" alt="Linux distributions instructions" />
</td></tr><tr><td align="center" valign="middle"><a target="_blank" href="http://download.kde.org/download.php?url=stable/amarok/2.6.0/src/amarok-2.6.0.tar.bz2.mirrorlist">Source tarball</a></td>
<td align="center" valign="middle"><a target="_blank" href="http://download.kde.org/stable/amarok/2.6.0/win32/amarok-x86-setup-2.6.0.exe.mirrorlist">Windows installer</a></td>
<td align="center" valign="middle"><a target="_blank" href="http://amarok.kde.org/wiki/Download">Instructions for various Linux distros</a></td>
</tr>
</table>
</div>
</div>
</div>

<div><b>Update 2012-09-10: Windows installer available</b></div>
<p>
</div></div></div><div class="form-item form-type-item">
  <label>Idioma </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/846.html" rel="tag" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released">Read more<span class="element-invisible"> about Amarok 2.6 &quot;In Dulci Jubilo&quot; Released</span></a></li>
<li class="comment-comments"><a href="node/846.html#comments" title="Saltar al primer comentario de esta entrada">11 comentarios</a></li>
<li class="translation_de"><a href="../de/node/848.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr"><a href="../fr/sortie/2.6.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; publié" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl"><a href="../pl/node/850.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_es"><a href="node/851.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_zh-cn last"><a href="../zh-cn/node/852.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Ir a la primera página" href="node.html">« primera</a></li>
<li class="pager-previous"><a title="Ir a la página anterior" href="node%3Fpage=9.html">‹ anterior</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a title="Ir a la página 3" href="node%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Ir a la página 4" href="node%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Ir a la página 5" href="node%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Ir a la página 6" href="node%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Ir a la página 7" href="node%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Ir a la página 8" href="node%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="Ir a la página 9" href="node%3Fpage=8.html">9</a></li>
<li class="pager-item"><a title="Ir a la página 10" href="node%3Fpage=9.html">10</a></li>
<li class="pager-current last">11</li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="rss.xml" class="feed-icon" title="Subscribe to Amarok RSS"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to Amarok RSS" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
