<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="248.html" />
<link rel="shortlink" href="248.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Fast Forward to 1.4.7 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"8_StWh3uj9j5bTXkfHdgNEiudxZZSonr54ZoeGbmVD4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-248 node-type-story i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="248.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl active"><a href="248.html" class="language-link active" xml:lang="pl" title="Fast Forward to 1.4.7">Polski</a></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de"><a href="../../de/node/244.html" class="language-link" xml:lang="de" title="Fast Forward to 1.4.7">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/node/243.html" class="language-link" xml:lang="en" title="Fast Forward to 1.4.7">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Fast Forward to 1.4.7</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-248" class="node node-story">

  
      
      <span class="submitted">October 29, 2007 - 21:14 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div align="left" style="float: left; padding-top: 3px;"><iframe width="55" scrolling="no" height="82" frameborder="0" src="http://digg.com/api/diggthis.php?u=http%3A//digg.com/linux_unix/Amarok_1_4_7_released"></iframe></div>
<a href="http://amarok.kde.org/wiki/Download"><img width="321" vspace="5" hspace="5" height="350" border="0" align="right" alt="" src="../../images/stories/147release.jpg" /></a>
<p>Yet another bugfix release from the Amarok cave to shorten the time until Amarok 2.0 hits the earth. Our code monkeys have been working very hard to get you an even more polished version of Amarok 'Fast Forward'. </p>
<p>Amarok 1.4.7 includes an improved collection backend as well as a new icon coloring provided by Pasi Lallinaho. The streams we provide got a cleanup to give you the finest and coolest streams available. Of course we have also fixed a bunch of bugs, even though our main focus has moved to Amarok 2.0 development. </p>
<a href="http://amarok.kde.org/wiki/Download"><img border="0" src="../../images/stories/download.png" alt="" /></a><br />
<br />
In other news: parts of your favorite team will attend <a href="http://froscon.de/">FrOSCon</a> in Sankt Augustin, Germany, on August 25th and 26th. So come visit and and say hello. Don't tell anyone but we even have a little surprise for everyone visiting us with a USB stick. Don't forget to bring cookies ;-). <br />
<!--break--> <br />
THE CHANGELOG: CHANGES:
<ul>
    <li> Updated the Cool Streams.     </li>
    <li> Improved application icon. Thanks go to Pasi Lallinaho.     </li>
    <li> Upgraded SQLite to 3.4.1     </li>
    <li> SQL improvements providing optimisations on intensive queries. Patch by       Gosta </li>
</ul>
<h4>Bugfixes</h4>
<ul>
    <li> Wikipedia artist lookup would freeze Amarok if the artist was not found       and the locale was not English. (<a href="http://bugs.kde.org/show_bug.cgi?id=142764">BR 142764</a>)     </li>
    <li> Cannot limit smart playlists to more than 1000 tracks. (<a href="http://bugs.kde.org/show_bug.cgi?id=148084">BR 148084</a>)     </li>
    <li> Fixed the formatting in the "Extended Info" pane for podcasts.     </li>
    <li> Don't show "Not Rated" for items rated with half a star. Patch by Tuomas       Nurmi </li>
    <li> Copy, don't move items from Cool Streams to folders. (<a href="http://bugs.kde.org/show_bug.cgi?id=147404"></a><a href="http://bugs.kde.org/show_bug.cgi?id=147404">BR 147404</a>)     </li>
    <li> Sometimes folders in the playlistbrowser could be lost. (<a href="http://bugs.kde.org/show_bug.cgi?id=147404"></a><a href="http://bugs.kde.org/show_bug.cgi?id=147404">BR 147404</a>)     </li>
    <li> NJB devices could have tags corrupted that contained Unicode characters.       Patch by Kun Xi </li>
    <li> Show OSD when changing song rating via shortcut. Patch by Tuomas Nurmi       </li>
    <li> Show the stars indicating rating with the correct size in the OSD. Patch        Patch by Tuomas Nurmi </li>
</ul>
<em style="font-size: 75%;">picture kindly provided by <a href="http://www.flickr.com/photos/seraphimc/">SeraphimC</a> (CC: by-nc-nd)</em></div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Polski
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/node/243.html" title="Fast Forward to 1.4.7" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_de last"><a href="../../de/node/244.html" title="Fast Forward to 1.4.7" class="translation-link" xml:lang="de">Deutsch</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
