<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="475.html" />
<link rel="shortlink" href="475.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Open Tech Summit Taiwan - Day 1 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"3ic8asFeFLS1uuuMhwGBG0jrAmyxXbdCNycTjA-UNGs","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-475 node-type-blog i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="475.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/475.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl active"><a href="475.html" class="language-link active" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/475.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/475.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/475.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/475.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a> › <a href="../blog.html">Blogi</a> › <a href="../blog/4.html">sebr&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Open Tech Summit Taiwan - Day 1</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-475" class="node node-blog">

  
      
      <span class="submitted">April 26, 2008 - 15:49 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Reporting from the luxuries of free Internet at our hostel in Taipei, Ian and I have been going over the talk that we’ll be giving on Amarok tomorrow at the Open Tech Summit here in Taiwan. The entire day today has been spent at the (very nice) Asus corporate headquarters - about 20 minutes on the metro ride outside of Taipei. The metro itself is a nice analogy to the Taiwanese people. Exceptionally efficient, very friendly and hospitable, immaculately clean and well thought out. Kudos to you, Taiwanese government. So friendly have the Taiwanese people been that I’ve been escorted up 10 flights of stairs, around train stations and through chaotic traffic - just to lend a hand. The Asus headquarters are totally awesome, if simply for this rendition of the Mona Lisa created entirely out of motherboard parts.</p>
<p><a href="http://www.flickr.com/photos/sebr/2443363694/" title="Motherboard Mona Lisa by sebr, on Flickr"><img src="http://farm3.static.flickr.com/2255/2443363694_f2cee240cc.jpg" width="500" height="334" alt="Motherboard Mona Lisa" /></a></p>
<p>The aim of OTST is to promote open software and hardware to the Taiwanese, who are quite backward in their thinking of FOSS culture. We’re here on a religious missionary crusade to try and convince them to pick up free software! There were a number of interesting talks today, such as an introductions to OHI and <a href="http://www.openpattern.org/">OpenPattern</a>, ultra cool speech recognition software for the EeePC and a general EeePC hacking howto. There were a few talks in Chinese, but I still found it easy to understand how cool it was to see <a href="http://www.flickr.com/photos/sebr/2442541819/">compositing support on the EeePC</a>.</p>
<p>In the early evening we had a light dinner party (which was quite heavy as we’d been fed all day), with two performances by local creative-commons artists. It’s heart-warming to see that Asus is putting a lot of effort into hosting this event and really trying to push the FOSS movement in Taiwan.</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../blog/4.html" title="Read sebr&#039;s latest blog entries.">sebr&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
