<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="486.html" />
<link rel="shortlink" href="486.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Projekt Neon | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"H4BeJx9sZipms8Mt6L2SMXzv28q0OUqGvvx7T_Tpkpw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-486 node-type-story i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="486.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/483.html" class="language-link" xml:lang="zh-cn" title="Project Neon">简体中文</a></li>
<li class="pl active"><a href="486.html" class="language-link active" xml:lang="pl" title="Projekt Neon">Polski</a></li>
<li class="fr"><a href="../../fr/node/484.html" class="language-link" xml:lang="fr" title="Project Neon">Français</a></li>
<li class="de"><a href="../../de/node/485.html" class="language-link" xml:lang="de" title="Project Neon">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/node/482.html" class="language-link" xml:lang="en" title="Project Neon">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Projekt Neon</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-486" class="node node-story">

  
      
      <span class="submitted">May 4, 2008 - 19:42 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h2 align="right">Panie i Panowie, przedstawiamy wam - Neon!</h2>
<img width="380" vspace="5" hspace="5" height="119" align="right" alt="Neon" style="margin: 1em 1em 0pt 0pt; float: left;" src="../../files/Image/Neon/Neon.png" /><br />
Neon jest naszym l?ni?cym, nowym serwisem z buildami nocnymi Amaroka. Neon sprawia, ?e pod??anie za rozwojem Amaroka jest ?atwiejsze, poprzez regularne dostarczanie paczek dla Ciebie, do zainstalowania.<br />
Przeznaczeniem jest u?ywanie obok wersji stabilnej. Nawet je?li, staramy si? chroni? twoje dane, powiniene? by? ?wiadomy, ?e Neon dostarcza bardzo nieprzetestowane oprogramowanie, które równie dobrze mo?e uszkodzi? twój system. Neon jest stworzony do u?ytku przez wszystkich tych, którzy chc? pomaga? w znajdowaniu b??dów, pod??a? za rozwojem, do??cza? do niego lub po prostu chc? "?y? na kraw?dzi". <strong>Niezamierzone</strong> jest u?ywanie <strong>zamiast</strong> stabilnego, w pe?ni funkcjonalnego Amaroka.<br />
<br />
Rozpocz?li?my ten serwis paczkami Amarok 2 dla Kubuntu, ale paczki dla openSUSE zostan? dodane wkrótce. Mamy równie? nadziej?, ?e przy??czy si? wi?cej dystrybucji.<br />
<div style="page-break-after: always;"><span style="display: none;"> </span></div>
<br />
Aby zainstalowa? na Kubuntu Hardy, dodaj poni?sz? lini? do swojego pliku <em>/etc/apt/sources.list</em><strong>:<br />
</strong><blockquote><em><span><strong>deb http://ppa.launchpad.net/project-neon/ubuntu hardy main</strong></span><br />
</em></blockquote>sprawdzajcie uaktualnienia, instalujcie <strong>amarok-nightly</strong> i cieszcie si? nim.<br />
<br />
Prosz? zauwa?y?, ?e Amarok 2 wci?? jest w bardzo rozwojowej fazie, zatem bardzo prawdopodobne, ?e napotkacie b??dy, rzeczy nieuko?czone oraz funkcje, które zmieni? si? przed wydaniem Amarok 2.0. Zach?camy wszystkich do nadsy?ania poprawek i pomocy nam w szybkim przygotowaniu Amaroka 2.<br />
<br />
Je?li chcesz by? na bie??co z wszystkim co dotyczy Neona, prosz? zapisz si? na dedykowan? <a href="http://groups.google.com/group/amarok-neon">list? mailingow?</a>. Dost?pno?? paczek dla innych dystrybucji b?dzie og?aszana tam oraz na <a href="http://amarok.kde.org/wiki/User:Apachelogger/Project_Neon">stronie wiki Projektu Neon</a>.<br />
<br />
Przy raportowaniu b??dów, prosz? wzi?? pod uwag?, ?e na obecn? chwil? akceptujemy tylko raporty b??dów, które nie s? oczywiste i s? ?atwe do odtworzenia lub maj? przydatne informacje zwrotne (backtrace). Oczywi?cie najbardziej  szcz??liwi b?dziemy z b??dów z do??czonymi patchami ;-)</div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Polski
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/node/482.html" title="Project Neon" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_zh-cn"><a href="../../zh-cn/node/483.html" title="Project Neon" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_fr"><a href="../../fr/node/484.html" title="Project Neon" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de last"><a href="../../de/node/485.html" title="Project Neon" class="translation-link" xml:lang="de">Deutsch</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
