<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="660.html" />
<link rel="shortlink" href="660.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Wspó?pracuj z zespo?em Amaroka | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"cgLwl0oGAxPIZeVN4t7HJ60h1rgIfS2ixrXwew8R34E","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-660 node-type-page i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="660.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416 active-trail active"><a href="660.html" class="active-trail active">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/659.html" class="language-link" xml:lang="zh-cn" title="Contribute to Amarok">简体中文</a></li>
<li class="pl active"><a href="660.html" class="language-link active" xml:lang="pl" title="Wspó?pracuj z zespo?em Amaroka">Polski</a></li>
<li class="fr"><a href="../../fr/node/661.html" class="language-link" xml:lang="fr" title="Contribute to Amarok">Français</a></li>
<li class="de"><a href="../../de/node/662.html" class="language-link" xml:lang="de" title="An Amarok mitarbeiten">Deutsch</a></li>
<li class="es"><a href="../../es/node/663.html" class="language-link" xml:lang="es" title="Colabora con Amarok">Español</a></li>
<li class="en last"><a href="../../en/contribute.html" class="language-link" xml:lang="en" title="Contribute to Amarok">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Wspó?pracuj z zespo?em Amaroka</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-660" class="node node-page">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok jest du?ym projektem, jest wiele mo?liwo?ci wspó?pracy, jak równie? ró?nych stopnii zaanga?owania. Wi?c, niewa?ne jakie posiadasz umiej?tno?ci i ile masz czasu, z ch?ci? skorzystamy z Twojej pomocy.
</p><p>
Ogólnie, ró?ne formy wspó?pracy mo?na podzieli? na poni?sze kategorie:
</p><p>
<b>Promocja</b>
<br />Projekt Amarok jak inne projekty Wolnego Oprogramowania, rozkwita dzi?ki rozg?osie. Bycie bardziej zauwa?alnym oznacza zdobywanie wi?kszej ilo?ci u?ytkowników, co sprowadza si? do wi?kszej ilo?ci osób wspó?pracuj?cych. Zespó? promocyjny Amaroka jest znany jako Rokymotion i spotyka si? na kanale #rokymotion w sieci irc.freenode.net. Poni?ej znajduj? si? niektóre rzeczy nad którymi pracuje Rokymotion:
</p><ul>
<li><a href="../../index.html">Strona domowa</a> projektu Amarok.
</li><li>Og?oszenia wyda? dla nowych wersji.
</li><li>Promocyjne posty na blogach i artyku?y, jak <a href="../../en/Insider.html">Amarok Insider</a>.
</li><li>Obs?ugiwanie stoiska Amaroka oraz prowadzenie wyk?adów na konferencjach i innych wydarzeniach.</li>
</ul>
Rokymotion zajmuje si? równie? wieloma innymi rzeczami, nowe pomys?y s? te? zawsze mile widziane. Je?li Ci? to interesuje, do??cz do kana?u #rokymotion na irc.freenode.net ?eby pomóc w promocji.
<p>
<b>Grafika</b>
<br />
Projekt Amarok u?ywa du?o dedykowanej grafiki. Both for the application itself, such as Amarok specific icons, boot splash screen and many other elements and for the webpage and promotional material. Wi?c je?li jeste? specem od gimp, inkscape albo podobnych, mo?liwe ?e projektowanie grafiki b?dzie dobrym sposobem pomocy. ?eby si? z nami skontaktowa? do??cz do kana?u #amarok lub #rokymotion na irc.freenode.net.
</p><p>
<b>Testowanie / raportowanie b??dów</b>
<br />
The Amarok code base is always evolving, and testing it for usability and bugs is very important. As is bug triaging (verifying already reported bugs, and removing bug reports that are no longer valid). To have a look at the currently open bugs, or to report new ones, go to <a href="http://bugs.kde.org">our bugtracker</a> and search for Amarok. It is also a good idea to log on to our main IRC channel on #amarok on irc.freenode.net where you can be helped getting started with testing or bug reporting.
</p><p>
<b>Programowanie</b>
<br />
Jako ?e Amarok przede wszystkim jest projektem zwi?zanym z oprogramowaniem, pomoc w programowaniu jest zawsze doceniana. S? dwie mo?liwo?ci pisania kodu dla Amaroka.
<br /><br />
Application code: Amarok is written in C++ using the Qt and KDELibs toolkits. While the Amarok code base is quite large, it is also very compartmentalized, meaning that it is relatively easy to work on a small part of Amarok without knowing about how everything else works. A good starting point is to select a bug or personal annoyance and then to try to fix it.
<br /><br />
Scripts: It is also possible to write Amarok scripts that expand the application in some way. These scripts are written in QtScript, which is basically JavaScript with access to the full Qt API. Getting started with this is relatively simple and a guide to Amarok 2 scripting can be found <a href="http://amarok.kde.org/wiki/Development/Scripting_HowTo_2.0">here</a>.
<br /><br />
It is also possible to write a specific type of script that adds content from a remote source as an Amarok service. A guide on how to do this can be found <a href="http://amarok.kde.org/wiki/Development/Scripted_Services_Tutorial_2.0">here</a>.
<br /><br />
Zanim zaczniesz rozwija? Amaroka w jakikolwiek sposób, zalecamy wpa?? na nasz kana? IRC #amarok na irc.freenode.net.
</p><p>
<b>Darowizny</b>
<br />
Je?li nie mo?esz pomóc w ?aden powy?szy sposób, zawsze jeste?my wdzi?czni za darowizn? przez przycisk PayPal umieszczony na lewo od tego tekstu. ?eby dowiedzie? si? o innych sposobach przekazywania darowizn wpadnij na nasz kana? IRC, #amarok na irc.freenode.net. Darowizny s? g?ównie wydawane na infrastruktur?, jak nasz serwer, urz?dzenia testowe oraz do op?acenia kosztów podró?y cz?onków zespo?u na konferencje takie jak Akademy.
</p></div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Polski
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/contribute.html" title="Contribute to Amarok" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_zh-cn"><a href="../../zh-cn/node/659.html" title="Contribute to Amarok" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_fr"><a href="../../fr/node/661.html" title="Contribute to Amarok" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../../de/node/662.html" title="An Amarok mitarbeiten" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es last"><a href="../../es/node/663.html" title="Colabora con Amarok" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
