<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="888.html" />
<link rel="shortlink" href="888.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2.9.0 &quot;Hibernaculum&quot; released | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"cVtnQjOS3I2izR8Ab6IQdP7OEIfm6Slwo5vctk8SrCc","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-888 node-type-story i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="888.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/888.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl active"><a href="888.html" class="language-link active" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/888.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/888.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/888.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/888.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2.9.0 &quot;Hibernaculum&quot; released</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-888" class="node node-story node-promoted">

  
      
      <span class="submitted">March 7, 2018 - 19:24 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>As it may be customary for the upcoming season the Amarok team did some spring cleaning and is proud to announce the immediate release of Amarok 2.9.0. While we realize that the clock has run out on KDELibs 4 and Qt 4, we wanted to bring 20+ bug fixes from 18 contributors to our users before the next major release will harness all the shiny new things provided by Qt 5 and KDE Frameworks 5. In fact, the port is already progressing nicely in the Git &#039;kf5&#039; branch, which is soon to become the new ‘master’ branch. We welcome everybody willing to help out to check out the source code and improve the next major version of Amarok!</p>
<p>List of important changes since 2.8.90:</p>
<p>- Fixed &quot;Open Last-fm webpage&quot; of similar artist (<a href="https://bugs.kde.org/show_bug.cgi?id=354849">https://bugs.kde.org/show_bug.cgi?id=354849</a>)<br />
- VFAT-safe file and directory names cannot end with dot (<a href="https://bugs.kde.org/show_bug.cgi?id=388465">https://bugs.kde.org/show_bug.cgi?id=388465</a>)<br />
- Fixed transcoding to AAC format by switching to the latest &#039;aac&#039; ffmpeg encoder (<a href="https://bugs.kde.org/show_bug.cgi?id=374670">https://bugs.kde.org/show_bug.cgi?id=374670</a>)<br />
- Fix crash during musicbrainz search (<a href="https://bugs.kde.org/show_bug.cgi?id=328359">https://bugs.kde.org/show_bug.cgi?id=328359</a>)<br />
- Fix Gpodder credential service without kwallet (<a href="https://git.reviewboard.kde.org/r/122797/">https://git.reviewboard.kde.org/r/122797/</a>)<br />
- Fix Bug 302299 - Autoscrolling Lyrics are scrolling down if a song is rated via Context Browser&#039;s Current Track (<a href="https://bugs.kde.org/show_bug.cgi?id=302299">https://bugs.kde.org/show_bug.cgi?id=302299</a>)<br />
- Fix Collection Browser auto-expand after search expanding too little (<a href="https://bugs.kde.org/show_bug.cgi?id=335217">https://bugs.kde.org/show_bug.cgi?id=335217</a>)<br />
- Fix MPRIS2 DesktopEntry value (<a href="https://bugs.kde.org/show_bug.cgi?id=365275">https://bugs.kde.org/show_bug.cgi?id=365275</a>)<br />
- Organize tracks / Guess tags presets persisted properly (<a href="https://bugs.kde.org/show_bug.cgi?id=226144">https://bugs.kde.org/show_bug.cgi?id=226144</a>)<br />
- Use transparent background for lyrics browser (<a href="https://bugs.kde.org/show_bug.cgi?id=314854">https://bugs.kde.org/show_bug.cgi?id=314854</a>)<br />
- Handle numeric fields properly in filter creation dialogs (<a href="https://bugs.kde.org/show_bug.cgi?id=341661">https://bugs.kde.org/show_bug.cgi?id=341661</a>)<br />
- Substitute deprecated MySQL option --myisam-recover (<a href="https://bugs.kde.org/show_bug.cgi?id=354255">https://bugs.kde.org/show_bug.cgi?id=354255</a>)<br />
- Disable non SSL connections in wikipedia applet (<a href="https://bugs.kde.org/show_bug.cgi?id=348313">https://bugs.kde.org/show_bug.cgi?id=348313</a>)<br />
- Fix build with gcc6 (<a href="https://bugs.kde.org/show_bug.cgi?id=363054">https://bugs.kde.org/show_bug.cgi?id=363054</a>)<br />
- Fix untranslatable string in Organize Collection Dialog (<a href="https://bugs.kde.org/show_bug.cgi?id=331443">https://bugs.kde.org/show_bug.cgi?id=331443</a>)<br />
- Fix for the infinite loop in case a home-burned or old audio CD is inserted (<a href="https://bugs.kde.org/show_bug.cgi?id=339190">https://bugs.kde.org/show_bug.cgi?id=339190</a>)<br />
- Fix tabs applet and change it to use https (<a href="https://bugs.kde.org/show_bug.cgi?id=358408">https://bugs.kde.org/show_bug.cgi?id=358408</a>)<br />
- Fix Taglib version check (<a href="https://bugs.kde.org/show_bug.cgi?id=351013">https://bugs.kde.org/show_bug.cgi?id=351013</a>)<br />
- Fix amarok build with LibOFA using ffmpeg 3+ (<a href="https://git.reviewboard.kde.org/r/129626">https://git.reviewboard.kde.org/r/129626</a>)<br />
- Make Qt4Webkit optional (<a href="https://phabricator.kde.org/D10923">https://phabricator.kde.org/D10923</a>)</p>
<p>List of changes since 2.8.0: <a href="https://amarok.kde.org/en/node/887">https://amarok.kde.org/en/node/887</a></p>
<p>Contributors:</p>
<p>38      l10n daemon script   46.3%<br />
12      Stefano Pettini      14.6%<br />
7       Heiko Becker          8.5%<br />
6       Myriam Schweingruber  7.3%<br />
2       Luigi Toscano         2.4%<br />
2       Matěj Laitl           2.4%<br />
2       Olivier CHURLAUD      2.4%<br />
2       Rex Dieter            2.4%<br />
1       Alexis BALLIER        1.2%<br />
1       Antonio Rojas         1.2%<br />
1       Giuseppe Silletti     1.2%<br />
1       Kamil Piwowarski      1.2%<br />
1       Matt Whitlock         1.2%<br />
1       Omar Plummer          1.2%<br />
1       Pino Toscano          1.2%<br />
1       Robert Marshall       1.2%<br />
1       Sergey Ivanov         1.2%<br />
1       Terje Rosten          1.2%<br />
1       Yash Ladia            1.2%</p>
</div></div></div><div class="form-item form-type-item">
  <label>Język </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
