<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - Le blog de markey" href="https://amarok.kde.org/fr/blog/3/feed" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Le blog de markey | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"FyNatg8a7yjzXhntFW-ENM0k6dsQZkVCxEicaY6uINM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog page-blog- page-blog-3 i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="3%3Fpage=2.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="../node/647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="../node/652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="../node/779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="../node/656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="../node/661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/blog/3.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/blog/3.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr active"><a href="3.html" class="language-link active" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/blog/3.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/blog/3.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/blog/3.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a> › <a href="../blog.html">Blogs</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Le blog de markey</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-451" class="node node-blog node-teaser">

  
        <h2><a href="../node/451.html">Amarok Fanfic</a></h2>
    
      <span class="submitted">April 7, 2008 - 19:04 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="http://mark.kollide.net/amarok_wolf.png" alt="" /><br />
<br />
It was just a matter of time, but now I am proud to discover that the first Amarok fanfic has surfaced on the web. Here's an excerpt:<br />
<br />
<em></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/451.html" rel="tag" title="Amarok Fanfic">Read more<span class="element-invisible"> about Amarok Fanfic</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-419" class="node node-blog node-teaser">

  
        <h2><a href="../node/419.html">Interview with.. me, myself, and I</a></h2>
    
      <span class="submitted">February 8, 2008 - 21:50 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Recently Patrick Lauer interviewed me for "Not the Gentoo Linux Newsletter", which is not the Gentoo newsletter. In fact it's much better than that, because it's funny and at the same time informative.<br />
<br />
In the same style, our interview turned out really nice, especially because Patrick actually took the time to do this live on IRC, instead of sending me a standard questionnaire (Yes, I'm looking at you, "People Behind KDE" editors). Without further talking, I present you the following link:<br />
<br />
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/419.html" rel="tag" title="Interview with.. me, myself, and I">Read more<span class="element-invisible"> about Interview with.. me, myself, and I</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-400" class="node node-blog node-teaser">

  
        <h2><a href="../node/400.html">Danimo on Chaosradio</a></h2>
    
      <span class="submitted">January 30, 2008 - 20:19 — <span class="username">markey</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Heya,<br />
<br />
today I've listened to an interesting episode of <a href="http://chaosradio.ccc.de/" >Chaosradio</a>, a podcast created by the famous German <a href="http://www.ccc.de/" >Chaos Computer Club</a> (CCC). <a href="http://chaosradio.ccc.de/cre068.html" >Episode CRE068</a> features a one hour long interview with KDE's very own <a href="http://daniel.molkentin.de/" >Danimo</a> (Daniel Molkentin) about KDE4, and they also talk quite a bit about the upcoming Amarok 2!<br />
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/400.html" rel="tag" title="Danimo on Chaosradio">Read more<span class="element-invisible"> about Danimo on Chaosradio</span></a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Aller à la première page" href="3.html">« premier</a></li>
<li class="pager-previous"><a title="Aller à la page précédente" href="3%3Fpage=1.html">‹ précédent</a></li>
<li class="pager-item"><a title="Aller à la page 1" href="3.html">1</a></li>
<li class="pager-item"><a title="Aller à la page 2" href="3%3Fpage=1.html">2</a></li>
<li class="pager-current">3</li>
<li class="pager-item"><a title="Aller à la page 4" href="3%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Aller à la page 5" href="3%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Aller à la page 6" href="3%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Aller à la page 7" href="3%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Aller à la page 8" href="3%3Fpage=7.html">8</a></li>
<li class="pager-next"><a title="Aller à la page suivante" href="3%3Fpage=3.html">suivant ›</a></li>
<li class="pager-last last"><a title="Aller à la dernière page" href="3%3Fpage=7.html">dernier »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="3/feed" class="feed-icon" title="Subscribe to RSS - Le blog de markey"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - Le blog de markey" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
