<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - Le blog de sebr" href="https://amarok.kde.org/fr/blog/4/feed" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Le blog de sebr | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"J6spib4ugzskpIAbVZ0nKIyXZCzP-iZc8GTwc0xmZVw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog page-blog- page-blog-4 i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="4%3Fpage=1.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="../node/647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="../node/652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="../node/779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="../node/656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="../node/661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/blog/4.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/blog/4.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr active"><a href="4.html" class="language-link active" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/blog/4.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/blog/4.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/blog/4.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a> › <a href="../blog.html">Blogs</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Le blog de sebr</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-489" class="node node-blog node-teaser">

  
        <h2><a href="../node/489.html">Google Treasure Hunt</a></h2>
    
      <span class="submitted">May 8, 2008 - 11:59 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>The <a href="http://google-au.blogspot.com/2008/05/google-treasure-hunt.html">Google-AU blog</a> reports that Google is going to be holding another one of it’s brain busting adventures soon. The post is ended with the following text/clue:</p>
<blockquote><p>Arrrrrrrr you ready? Onward to the first puzzle, matey! And good luck!</p>
<p>aHR0cDovL3RyZWFzdXJlaHVudC5hcHBzcG90LmNvbS8=</p>
<p>Soon :). 1210550400</p></blockquote>
<p>Warning: links below contain spoilers.</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/489.html" rel="tag" title="Google Treasure Hunt">Read more<span class="element-invisible"> about Google Treasure Hunt</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-481" class="node node-blog node-teaser">

  
        <h2><a href="../node/481.html">Happy Star Wars Day!</a></h2>
    
      <span class="submitted">May 4, 2008 - 00:21 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><img src="http://www.sebruiz.net/wp-content/uploads/r2-d2-128x128.png" alt="" title="R2D2" width="128" height="128" class="alignright noborder size-full wp-image-329" /><br />
I’d just like to wish everyone a hearty and happy star wars day.</p>
<p>May the fourth be with you!</p>
<p>Icon credit: <a href='http://www.everaldo.com/'>everaldo</a></p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/481.html" rel="tag" title="Happy Star Wars Day!">Read more<span class="element-invisible"> about Happy Star Wars Day!</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-480" class="node node-blog node-teaser">

  
        <h2><a href="../node/480.html">Tremendous Taipei</a></h2>
    
      <span class="submitted">May 3, 2008 - 14:52 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>I never really got to say much about sightseeing in Taiwan after the conference since everything got so busy. After our wonderful post-conference <a href='http://www.flickr.com/photos/sebr/2449723906/'>dinner</a> in Danshui, we crashed back the hostel and woke up to a disappointingly drizzly morning. It was a silly idea considering the cloudy skies, but we headed straight to the Taipei 101 - the tallest tower in the world at 101 floors. It is impressively huge.</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/480.html" rel="tag" title="Tremendous Taipei">Read more<span class="element-invisible"> about Tremendous Taipei</span></a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Aller à la première page" href="4.html">« premier</a></li>
<li class="pager-previous"><a title="Aller à la page précédente" href="4.html">‹ précédent</a></li>
<li class="pager-item"><a title="Aller à la page 1" href="4.html">1</a></li>
<li class="pager-current">2</li>
<li class="pager-item"><a title="Aller à la page 3" href="4%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Aller à la page 4" href="4%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Aller à la page 5" href="4%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Aller à la page 6" href="4%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Aller à la page 7" href="4%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Aller à la page 8" href="4%3Fpage=7.html">8</a></li>
<li class="pager-next"><a title="Aller à la page suivante" href="4%3Fpage=2.html">suivant ›</a></li>
<li class="pager-last last"><a title="Aller à la dernière page" href="4%3Fpage=7.html">dernier »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="4/feed" class="feed-icon" title="Subscribe to RSS - Le blog de sebr"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - Le blog de sebr" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
