<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="246.html" />
<link rel="shortlink" href="246.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Roktoberfest: Unterstütze Amarok und gewinne einen iAudio7! | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"femS4NFDciUh8ZJuCHIIUgycylf1C7GNtk5OCu1RyMU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-246 node-type-story i18n-de fluid-width" >
  <div id="skip-link">
    <a href="246.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="762.html">Videos</a></li>
<li class="menu-413"><a href="657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl"><a href="../../pl/node/249.html" class="language-link" xml:lang="pl" title=" Roktoberfest: Wspomó? Amaroka. Wygraj iAudio7!">Polski</a></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de active"><a href="246.html" class="language-link active" xml:lang="de" title="Roktoberfest: Unterstütze Amarok und gewinne einen iAudio7!">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/node/245.html" class="language-link" xml:lang="en" title=" Roktoberfest: Support Amarok. Win a iAudio7!">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Roktoberfest: Unterstütze Amarok und gewinne einen iAudio7!</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-246" class="node node-story">

  
      
      <span class="submitted">October 5, 2007 - 00:40 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div align="center"><img width="420" vspace="0" hspace="0" height="475" border="0" align="right" alt="" src="http://mark.kollide.net/fundraiserWoofy.jpg" /><br />
</div>
Es ist wieder "Roktober" hier beim Amarok Projet und wir verschenken einen
<a href="http://www.cowonamerica.com/products/iaudio/7/" class="external text" title="http://www.cowonamerica.com/products/iaudio/7/" rel="nofollow">iAudio7</a> player um das gebührend zu feiern. Roktober ist aber
auch die Zeit um das vergangene Jahr vorüberziehen zu lassen, das nächste zu
planen und den neuen Spendenaufruf zu starten. Die Spenden wurden vor allem für
unseren Webserver und das Entwicklertreffen während der <a href="http://akademy2007.kde.org/" class="external text" title="http://akademy2007.kde.org" rel="nofollow">aKademy</a> ausgegeben.
Außerdem wurden die laufenden Kosten für die Events (Reise, Unterkunft) damit
bestritten.
<br /><br />
Um unsere Pläne zu verwirklichen, vor allem in Hinsicht auf das kommende Amarok
2.0 und unsere laufenden Serverkosten, planen wir Ausgaben in der Höhe von
<strong>5.000 €</strong> für das kommende Jahr. Wie auch schon letztes
Jahr, wird für jede 10 € Spende auch ein Wettbewerbseintrag gemacht so dass
eure Gewinnchance erheblich steigt, je mehr ihr spendet. Zu gewinnen gibt es
einen <a href="http://www.cowonamerica.com/products/iaudio/7/" class="external&#10;text" title="http://www.cowonamerica.com/products/iaudio/7/" rel="nofollow">Cowon iAudio7</a> player, der sowohl MP3, OGG-Vorbis, WMA, ASF,
FLAC, WAV, MPEG4 abspielen kann also auch zum  FM Radiohören und aufnehmen
geeignet ist. Ausgestattet ist er mit einer flash memory von 8 GB!
<br /><br />
PayPal ist der einfachste Weg, um zu spenden: klick einfach auf das linke
Banner. Wenn du lieber per Check oder Banküberweisung spenden willst, schick
einfach eine Mail an donations@getamarok.com und wir senden dir gerne die
notwendigen Angaben.
<br /><br />
Eure Spende trägt dazu bei, dass Amarok der beste Musikplayer bleibt! Danke!
<br /><br />
Unten findet ihr den Jahresrückblick:
In den letzten 12 Monaten habe wir enorme Arbeit geleistet, die zur
Veröffentlichung von Amarok <a href="213.html">1.4.5</a> am 4. Februar geführt hat. Dies ist die
letzte Version mit neuen Funktionen und kommt mit Neuigkeiten wie dem
integrierten Shoutcast stream-Verzeichnis, der Möglichkeit, eure eigene Musik
zu bewerten sowie einer verbesserten Klangqualität bei der Benutzung des
Equalizers mit Xine. Die nachfolgende Version <a href="234.html">1.4.6</a> kam schon am 21. Juni und
wurde mit dem lang erwarteten Iconset in den Oxygenfarben, einer neuen
SQLiteversion für eine sehr viel bessere Datenbankanbindung sowie einer Menge
Bugfixes ausgeliefert. Nur zwei Monate später kam Version <a href="244.html"> 1.4.7 </a> als
Bugfixrelease heraus und enthielt ein Applikationsicon in Oxygenfarben sowie
Verbesserungen in den Datenbankabfragen.
<br /><br />
Das Hauptgewicht der Entwickler lag jedoch auf der kommenden Amarok 2.0 Version
und der diesjährige <a href="../../en/soc2007accepted.html">"Summer of Code"</a> brachte uns die fantastische Arbeit von Leo
Franchi mit der Plasmodifizierung des Contextbrowsers und dem großartigen
Neudesign der Playliste durch Ian Monroe.
<br /><br />
Das Jahr wäre sehr langweilig gewesen, hätten wir nicht den Kontakt zu unseren
Usern im wirklichen Leben gesucht. Unsere diesjährigen Auftritte waren an der
FOSDEM in Brüssel im Februar, am <a href="231.html">LinuxTag</a> in Berlin mit einem Stand, Vortrag
und einem Workshop und natürlich am lange erwarteten Entwicklertreffen während
der aKademy in Glasgow im Juni. Während unserem letzten Auftritt an der <a href="http://amarok.kde.org/blog/archives/2007/08/28.html">FROSCON</a>
in Bonn-St. Augustin im August erhielten wir sogar den begehrten Titel "Party
animals of Open Source '07"!
<br /><br />
All dies wäre ohne eure Unterstützung gar nicht möglich gewesen, daher
nochmals: Vielen Dank!</div></div></div><div class="form-item form-type-item">
  <label>Sprache </label>
 Deutsch
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/node/245.html" title=" Roktoberfest: Support Amarok. Win a iAudio7!" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_pl last"><a href="../../pl/node/249.html" title=" Roktoberfest: Wspomó? Amaroka. Wygraj iAudio7!" class="translation-link" xml:lang="pl">Polski</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
