<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="308.html" />
<link rel="shortlink" href="308.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Five Years of Amarok; Git Script | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"HRUVVyoSRv3rJG5fJD9bm1vAlYAOKu7tsXXeUBENRC8","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-308 node-type-blog i18n-de fluid-width" >
  <div id="skip-link">
    <a href="308.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="762.html">Videos</a></li>
<li class="menu-413"><a href="657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/308.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/308.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/308.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de active"><a href="308.html" class="language-link active" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/308.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/node/308.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a> › <a href="../blog.html">Blogs</a> › <a href="../devs/IanMonroe.html">Ian&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Five Years of Amarok; Git Script</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-308" class="node node-blog">

  
      
      <span class="submitted">November 28, 2007 - 03:27 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">An important anniversary went unnoticed last month - Amarok turned 5. According to main.cpp Amarok was created on "Mit Okt 23 14:35:18 CEST 2002". At least we were celebrating Roktober anyways. <img src="http://www.monroe.nu/templates/ian/img/emoticons/smile.png" alt=":-)" style="display: inline; vertical-align: bottom;" class="emoticon" /><br />
<br />
Importing Amarok into Git has several advantages. `git grep` is the recent favorite. I've always been a big fan of `git log`. So in celebration of Amarok's birthday, I just finished writing up a little Ruby script that uses git log output to create a CSV file which I made a graph out of below.  Apparently Amarok wasn't under version control, or at least not KDE's, until about Sept. 2003. <a href="http://pastebin.ca/800154">Code here</a>. <br />
<br />
The top graph shows the number of line adds + number of line deletes; the bottom shows the total number of commits. You can see when the Amarok 2 branch was opened pretty clearly on both. It doesn't show what's been going on in any of the branches, notably the stable 1.4 branch that opened up at the same time Amarok 2 did. <br />
<a href="http://www.flickr.com/photos/eean/2070530334/" title="Amarok Lines Changed and Commits by eean, on Flickr"><img src="http://farm3.static.flickr.com/2420/2070530334_d14f7df4f9_o.jpg" width="640" height="591" alt="Amarok Lines Changed and Commits" /></a><br />
<br />
What to make these graphs look more impressive? We're always looking for fresh developer talent. Join us in #amarok on irc.freenode.net and/or <a href="http://www.monroe.nu/archives/114-Five-Years-of-Amarok;-Git-Script.html/mailto:amarok@kde.org">e-mail us</a> with your patches or if you need help getting started. Amarok is heavily IRC-based, but e-mail is the best way to reach all of us.<br />
<br />
<b>Update:</b> now it produces SVG graphs with SVG::Graph, its basically a copy and paste job from SVG::Graph's API. I updated the <a href="http://pastebin.ca/800154">code</a> link; it still makes a CSV as well. <a href="http://pwsp.net/~eean/commits.svg">The nifty looking SVG output.</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../devs/IanMonroe.html" title="Read Ian&#039;s latest blog entries.">Ian&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
