<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="458.html" />
<link rel="shortlink" href="458.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Issue 12 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"YhnrdYemd48q4gEGcKEVxPof9fcrLbNxTcGH3jFXbX0","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-458 node-type-newsletter i18n-de fluid-width" >
  <div id="skip-link">
    <a href="458.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="762.html">Videos</a></li>
<li class="menu-413"><a href="657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl"><a href="../../pl/node/459.html" class="language-link" xml:lang="pl" title="Numer 12">Polski</a></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de"><span class="language-link locale-untranslated" xml:lang="de">Deutsch</span></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/node/458.html" class="language-link" xml:lang="en" title="Issue 12">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Issue 12</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-458" class="node node-newsletter">

  
      
      <span class="submitted">April 12, 2008 - 20:38 — <span class="username">ljubomir</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h1>     Amarok Insider - Issue 12</h1>
<em>In Rok</em><br />
<br />
Hi, and welcome to the 12th issue of Amarok Insider. This time we prepared for you:<br id="rotu" />
<br id="r6jx" />
<ul id="g9bv">
    <li id="u_67"><a href="458.html#01_look">       Cool new Amarok look</a>     </li>
    <li id="witl"><a href="458.html#02_context">       Context View mechanics</a>     </li>
    <li id="jy93"><a href="458.html#03_services">       Web services at work</a>     </li>
    <li id="f8.e"><a href="458.html#04_phonon">       Phonon integration and it's consequences</a>     </li>
    <li id="cwo7"><a href="458.html#05_osxmenus">       Discussing Amarok menus under OS X</a>     </li>
    <li id="hxcb"><a href="458.html#06_149">       Amarok 1.4.9 (stable) released</a>     </li>
    <li id="tt.3"><a href="458.html#07_20">       Amarok 2.0 feature freeze, first Alpha</a><br id="mpas" />
    </li>
    <li id="zk6u"><a href="458.html#08_fosdem">       Amarok at FOSDEM, Bruxelles, Belgium</a><br id="f4ak" />
    </li>
    <li id="zk6u"><a href="458.html#09_cebit">       Amarok at CeBIT, Hannover, Germany</a>     </li>
    <li id="zk6u"><a href="458.html#10_openexpo">       Amarok at OpenExpo, Bern, Switzerland</a>     </li>
    <li id="zk6u"><a href="458.html#11_upcomingevents">       Upcoming Amarok events</a>     </li>
    <li id="zk6u"><a href="458.html#12_amarok4life">       Amarok for Life: Rok the Wall</a>     </li>
</ul>
<!--break-->
<br />
<h2 id="r5ux"><a name="01_look" id="01_look"></a>Cool new Amarok look   </h2>
As noted a few times before, the graphical theme of Amarok is still evolving.  However, with each release we're slowly getting to the final design. Let us highlight some important points of Amarok's new theme:<br />
<br />
<h3><span id="x6.v">System color scheme awareness</span></h3>
Probably the single most important feature is the ability to adapt to the system color scheme, completely. Check it out:<br />
<br />
<a href="../../files/Image/AI/12/full/12-colors1.jpg"><img width="160" height="128" alt="" src="../../files/Image/AI/12/12-colors1.jpg" /></a> <a href="../../files/Image/AI/12/full/12-colors2.jpg"><img width="160" height="128" src="../../files/Image/AI/12/12-colors2.jpg" alt="" /></a> <a href="../../files/Image/AI/12/full/12-colors3.jpg"><img width="160" height="128" src="../../files/Image/AI/12/12-colors3.jpg" alt="" /></a><br />
<a href="../../files/Image/AI/12/full/12-colors4.jpg"><img width="160" height="128" src="../../files/Image/AI/12/12-colors4.jpg" alt="" /></a> <a href="../../files/Image/AI/12/full/12-colors5.jpg"><img width="160" height="128" src="../../files/Image/AI/12/12-colors5.jpg" alt="" /></a> <a href="../../files/Image/AI/12/full/12-colors6.jpg"><img width="160" height="128" src="../../files/Image/AI/12/12-colors6.jpg" alt="" /></a><br />
<br />
<br id="kd.6" />
<h3><span id="a0o-">Scalability</span></h3>
No more bitmaps graphics! Every aspect of Amarok's artwork is vector based. No matter what size your display is, Amarok will look crisp and clear as never before.<br id="tykm" />
<br id="w_ez" />
<h3><span id="fxaz">Cool volume and progress sliders</span></h3>
You might remember the excitement that followed the introduction of the custom volume widget in Amarok 1.4<font color="#00ff00" id="a6yz">.<font color="#000000" id="o:xy"> With the introduction of the new theme, it's time to show matching volume and progress sliders:<br />
<img width="765" height="83" alt="" src="../../files/Image/AI/12/12-main-toolbar.png" /><br />
</font></font><font color="#00ff00" id="a6yz"><font color="#000000" id="o:xy"><font color="#00ff00" id="anw4"><br id="oc3r" />
<font color="#000000" id="m4x8">Don't they look lovely?<br id="dxoj" />
<br id="bsu4" />
</font></font></font></font>
<h3>Album art watermarking</h3>
<h3><font color="#00ff00" id="a6yz"><font color="#000000" id="o:xy"><font color="#00ff00" id="anw4"><font color="#000000" id="m4x8"></font></font></font></font></h3>
<font color="#00ff00" id="a6yz"><font color="#00ff00" id="a6yz"><font color="#000000" id="o:xy"><font color="#00ff00" id="anw4"><font color="#000000" id="m4x8"><span id="esvf"><strong id="e-.o"> </strong></span>To distinguish tracks coming from different sources (local collection and various online services), Amarok displays a little service logo in the corner of the album cover.<font color="#00ff00" id="nmcb"><font color="#000000" id="errm"><br id="hegy" />
It's unsure whether this feature will stay, so please add your feedback!<br id="x1d4" />
</font></font></font></font></font></font><img width="135" height="133" src="../../files/Image/AI/12/12-cover-magnatune.png" alt="" /><img width="601" height="38" src="../../files/Image/AI/12/12-magnatune-nowplaying.png" alt="" /><br />
<font color="#00ff00" id="a6yz"><font color="#000000" id="o:xy"><font color="#00ff00" id="anw4"><font color="#000000" id="m4x8"><font color="#00ff00" id="nmcb"><font color="#000000" id="errm"><br />
The same icon is also displayed in the status bar. Consistency is good :).<br />
<br />
</font></font></font></font></font></font><font color="#00ff00" id="a6yz"><font color="#000000" id="o:xy"><font color="#00ff00" id="anw4"><font color="#000000" id="m4x8"><font color="#00ff00" id="nmcb"><font color="#000000" id="errm"><br id="n:gx" />
Apart from the theme shown above, developers and artist are experimenting with the new theme, which more closely reassembles the look of the original <a title="Amarok 2.0 mock-up" target="_blank" id="x5hq" href="http://ljubomir.simin.googlepages.com/awnissue6#amarok20">Amarok 2.0 mock-up</a>. You might hear more about it later, but for now enjoy those highly preliminary screenshots:<br />
<a href="http://amarok.kde.org/files/Image/AI/12/full/Amarok&#32;2&#32;screen&#32;-&#32;20080409.jpg"><img width="160" height="98" src="http://amarok.kde.org/files/Image/AI/12/Amarok&#32;2&#32;screen&#32;-&#32;20080409.jpg" alt="" /></a> <a href="http://amarok.kde.org/files/Image/AI/12/full/Amarok&#32;2&#32;screen&#32;-&#32;20080409-2.jpg"><img width="160" height="97" src="http://amarok.kde.org/files/Image/AI/12/Amarok&#32;2&#32;screen&#32;-&#32;20080409-2.jpg" alt="" /></a> <a href="http://amarok.kde.org/files/Image/AI/12/full/Amarok&#32;2&#32;screen&#32;-&#32;20080409-3.jpg"><img width="160" height="97" src="http://amarok.kde.org/files/Image/AI/12/Amarok&#32;2&#32;screen&#32;-&#32;20080409-3.jpg" alt="" /></a><br />
<br />
</font></font></font></font></font></font></font>
<h2 id="b0.k"> </h2>
<h2 id="b0.k"> </h2>
<h2 id="b0.k"><font color="#00ff00" id="a6yz"><font color="#000000" id="o:xy"><font color="#00ff00" id="anw4"><font color="#000000" id="m4x8"><a name="02_context" id="02_context"></a>Context View mechanics</font></font></font></font> </h2>
Amarok's Plasma-powered Context View (also known as "empty space in the middle of the window") recently got a functionality boost. It shows various, nicely shaped, current track related "applets", and automatically manages their layout. For now, the available applets are:<br />
<br />
<h3><span id="akrz">Track info</span></h3>
<p>Provides classic "currently playing" information: tags, album art, play count, track score and ratings.</p>
<h3> <a href="../../files/Image/AI/12/full/12-track-info1.png"><img width="200" height="67" src="../../files/Image/AI/12/12-track-info1.png" alt="" /></a><br />
</h3>
<h3><span id="co1v">Lyrics</span></h3>
<p> Displays lyrics for the current track. Equivalent to the "Lyrics" tab from Amarok 1.4</p>
<h3> <a href="../../files/Image/AI/12/full/12-lyrics.png"><img width="200" height="118" src="../../files/Image/AI/12/12-lyrics.png" alt="" /></a><br />
<br id="lq9b" />
</h3>
<h3><span id="tq9u">Service info</span></h3>
<p><span id="tq9u"><strong id="cap8"> </strong></span>Displays information provided by the currently used Internet Service. Magnatune store has some cool uses for it (we'll get to that later), and idle Amarok shows this:</p>
<h3> <a href="../../files/Image/AI/12/full/12-service-info-idle.png"><img width="200" height="178" src="../../files/Image/AI/12/12-service-info-idle.png" alt="" /></a><br />
<br id="d1:e" />
</h3>
<h3><span id="z:fc">Wikipedia</span></h3>
Fetches artist, album or track information from Wikipedia. Replaces "Artist" tab from Amarok 1.4<br />
<a href="../../files/Image/AI/12/full/12-wiki.png"><img width="200" height="173" src="../../files/Image/AI/12/12-wiki.png" alt="" /></a><br />
<br id="g.lm" />
<h3><span id="r6xk">Last.</span><span id="v46g">fm</span><span id="h:ak"> events</span></h3>
Displays upcoming Last.fm events for your account. Now with a custom settings dialog.<br />
<a href="../../files/Image/AI/12/full/12-lastfm-events.png"><img width="160" height="152" src="../../files/Image/AI/12/12-lastfm-events.png" alt="" /></a> <img width="223" height="52" alt="" src="../../files/Image/AI/12/12-lastfm-settings1.png" /> <a href="../../files/Image/AI/12/full/12-lastfm-settings2.png"><img width="160" height="85" src="../../files/Image/AI/12/12-lastfm-settings2.png" alt="" /></a><br />
<h3><span id="hv_o">Cloud View</span></h3>
The cloud view is meant to present tags from different services (Magnatune, Jamendo, Last.fm) in a cool and fashionable way. For Magnatune (which is the only place it works, at the moment), the idea is that clicking one of these tags will load 10 random tracks tagged with this mood into the playlist. Along with the new service-specific buttons ("Find in service" and "Buy", covered later), this will provide a powerful new way of exploring the Magnatune catalog of music.<br />
<a href="../../files/Image/AI/12/full/12-magnatune-moods.png"><img width="200" height="168" src="../../files/Image/AI/12/12-magnatune-moods.png" alt="" /></a><br />
<br />
<br />
<h2 id="qpoj"><a name="03_services" id="03_services"></a> Web services at work </h2>
One interesting new feature of Amarok 2.0 is the Service Framework, which allows easy integration of online music services with Amarok. Have a look at the power it brings to developers: <br id="jsx5" />
<br id="d-b-" />
<h3><span id="bppe">Custom browser</span></h3>
It's possible to create a completely custom service browser, which is used for adding music to the playlist. For example, the Last.fm plug-in offers complete personal account access, as well as selecting the radio station, and custom buttons. Magnatune on the other hand provides a browsable and searchable music catalog, with the ability to buy selected albums.<br />
<a href="../../files/Image/AI/12/full/12-lastfm-browser.png"><img width="200" height="301" src="../../files/Image/AI/12/12-lastfm-browser.png" alt="" /></a><br />
<h3><span id="hp2y">Main toolbar integration</span></h3>
All services can provide custom buttons which will be displayed in the main toolbar, alongside the playback control buttons. When playing a Last.fm track, <span id="zhha"><strong id="c1ok">Love|Ban|Skip</strong></span> buttons appear, while Magnatune.com displays <span id="zyw8"><strong id="k42o">Buy Album</strong></span> and <span id="ydc:"><strong id="e3mz">Find Artist</strong></span> buttons.<br />
<a href="../../files/Image/AI/12/full/12-lastfm-buttons.png"><img width="200" height="47" src="../../files/Image/AI/12/12-lastfm-buttons.png" alt="" /></a> <a href="../../files/Image/AI/12/full/12-magnatune-buttons.png"><img width="200" height="44" src="../../files/Image/AI/12/12-magnatune-buttons.png" alt="" /></a><br />
<br />
This also applies to the icon tray context menu:<br />
<img width="197" height="256" src="../../files/Image/AI/12/12-tray-menu.png" alt="" /><br />
<h3><span id="g1xc">Service information area</span></h3>
Every service <span style="background-color: rgb(255, 255, 255);" id="puhl">can show</span> its custom information in the Context View. For example the Magnatune service features a welcome screen with introductory text and a list of the latest available albums. <span style="background-color: rgb(255, 255, 255);" id="fl::">Clicking any of the albums shown here loads the album into the playlist, complete with album art and the options to directly buy or download it, or to open the Magnatune service with the artist of one of the albums selected, for easy browsing of other albums by the same artist.<br />
<a href="../../files/Image/AI/12/full/12-service-infro-magnatune1.png"><img width="200" height="178" src="../../files/Image/AI/12/12-service-infro-magnatune1.png" alt="" /></a><br />
</span>
<h3><strong><span id="ftab">Scripting</span> </strong></h3>
The Services framework actively supports scripting. In fact, it's possible to create custom services using only scripting languages. You can start and stop scripted services via Amarok's Script Manager, and they appear in the Internet tab, like any other service. For example, Amarok ships with a SeeqPod service script, which provides access to <a title="Wikipedia..." target="_blank" id="y0h-" href="http://en.wikipedia.org/wiki/SeeqPod">SeeqPod's</a> database with just over one hundred lines of Ruby code (including comments!).  <br />
<a href="../../files/Image/AI/12/full/12-seeqpod-manager.png"><img width="160" height="111" src="../../files/Image/AI/12/12-seeqpod-manager.png" alt="" /></a> <a href="../../files/Image/AI/12/full/12-seeqpod-ruby.png"><img width="160" height="78" src="../../files/Image/AI/12/12-seeqpod-ruby.png" alt="" /></a> <a href="http://amarok.kde.org/files/Image/AI/12/full/Amarok&#32;2&#32;screen&#32;-&#32;20080409-3.jpg"><img width="160" height="97" src="http://amarok.kde.org/files/Image/AI/12/Amarok&#32;2&#32;screen&#32;-&#32;20080409-3.jpg" alt="" /></a><br />
<br />
<br />
<br />
<br id="dldr" />
<h2 id="pdde"><a name="04_phonon" id="04_phonon"></a> Phonon integration and it's consequences </h2>
<a title="Phonon" id="yryt" href="http://phonon.kde.org/">Phonon</a> is KDE's new and shiny multimedia layer, which makes <a title="audio and video easy on all platforms" id="eblv" href="http://amarok.kde.org/Insider/Issue_11#phonon">audio and video easy on all platforms</a>. After years of using multiple custom "engines" for playback, the Amarok developers decided that Phonon is good enough to replace the old infrastucture. Amongst other benefits, it results in substantial code simplification. So, from now on, Amarok no longer offers engine selection but uses Phonon directly.<br id="pha7" />
<br />
<br id="v3hx" />
 <br id="rv7b" />
<h2 id="pa8c"><a name="05_osxmenus" id="05_osxmenus"></a> Discussing Amarok menus under OS X </h2>
Illogic-al <a title="posted" id="g0uo" href="http://lists.kde.org/?l=amarok&amp;m=120603453804629&amp;w=2">posted</a> a summary of his work getting Amarok to integrate better with the Mac OS X menubar:<br id="r00o" />
<br id="p9q1" />
<span style="font-family: Helvetica; font-size: 12px;" id="r8by"><em id="pkrv">On OS X all application menus live in the menubar. It's the thin bar along the top of the screen in all those OS X screenshots you see.<br id="jjwg" />
All applications also have what is referred to as the "Application menu" and then the actual menu entries for the application.<br id="c26l" />
The "Application menu" gets it's name from the name of the app it is displaying. In the case of Amarok this results in duplicate menu items named "Amarok".<br id="qt35" />
<br id="bosr" />
</em><span id="jt8n"><strong id="kkvp"><em id="tj:d">Amarok   Amarok    Playlist   Mode   Tools   Settings   Help</em></strong></span><br id="tg7e" />
<em id="i6eq"><br id="rh-8" />
is the resulting menu setup. Quite confusing. To rectify this I've renamed the second Amarok entry Playback, as it refers to entries that have to do with playback. This gives us<br id="xagi" />
<br id="xb85" />
</em><span id="meld"><strong id="mzl5"><em id="u8:d">Amarok   Playback    Playlist   Mode   Tools   Settings   Help</em></strong></span><br id="pzut" />
<em id="ymux"><br id="crrp" />
The Mode menu entry only has two items, and honestly doesn't really make much sense all by itself (Mode of what?) so I removed the playback mode entries, and put them in the Playback menu.<br id="zcn7" />
The result is now:<br id="s8_x" />
<br id="gxfh" />
</em><span id="m3xy"><strong id="l_xd"><em id="d-00"> Amarok   Playback    Playlist   Tools   Settings   Help</em></strong></span><br id="a8.a" />
<br id="f2em" />
<em id="oa5w">The Application menu (labelled Amarok by the OS) also has some standard entries. One of these standard entries is the Preferences. Qt, through some string replacement black magic  takes Settings -&gt; Configure Amarok... and converts it to Amarok -&gt; Preferences. This does two things. First it puts the entry in a location where OS X users expect there application preferences to be, second it gives it a shortcut that OS X users know will automatically take them to the applications preferences.<br id="iq.i" />
</em><span id="nont"><em id="q63l">(...)</em></span><br id="a080" />
<em id="sal_">The one things that is left outstanding is whether or not to include a "Window" menu entry. This is required by Apple HIG and contains required entries such as Minimize, Zoom (basically Maximize) and allows access to other window which may be opened up by the application.  The problem with this is that those entries in Amarok already have a menu. It's called Tools. Personally I'm ambivalent on the following of the HIG. But if we want to properly integrate into OS X, i think it's something we should do.<br id="q7u4" />
</em><br id="hftb" />
</span>He added later on:<br id="lv22" />
<br id="ph2v" />
<span id="cym2"><em id="bfd1">And all the changes I've made here are all special cases only for OS X. None of these changes will show up in Linux/Windows versions.</em></span><br id="zrdr" />
<br id="zpmh" />
Take a look at the resulting screenshots:<br />
<a href="../../files/Image/AI/12/full/12-osx1.jpg"><img width="160" height="148" src="../../files/Image/AI/12/12-osx1.jpg" alt="" /></a> <a href="../../files/Image/AI/12/full/12-osx2.jpg"><img width="160" height="146" src="../../files/Image/AI/12/12-osx2.jpg" alt="" /></a> <a href="../../files/Image/AI/12/full/12-osx3.jpg"><img width="160" height="100" src="../../files/Image/AI/12/12-osx3.jpg" alt="" /></a><br />
<br />
<br />
<br />
<h2 id="tggn"><a name="06_149" id="06_149"></a> Amarok 1.4.9 (stable) released </h2>
Amarok 1.4.9 has been <a href="../../en/node/454.html">released</a>. Among other fixes it features <a id="e7-0" href="http://amarok.kde.org/blog/archives/615-Amarok-cover-fetching.html" title="corrected Amazon album art download">corrected Amazon album art download</a> and updated translations.  Get it <a href="http://amarok.kde.org/wiki/Download">here</a>. <br />
<br />
<br />
<br />
<h2 id="uqu_"><a name="07_20" id="07_20"></a> Amarok 2.0 feature freeze, first Alpha </h2>
<p> Amarok 2.0 is entering feature freeze, which means developers are determining the final feature set. When all outstanding issues are resolved the first Alpha version will be released, after which no new features are going be introduced. Don't worry if your favorite feature won't cut for the version 2.0.0, as it'll be the very first release in a probably quite long series, with lots of functionality added on the go :). Expect an Alpha announcement soon.</p>
<br />
<br />
<br />
<h2><font size="4" id="esip"><span id="nxrq"><strong id="d9ju"><a name="08_fosdem" id="08_fosdem"></a></strong></span></font>Amarok at FOSDEM, Bruxelles, Belgium</h2>
<h2><font size="4" id="esip"></font></h2>
<font size="4" id="esip"><font size="4" id="esip"><span id="nxrq"><strong id="d9ju"> </strong></span></font></font>
<p><font size="2" id="esip"><font id="esip"><span id="nxrq"><font id="xf72">As last year we shared a booth with the KDE project at <a title="FOSDEM 2008" id="b-y8" href="http://fosdem.org/2008/">FOSDEM</a> in Bruxelles. We had several machines with up to date SVN builds with us. Those were still pretty unstable, which changed a lot for CeBIT some days later, but good enough to show what we are currently working on. Those were also the days our mascot Mike had its first public appearance.</font></span></font></font></p>
<p><font size="2" id="esip"><font id="esip"><span id="nxrq"><font id="xf72"> On Saturday Nikolaj gave a talk about Amarok 2 in the well visited KDE devroom. He</font></span></font><font id="esip"><span id="nxrq"><font id="xf72"> also gave a very similar talk at OpenExpo, where it was <a title="Nikolajs talk at Open Expo" id="qy68" href="http://video.google.de/videoplay?docid=-5223232819178781095">recorded on video</a>.</font></span></font></font></p>
<p><font size="4" id="esip"><font size="4" id="esip"></font></font></p>
<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="nxrq"><font size="2" id="xf72"> <a href="../../files/Image/AI/12/full/12-fosdem.jpg"><img width="200" height="300" src="../../files/Image/AI/12/12-fosdem.jpg" alt="" /></a><br />
</font></span></font><font size="4" id="esip"><span id="nxrq"><strong id="tu9k"><br />
<br />
<br style="font-weight: bold;" id="f4ak" />
</strong></span></font> </font> </font>
<h2><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="i:t8"><strong id="cv78"><a name="09_cebit" id="09_cebit"></a></strong></span></font></font></font>Amarok at CeBIT, Hannover, Germany</h2>
<h2><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"></font></font></font></h2>
<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="i:t8"><strong id="cv78"> </strong></span></font></font></font></font>For the first time ever we took part in the worlds largest computer expo: <a title="CeBIT" id="ii6." href="http://www.cebit.de/homepage_e?typ=e">CeBIT</a> in Hannover. For six days we showed an interested audience what hopefully will be Amarok 2 in a few months, but of course we also had a stable version with us, including nearly all available features. We didn't count the visitors but we nearly lost our voices from talking the whole day and sold all the shirts we had with us. Many thanks go to <a title="Linux New Media" id="xv.y" href="http://linuxnewmedia.com/">Linux New Media</a> who sponsored the booth.<br id="g::x" />
There were also several talks you might be interested in: on Saturday Sven showed the audience Amarok 1.4.8, answered questions and gave an overview of the development that took place in trunk. Also on Saturday there was a talk by  Franz Keferböck about KDE 4. Those, and all the other talks, are <a title="CeBIT 2008 LinuxPark talks" id="k537" href="http://streaming.linux-magazin.de/archiv_linuxpark08.htm">available for streaming</a>. But be warned, the talks were done in German.<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="2"><br id="v3yc" />
</font> <font size="4" id="esip"><span id="i:t8"><font size="2" id="q-.d"><br id="mvk3" />
<a href="../../files/Image/AI/12/full/12-cebit-small.jpg"><img width="200" height="150" src="../../files/Image/AI/12/12-cebit-small.jpg" alt="" /></a><br />
</font></span></font><font size="4" id="esip"><span id="i:t8"><strong id="idvu"><br id="kl_1" />
<br />
<br style="font-weight: bold;" id="immx" />
</strong></span></font> </font></font> </font>
<h2><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="n95x"><strong id="y1wq"><a name="10_openexpo" id="10_openexpo"></a></strong></span></font></font></font></font>Amarok at OpenExpo, Bern, Switzerland</h2>
<h2><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="n95x"><strong id="y1wq"> </strong></span></font></font></font></font></h2>
<p id="zb20"> This March, Project founder Mark Kretschmann and Nikolaj Hald Nielsen, one of our main developers, went to Bern to man a booth at <a title="Open Expo" id="sc9:" href="http://www.openexpo.ch/">Open Expo</a>. They got to talk to a lot of Amarok users and potential new users, had a few technical discussion and went out for beer with <a title="Allan Cox" id="t1.l" href="http://www.itwales.com/999721.htm">Alan Cox</a> (one of the core Linux kernel hackers), who turns out to be a really nice and fun guy.<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="ek4g" />
</font></font></font></p>
<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="2"><br id="h9m9" />
</font></font></font></font> Nikolaj: <em>As is unfortunately most often the case when manning a booth, I did not get to go see many talks myself. I did get to give one of my own though (which was also the main reason I flew in from Denmark). The talk (which incidentally is the same one I gave at FOSDEM) is called "Amarok2 – in the intersection between free software and free culture" and slides can be found <a title="here" id="q583" href="http://www.openexpo.ch/fileadmin/documents/2008Bern/Slides/50.pdf">here</a> and a video (unfortunately with very bad sound quality) can be seen here: <a title="here" id="f-5z" href="http://video.google.de/videoplay?docid=-5223232819178781095">here</a>. </em><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br />
<a href="../../files/Image/AI/12/full/12-openexpo1.jpg"><img width="133" height="200" src="../../files/Image/AI/12/12-openexpo1.jpg" alt="" /></a> <a href="../../files/Image/AI/12/full/12-openexpo2-small.jpg"><img width="199" height="133" alt="" src="../../files/Image/AI/12/12-openexpo2-small.jpg" /></a> <a href="../../files/Image/AI/12/full/12-openexpo3.jpg"><img width="200" height="133" src="../../files/Image/AI/12/12-openexpo3.jpg" alt="" /></a><br />
</font></font></font> Oh, and they had "Free Beer" which is of course really good stuff! :-)<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="2"><br />
</font> <br />
<br />
<font size="4" id="esip"><span id="lh5f"><strong id="fnoc"><br id="vnrz" />
<br id="vso7" />
</strong></span></font> </font></font> </font>
<h2><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="lh5f"><strong id="fnoc"><a name="11_upcomingevents" id="11_upcomingevents"></a> </strong></span></font></font></font></font>Upcoming Amarok events</h2>
If you want to see the latest Amarok snapshots and if you are too lazy to compile them yourself, you can have a look at them on several events. The Amarok team will take part in <a title="Open Source Expo" id="qe-o" href="http://openexpo.de/">Open Source Expo</a> in Karlsruhe, Germany on May 25th and 26th and also in <a title="LinuxTag 2008" id="su3q" href="http://www.linuxtag.org/2008/en/home/welcome.html">LinuxTag</a> in Berlin, starting two days later. As always we will have merchandise, our mascot Mike and several highly motivated Rokymoters with us. Maybe we will also have talks there, but the conference schedules are not yet finished.<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="v7p_" />
<br />
<br />
<br />
<br id="db9k" />
<br id="co8m" />
</font></font> </font>
<h2><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><a name="12_amarok4life" id="12_amarok4life"></a> Amarok for Life: Rok the Wall</font></font><br id="dtpo" />
</font></h2>
<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"></font></font> </font>
<p> After Amarok developer Markey <a title="demonstrated" id="mj_l" href="http://amarok.kde.org/Insider/Issue_11#tattoo">demonstrated</a> his craziness, it's time for the second geek to enter the show. We prepared a short interview with Jeremy Bernhardt from from Melville, Canada, who painted the Amarok logo on his wall!</p>
<font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"> <a href="../../files/Image/AI/12/full/12-wall1.jpg"><img width="200" height="150" alt="" src="../../files/Image/AI/12/12-wall1.jpg" /></a> <a href="../../files/Image/AI/12/full/12-wall2.jpg"><img width="200" height="150" alt="" src="../../files/Image/AI/12/12-wall2.jpg" /></a><br />
<br />
</font></font></font><strong>Could you introduce yourself?</strong><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="cb-e" />
</font></font></font><em>My name is Jeremy Bernhardt  from Melville, Saskatchewan, Canada and I'm a grade 9 student who use GNU/Linux to do anything from assignments to relaxing.<br id="rp9." />
In my free time i'm helping others with computer issues (Im the go-to guy :-).</em> <em><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><span id="ciww"><br id="zbgp" />
</span><br id="yh8:" />
</font></font></font></em><strong>How and when did you find out about Amarok?</strong><em><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="s59w" />
</font></font></font>I found out about Amarok in December 2007 when I installed Kubuntu (kubuntu-desktop :-) on my Ubuntu 7.10 machine. </em><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="pz1f" />
<br id="fy3p" />
</font></font></font><strong>We heard you did something crazy. Could you describe it a bit further?</strong><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="mwtz" />
</font></font></font><em>My sister and I were creating a room to chill in when we decided to paint the walls with cool things! My sis (being a dog lover) wanted a wolf on one wall. I however wanted something Linux related. Then it hit me AMAROK! A little time and paint later we had achieved our goal.</em><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><font size="2"><br id="aed0" />
</font> <br id="ea2u" />
</font></font></font><strong>Did you know Markey tattooed Amarok logo on his arm?</strong><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="cfkw" />
</font></font></font><em>No, I didn't, But after Googling it (he apparently doesn't read Insider. Release the sharks!) I have one thing to say:<br style="font-style: italic;" id="pvsq" />
DUDE! Way to show your love of Amarok! <font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="yxbz" />
<br id="ax3c" />
</font></font></font></em><strong>What do you think is the next thing we'll see the Amarok logo painted on?</strong><em><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="tqjz" />
</font></font></font>Either a garage door, graffiti'd on the side of a building or on a vehicle.</em> <font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="yblu" />
<br id="iy0k" />
</font></font></font><strong>Any extra comments?</strong><font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><br id="kupw" />
</font></font></font><em>Just three:  <br style="font-style: italic;" id="x2r6" />
1. Amarok is the best media player in the history of man! It was the one sole app that made me switch from Ubuntu to Kubuntu (I reinstalled :-)!<br style="font-style: italic;" id="xmh9" />
2. Thank all of you who donated your time, money or mad hacking skills to Amarok! without you this project wouldn't be alive!<br style="font-style: italic;" id="z9-t" />
3. Thanks to Nightrose (Amarok community manager) who passed this along!   </em>   <font size="4" id="esip"><font size="4" id="esip"><font size="4" id="esip"><em><br style="font-style: italic;" id="ehu5" />
</em> <br id="q72s" />
<font size="2"> For more pics go to <a title="Jeremy's Picasa web album." id="ex82" href="http://picasaweb.google.com/jeremythegeek/UntitledAlbum02">Jeremy's Picasa web album.</a><br id="m9up" />
<br id="kl6b" />
<br />
OK, two geeks gone, more to come. We're waiting for your submissions! Write to us at <a href="mailto:amarok@kde.org?subject=Amarok%20for%20Life">amarok@kde.org</a> with the topic "<strong>Amarok for Life</strong>".</font>  </font></font></font></div></div></div><div class="form-item form-type-item">
  <label>Sprache </label>
 Englisch
</div>
<div class="field field-name-taxonomy-vocabulary-3 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Stories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="../Insider.html">Amarok Insider</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_pl first last"><a href="../../pl/node/459.html" title="Numer 12" class="translation-link" xml:lang="pl">Polski</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Kommentare</h2>
      
  <a id="comment-6024"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 03:39 — <span class="username">void2258 (nicht überprüft)</span></span>

  
  
        <h3>Watermark</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Please make the watermark optional, otherwise this could get annoying.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6032"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 07:35 — <span class="username">enaut (nicht überprüft)</span></span>

  
  
        <h3>my voice</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>awsome but keep the icon optional</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6046"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 10:18 — <a href="../../index.html" rel="nofollow" class="username">Nikolaj Hald Nielsen (nicht überprüft)</a></span>

  
  
        <h3>Watermarks</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The watermarks are ONLY shown for content from the different services. This is done as it is the only way the visually distinguish between local content and, say, reviews being streamed from Magnatune. As tis content will have different options available to it ( i.e. you can purchase or download stuff from some services ) it makes sense to have a small notification that it is non local. The watermarks will not be shown for local content.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6074"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 12:38 — <span class="username">Anonim (nicht überprüft)</span></span>

  
  
        <h3>Almost everything looks</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Almost everything looks amazing, except Context box which currently is our of sync. The text has misplaced marginals and just looks unorganized and ugly. Then we have the pause, stop, play and rewind buttons which looks awful if you ask me. It does not fit the environment at all, especially for KDE users. Volume bar itself looks great. BUT I think you could remanage it a little so it fits the curves. Now it just breaks out the amazing curve in the background. You must look for consistency in the layout and design.</p>
<p>Except that, I am a happy man! ;P<br />
Good luck with everything.</p>
<p>I just hope the final design would do it :D</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6236"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 15, 2008 - 05:04 — <span class="username">Ian Monroe (nicht überprüft)</span></span>

  
  
        <h3>we&#039;re also not sure</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We are unsure about the whole curves/volume bar thing. The curves might end up being removed or something.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div><a id="comment-6036"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 08:33 — <span class="username">fish (nicht überprüft)</span></span>

  
  
        <h3>ALL my albums have a local</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>ALL my albums have a local cover on my disk so that watermark is totally useless for me.</p>
<p>Please make it optional.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6106"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 19:01 — <span class="username">Anonim (nicht überprüft)</span></span>

  
  
        <h3>same here. But i find this</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>same here. But i find this feature useful anyway.  Will be nice, if there will an option to manual/auto copying of fetched cover to album folder (if it is in a separate folder).</p>
<p>Of course, watermark should be optional.</p>
<p>Sorry for bad english.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-6109"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 20:00 — <span class="username">Max (nicht überprüft)</span></span>

  
  
        <h3>Watermarks are not shown for</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Watermarks are not shown for local tracks, only for tracks from special services like magnatune, jamendo or last.fm</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6038"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 08:58 — <span class="username">Jens Uhlenbrock (nicht überprüft)</span></span>

  
  
        <h3>I guess for most people &gt;90% of files are local</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>So you could just not show any watermark for local content, but display something for online, network etc. as default.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6051"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 10:31 — <span class="username">markey</span></span>

  
  
        <h3>Wrong assumption</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">I'd be careful with that assumption of 90% local music. Amarok 2 is all about integrating internet services, and it does so extremely well. 

It might very well change people's usage patterns; It definitely did this for me.</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6060"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 11:06 — <span class="username">Anonim (nicht überprüft)</span></span>

  
  
        <h3>Wrong assumption 2</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>and a lot of people don't have access to broadband connection (yeah, really)... it's a good thing that Amarok is looking to the future but it should not reject all the users that can't use all the goodness from Internet</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6062"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 11:21 — <span class="username">markey</span></span>

  
  
        <h3>Broadband</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">First of all, the broad majority of our users actually have broadband. And this number is of course steadily increasing.

Second, Amarok 2 still supports playing local media just fine. In addition it also supports these wonderful new net services.
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6068"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 11:57 — <span class="username">Jens Uhlenbrock (nicht überprüft)</span></span>

  
  
        <h3>Well, even if the assumption</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Well, even if the assumption is wrong, in the near future there will still be some significant content locally and if it's local I also see it at first glance, because there is no watermark. I think at the moment the most natural assumption is that files are local and therefore no watermark would naturally be connected with local files. But even if this is only the default, you could make it configurable so people that use 90% online content could make that their default without watermark.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div><a id="comment-6027"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 03:59 — <span class="username">Anonim (nicht überprüft)</span></span>

  
  
        <h3>Terrific</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I haven't checked in on Amarok's progress in a few months - I'm amazed how far 2.0 has come!  Congratulations are due to all the contributors, I can't wait to give it a try.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-6035"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 08:20 — <span class="username">Andy (nicht überprüft)</span></span>

  
  
        <h3>Is the whole thing with the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Is the whole thing with the the thin curve and different-coloured area underneath it really going to stay into the final release? Having a consistent look between applications is one of my favourite things about KDE, and this just makes Amarok look different. Can it not just look like a normal KDE app - or at least make this optional?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6047"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 10:21 — <span class="username">Mark Kretschmann (nicht überprüft)</span></span>

  
  
        <h3>Kinda</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We definitely want to keep fancy SVG graphics in the final release, yeah. But not necessarily the graphics that you currently see. If we get something better, we'll use that.</p>
<p>Good artists are a very rare resource in open source.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6052"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 10:37 — <span class="username">Anonim (nicht überprüft)</span></span>

  
  
        <h3>Great work on Amarok 2. I</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Great work on Amarok 2. I have to say I was hesitant to see the radical change in UI, but the more I see the improvements, the more I am convinced that this was a move for the better. One of my favourite features of Amarok was that the context sidebar could be themed. Is it possible to use different themes for the Plasma applets which replace that view? Secondly, if Amarok uses special SVGs, will the app provide an easy way to replace those with other themes (I appreciate that the theme picks up system wide colors, but I'd prefer if the artwork itself could be customized) such as the tabs on the left?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6054"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 10:47 — <span class="username">markey</span></span>

  
  
        <h3>Theming, no thanks</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Theming would indeed be possible, but I personally object to that. I dislike the concept of theming and skinning in general, for reasons which I don't want to elaborate here.

My point of view is more in line with Apple - their iTunes software always looks the same, on every desktop. I like that.
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6059"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 11:01 — <span class="username">Anonim (nicht überprüft)</span></span>

  
  
        <h3>It&#039;s a strange point of</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>It's a strange point of view, very far from the general direction of open source software I think. The way it looks on the desktop of others should'nt concern the developers too much as soon as the user like the way it is.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6065"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 11:44 — <span class="username">markey</span></span>

  
  
        <h3>Vision</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Yes, I have strong views on many things, and also visions about the future of the project. That's what makes a good software designer. Amarok wouldn't be Amarok if we didn't have this trait of character.

Even if we sometimes make controversial decisions, most of the time they turn out to be right. Our success proves it.
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6075"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 12:43 — <span class="username">Hokus (nicht überprüft)</span></span>

  
  
        <h3>Wow</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>That's what I call a good set of arguments.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div></div></div><a id="comment-6058"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 10:56 — <span class="username">Heller (nicht überprüft)</span></span>

  
  
        <h3>I have to agree, I just love</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I have to agree, I just love all the new Amarok's features but it breaks the consistent look that the old Amarok had :-/. Morehover, it is clearly designed to be shown in a big sized window and the big space in the middle, although it could be very useful (and cool !), should be easily hideable.</p>
<p>One more thing about the curved line, they seems to me (especially the one in the plasma space) a little bit too bended and give me a feeling of tension (you know, like an elastic rubber band near your eyes &lt;__&lt;)</p>
<p>well, this issues have already been discussed so I will try to enjoy Amarok nevertheless</p>
<p>Keep the good work Amaroker</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6039"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 09:12 — <span class="username">cat (nicht überprüft)</span></span>

  
  
        <h3>valuable space lost</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>open the picture "12-colors1.jpg" and look at the left side of the picture where the songtitles of the Album "Let There Be Rock" are standing.<br />
The white space between the  songtitles and the coloured left border of the window is too big! The songtitles has to be displayed more on the left side, because now valuable space lost. (it is the same problem in older Amarok versions)</p>
<p>BTW: I can't see any benefit of "Album in watermarkinging". Will Amarok chance the picture-file or just display these watermarks only in Amarok?.<br />
I copy these Album-pictures to my  also mp3-player and do not need any watermark at the mp3-player display. </p>
<p>Thanks<br />
cat</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-6041"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 09:18 — <span class="username">Jens Uhlenbrock (nicht überprüft)</span></span>

  
  
        <h3>Context view</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>First of all: Great work. I'm really looking forward to the final version. Already moved to KDE 4.0.3 but I'm still using the old Amarok.</p>
<p>Regarding context view I'm not yet convinced that not having tabs is a good idea. After all, I now use it to see related tracks and artists info from last.fm in my collection, see all the albums/songs from the currently playing artist in my collection, read the lyrics and sometimes read some stuff on wikipedia. I expect that sooner or later all these features will be implemented as plasmoids in Amarok 2 and I will want to use them again plus I'm sure there will be other nifty new options.</p>
<p>Now that they're organized as tabs it's not really a big deal to overlook them, but each tab now already uses 1-10 times the screen size (depending on how many albums of that artist I have etc.). I'm afraid it will be quite impractical to have all this squeezed into one little context view field. </p>
<p>Are you planning on giving the user the possibility of adding tabs to his context view?? I think that would be a good idea.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-6076"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 13:04 — <span class="username">Nick Leverton (nicht überprüft)</span></span>

  
  
        <h3>Menu changes</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>To me Illogic-al's menu changes make so much sense on all platforms and I'd be quite happy if they were generally adopted in amarok.  I am still on 1.4.6/1.4.8 but I can never find anything ion the menus.  Cut to mental process: "Umm, engage - what does that do again ?  What is the mode again ? Which of the menus do I need if I just want to start playing - is it playlist or mode or ..... ?"</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6080"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 13:14 — <span class="username">markey</span></span>

  
  
        <h3>Make it so</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">No, they aren't all that great. "Engage" was of course a joke for 1.4, we're no longer using that. On Linux the first menu is currently called "Amarok", which I really like. Renaming it to anything else would just be for the worse. Especially having "Playback" and "Playlist" next to each other looks very silly in practice; I've tested it.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6077"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 13:09 — <a href="http://jakob.petsovits.at/" rel="nofollow" class="username">Jakob Petsovits (nicht überprüft)</a></span>

  
  
        <h3>Menus</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Seeing those nice menu changes, I was a bit disappointed to then read that this is only restricted to the OS X version. I think those changes would make a lot of sense on the other platforms as well.</p>
<p>Any chance we also get the reworked menu structure on Linux?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6081"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 13:15 — <span class="username">markey</span></span>

  
  
        <h3>See below</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Please see my comment below; I've answered pretty much the same question there.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6091"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 14:09 — <span class="username">Psychotron (nicht überprüft)</span></span>

  
  
        <h3>Vertical Tabs</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>How about getting rid of these horrible vertical tabs? IMHO this is one of the worst user interface elements ever invented. I mean, by now I got used to it in Amarok, but I remember when I started using Amarok some years ago, I had a hard time using them... I think something in the style of the iTunes sidebar would be a lot easier to use.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6092"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 14:27 — <span class="username">markey</span></span>

  
  
        <h3>Nope</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">We generally feel that the vertical tabs are a good compromise between space efficiency and usability. A small fraction of our users have always disliked it, but frankly, there's always someone who dislikes something or something else. Kismet :)
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6113"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 13, 2008 - 22:31 — <span class="username">Psychotron (nicht überprüft)</span></span>

  
  
        <h3>Usability</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I don't doubt that they are space efficient ;) But for the usability part ... I'm no usability expert, but I honestly doubt that this is just me. Simply because most of the world is used to read horizontally. In fact I think a usability study might be interesting here. I'm thinking especially about new users. Having used Amarok for a few years now, I got used to it as well. But try using an app that you have never used before, which uses vertical tabs and where you're not familiar with the interface: you always have to rotate your view or even your head to be able to read the text and you can't just naturally grasp it.</p>
<p>Also now many things which are actually top level are hidden behind the tabs. A sidebar would allow to add more than just 4 or 5 places, e.g. serveral collections, playlist, radio stream, podcast or jukebox... This means having things more visible and in the face and the user is less needed to switch tabs. When I was new to Amarok I found myself often clicking erratically through the tabs until I found what I was looking for. Another thing is that the tabbar is the major entry point to the music sources, however visually it falls off, being so slim and at the edge. </p>
<p>I admit though, that replacing the tabs by a sidebar or something might mean a major redesign of the interface, for the space issues you mentioned ... </p>
<p>just my 2 cent :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6119"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 14, 2008 - 01:22 — <span class="username">kwilliam (nicht überprüft)</span></span>

  
  
        <h3>Many apps use vertical tabs</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Many KDE applications (such as KDevelop, Konqueror, and Kate) use vertical tabs. I won't argue for or against their "usability" but I just thought I'd emphasize than Amarok is in good company.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6139"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 14, 2008 - 09:21 — <span class="username">Tim (nicht überprüft)</span></span>

  
  
        <h3>They are bad...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>They're just as bad in KDevelop and Konqueror! Sideways text was never going to be a good solution. I just remember the positions/icons.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div></div><a id="comment-6140"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 14, 2008 - 10:05 — <span class="username">Birger Kollstrand (nicht überprüft)</span></span>

  
  
        <h3>Amarok as a media handler?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi,</p>
<p>First of all, thanks for Amarok!</p>
<p>Secondly a question :-) I tried searching for information around it but did not find any. </p>
<p>Has there been any discussions regarding Amarok as a complete media handler for mobile devices? Currently it works well for my family with audio. The only issue being transcoding of audioformat is for engineers and not kids :-)</p>
<p>Lately more and more players can handle video and images as well as audio. It would be nice to have Amarok beeing able to handel content copying/transcoding to those units so tht the user does not need a number of different media applications. Any thoughts on that?</p>
<p>Kind Regards<br />
Birger<br />
Arendal<br />
Norway</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-6159"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 14, 2008 - 15:01 — <span class="username">AnoniMouse (nicht überprüft)</span></span>

  
  
        <h3>look</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Nice work, guys and girls.<br />
But I'd prefer theme without so much horizontal lines :-) For example two neighbouring lines in playlist needn't to be distinguished by color.<br />
Keep up good workl</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-6186"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 14, 2008 - 18:30 — <span class="username">Mike (nicht überprüft)</span></span>

  
  
        <h3>Playlist features? - Smarter playlists?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>before you do a feature freeze, could you please post what some of the new features for Amarok 2.0 will be - specifically playlists:</p>
<p>I'm interested in improvements in:<br />
Playlist<br />
Smart playlists (that somehow make sense of my music collection and make a playlist of similar songs that are let's say 8gig's in size)<br />
Smart autofill playlists (kind of same concept, but faster and with less work to set up)<br />
Cool ways to fill up Ipod's, or other mp3 players with music/music videos/videos?<br />
Neat Ipod integration (better than it was in 1.4 )<br />
Song management - I have 30 gig's worth of  music, and I'm lost in it. I need some smart way to manage it.<br />
Automatic fixing of Mp3 ID3 tag information - including adding missing cover art to the mp3 file.<br />
Upsampling capabilities - to make crappy mp3 files sound better.</p>
<p>Could you please elaborate on these features before the feature freeze?</p>
<p>Thanks.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6190"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">April 14, 2008 - 18:51 — <span class="username">admin</span></span>

  
  
        <h3>&quot;Upsampling capabilities -</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"Upsampling capabilities - to make crappy mp3 files sound better."</p>
<p>Is it possible to upsample music as well, to make crappy music better? </p>
<p>/me goes to upsample his dollar bill</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6480"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 16, 2008 - 19:32 — <span class="username">Anonim (nicht überprüft)</span></span>

  
  
        <h3>Upsampling works within</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Upsampling works within reason. (heard a non-amarok setup a few years back.)</p>
<p> I've seen (and heard) an upsampling setup (I think it was both hardware &amp; software) first with the regular source file, then with the upsampled file.</p>
<p>On decent speakers you can totally hear the difference. It sounds "fuller". (I made my friend do a "double blind" study utilizing his gf arranging songs randomly with and without upsampling without telling me. I can totally hear the difference. I called out which songs were upsampled and which were not correctly)</p>
<p>I'm kind of wondering if that would make my 128k mp3 files sound better.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6482"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 16, 2008 - 19:33 — <span class="username">Anonim (nicht überprüft)</span></span>

  
  
        <h3>I agree.
Please provide</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I agree.</p>
<p>Please provide updates in Amarok insider 13 about playlist capabilites, and new features like "smart playlists".</p>
<p>Great job so far guys.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6187"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 14, 2008 - 18:35 — <span class="username">Anonim (nicht überprüft)</span></span>

  
  
        <h3>Visual idea</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Can you add a theme that's Apple like.</p>
<p>Where the different windows are slightly separated from each other and the desktop shines through between the gaps?</p>
<p>I think that would look great.</p>
<p>Maybe add themes that use various amounts of the screen. Let's say 1/2 the screen real estate for when not browsing.</p>
<p>Second that: Please elaborate to changes of audio capabilities: upsampling, Mp3 tag cleanup, random playlists, smart playlists, sharing libraries across computers with different Operating systems. - what are the changes/new developments for Amaork 2.0</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-6188"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 14, 2008 - 18:38 — <span class="username">Anonim (nicht überprüft)</span></span>

  
  
        <h3>Great Job!!!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I hope by the fall semester we'll see Amarok on dorm computers in colleges everywhere, instead or in addition to iTunes!!!</p>
<p>Is buying DRM-free songs from Amazon integrated yet?</p>
<p>Will it support playing video/music video? (show in the playlists and just call up the appropriate application to handle it)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6295"></a>
<div class="comment comment-by-node-author even">

  <div class="clearfix">

    <span class="submitted">April 15, 2008 - 14:39 — <span class="username">ljubomir</span></span>

  
  
        <h3>&quot;Is buying DRM-free songs</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><em>"Is buying DRM-free songs from Amazon integrated yet?"<br />
</em>Will be as soon someone writes Amazon service browser.<em><br />
<br />
"Will it support playing video/music video? (show in the playlists and just call up the appropriate application to handle it)</em>"<br />
Amarok will play (internally, no need for external apps thanks to Phonon) any videos manually added to the playlist, but nothing more (no collection, stats, etc). At least that was the plan back in the day.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6289"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 15, 2008 - 14:12 — <span class="username">Bob Feagins (nicht überprüft)</span></span>

  
  
        <h3>Phonon / Quicktime on the Mac</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Does reliance on Phonon with a Quicktime plugin on the Mac mean that the Mac version of Amarok will only be able to playback the file types that Quicktime supports?  If so, this is a major dissapointment.  Quicktime can't properly handle the playback of flac files (which comprise most of my music collection).  Have I misunderstood something?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6292"></a>
<div class="comment comment-by-node-author even">

  <div class="clearfix">

    <span class="submitted">April 15, 2008 - 14:32 — <span class="username">ljubomir</span></span>

  
  
        <h3>Unfortunately yes, but I&#039;ve</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Unfortunately yes, but I've heard that the VLC Phonon engine is in the works. That might include Mac.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6559"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 17, 2008 - 12:19 — <span class="username">Neil (nicht überprüft)</span></span>

  
  
        <h3>Skip button and last.fm</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>All looking lovely :-)</p>
<p>Should/could the standard Amarok 'next' button and Last.fm's 'skip' button be merged if last.fm is active?<br />
By 'merged' I mean the last.fm button could replace the 'skip' button.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-6777"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">April 19, 2008 - 13:54 — <span class="username">markey</span></span>

  
  
        <h3>But how would you then</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">But how would you then switch to the actual next track in your playlist?</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-6796"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 19, 2008 - 19:51 — <span class="username">JaKi (nicht überprüft)</span></span>

  
  
        <h3>wide playlist like in amarok 1.x possible?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Looks cool. But will there be the option to get rid of that middle part for the plasmoids and instead get a wide playlist like in amarok 1.x with all track information side by side (track, title, artist, album, genre, year, type, length, bitrate, points and rating - and to sort the songs in the playlist with these criteria)?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-10547"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">July 26, 2008 - 03:32 — <span class="username">John (nicht überprüft)</span></span>

  
  
        <h3>I completely agree. I just</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I completely agree. I just pile all my songs into one massive playlist and put it on shuffle - if I ever want a specific playlist i just queue up songs. A wide (or at least prominent) playlist for me is a must have feature. But regardless, keep up the great work! Amarok rocks!</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-7390"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 24, 2008 - 23:22 — <span class="username">Baqtor (nicht überprüft)</span></span>

  
  
        <h3>Tags and conversion</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Will it include automatic ID3 Tag Filling? I find that option in Amarok 1.x pretty useless since it takes time and doesnt really support mp3 at first.<br />
I'd also love Covers and Lyrics to be written directly in the ID3<br />
And what about File Convertion?? Some backups I have are in wma, etc. or bitrates I dont like, what I like is to keep my collection Super organized.</p>
<p>Dont get me wrong, amarok is wonderful but not flawless and I love the way you are going with Amarok2.<br />
Amarok make me change my default OS to Linux and ina  a future, from gnome to KDE4.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-9456"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 10, 2008 - 15:25 — <a href="http://www.icer.nl/computerwoordenboek.php?lijst" rel="nofollow" class="username">ktf (nicht überprüft)</a></span>

  
  
        <h3>Moodbar integration?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Will the moodbar still be available in Amarok 2.0? I love it, especially with such a large progress slider: I can seek much faster like that :)</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
