<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="561.html" />
<link rel="shortlink" href="561.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Ataksak - Amarok 2.0 Beta 3 released | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"u8_gWG9eFHywDjRzrkm1x9YM1SZac7chpcOunrVT4VQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-561 node-type-story i18n-de fluid-width" >
  <div id="skip-link">
    <a href="561.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="762.html">Videos</a></li>
<li class="menu-413"><a href="657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/562.html" class="language-link" xml:lang="zh-cn" title="Amarok2.0 Beta 3 ????">简体中文</a></li>
<li class="pl"><a href="../../pl/node/560.html" class="language-link" xml:lang="pl" title="Ataksak - Amarok 2.0 Beta 3 released">Polski</a></li>
<li class="fr"><a href="../../fr/node/563.html" class="language-link" xml:lang="fr" title="Ataksak - Amarok 2.0 Beta 3 released">Français</a></li>
<li class="de active"><a href="561.html" class="language-link active" xml:lang="de" title="Ataksak - Amarok 2.0 Beta 3 released">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last"><a href="../../en/node/559.html" class="language-link" xml:lang="en" title="Ataksak - Amarok 2.0 Beta 3 released">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Ataksak - Amarok 2.0 Beta 3 released</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-561" class="node node-story">

  
      
      <span class="submitted">November 3, 2008 - 20:03 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">It is that time again! The time where the world seems just a little brighter and happier, the sun shines just a little warmer and even though (at least in the northern hemisphere) winter is approaching fast, people are just that little bit more friendly towards each other. Yes, this can only mean one thing: it is time for another beta of Amarok 2.
<br /><br />

<div align="center" style="padding-top: 5px">
<div style="display:inline-block; margin: 0 4px;">
<img src="http://amarok.kde.org/amarokwiki/images/e/e5/Amarok20beta3.jpg" />
<br />
<font size="1" color="#999999"><em><a href="http://flickr.com/photos/wildspiritwolfsanctuary/840846063/">Photo copyright 2007</a> by Wild Spirit Wolf Sanctuary Wolves</em></font>
</div></div>

<br /><br />
The Amarok team is pleased to announce the immediate availability of Beta 3, codename Ataksak, of the upcoming Amarok 2.0. This release is yet another significant step towards the final version. Beta 3 fixes a number of serious bugs and enhances many parts of the application. Some parts underwent significant rewrites in order to fix some deeply rooted problems. All in all, Amarok 2 is now a much more polished application.
<br /><br />
Some of the most significant changes are:
<br />
<ul>
<li>playlist and statusbar recieved major attention</li>
<li>database/statistics import from Amarok 1.4</li>
<li>major overhaul of the Last.fm integration</li>
<li>sorting by year and album in the Collection Browser is possible again (small, but often requested)</li>
<li>shortcut to jump to current track in the playlist</li>
<li>many, many bugs squashed and stability fixes</li>
</ul>
 
Now is the time for script authors to start porting scripts. The first scripts are appearing on <a href="http://kde-apps.org/index.php?xcontentmode=57">kde-apps.org</a>.
<br /><br />
Thank you to everyone who helped us with bugreports and patches. Keep them coming :)
<br /><br />
As we're getting close to a final release of Amarok 2.0, more and more distributions offer packages in their repositories. Windows binaries are available through the KDE-on-Windows installer. So try it and tell us what you think and please consider contributing to our yearly <a href="../../en/node/548.html"> fundraiser Roktober</a>. Or if you are not so lucky, grab the tarball and compile it yourself:

<br />
<div align="center" style="padding-top: 5px">
<div style="display:inline-block; margin: 0 4px;">
<div style="padding-bottom: 10px">
<a target="_blank" href="http://download.kde.org/download.php?url=unstable/amarok/1.94/src/amarok-1.94.tar.bz2"><img height="54" width="207" border="0" src="../../images/stories/download.png" alt="download" /></a>
</div>
<div>
<font size="1"><em>md5sum: bad0c49818b31b2dfe283630c2a5903e</em></font> <br /> <script type="text/javascript">
<!--//--><![CDATA[// ><!--
digg_url = 'http://digg.com/software/Amarok_2_0_beta_3_Ataksak_released';
//--><!]]>
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</div>
</div>
</div>

The full list of changes:
<!--break-->
<h4>Features</h4><ul>   <li> More intelligent sorting of items in the collection browser, using
      locale aware sorting and natural sorting for numbers. Patch by Nicholas
      Wilson <nicholas>. (<a href="http://bugs.kde.org/show_bug.cgi?id=154408">BR 154408</a>)
    </nicholas></li><li> The playlist automatically scrolls when dragging tracks. (<a href="http://bugs.kde.org/show_bug.cgi?id=171622">BR 171622</a>)
    </li><li> Import statistics from Amarok 1.4.
    </li><li> Double clicking items in the Albums applet appends to playlist.
    </li><li> Service scripts can now specify custom info for artist, album and friends
      that will be shown in the playlist and other places, independetly of
      their actual parent item in the service. This value is ignored if item
      is not a level 0 item. Specifying these values is completely optional.
    </li><li> Playlists can be added using the Add Media dialogs.
    </li><li> Collection browser can once again sort by Year - Album.
    </li><li> Albums applet shows disc number separators.
    </li><li> Context menu and drag &amp; drop support for the albums applet.
    </li><li> Added tracks count and total playlist time to the status bar.
      (<a href="http://bugs.kde.org/show_bug.cgi?id=171652">BR 171652</a>)
    </li><li> You can now Copy To a collection, Append, and Load tracks from 
      the file browser's context menu.
</li>
  </ul><h4>Changes</h4><ul><li> Improved usability for the collection configuration dialog.
    </li><li> XSPF playlists will now attempt to apply any stored metadata to items
      not owned by a service when loading. This will make many streams stored 
      on shutdown appear with correct metadata after a restart of Amarok.
    </li><li> Scripted services are now able to set the infoHtml used in the
      service info applet for individual tracks.
    </li><li> The default lyrics script now uses the LyricWiki site, which is more
      reliable and also faster than the old lyrics provider.
    </li><li> Add script API function: Amarok.Collection.escape which escapes strings
      for SQL statements.
    </li><li> Some new and updated icons.
    </li><li> Allow multiple items to be selected in the user playlist category.
    </li><li> Statusbar rewrite: Messages are no longer shown as top-level windows.
    </li><li> Added proper mouse over visuals to some places where it was missing.
    </li><li> All services (or any other part of Amarok) can now add context 
      actions to any item in any collection. This is only used for the "play 
      similar artists from last.fm" currently, but it allows this kind of 
      action to be added without hardcoding it in the core. The immidiate 
      effect of this is that the last.fm action is now available for any 
      artist in any collection.
    </li><li> New "playground" directory added for plugins and applets that are not 
      yet ready for prime time.
    </li><li> Nonconsecutive items can now be selected and dragged around in the
      playlist.
    </li><li> Major overhaul of playlist subsystem, including a completely new view
      (even though it looks a lot like to old one).  Programmers should
      review the SVN commit notes to learn about other changes.
    </li><li> Selecting "Move to Collection" in the file browser's context menu
      will now recursively include all directories within the selected items.
    </li><li> Selecting "Move to Collection" in the file browser's context menu
      will now delete the original source files as expected.
</li>
  </ul><h4>Bugfixes</h4><ul>    <li> Correct scrobbling for all tracks, even last.fm streams and loved tracks
      in Last.Fm streams. (<a href="http://bugs.kde.org/show_bug.cgi?id=164156"></a><a href="http://bugs.kde.org/show_bug.cgi?id=164156">BR 164156</a>)
    </li><li> Files moved or organized into themselves are no longer deleted.
      (<a href="http://bugs.kde.org/show_bug.cgi?id=173341">BR 173341</a>)
    </li><li> Fix playlist scrollbar graphical errors with some styles. Patch by Huynh
      Huu Long <long.upcase>. (<a href="http://bugs.kde.org/show_bug.cgi?id=173547">BR 173547</a>)
    </long.upcase></li><li> DBus MPRIS call GetMetadata returns the location field. (<a href="http://bugs.kde.org/show_bug.cgi?id=173324">BR 173324</a>)
    </li><li> Amarok would not show all files it could play in the files browser
      (<a href="http://bugs.kde.org/show_bug.cgi?id=173333">BR 173333</a>)
    </li><li> Amarok now remembers its panel sizes over restarts. Patch by Gary
      Steinert <fatlardo>. (<a href="http://bugs.kde.org/show_bug.cgi?id=172976">BR 172976</a>)
    </fatlardo></li><li> Automatic track score computation works now.
    </li><li> Immediately remove the playlist drop visualiser from the playlist after
      dropping an item. (<a href="http://bugs.kde.org/show_bug.cgi?id=171382">BR 171382</a>)
    </li><li> Albums applet doesn't jumble up most recent albums listing.
    </li><li> Fix problems with Amarok stopping playback after each track in some
      cases. (<a href="http://bugs.kde.org/show_bug.cgi?id=172897">BR 172897</a>)
    </li><li> Don't forget about downloaded images after doing a collection rescan.
    </li><li> Fixed giant font in the Internet tab on some machines. (<a href="http://bugs.kde.org/show_bug.cgi?id=172954">BR 172954</a>)
    </li><li> MPRIS Dbus interface Pause function conforms is a Play/Pause action.
      (<a href="http://bugs.kde.org/show_bug.cgi?id=173007">BR 173007</a>)
    </li><li> Script downloads using KNewStuff2 now correctly installs and uninstalls
      scripts.
    </li><li> Fix memleak in iPod handler. Thanks to Christophe Fergeau.
    </li><li> Wikipedia applet: Fix infinite retry loop if no artist information is 
      found. (<a href="http://bugs.kde.org/show_bug.cgi?id=171074">BR 171074</a>)
    </li><li> First track of an album in the playlist can now be dragged seperately
      from the entire album. (<a href="http://bugs.kde.org/show_bug.cgi?id=171331">BR 171331</a>)
    </li><li> Fix crash when searching in the shoutcast service. (<a href="http://bugs.kde.org/show_bug.cgi?id=170681">BR 170681</a>)
    </li><li> Fix crash when adding multiple shoutcast stations. (<a href="http://bugs.kde.org/show_bug.cgi?id=170247">BR 170247</a>)
    </li><li> Escape HTML characters from track metadata when showing the system tray
      tooltip. Patch by Andrey Esin <gmlastik>. (<a href="http://bugs.kde.org/show_bug.cgi?id=172623">BR 172623</a>)
    </gmlastik></li><li> Only add one new folder when selecting "Add Folder" from the context 
      menu in the user playlist category. (<a href="http://bugs.kde.org/show_bug.cgi?id=169666">BR 169666</a>)
    </li><li> Statusbar rewrite: Bring back the detailed progres operations view. 
      It is now possible again to get a list of all running operations and 
      to cancel each one individually. (<a href="http://bugs.kde.org/show_bug.cgi?id=168380">BR 168380</a>)
    </li><li> Statusbar rewrite: The "cancel all" button now works.
    </li><li> Statusbar rewrite: Don't hang on exit. (<a href="http://bugs.kde.org/show_bug.cgi?id=171665">BR 171665</a>)
    </li><li> When searching in the collection, give keyboard focus to the results
      after pressing Enter. (<a href="http://bugs.kde.org/show_bug.cgi?id=172379">BR 172379</a>)
    </li><li> Do not set two different lyrics scripts as default.
    </li><li> File sizes for non-collection local tracks are now determined properly.
    </li><li> Track rating and score are now enabled for read-only files too.
    </li><li> Play option from playlist context menu works now. (<a href="http://bugs.kde.org/show_bug.cgi?id=172141">BR 172141</a>)
    </li><li> Cloud applet moved to playground as it still needs a lot of work.
      (<a href="http://bugs.kde.org/show_bug.cgi?id=170613">BR 170613</a>)
    </li><li> Playlist overhaul fixes a couple of bugs. (<a href="http://bugs.kde.org/show_bug.cgi?id=167861">BR 167861</a>) (<a href="http://bugs.kde.org/show_bug.cgi?id=171048">BR 171048</a>)
    </li><li> Search queries with ' and \ now work fine. (<a href="http://bugs.kde.org/show_bug.cgi?id=173330">BR 173330</a>)
</li>
</ul></div></div></div><div class="form-item form-type-item">
  <label>Sprache </label>
 Deutsch
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/node/559.html" title="Ataksak - Amarok 2.0 Beta 3 released" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_pl"><a href="../../pl/node/560.html" title="Ataksak - Amarok 2.0 Beta 3 released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn"><a href="../../zh-cn/node/562.html" title="Amarok2.0 Beta 3 ????" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_fr last"><a href="../../fr/node/563.html" title="Ataksak - Amarok 2.0 Beta 3 released" class="translation-link" xml:lang="fr">Français</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Kommentare</h2>
      
  <a id="comment-11235"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 3, 2008 - 21:04 — <a href="http://wobagger.de" rel="nofollow" class="username">wowbagger (nicht überprüft)</a></span>

  
  
        <h3>Amarok roXXX</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks for your great work. With this release amoarok runs a bit more stable on my system when adding shoutcast stuff. Keep on your great work!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11323"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 15, 2008 - 09:12 — <span class="username">Anonymous (nicht überprüft)</span></span>

  
  
        <h3>on my system this release</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>on my system this release isn't as stable as the second beta, which was quite good.<br />
this release crashes sometimes on track change, and nearly everytime when i want to do something parallel, last example was listening to music and searching a file.<br />
what did you do? is there a feature freeze already or will this be coming with the release candidates?</p>
<p>except of these instabilities, there are in fact many bugfixes and amarok feels better and better with every release</p>
<p>THANKS!</p>
</div></div></div>          </div>
  </div>

  </div>
</div>
  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
