<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="657.html" />
<link rel="shortlink" href="657.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Support | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"znUIIqMj7RmG9CsUZru7eDuKvE4o9_GHT4vRZEhTtSA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-657 node-type-page i18n-de fluid-width" >
  <div id="skip-link">
    <a href="657.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="762.html">Videos</a></li>
<li class="menu-413 active-trail active"><a href="657.html" title="Support" class="active-trail active">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/654.html" class="language-link" xml:lang="zh-cn" title="Support">简体中文</a></li>
<li class="pl"><a href="../../pl/node/655.html" class="language-link" xml:lang="pl" title="Pomoc">Polski</a></li>
<li class="fr"><a href="../../fr/node/656.html" class="language-link" xml:lang="fr" title="Support">Français</a></li>
<li class="de active"><a href="657.html" class="language-link active" xml:lang="de" title="Support">Deutsch</a></li>
<li class="es"><a href="../../es/node/658.html" class="language-link" xml:lang="es" title="Ayuda">Español</a></li>
<li class="en last"><a href="../../en/support.html" class="language-link" xml:lang="en" title="Support">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Support</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-657" class="node node-page">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Du bist Amarok-Neuling oder hast eine Frage zu Amarok? Kein Problem! Das Amarok-Team wird dir gern helfen.<br />
Es gibt 4 Wege, Hilfe zu bekommen:</p>

<p>
<b>1. UserBase</b><br />
Die <a href="http://userbase.kde.org/Amarok">Amarok-Seite auf UserBase</a> bietet einige grundlegende Dokumentationen sowie Tips und Tricks. Wenn Du also Hilfe zu einer bestimmten Funktion brauchst, ist dies die erste Adresse.
</p>
<p>
<b>2. IRC</b><br />
IRC ist der einfachste und schnellste Weg, Hilfe zu bekommen. Hier eine Liste von Amarok Channels auf irc.freenode.net:
</p><ul>
<li>Amarok's Haupt-Channel, in Englisch: #amarok</li>
<li>Amarok's deutscher IRC Channel: #amarok.de</li>
<li>Amarok's französischer IRC Channel: #amarok.fr</li>
<li>Amarok's spanischer IRC Channel: #amarok.es</li>
</ul>
Bitte hab etwas Geduld, wenn nicht sofort jemand auf deine Frage antwortet.
<br />
Wenn Du nicht weißt, was IRC ist oder gern mehr darüber erfahren möchtest, solltest Du folgende Artikel lesen (nur englisch):
<ul>
<li><a href="http://home.epix.net/%7Eircadmin/index.html">Einführung in IRC</a></li>
<li><a href="http://amarok.kde.org/blog/archives/43-The-Rules-of-IRC-Support.html">Die Regeln des IRC Supports</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_IRC_clients">Liste und Vergleich verschiedener IRC Clients</a></li>
</ul>
<p>
<b>3. Amarok Forum</b><br />
Hier der Link zum deutschen <a href="http://forum.kde.org/viewforum.php?f=119">Amarok forum</a>. Bevor Du dort eine Frage stellen kannst, musst Du Dich als Forum-User registrieren. Die Registrierung ist natürlich gratis. Hier noch ein paar Links zum Forum in anderen Sprachen:
</p><ul>
<li><a href="http://forum.kde.org/viewforum.php?f=126">Chinesisch</a></li>
<li><a href="http://forum.kde.org/viewforum.php?f=118">Französisch</a></li>
<li><a href="http://forum.kde.org/viewforum.php?f=127">Englisch</a></li>
<li><a href="http://forum.kde.org/viewforum.php?f=120">Spanisch</a></li>
</ul>
Bitte suche im Forum, ob deine Frage so oder in ähnlicher Form schon mal gestellt wurde, bevor du einen neuen Thread eröffnest.
<p>
<b>4. E-Mail</b><br />
Über Mailing-Listen können große Gruppen von Leuten in Verbindung bleiben. Du kannst dich für die <a href="https://mail.kde.org/mailman/listinfo/amarok">Amarok mailing list</a> anmelden (nur englisch). Um eine Mail an alle Mitglieder zu senden, schicke sie an amarok@kde.org. Man muss kein Mitglied sein, um Mails an diese Liste senden zu können.
Bevor Du hier eine Frage stellst, schau bitte ins <a href="http://mail.kde.org/pipermail/amarok">Archiv</a> , ob deine Frage schon einmal gestellt wurde.
<br />
Du kannst diese Liste auch über unser <a href="http://amarok.kde.org/contact">Kontaktformular</a> erreichen. Beachte, dass Deine Nachricht an eine öffentliche Liste übermittelt wird.
<br />
Wenn Du dich mit Mailing-Listen nicht auskennst oder nur sehr wenig darüber weißt, können folgende Artikel weiterhelfen (nur englisch):
</p><ul>
<li><a href="http://www.gweep.ca/%7Eedmonds/usenet/ml-etiquette.html">Mailing List Etiquette</a></li>
<li><a href="http://www.catb.org/%7Eesr/faqs/smart-questions.html">How To Ask Questions The Smart Way</a></li>
</ul>
</div></div></div><div class="form-item form-type-item">
  <label>Sprache </label>
 Deutsch
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/support.html" title="Support" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_zh-cn"><a href="../../zh-cn/node/654.html" title="Support" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_pl"><a href="../../pl/node/655.html" title="Pomoc" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_fr"><a href="../../fr/node/656.html" title="Support" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_es last"><a href="../../es/node/658.html" title="Ayuda" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
