<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="853.html" />
<link rel="shortlink" href="853.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Roktobre 2012 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"de\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"gfqSZIKLcVZwOVULlKGgbDqqRa6eKNyPjgSZaq4qCcM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/de_QEnAaCnloIS2W5rH7H--y6QQ8YpHgiKaHSNZSp0iPwo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-853 node-type-story i18n-de fluid-width" >
  <div id="skip-link">
    <a href="853.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../de.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover music!" title="Amarok Rediscover music!" id="logo" />
                        <span>Amarok</span> Rediscover music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-402"><a href="214.html" title="Features">Discover</a></li>
<li class="menu-406"><a href="651.html" title="Screenshots">Screenshots</a></li>
<li class="menu-433"><a href="762.html">Videos</a></li>
<li class="menu-413"><a href="657.html" title="Support">Support</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-418"><a href="662.html" title="An Amarok mitarbeiten">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/857.html" class="language-link" xml:lang="zh-cn" title="Roktober 2012">简体中文</a></li>
<li class="pl"><a href="../../pl/node/856.html" class="language-link" xml:lang="pl" title="Roktober 2012">Polski</a></li>
<li class="fr"><a href="../../fr/node/853.html" class="language-link" xml:lang="fr" title="Roktobre 2012">Français</a></li>
<li class="de"><a href="854.html" class="language-link" xml:lang="de" title="Roktober 2012">Deutsch</a></li>
<li class="es"><a href="../../es/node/855.html" class="language-link" xml:lang="es" title="Roktober 2012">Español</a></li>
<li class="en last"><a href="../../en/roktober/2012.html" class="language-link" xml:lang="en" title="Roktober 2012">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../de.html">Startseite</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Roktobre 2012</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-853" class="node node-story node-promoted">

  
      
      <span class="submitted">October 1, 2012 - 00:37 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div style="float: right; padding: 1ex; margin: 1ex; border: none"><img src="../../files/roktober2010.jpg" /></div>
<h2>Amarok fête ses dix ans!</h2>
<p>
L'enthousiasme grandit parmi l'équipe d'Amarok en planifiant la route vers le futur, tout en corrigant des erreurs ici à Randa en Suisse lors de notre sprint de développement. Nous nous réjouissons de voir arriver "Roktobre" où nous faisons notre bilan et montrons à nos utilisateurs ce que nous avons achevé durant l'année écoulée et ce qui les attend de fascinant dans l'année à venir.</p>
<p>
Dans les derniers douze mois nous avons fait 1149 commits de code, fermé plus de 1030 bugs, publié 2 nouvelles versions majeures, mis à jour le manuel d'Amarok, participé à des conférences et organisé un sprint de dévelopeurs en collaboration étroite avec l'équipe de KDE Multimedia. Nous avons encadré 5 projets réussis dans le cadre du Google Summer of Code et avons encadré des dizaines d'étudiants lors du Code-in que Google a organisé pour introduire des adolescents à collaborer à des projets Open Source.</p>
<p>
Pour les utilsateurs de Windows nous offrons maintenant une version complètement supportée qui peut être téléchargée <a target="_blank" href="http://amarok.kde.org/wiki/Download:Windows">de notre wiki.</a></p>
<!--break-->
<h2>L'année écoulée dans Amarok</h2>

<p>Nous avons participé au  <a taget="_blank" href="http://code.google.com/soc/">programme Google Summer of Code</a> pour la 5<super>ème</super> fois.<br />
5 étudiants ont travaillé dur et ont passé l'évaluation finale du GSoC avec succès. Voici les projets:
</p><ul>
<li><a target="_blank" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/strohel/15001">Mat?j Laitl: synchronisation de statistiques.</a></li>
<li><a target="_blank" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/llg/25002">Lucas Lira Gomes: intégration des fonctions sociales de Tomahawk.</a></li>
<li><a target="_blank" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/ofan/14001">Zhengliang "Ryan" Feng: intégration de Spotify dans Amarok</a></li>
<li><a target="_blank" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/ruphy/15001">Riccardo Iaconelli:  "Amarok will shine like new", une exploration de l'utilsation de QML dans le volet de contexte.</a></li>
<li><a target="_blank" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/phalgun/58002">Phalgun Guduthur: "Collection de bureau sémantique dans Amarok", unissant enfin Nepomuk à Amarok.</a></li>
</ul>

<p>Nous avons publié 2 éditions majeures. <a target="_blank" href="../../releases/2.5.html">Amarok 2.5 "Earth Moving"</a> et <a target="_blank" href="../../releases/2.6.html">2.6 "In Dulci Jubilo"</a>. Toutes les deux ont été louées pour leur excellente qualité. Nous visons à continuer dans cette directions pour les futures versions d'Amarok 2.

</p><h2>Aidez nous à créer Amarok 3!</h2>
<p>
Pour continuer à aller de l'avant nous avons besoin de votre aide. Les coûts annuels comme la maintenance de notre serveur et les coûts de voyage sont trop élevés pour une équipe de developpeurs volontaires. Et dans l'année à venir nous aimerions faire un grand pas en avant pour lancer Amarok 3. Quelques uns de nos développeurs sont prêts à consacrer un jour par semaine à coût bas et nous aimerions faire cela possible. C'est pour cette raison que nous visons un montant de donation bien plus haut que d'habitude et nous allons aussi diminuer nos coûts de serveur. Rappelez-vous que, mis à part ce développement sponsorisé, tout ce que nous faisons nous le faisons gratuitement!</p>
<p>
Le focus d'Amarok 3 et le bureau. La <a target="_blank" href="http://community.kde.org/Amarok/Development/Randa2012/Requirements#Vision">vision exprimée lors des réunions de Randa 2012 (en anglais)</a> est le guide principal pour le travail que nous allons accomplir à partir de maintenant jusqu'en février 2013.<br />
Nous allons présenter nos résultats, une version préliminaire d'Amarok 3, au <a target="_blank" href="https://fosdem.org/2013/">FOSDEM 2013</a> à Bruxelles les 2 &amp; 3 février.</p>
 
<p>Le Roctobre, notre collecte de fonds annuel, a cette fois un but de $15000 US. Si nous atteignons ce but cela nous aidera grandement à a gérer cette année bien remplie. Les fonds nous aiderons à implémenter de nouvelles fonctionnalités dans Amarok, de payer notre serveur et d'envoyer des membres de l'équipe à des conférences; nous avons aussi projeté une semaine de travail intensif pour les développeurs en février. Le sponsoring "un jour par semaine" sera utilisé pour créer la base qui rendera ce sprint hyper-productif pour que vous, l'utilsateur, puissiez voir le progrès où que vous utilisez Amarok.</p>
<p>
La <a target="_blank" href="http://community.kde.org/Amarok/Development/Randa2012/Roadmap">feuille de route vers Amarok 3</a> a été publiée. L'équipe de dévelopeurs actifs ont estimé la durée des différentes taches et se sont engagé à consacrer une partie de leur temps libre à la réalisation de ces dernières.<br />
Vous pouvez <b>accélérer la vitesse de développement de manière spectaculaire en faisant un don</b> car nous allons utiliser tous les montants qui dépassent la barrière de $5000 pour financer le développement d'Amarok jusqu'à un jour par semaine. Ceci, combiné à nos efforts gratuits, va tripler la valeur de chaque dollar!</p>

<h2>Faites partie du prochain Amarok publié!</h2>
<p>
En guise d'appréciation de votre support nous allons ajouter tous les donateurs qui y consentent à une section speciale du dialogue "A propos" d'Amarok. Votre nom apparaitera ainsi comme donateur dans chaque version publiée durant les 12 mois qui suivent la fin de cette collecte de fonds..</p>

<p>Si vous consentez que votre nom figure comme donateur, veuillez s'il vous plaît envoyer un mail à roktober@getamarok.com après votre don, en indiquant votre nom tel qu'il devrait apparaitre (avec le sobriquet si vous en avez un sur opendesktop.org). Si vous nous envoyez cela depuis une adresse email différente que celle utilisée pour la donation, veuillez le spécifier également.</p>

<p>Si vous avez un quelconque problème ou une question concernant la donation veuillez aussi nous envoyer un mail à roktober@getamarok.com.</p>

<p>Alors joigniez-vous à nous et participez pour roker le monde!<br />
<b>Voici comment contribuer:<br />

Dans la barre de gauche vous pouvez voir deux bouttons appelés "Donate", celui du haut est pour donner via Paypal et celui du bas pour les donations via Google Checkout. Choisissez celui que vous préférez et supportez le développement d'Amarok par ce moyen. Merci d'avance!</b></p>

<p>Amarok est membre de la Software Freedom Conservancy, Inc., qui est une association à but non lucratif de type 501(c)(3) basé à New York, Etats-Unis. Les donations sont souvent déductible des impôts aux Etats-Unis. Si vous préférez faire votre don par cheque vous pouvez adresser ce dernier à:<br />
Software Freedom Conservancy, Inc.<br />
137 MONTAGUE ST STE 380<br />
Brooklyn, NY 11201-3548<br />
USA <br />
Si vous préférez faire le don par transfert ou un autre moyen, veuillez contacter accounting@sfconservancy.org pour plus d'instructions.</p></div></div></div><div class="form-item form-type-item">
  <label>Sprache </label>
 Französisch
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/roktober/2012.html" title="Roktober 2012" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_de"><a href="854.html" title="Roktober 2012" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es"><a href="../../es/node/855.html" title="Roktober 2012" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_pl"><a href="../../pl/node/856.html" title="Roktober 2012" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../../zh-cn/node/857.html" title="Roktober 2012" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
