<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="245.html" />
<link rel="shortlink" href="245.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title> Roktoberfest: Support Amarok. Win a iAudio7! | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"oU_CEGM_-v8ya3Kcz9nqrBaUgNno5js2jSbRgtCwEN4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-245 node-type-story i18n-en fluid-width" >
  <div id="skip-link">
    <a href="245.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><span class="language-link locale-untranslated" xml:lang="zh-cn">简体中文</span></li>
<li class="pl"><a href="../../pl/node/249.html" class="language-link" xml:lang="pl" title=" Roktoberfest: Wspomó? Amaroka. Wygraj iAudio7!">Polski</a></li>
<li class="fr"><span class="language-link locale-untranslated" xml:lang="fr">Français</span></li>
<li class="de"><a href="../../de/node/246.html" class="language-link" xml:lang="de" title="Roktoberfest: Unterstütze Amarok und gewinne einen iAudio7!">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last active"><a href="245.html" class="language-link active" xml:lang="en" title=" Roktoberfest: Support Amarok. Win a iAudio7!">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs"> Roktoberfest: Support Amarok. Win a iAudio7!</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-245" class="node node-story">

  
      
      <span class="submitted">October 5, 2007 - 00:39 — <span class="username">Ian</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div align="center"><img width="420" vspace="0" hspace="0" height="475" border="0" align="right" src="http://mark.kollide.net/fundraiserWoofy.jpg" alt="" /><br />
</div>
It's Roktober again here at the Amarok Project and we are giving away an <a rel="nofollow" title="http://www.cowonamerica.com/products/iaudio/7/" class="external text" href="http://www.cowonamerica.com/products/iaudio/7/">iAudio7</a> mobile player to celebrate. Roktober is the time we review the events of the past 12 months, start planning, and do the fundraising for the next year. The funds this year were spent mainly on our webserver. We also funded the development meeting at <a rel="nofollow" title="http://akademy2007.kde.org" class="external text" href="http://akademy2007.kde.org/">aKademy</a>. The money also helped to pay travel expenses for our booth workers.<br />
<p>To keep up with our plans, especially regarding the upcoming release of Amarok 2.0 and our current server costs, we are looking at expenses of <strong>€ 5,000</strong> for the coming year. We will keep the same procedure as last year. For every € 10 you donate you will receive one entry in the drawing which will considerably raise your chances to win the very cool device we chose this time: the Cowon iAudio7 player, capable of playing MP3, OGG-Vorbis, WMA, ASF, FLAC, WAV, MPEG4, FM Radio listening and  Line-In recording. It comes with a flash memory of 8 GB!<br />
</p>
<p>PayPal is the easiest way to donate, just click the link in the left banner. You do not need a Paypal account; a credit card works as well. If you prefer to send a check or a European bank transfer, send a mail to <a rel="nofollow" title="mailto:amarokproject@gkmweb.com" class="external text" href="mailto:donations@getamarok.com">donations@getamarok.com</a> and we can provide a mailing address or SWIFT.<br />
</p>
<p>Thank <strong>You</strong> for helping us to keep Amarok the Best Music Player Ever!<br />
</p>
<p></p>
<strong>Update:</strong> Thanks to everyone for making this the most successful Roktoberfest ever. We will announce the winner shortly - just watch this spot.
<p>Read more for the year in review.</p>
<!--break-->
<p>The last 12 months have been spent with a tremendous amount of work in development which led to the release of <a rel="nofollow" title="http://amarok.kde.org/en/node/201" class="external text" href="201.html">1.4.5</a> on February 4th. The last release to integrate new features came up with some interesting novelties, like the integrated Shoutcast stream directory, the ability to tag your music as well as much improved sound quality when using the equalizer with Xine. The following release of <a rel="nofollow" title="http://amarok.kde.org/en/node/234" class="external text" href="234.html">1.4.6</a> on June 21st included the much awaited iconset with Oxygen colors, a new SQLite version for a much faster database backend as well as a load of bug fixes which were the main focus of the 1.4.6. release. Only 2 months later we came up with the <a rel="nofollow" title="http://amarok.kde.org/en/node/243" class="external text" href="243.html">1.4.7</a> bug fix release introducing an Oxygen colored application icon and queries improvements.<br />
</p>
<p>But the main developer focus already was on the upcoming Amarok 2.0, and this year's <a rel="nofollow" title="http://amarok.kde.org/en/soc2007accepted" class="external text" href="../soc2007accepted.html">Summer of Code</a> came in handy for some stunning work on the <a rel="nofollow" title="http://amarok.kde.org/files/plasmacb1.png" class="external text" href="../../files/plasmacb1.png">Plasmification of the Context Browser</a> by Leo Franchi and an awesome Playlist Redesign by Ian Monroe.<br />
</p>
<p>The year would be somewhat boring if we didn't get in touch with our users in Real Life too, so this year's appearances were FOSDEM in Brussels in February, <a rel="nofollow" title="http://amarok.kde.org/blog/archives/420-LinuxTag-aggregation.html" class="external text" href="http://amarok.kde.org/blog/archives/420-LinuxTag-aggregation.html">LinuxTag</a> in Berlin in May with a booth, talk and workshop and the much awaited <a rel="nofollow" title="http://akademy2007.kde.org" class="external text" href="http://akademy2007.kde.org/">aKademy</a> in Glasgow in June. For our last appearance at <a rel="nofollow" title="http://amarok.kde.org/blog/archives/480-I-survived-Froscon-2007!-...barely.html" class="external text" href="http://amarok.kde.org/blog/archives/480-I-survived-Froscon-2007%21-...barely.html">FrOSCon</a> in Bonn-St.Augustin in August we were even awarded the coveted "Party animals of Open Source '07" award!<br />
</p>
<p>All of this would not have been possible without your support, so, once again, Thank You! </p></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_de first"><a href="../../de/node/246.html" title="Roktoberfest: Unterstütze Amarok und gewinne einen iAudio7!" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_pl last"><a href="../../pl/node/249.html" title=" Roktoberfest: Wspomó? Amaroka. Wygraj iAudio7!" class="translation-link" xml:lang="pl">Polski</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-548"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 5, 2007 - 13:35 — <span class="username">Ignacio Monge (not verified)</span></span>

  
  
        <h3>I´ve just gave my donation</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok is the best music player: it makes my life easier working with my Ipod, listening from my last.fm account or buying to Magnatune. Thanks to all developer for Amarok.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-553"></a>
<div class="comment comment-by-node-author even">

  <div class="clearfix">

    <span class="submitted">October 5, 2007 - 21:38 — <span class="username">Ian</span></span>

  
  
        <h3>Thanks for your support.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks for your support. Magnatune helps us out as well (pays a developer) so thanks for being a customer of theirs as well. :)</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-554"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 6, 2007 - 08:59 — <span class="username">Pinaraf (not verified)</span></span>

  
  
        <h3>I paid too</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I just paid 20€, I hope you'll get all the money you deserve :)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-555"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 6, 2007 - 11:46 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>could you provide a normal</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>could you provide a normal bank-account (SWIFT/IBAN whatever) where to send some money?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-556"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">October 6, 2007 - 17:53 — <span class="username">admin</span></span>

  
  
        <h3>Just email</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Just email <a href="mailto:donations@getamarok.com">donations@getamarok.com</a> for info.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-566"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 08:49 — <span class="username">GieltjE (not verified)</span></span>

  
  
        <h3>If you mail</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>If you mail <a href="mailto:donations@getamarok.com">donations@getamarok.com</a> you will get a mail from someone (I got one from greg) with these codes.</p>
<p>But I guess it is better to put them up for everyone</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-575"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 16:03 — <span class="username">admin</span></span>

  
  
        <h3>Greg is our treasurer. :)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Greg is our treasurer. :)</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-561"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 02:04 — <span class="username">German (not verified)</span></span>

  
  
        <h3>Hola</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>10 Dolars from Colombia¡¡¡ :D</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-567"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 09:16 — <span class="username">Janek (not verified)</span></span>

  
  
        <h3>credit card?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I don't have a PayPal account (and given what I read about PayPal I don't really feel like getting one) and international money transfers are a murder with my bank (€10 fee per transaction). Is there a way to donate with a credit card?? I don't really feel like paying my bank €10 for donating €20 to Amarok (I like Amarok way more than I like my bank).</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-574"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 16:02 — <span class="username">admin</span></span>

  
  
        <h3>You don&#039;t need a paypal</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You don't need a paypal account to give money. It will ask for your credit card. It will probably also ask if you want to log in to your account, but you can just ignore that.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-568"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 09:53 — <span class="username">Julio (not verified)</span></span>

  
  
        <h3>Let&#039;s go</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>10 € more! Thanks a lot for the best player on the world!</p>
<p>Best Regards and good luck for the collect</p>
<p>Julio</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-569"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 11:20 — <span class="username">tuxone (not verified)</span></span>

  
  
        <h3>5€ more from spain!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>5€ more from spain!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-570"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 13:19 — <span class="username">calibanes (not verified)</span></span>

  
  
        <h3>Animo! Good luck!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>10 more from spain!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-571"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 13:36 — <span class="username">worm (not verified)</span></span>

  
  
        <h3>Another 5€ from Spain :)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Another 5€ from Spain :)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-572"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 14:43 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>funds += 10€
Keep going!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>funds += 10€</p>
<p>Keep going!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-573"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 15:53 — <span class="username">Javi-5- (not verified)</span></span>

  
  
        <h3>Another 10€ from Spain</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Another 10€ from Spain, good luck and continue in the same line.</p>
<p>Best regards</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-576"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 16:03 — <span class="username">admin</span></span>

  
  
        <h3>Hooray, Spain is awesome.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hooray, Spain is awesome.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-578"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 17:06 — <span class="username">loumalou (not verified)</span></span>

  
  
        <h3>from spain to amarok</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>15€ to you, and good luck.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-579"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 17:48 — <span class="username">Janek (not verified)</span></span>

  
  
        <h3>Credit card</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>If you use your credit card, it actually creates a PayPal account for you. But what the hell, there goes €20 from the Czech Republic - keep up the good work, guys. Amarok rocks! :)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-584"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 21:14 — <span class="username">DosBit (not verified)</span></span>

  
  
        <h3>GO AMAROK!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>50 Eur, from DosBit. Good luck!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-585"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 7, 2007 - 21:56 — <span class="username">hansen (not verified)</span></span>

  
  
        <h3>there&#039;s no 6GB Version (just 4, 8 and 16) ;-)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>20 euros for the best music player ever!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-592"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">October 8, 2007 - 12:08 — <span class="username">nightrose</span></span>

  
  
        <h3>Sorry ;-)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sorry.<br />
We meant 8 GB of course. Must have slipped through.<br />
I fixed it.<br />
Thx for bringing it to our attention and for your donation.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-586"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 8, 2007 - 00:01 — <span class="username">Matteo Luigi Tu... (not verified)</span></span>

  
  
        <h3>150 $ from Italia SW (Italy)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks for your work and your precious time dedicated to this project :)</p>
<p><a href="http://www.italiasw.com">www.italiasw.com</a> team</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-587"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 8, 2007 - 00:05 — <span class="username">Matteo Luigi Tu... (not verified)</span></span>

  
  
        <h3>150 $ from Italia SW (Italy)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks for your work and for your precious time dedicated to this project.</p>
<p><a href="http://www.italiasw.com">www.italiasw.com</a> Team</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-593"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 8, 2007 - 17:09 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Paypal</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Doesn't paypal charge you for every transaction? If so, I'd prefer your bank account data cause that should be free as in beer.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-598"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 8, 2007 - 22:31 — <span class="username">Glenn (not verified)</span></span>

  
  
        <h3>$20 more from the mountains of Colorado</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Awesome software.  I've been addicted since I first began using it many versions ago .</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-599"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 9, 2007 - 00:04 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>:))</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>:))</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-604"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 9, 2007 - 07:45 — <span class="username">GieltjE (not verified)</span></span>

  
  
        <h3>So that is $donated_ammount</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>So that is $donated_ammount += 20 from the netherlands :)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-605"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 9, 2007 - 11:29 — <span class="username">GieltjE (not verified)</span></span>

  
  
        <h3>ok just found out the 20</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>ok just found out the 20 euro donation costed me a extra €13,10 on bank transfer fee's<br />
But waiting for paypal to receive my check takes a week, think it is time to get a credit card</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-610"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 9, 2007 - 20:20 — <span class="username">DrSuSE (not verified)</span></span>

  
  
        <h3>$10USD - Yay amaroK</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Wooho!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-632"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 12, 2007 - 12:45 — <span class="username">t1s (not verified)</span></span>

  
  
        <h3>Good Luck</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Really looking forward to the new amarok.  $10 USD from me<br />
Hope you reach your goal.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-633"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 12, 2007 - 15:59 — <span class="username">Alan LLopart (not verified)</span></span>

  
  
        <h3>Long life to Amarok!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Here comes 20€!<br />
Keep on working guys!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-634"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 12, 2007 - 17:41 — <span class="username">EvilPlatypus (not verified)</span></span>

  
  
        <h3>Keep it up!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Keep up the good work! Amarok is most certainly the best player I've ever used! PayPal just confirmed you have another 30 EUR to spend.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-646"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 13, 2007 - 09:41 — <span class="username">ronny (not verified)</span></span>

  
  
        <h3>5€ from czech :)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Next 5€ .. thank you for this program! :-)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-647"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 13, 2007 - 10:14 — <span class="username">KLD (not verified)</span></span>

  
  
        <h3>11€ from CANARY ISLANDS - SPAIN !!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>11€ from CANARY ISLANDS - SPAIN !! </p>
<p> long life amar0k!!! go go go!!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-664"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 15, 2007 - 09:07 — <span class="username">Edwin Moore (not verified)</span></span>

  
  
        <h3>Amarok is outstanding</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>20 Euro from Australia. You guys do incredible work and have an amazing program. Thanks for all the effort.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-665"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 15, 2007 - 15:26 — <span class="username">Juan cabezas diaz (not verified)</span></span>

  
  
        <h3>contest</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>15 euros from Spain</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-670"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 16, 2007 - 03:22 — <span class="username">bichenoubi (not verified)</span></span>

  
  
        <h3>First donation to open source</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hey, I just did my first donation ever to an open source project !<br />
So here's my freakin 20 better than US Canadian dollars ! ;)<br />
I'm currently set on a new Mac after using Amarok on Linux for years and I'm going crazy ! The players there are nowhere near what Amarok is ! So I hope my contribution will help a bit, and please give me soon a Mac version or I'll becoming insane !</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-692"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 17, 2007 - 23:26 — <span class="username">Daniel Aleksandersen (not verified)</span></span>

  
  
        <h3>20 USD from Norway</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I donated 20 USD to Amarok. Hope I win that nice music player! ;D</p>
<p>I hope to see better support for Ogg Flac (extension: .oga; mime: audio/ogg) in the coming Amarok 2.0 release. Possibly a Mac release too?</p>
<p><a href="http://opensource-notebook.com/">http://opensource-notebook.com/</a></p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-698"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 18, 2007 - 07:48 — <span class="username">Nikolaj Hald Nielsen (not verified)</span></span>

  
  
        <h3>Mac Release</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>A Mac ( And windows ) release is in the pipeline, but it most likely will not happen untill Qt4.4 is released, as that will feature Phonon backends for all platforms so we don't have to write and maintain our own, but can focus on making Amarok rock! :-)</p>
<p>Actually, Amarok2 already builds natively on both, it just cannot play any sounds... o.O</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-703"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 18, 2007 - 19:46 — <span class="username">Ingi Bjarni (not verified)</span></span>

  
  
        <h3>Hi</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I just donated 10€.</p>
<p>Amarok is great!</p>
<p>Greetings from Iceland,</p>
<p>Ingi Bjarni</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-708"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 19, 2007 - 10:55 — <span class="username">Riccardo (not verified)</span></span>

  
  
        <h3>From Italy</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>10 euros for you! Thanks!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-794"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 22, 2007 - 20:41 — <span class="username">AMo (not verified)</span></span>

  
  
        <h3>Best music player ever!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>My first donation to an OpenSource project, wooo... I use Amarok for about two years now and absolutely love it! Keep up the great work guys! Warm regards from cold Wroclaw, Poland.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-795"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 23, 2007 - 05:10 — <span class="username">German (not verified)</span></span>

  
  
        <h3>Amarok for OS X,</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok for OS X, NOW¡¡¡¡¡¡¡¡¡¡¡¡ :(</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-796"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 23, 2007 - 05:17 — <span class="username">German (not verified)</span></span>

  
  
        <h3>Amarok for OS X,</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok for OS X, NOW¡¡¡¡¡¡¡¡¡¡¡¡ :(</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-801"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 24, 2007 - 12:07 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>10€ from France for the best music player !</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thank you for this great player. Hope to see Amarok working under XP soon...so to introduce my friends with Amarok (they don't want to install Linux on their computer !)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-806"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 24, 2007 - 21:25 — <span class="username">jkiv (not verified)</span></span>

  
  
        <h3>w00t!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>$5 CAD for you!  It doesn't get me into the draw apparently, but it's all I had in my paypal (which takes 10 business days to refill).  Hopefully I can contribute with code in the future, but for now enjoy my monies.</p>
<p>Thanks for the great player ladies and fellas!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-836"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 29, 2007 - 23:49 — <span class="username">The last one (not verified)</span></span>

  
  
        <h3>HURRAY!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I've been using Amarok for the past 15-18 months. I share my time between M$ and Linux worlds. I am always so happy to boot-up Linux so I can listen to my music thank to Amarok :)</p>
<p>That's it, I just made sure you guys reached your 5000 euros goal.<br />
Congratulation you made it!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-897"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 5, 2007 - 14:09 — <span class="username">hintzy64 (not verified)</span></span>

  
  
        <h3>iAudio7 drawing</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Is it too late to get into the iAudio7 drawing?  The news post doesn't give an end date. ;-)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-953"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 10, 2007 - 11:24 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>It&#039;s €10 for the contest right? not $10 US or CAD??</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'm just asking because right now the USD is worth half of what the Euro is...<br />
:)</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
