<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="375.html" />
<link rel="shortlink" href="375.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>XBox Live: &quot;Horny&quot; bad, &quot;Anus&quot; good | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"rRac9cOVmeoPg9ne89a65Esulp6bqtkGeJnFiSdSQIY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-375 node-type-blog i18n-en fluid-width" >
  <div id="skip-link">
    <a href="375.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/375.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/375.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/375.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/375.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/375.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last active"><a href="375.html" class="language-link active" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a> › <a href="../blog.html">Blogs</a> › <a href="../blog/8.html">jefferai&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">XBox Live: &quot;Horny&quot; bad, &quot;Anus&quot; good</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-375" class="node node-blog">

  
      
      <span class="submitted">September 4, 2007 - 19:11 — <span class="username">jefferai</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><br />
I am not normally a vengeful person; I am normally quite the nice guy. Maybe a bit too sarcastic for my own good, but hey, I do like British humor.  But sometimes I can be vengeful, and the payoff can be absolutely golden...this is such a case.<br /><br />I was rather distraught a few months ago when I found that I suddenly could no longer sign into XBox Live on my good old-fashioned (non-360) XBox. See, my gamer tag for the past three years was &quot;HornyChinchilla&quot;. I've always maintained that it means a chinchilla with horns (it was always a big hit on any server I went on, so I assume many people like chinchillas with horns), and did not mean or connotate anything any wild hormonal gamer would dream up, all you sickos you. (In fact, the reason it was &quot;HornyChinchilla&quot; and not &quot;HornedChinchilla&quot; is that the limit for gamertag length is 15 characters).  At one point I even found a cute picture someone drew of a chinchilla with horns sitting in a &quot;Thinker&quot; position (okay, it was a hamster...close enough).  But Google Image Search has failed me at the moment, so I cannot find it again to illustrate my point.<br /><br />So, deciding that I had been wronged, I felt that I didn't want to take this lying down and I composed the following email to XBox Live customer support:<br /><br />&quot;I was recently informed by my XBox that after three years of having my gamer tag (HornyChinchilla) I must now change it because it violates updated policies.  This is absolute, utter crap, and I fail to see why something that hasn't been offensive for three years is suddenly making peoples' eyes water.  Personally, I happen to think that a cute, cuddly chinchilla -- and nothing is cuter -- with pointy killer horns is a nice juxtaposition.  Like a robot with feelings.  Or a spoon that shoots laser beams.<br /><br />I'm known by my gamer tag to many friends that I play with, and the fact that someone can make a policy decision years later that blows away my past history on XBox Live -- for no better reason than that someone may, possibly, construe something offensive out of it -- is insanity.  Banks don't keep your money because years later they decide that your account doesn't include withdrawal privileges anymore.<br /><br />If I've ever been asked about it its meaning my answer has always been 'cute chinchillas with big horns would be badass.'  And no one, including other gamers, or anyone from XBox Live, has to this point ever complained about my gamer tag.  No one has ever found it offensive.&quot;<br /><br />Well, I got the following response back.  Note the extremely personal way they described my issue, as I would expect from a &quot;careful review&quot; of my case:<br /><br />&quot;Thank you for writing Xbox Customer Support!<br /><br />We deeply apologize for the inconvenience. It sounds like this has been a very frustrating experience for you. After careful review of your issue with regards to &lt;customer?s issue&gt;, we have determined that it is best that you call the Xbox Customer Support number for better assistance. Thank you for your time and understanding.&quot;<br /><br />Well, I never called them.  Mostly because I kept forgetting to, as I was too busy to get on Halo 2.  But on Friday night I wanted to get into some old-school gaming action for a short while and hit this annoying problem again.  So I resigned myself to simply choosing another name so I could get on with it.<br /><br />Except all the names I wanted were taken.  Every single one.  But I noticed something interesting in their suggested replacements.  For some unknown reason &quot;Fingered&quot; was suggested as part of a suggested name to replace my chosen &quot;ferai&quot;.  (Also surprisingly, TensionSatyr was proposed, which could have very interesting connotations if you know any Greek mythology).<br /><br />So as a joke I tried a name, and amazingly, it worked.  Microsoft, I expect you to update your filters and tell me that I need to choose yet <strong>another</strong> name soon enough; I don't expect this one to last long.  Perhaps at that point we'll have a chat on the phone, and maybe you'll reimburse me for all the downtime.  But in the meantime, a big, big, big FUCK YOU for making me change my three-year-old gamertag in the first place, when it was perfectly fine with the filters you had at the time it was created and when you've never gotten complaints.  As a result, I now have a gamertag that you are quite likely to get complaints about...<br /><br /><p>...for my new gamertag is &quot;FingeredAnus&quot;.</p> <br /><a href="http://amarok.kde.org/blog/archives/482-XBox-Live-Horny-bad,-Anus-good.html#extended">Continue reading "XBox Live: &quot;Horny&quot; bad, &quot;Anus&quot; good"</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../blog/8.html" title="Read jefferai&#039;s latest blog entries.">jefferai&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
