<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../Amarok_Kutie_TP1.html" />
<link rel="shortlink" href="391.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Tech Preview &#039;Kutie&#039; of Amarok 2 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"I1rpHDrPWh8ZPfAJmMtcIpGdrRmz6N1VufbGPsHtCTw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-391 node-type-story i18n-en fluid-width" >
  <div id="skip-link">
    <a href="391.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/464.html" class="language-link" xml:lang="zh-cn" title="Amarok 2: &#039;Kutie&#039; ?????">简体中文</a></li>
<li class="pl"><a href="../../pl/node/392.html" class="language-link" xml:lang="pl" title="Amarok 2 - Tech Preview &#039;Kutie&#039;">Polski</a></li>
<li class="fr"><a href="../../fr/node/394.html" class="language-link" xml:lang="fr" title="Aperçu technologique &#039;Kutie&#039; d&#039;Amarok 2">Français</a></li>
<li class="de"><a href="../../de/node/393.html" class="language-link" xml:lang="de" title="Tech Preview &#039;Kutie&#039; von Amarok 2">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last active"><a href="../Amarok_Kutie_TP1.html" class="language-link active" xml:lang="en" title="Tech Preview &#039;Kutie&#039; of Amarok 2">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Tech Preview &#039;Kutie&#039; of Amarok 2</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-391" class="node node-story">

  
      
      <span class="submitted">January 21, 2008 - 07:43 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><table width="100%" cellspacing="0" cellpadding="3" border="0" id="ehy8">
    <tbody>
        <tr valign="top">
            <td>
            <div align="right">         </div>
            <div style="padding: 1em 0pt;">
            <div align="right">           <img width="350" height="233" border="0" src="../../images/stories/1800release.jpg" alt="" /><br />
            </div>
            <div style="text-align: right;">             <font size="1" color="#999999"><em><a href="http://flickr.com/photos/wildspiritwolfsanctuary/899046423/">Photo copyright 2007</a> by Wild Spirit Wolf Sanctuary Wolves,<br />
            licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/">by-nc-nd 2.0</a></em></font><br />
            </div>
            <br />
            <div style="padding: 1em 0pt; text-align: right;" id="u.:e">             <a target="_blank" href="http://download.kde.org/unstable/amarok/1.80/src/amarok-1.80.tar.bz2"><img width="207" height="54" border="0" src="../../images/stories/download.png" alt="" /></a><br />
            <font size="1" color="#999999"><em>md5sum:             ed37b7f92454a5163d6e4060602a6805</em></font><br />
            </div>
            <br />
            </div>
            </td>
            <td>         Amarok's very own <em>my-wolf-eats-bugs</em> department reports the         immediate availability of the first Technology Preview of Amarok 2!<br />
            <p> </p>
            <div style="float: right;"> <script type="text/javascript">
<!--//--><![CDATA[// ><!--

digg_url = 'http://digg.com/linux_unix/First_Amarok_2_tech_preview_released';

//--><!]]>
</script><script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>  </div>
            This preview represents a snapshot of the current state of Amarok 2           development. After nearly a year of development, it is quite           usable for some tasks at this stage. It does play music! The basic framework is there: collection, plasma, web services. Read all about it in the <a href="http://amarok.kde.org/Insider/Issue_11">most recent issue of Amarok Insider</a>. They will give us the basis to make Amarok 2.0 the most innovative release yet. There is much more work to           be done before the release of 2.0, we invite you to help us get there.
            <p> </p>
            There are many <strong>things that are broken</strong>, non existent or flat out ugly,         and we are well aware of that. Some things also work rather well. The purpose of this release is to inspire folks to stand up and help us finish Amarok 2.0. We need developers and artists, as well as         <a title="rokymoters" id="pjoy" href="http://amarok.kde.org/wiki/Jobs">Rokymoters</a>         (our non coder support and promo crew). Please join us in our IRC         channel #amarok on freenode or send us an e-mail at amarok@kde.org.<br />
            <p>           And please, <strong>do <em>not</em> report bugs </strong>against Amarok 2, until we release an           official alpha or beta version. There are many obvious bugs, often due to incomplete implementations. <strong><em>Do</em></strong> send your "svn diff" patches to fix any bugs and nurse this pup into one fierce wolf.</p>
            <p>---------         </p>
            <p>           This is pre-alpha software!</p>
            <br />
            To install this Technology Preview in Kubuntu follow these steps:<br />
            1. add <em>deb http://ppa.launchpad.net/kubuntu-members-kde4/ubuntu gutsy main</em> to your sources in /etc/apt/sources.list<br />
            2. run <em>sudo apt-get update &amp;&amp; sudo apt-get install amarok2 amarok2-phonon</em></td>
        </tr>
    </tbody>
</table></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_pl first"><a href="../../pl/node/392.html" title="Amarok 2 - Tech Preview &#039;Kutie&#039;" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_de"><a href="../../de/node/393.html" title="Tech Preview &#039;Kutie&#039; von Amarok 2" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr"><a href="../../fr/node/394.html" title="Aperçu technologique &#039;Kutie&#039; d&#039;Amarok 2" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_zh-cn last"><a href="../../zh-cn/node/464.html" title="Amarok 2: &#039;Kutie&#039; ?????" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-2016"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 21, 2008 - 08:47 — <a href="http://musicforhumans1.blogspot.com/" rel="nofollow" class="username">Dan (not verified)</a></span>

  
  
        <h3>Mac?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Can this be used on a Mac? Or is that only going to be in the final 2.0 release?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2017"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">January 21, 2008 - 09:10 — <span class="username">joker</span></span>

  
  
        <h3>Plasma issue</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">I think that it's not working on mac because of plasma. work in progress</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2073"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">January 24, 2008 - 17:55 — <span class="username">hydrogen</span></span>

  
  
        <h3>It works fine on a mac, you</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">It works fine on a mac, you will need to build it yourself, or look for RangerRick's packages.</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2078"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 25, 2008 - 13:35 — <span class="username">tal (not verified)</span></span>

  
  
        <h3>but amarok is said to be</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>but amarok is said to be "temporarily not building"<br />
<a href="http://techbase.kde.org/index.php?title=Projects/KDE_on_Mac_OS_X">http://techbase.kde.org/index.php?title=Projects/KDE_on_Mac_OS_X</a><br />
I've installed all others packages, how can i build amarok from this 2.0 delivery ?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2132"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 28, 2008 - 18:48 — <a href="http://www.monroe.nu" rel="nofollow" class="username">Ian Monroe (not verified)</a></span>

  
  
        <h3>trust the ranger</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I would just trust Ranger Rick to know what he is doing. Amarok is one of his priorities. The place to ask for details is #kde-darwin on Freenode IRC.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div></div><a id="comment-2018"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 21, 2008 - 10:09 — <span class="username">dangle (not verified)</span></span>

  
  
        <h3>Awww</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Such a beautiful kub :-D</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2021"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 21, 2008 - 13:45 — <span class="username">apokryphos (not verified)</span></span>

  
  
        <h3>1-Click Install for openSUSE 10.3</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="http://software.opensuse.org/ymp/KDE%3AKDE4/openSUSE_10.3/kde4-amarok.ymp">http://software.opensuse.org/ymp/KDE%3AKDE4/openSUSE_10.3/kde4-amarok.ymp</a></p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2022"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 21, 2008 - 14:42 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>I am so heavily waiting for</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I am so heavily waiting for it, since I got a Mac and iTunes just sucks. I would love to see that Frontrow will use the album art Amarok downloads for my music.</p>
<p>Keep up your exciting good work!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2023"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 21, 2008 - 14:45 — <span class="username">Sean1987 (not verified)</span></span>

  
  
        <h3>Windows Build</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Will There be A Windows Preview or will that be at a later time?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2024"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 21, 2008 - 14:59 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>KDE 4.1</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Probably when KDE 4.1 come out with native mac and windows support ;-)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2025"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 21, 2008 - 15:55 — <a href="http://www.rockerssoft.org/brockers" rel="nofollow" class="username">Anonymous (not verified)</a></span>

  
  
        <h3>Killing Me Softly</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hopefully never, but unfortunately it will probably happen about the time the windows library files from KDE4 stabilize.</p>
<p>Bobby</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2215"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">February 6, 2008 - 06:00 — <span class="username">J Klassen (not verified)</span></span>

  
  
        <h3>I found windows binaries!!!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>They've already been thrown up on a server! Just get the latest KDE-windows installer beta from <a href="http://download.cegit.de/kde-windows/installer/unstable/">http://download.cegit.de/kde-windows/installer/unstable/</a> and find a server with Amarok on it!<br />
It didn't work at first, complained about tag.dll; the original server I downloaded from downloaded the taglib-blah-###-3, but when I checked a different server, it used -4, I downloaded that and replaced the files.  Now it's hanging at the splash screen, but at least it's something.  Maybe it'll work for you though...</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2226"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">February 6, 2008 - 15:03 — <span class="username">J Klassen (not verified)</span></span>

  
  
        <h3>Update on windows binaries</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I reinstalled everything, and it works, but not really.  You can run amarok, but the collection scanner doesn't work and the audio doesn't work.  Oh well, it's got those big red "this is pre-alpha" letters strewn across it.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-2026"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 21, 2008 - 18:25 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Thank you for making even a</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thank you for making even a pre-alpha version available for, well, playing. Good to see that amarok is even getting better and better. It already makes fun to play with it on kubuntu 7.10.</p>
<p>Despite using Linux at home I also would be very interested in Windows binaries: at work I'm stuck with Windows (centralized administration). However due to my work profile I'm allowed to install additional software, so GIMP, Inkscape, OpenOffice, and quite some other useful stuff has already found its way into my company laptop. Just converted a few colleagues to use Firefox instead of Internet Exploder. Amarok then would be a fine application to add to the collection of useful and basically required stuff.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2027"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 21, 2008 - 21:43 — <span class="username">Gorba (not verified)</span></span>

  
  
        <h3>This is Beautiful</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I love it</p>
<p>nothing more to say..<br />
hope final release is not too far..</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2028"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 02:48 — <a href="http://timelady.com/blog/" rel="nofollow" class="username">timelady (not verified)</a></span>

  
  
        <h3>very nice</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>we can see how amazing this is going to be, cant we:)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2029"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 03:48 — <span class="username">thelostsoul (not verified)</span></span>

  
  
        <h3>This comes 1 day after I</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This comes 1 day after I spend 2 days trying to get Amarok to build out of the SVN and finally succeed....</p>
<p>Ah well, now I know it's not how I was compiling that resulted in my inability to use the collection :( </p>
<p>Thanks for this! Now I'm gonna go play :)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2030"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 11:59 — <a href="http://allinthehole.netsons.org/" rel="nofollow" class="username">Jk (not verified)</a></span>

  
  
        <h3>MacOsX</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'm waiting for the MacOsX version of Amarok!!! Have a good Work programmers!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2038"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 19:23 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>plz show us screenshots =)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>plz show us screenshots =)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2040"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 21:02 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>I second that. Pls post</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I second that. Pls post screenshots!!!</p>
<p>Great work on Amarok..</p>
<p>When this thing is done it is going to rawk!!!!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2049"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 23:13 — <span class="username">Mark Kretschmann (not verified)</span></span>

  
  
        <h3>Here are some</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Here are some shots:</p>
<p><a href="http://lunapark6.com/amarok-2-preview-released.html">http://lunapark6.com/amarok-2-preview-released.html</a></p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2039"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 20:56 — <span class="username">kwilliam (not verified)</span></span>

  
  
        <h3>Love the red text</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Haha! I love the big red text that says "DO NOT REPORT BUGS! THIS IS PRE-ALPHA SOFTWARE".  That's sweet.</p>
<p>Aside from the fact that I can't get playing songs to work... (collection doesn't work, sound doesn't work) and it's kinda laggy, it looks great.  You guys are doing an awesome job, and I will really enjoy Amarok 2 once it becomes bug-free enough to work on my computer.  (For reference, I installed the Kubuntu packages and ran it in KDE4 environment.)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2043"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 21:18 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Coming to Windows?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Will amaroK 2 have an official Windows port? I hope so, because I'm really annoyed with having to use Windows Media at school... Keep up the good work, hope the wolf devours WMP eventually.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2048"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 22, 2008 - 22:50 — <span class="username">Mark Kretschmann (not verified)</span></span>

  
  
        <h3>Yep, it&#039;s already running on</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yep, it's already running on Windows. Plus MacOS X and of course Unix. Check our blog for the latest news on the ports.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2052"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 23, 2008 - 03:41 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>so KDE will run on windows,</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>so KDE will run on windows, mac and kde, how about porting it to gnome.  That is one of the main reasons I haven't gone to gnome, can't stand the music player, Amarok is the only thing that ever keeps me on KDE.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2053"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 23, 2008 - 03:47 — <span class="username">J Klassen (not verified)</span></span>

  
  
        <h3>Gnome is not the same sort of thing...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Gnome isn't an operating system, it doesn't work that way.  Amarok is built on KDE which is built on Qt; Qt is the framework that allows that cross platform goodness.  Gnome is built on GTK and other libraries, as I said before, it doesn't work that way.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2056"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 23, 2008 - 07:01 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Feel free to use Amarok</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Feel free to use Amarok inside gnome though. Just click on the little foot icon-&gt;audio-&gt;amarok.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2060"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 23, 2008 - 16:30 — <a href="http://linux-dream.blogspot.com" rel="nofollow" class="username">rapid.penguin (not verified)</a></span>

  
  
        <h3>Debian</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Could I install the package on Debian Sid?<br />
Are the Depencies okay?</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2070"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 24, 2008 - 16:05 — <span class="username">Wiggie (not verified)</span></span>

  
  
        <h3>collection.db GONE</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>ok, so great news folks. My collection.db has been wiped clean after I installed the new amarok. Good to know. Now that I know, and realize that all my 5-starred music is rendered with no stars I can relax and listen to it all, while trying to place stars on it again.</p>
<p>So anyway.... Moral of the story: don't get the new amarok 1.80, it's not worth it. It is so stripped down that it looks ugly, and besides it somehow, wipes your collection.db clean.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2072"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 24, 2008 - 17:51 — <span class="username">ferai (not verified)</span></span>

  
  
        <h3>Why on earth would you be</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Why on earth would you be using your same .kde directory for KDE3 and KDE4 stuff?  Why on earth would you not make a backup of your files?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2129"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 28, 2008 - 14:16 — <span class="username">chris.w (not verified)</span></span>

  
  
        <h3>Seperate .kde directories</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I for one have absolutely no idea how to get seperate .kde / .kde4 directories when building KDE 4 / Amarok 2 with kdesvn-build rather than using Kubuntu packages. If someone could enlighten my (I already asked the people in #kde in IRC) I'd be delighted.<br />
Besides that, I'm sure that Amarok 2 will rock our socks off. Maybe in the near future I'll find some time to help out with a bit of hacking.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2130"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 28, 2008 - 15:41 — <span class="username">chris.w (not verified)</span></span>

  
  
        <h3>Never mind, figured it out</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Never mind, figured it out myself, just had to set the KDEHOME variable before calling startkde (duh).</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2245"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">February 9, 2008 - 00:45 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>A modest suggestion</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Perhaps this should be written into the README for the next preview just to keep newbies who crave the latest from corrupting their cookies so to speak. As always thanks for a great product and keep up the good work!</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div></div><a id="comment-2074"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 24, 2008 - 22:08 — <span class="username">Alexander (not verified)</span></span>

  
  
        <h3>Hardy?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Will there be a hardy version too?<br />
The hardy distro seems not to have amarok2, installing gutsy worked and it starts</p>
<p>... now I try to rediscover my musik :-)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2075"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 25, 2008 - 03:01 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>What is the picture of?
What</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>What is the picture of?<br />
What is the breed? ( If you know.)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2077"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 25, 2008 - 11:34 — <a href="../../index.html" rel="nofollow" class="username">Nikolaj Hald Nielsen (not verified)</a></span>

  
  
        <h3>Picture</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>14 day old Arctic Wolf.</p>
<p>If you follow the license link under the picture, it will take you to the flicker page where there is more info and a bunch of additional pictures.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-7832"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">May 2, 2008 - 09:13 — <span class="username">Kainwolf (not verified)</span></span>

  
  
        <h3>Cute little doggy</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>And his name is Frost.  Makes me wonder if the reference to "pre-alpha" is supposed to be some kind of pun, as to whether Frost will grow up into an alpha?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-9475"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">June 12, 2008 - 03:57 — <a href="http://www.sharewarecheap.com" rel="nofollow" class="username">Stanislawa (not verified)</a></span>

  
  
        <h3>so cute</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Frost, what a nice name. I like cute little Frost. :  )</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div><a id="comment-2079"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 25, 2008 - 22:14 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>People, what are you doing?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>People, what are you doing? You made yet another iTunes-clone out of Amarok? Now, implementing that Coverflow stuff and changing the layout? Don't you think that Linux already had enough of Mac OS X and Vista stuff? KDE 4 will support Mac OS X's widgets, you use compiz-fusion which uses a number of effects from Vista and Mac OS X, and now - Amarok "borrowing" one of the Apple's feature. And these days most of the GNOME screenshots use AWN and other things from Mac OS X. Who on Earth would consider Linux to be a mature OS after that? I know that Linux has lots of features and possibilities that are unique, I understand that all the experienced users don't really care about those things - they can simply change and customize whatever they like. But I'm speaking about  the image of the Linux, which comes from the distro's ads, which comes just as you install and run your first distro or run a LiveCD. It's about time Linux becomes an independent OS and not just a clone. At the moment Linux looks like a gipsy, stealing all the shiny things.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2080"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 26, 2008 - 09:16 — <a href="../../index.html" rel="nofollow" class="username">Nikolaj Hald Nielsen (not verified)</a></span>

  
  
        <h3>Ok, take a deep breath now...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Please take a step back and take a deep breath.</p>
<p>Now, fire up Amarok 2 and iTunes and have a good, long, look... If anything, Amarok 2 looks a lot less than itTunes that Amarok 1.4.x does. Not that we really care though. This might com as a shock to you, but we are not trying to copy iTunes or WMP ( which some people are, interestingly enough, also claiming. How we can ripoff both at once is beyond me ), we are simply building the best damn music player that _we_ can imagine.</p>
<p>Now, the coverflow like stuff ( coverbling ) is a playground for building an openGl album art widget. I will concede that the initial layout of the albums looks a lot like something we have seen before, but this was done just to have a simple test target for getting the OpenGl stuff right. What will happen with coverbling is completely up in the air. I can pretty much guarantee that it will not be present i Amarok 2.0 and when ( and if ) it is added, it will look very little like cover flow or anything else for that matter. </p>
<p>If you don't like the direction we are taking Amarok 2, that is completely fair, and you are free to keep using Amarok 1.4.x for as long as you like, and this version will be maintained for a while to come. I am actually glad that we are doing something that is somewhat controversial, as that means that we have not fallen into the trap of just playing it safe and doing the same things over and over again.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2082"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 26, 2008 - 10:55 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Well, I am glad to hear</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Well, I am glad to hear about the coverbling. Sorry if all that sounded rude, but my point was that Amarok is among that things that are on the top in Linux world and a lot of attention is drawn to it, which means that Amarok is also in charge for the image of Linux, I've mentioned before.<br />
Neither I can imagine the similarity with WMP. It has a completely different layout since it is a multimedia player, not just a jukebox or an audio player. Probably that's because the new KDE 4.0 uses the colour scheme and window borders that remind of Vista. But in my mind Amarok 1.4.x was somewhat original in layout and all that things.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2085"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 26, 2008 - 18:30 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>ummm... compiz was made from</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>ummm... compiz was made from scratch and was out long before vista.  So, vista borrowed from compiz.  Can't speak to the Mac issue since I don't do fruit (I'm on a no-carb diet).</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2476"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">February 15, 2008 - 01:21 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Compiz came out before Vista</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yes, Compiz came out waay before Vista.</p>
<p>People like Amarok BECAUSE it looks familiar, like iTunes (at least superficially). It has much greater functionality, and is faster. It is also skinnable as well. So if you want it to look like Winamp, go right ahead.</p>
<p>If you want to come out with an original skin, you're welcome as well. You'll probably notice though that it's much faster to improve onto the familiar, rather than come out with new things from scratch. Just my $0.2.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2196"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">February 4, 2008 - 18:27 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>add a date to your announcements</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>How hard would it be to add a date to your announcements on your front page? Sure would cure one of my pet peeves.<br />
thanks for your work!  /jd</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2374"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">February 11, 2008 - 20:23 — <span class="username">admin</span></span>

  
  
        <h3>Fixed, thanks for pointing</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Fixed, thanks for pointing that out. I don't know why the date disappeared.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2272"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">February 11, 2008 - 00:12 — <span class="username">fuechschen (not verified)</span></span>

  
  
        <h3>just wanna to say thanks to</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>just wanna to say thanks to you :))<br />
Amarok is great.. I really love it!!<br />
There are great features and it looks fine :D<br />
I love Amarok!!<br />
Windows Media Player is nothing in compare with Amarok!!<br />
Thanks!!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-2475"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">February 15, 2008 - 01:18 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>New updates please</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi,</p>
<p>Could you please post any new updates/newsletters/etc.?</p>
<p>This thread is over a month old. Everybody here is in anticipation of new features and other new exiting things happening in the world of Amarok.</p>
<p>Please post them.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2477"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">February 15, 2008 - 01:56 — <a href="../../index.html" rel="nofollow" class="username">Nikolaj Hald Nielsen (not verified)</a></span>

  
  
        <h3>Blogs!! :-)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This frontpage is only used for major announcements, for more on the inner workings of the project, you should read our blogs at <a href="../../blog/index.html">http://amarok.kde.org/blog/</a></p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-2775"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">February 29, 2008 - 05:00 — <span class="username">M (not verified)</span></span>

  
  
        <h3>Amarok @ Google Summer of Code?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi,</p>
<p>I'm not quite sure where to post this, as this page hasn't been updated in over a month now. Is there no major news announcements in over a month, or am I looking at the wrong site?</p>
<p>Could you please be at Google Summer of Code this year?<br />
(applications are due soon.)</p>
<p>I can't wait to see what great developments will come this year from Amarok at GSoC.</p>
<p>It's almost tearing me apart having to wait for Amarok 2.0 just a bit longer. (even harder for Amarok on Windows) Please don't rush it on my account though. I rather have it be done right! Especially if it's fast, featurerich, exiting, and gorgeous visual eye-candy style.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-2796"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">February 29, 2008 - 22:46 — <span class="username">M (not verified)</span></span>

  
  
        <h3>blogs</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I have seen the blogs, but I was looking for MAJOR announcements. :)</p>
</div></div></div>          </div>
  </div>

  </div>
</div><h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="../Amarok_Kutie_TP1%3Fpage=1.html">2</a></li>
<li class="pager-next"><a title="Go to next page" href="../Amarok_Kutie_TP1%3Fpage=1.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="../Amarok_Kutie_TP1%3Fpage=1.html">last »</a></li>
</ul></div>
  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
