<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="476.html" />
<link rel="shortlink" href="476.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok Resolved | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"IZ-QTI8Kxgei_2Wo8x11bPLMMCB1rH8jw6IGfJyxrcQ","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-476 node-type-blog i18n-en fluid-width" >
  <div id="skip-link">
    <a href="476.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/476.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/476.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/476.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/476.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/476.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last active"><a href="476.html" class="language-link active" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a> › <a href="../blog.html">Blogs</a> › <a href="../blog/2.html">apachelogger&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok Resolved</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-476" class="node node-blog">

  
      
      <span class="submitted">April 26, 2008 - 18:20 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://useopensource.blogspot.com/2008/04/synching-open-source-release-schedule.html">Dear Tristan</a>, I like further developed ideas, mostly, and I also like to develop ideas further.<br /><br />...I just read such a further developed idea and since I like it a lot, I am goint to develop it further (normal process for me).<br /><br />Tomorrow Amarok, Linux market leader in the Music Application segment, will announce something revolutionary.<br />We came to the decision that others know better and therefore we will sync our release schedule to Ubuntu, Linux market leader in the Home User Operating System segment. Our current model of partly time-based and partly feature-based release planing is apparently creating enormous inefficiency in the development of our high-quality software. Mainly because of this we will do 2 releases per year, each 2 days before Ubuntu releases a new version, so that the build servers have enough time to build the packages.<br />In order to join this with our very fast and feature rich development we will provide at least 25% new or changed code in a time-frame of one year (2 releases), we hope that by setting this minimal growth rate we are able to increase our userbase by 213% per year.<br />To support these alternations quality assurance will be reduced to a minimum as it can cause scaling issues in combination with this new concept.<br /><br />This is however only the first step. In a long-term view we aim to breakup the underlying project of Amarok and become a 100% part of the Ubuntu project to share resources and create a strong leader in thew newly created market of Music Home User Appliaction Operating Systems. We also want to prevent our users from wasting half their life with compilation, so we will stop releaseing source tarballs but instead only offer Ubuntu DEB-files.<br /><br />We will also suggest KDE and all the distributions, we have intensive collaboration with, to start a strong binding to the Ubuntu project as well, and possibly become part of it.<br /><br />Watch out for the announcement and the moving of our structures from KDE/Amarok ones to Ubuntu/Launchpad.<br /><br />A nice day wishes your soon-not-to-be-anymore-project-manager.</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../blog/2.html" title="Read apachelogger&#039;s latest blog entries.">apachelogger&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
