<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="493.html" />
<link rel="shortlink" href="493.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>rocking hard and swimming upstream | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"6Zz_cVGiV8dZXGcOh25BgIHbv_vZnZR1a5uEwKw0fVM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-493 node-type-blog i18n-en fluid-width" >
  <div id="skip-link">
    <a href="493.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/493.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/node/493.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/node/493.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/node/493.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/node/493.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last active"><a href="493.html" class="language-link active" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a> › <a href="../blog.html">Blogs</a> › <a href="../blog/24.html">nightrose&#039;s blog</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">rocking hard and swimming upstream</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-493" class="node node-blog">

  
      
      <span class="submitted">May 18, 2008 - 22:18 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Saturday was the second and last un-conference day at FOSSCamp. There were a lot of interesting sessions, just like the day before.</p>
<p>I attended a few sessions:</p>
<ul>
<li> cross desktop (session 3): Who needs to do what to get the stuff done we talked about in the first two sessions?</li>
<li>PackageKit: Introduction and discussion on how to solve some of the remaining issues it has.</li>
<li>cross distro: a follow up on some of the discussions on the distro mailinglist at freedesktop.org and the ##distros IRC channel - conclusion: A page/service which lists links to bugtrackers, patches, packages and so on for all distributions would be awesome.</li>
<li>OpenSSL: How to deal with it in the near future?</li>
<li>upstream bug collaboration: What do upstream projects need? How do they use Launchpad? How can triaging bugs for their projects in Launchpad be made more attractive to them? How can upstream collaboration be improved in general?</li>
<li>Ubuntu QA: How can the service be improved to be more valuable for Ubuntu developers and upstream? A weather report page for every package is planned which lists bugs, patches, build status and so on.</li>
</ul>
<p>At the end of the day we went for some sightseeing again and checked out a few local pubs and restaurants. Prague thanked us with heavy rain and excellent food.<br />
We checked out a karaoke bar that we came across the day before but a private room was way too expensive for only the 3 of us that were left at that point. So no videos of Jonathan, Jos and me doing karaoke this time <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> Let’s see what we can do at Linuxtag <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> The last cafe we went to was the local Hard Rock Cafe including Absinthe, Blue Lagoon, White Russian and a fancy old video recording of a concert with various famous musicians done as a circus show. Rock on! <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> </p>
<p><a href="http://blog.lydiapintscher.de/wp-content/img_0108.jpg"><img class="alignnone size-medium wp-image-195" title="Jonathan and Jos" src="http://blog.lydiapintscher.de/wp-content/img_0108-225x300.jpg" alt="Jonathan and Jos" width="225" height="300" /></a> <a href="http://blog.lydiapintscher.de/wp-content/img_0109.jpg"><img class="alignnone size-medium wp-image-196" title="Jonathan and Lydia" src="http://blog.lydiapintscher.de/wp-content/img_0109-300x225.jpg" alt="Jonathan and Lydia" width="300" height="225" /></a></p>
<p>The interesting point that came up again and again during the day is how alien the concept of upstream and downstream is to a lot of people. There are a lot of bugreports where the user is not sure if the problem is specific to a certain distro’s package or if it a general problem with the program he is using. He will have to decide at some point where to file the bug and will make the wrong decision in a fair number of cases, which is fine and human. Just as common though are wishlist reports in which the reporter assumes that his distro is developing all the features of the software he is using. A distro is not seen as a product that mainly bundles applications and tweaks them to be sutible for a certain target group and purpose.<br />
So what is my point? Bug triagers and developers should be very careful when closing a bugreport with a comment like “Needs to be implemented upstream.”, simply because the bug reporter is possibly not aware of the whole concept. A sentence or two to clarify might be helpful. (Yes I am guilty of this one as well sometimes when triaging bugs unfortunately.)<br />
The other question is if this is generally a bad thing. Should we expect a user to know about things like upstream and downstream? I certainly doubt that. Why would he care? On the other hand it creates unneeded work and frustration on both sides. Maybe Launchpad needs to show a note before filing a wishlist bug asking if it is really a wish for Ubuntu or if it might be better filed in the upstream bugtracker along with a link to it.<br />
And what would really be interesting for me to know is: Does this only happen for Launchpad/Ubuntu due to its target group? Or is it seen across distros and I just don’t recognise it since I very rarely or even never check bugs there? I would expect Gentoo for example to be different just for the fact that its whole design requires you to have at least a certain understanding of it all. But what about OpenSuse, Fedora, Mandriva and so on? Please leave a comment about your experience.</p>
<p>Sunday was planned to be used for sightseeing but apparently Prague didn’t want us to leave the hotel for that. Heavy rain again <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> (Maybe Prague only wanted us to be productive. If so, it worked. Everyone was busy hacking in the lounge ;-)) When Celeste arrived we went to get something to eat and then I took a taxi to the airport to catch my plane. Right now I am sitting in the train back to Karlsruhe and miss everyone.</p>
<p>To make a long story short: Prague (except for the rain) and the hotel were awesome, the sessions were very productive and I hope to see a lot of the great ideas that were talked about realised and am sure the feedback everyone got was helpful. I had a great time and miss them all already. *sob*</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="blog_usernames_blog first last"><a href="../blog/24.html" title="Read nightrose&#039;s latest blog entries.">nightrose&#039;s blog</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
