<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="548.html" />
<link rel="shortlink" href="548.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Support Amarok during Roktober 2008! | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"buuJF2HaShWH216AiLbDNl3i2WRol4SSc7sUmr3dDIo","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-548 node-type-story i18n-en fluid-width" >
  <div id="skip-link">
    <a href="548.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/549.html" class="language-link" xml:lang="zh-cn" title="Roktober 2008??? Amarok?">简体中文</a></li>
<li class="pl"><a href="../../pl/node/552.html" class="language-link" xml:lang="pl" title="Wspieraj Amaroka podczas Roktober 2008!">Polski</a></li>
<li class="fr"><a href="../../fr/node/551.html" class="language-link" xml:lang="fr" title="Soutenez Amarok durant Roktober 2008!">Français</a></li>
<li class="de"><a href="../../de/node/550.html" class="language-link" xml:lang="de" title="Unterstützt Amarok im Roktober 2008!">Deutsch</a></li>
<li class="es"><span class="language-link locale-untranslated" xml:lang="es">Español</span></li>
<li class="en last active"><a href="548.html" class="language-link active" xml:lang="en" title="Support Amarok during Roktober 2008!">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Support Amarok during Roktober 2008!</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-548" class="node node-story">

  
      
      <span class="submitted">October 3, 2008 - 23:33 — <span class="username">sebr</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div align="center"><img width="420" height="475" border="0" align="right" src="http://mark.kollide.net/fundraiserWoofy.jpg" alt="" /><br />
<br /></div>
Another year has passed and the Amarok team wants to celebrate with its fans: it's Roktober again! This is the time of the year when we review what we have achieved during the past year and call for your help for the coming year. Your donations of time and money make it possible to create the awesome music player you love so much. Our aim for this Roktober is to raise €10.000. Our budget is aggressive, but as costs go up, and our plans get more complex, we have to raise the goal. As in past years, for every €10 donated, you will receive one entry in the drawing for an iaudio7. This year we have two grand prizes and we will also give t-shirts to 4 second chance winners.
<br /><br />
<div align="center">
<script type="text/javascript">
<!--//--><![CDATA[// ><!--

digg_url = 'http://digg.com/linux_unix/Support_Amarok_during_Roktober_2008';

//--><!]]>
</script><script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script></div>
As always, you can donate via <i>Paypal</i> to <a href="mailto:donations@getamarok.com">donations@getamarok.com</a>. We are working on creating a way to receive direct bank transfers and hope to have information on that early next week. If you would prefer to send a check, please email <a href="mailto:greg@getamarok.com">greg@getamarok.com</a> for instructions and a mailing address.
<br /><br />
<!--break-->
During the last year we had several maintenance releases of Amarok 1.4.x "Fast Forward", but the really interesting stuff happened on the bleeding edge development front. Amarok 2 made it to beta and a final release is getting closer. There is a lot of exciting stuff to discover in the new Amarok: biased and fuzzy playlists, integration of internet services like magnatune, Jamendo or LibriVox, the new playlist, a reworked context view and a lot more. Thanks to Google, <a href="http://kopophex.blogspot.com/2008/08/introducing-fuzzy-biases.html">several</a> of <a href="http://www.peterzl.net/en/?p=92">these</a> <a href="http://awainzin-foss.blogspot.com/2008/07/mtp-file-management-and-ipod-covers.html">improvements</a> were made as part of Google's Summer of Code program, which brought several highly motivated students to our team. At this point many distributions already provide regular packaged snapshots so if you can, check us out when Beta2 is released next week.
<br /><br />
We were also more active than ever in promoting Amarok. For the first time in Amarok history we had a (well visited) booth at the world's largest IT expo, CeBIT in Hannover, Germany. We were also at LinuxTag in Berlin and <a href="http://blog.lydiapintscher.de/2008/08/20/froscon/">several</a> others. All in all, we participated at not less than ten events, giving talks and presenting Amarok at <a href="http://amarok.kde.org/blog/archives/803-OpenExpo-2008,-Zurich-Switzerland.html">booths</a> wherever possible. Oh, and we have been chosen as music management application on the EeePC which led to a <a href="http://www.sebruiz.net/327">trip to Taiwan for two Amarok developers</a>.
<br /><br />
So, as you can see we were very busy and worked hard to help people around the world to rediscover their music. We spent every cent from last year's fund drive to work in our free time on Amarok. Thank you for your great support to make that possible!
<br /><br />
<i>P.S. For the interested, we are in the process of summarizing our expenses for the twelve months ended September 30, 2008 and will provide additional info on how last year's funds were spent within a few days.</i></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_zh-cn first"><a href="../../zh-cn/node/549.html" title="Roktober 2008??? Amarok?" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_de"><a href="../../de/node/550.html" title="Unterstützt Amarok im Roktober 2008!" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr"><a href="../../fr/node/551.html" title="Soutenez Amarok durant Roktober 2008!" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl last"><a href="../../pl/node/552.html" title="Wspieraj Amaroka podczas Roktober 2008!" class="translation-link" xml:lang="pl">Polski</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-10986"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 4, 2008 - 17:33 — <a href="http://www.ralree.com" rel="nofollow" class="username">Hank (not verified)</a></span>

  
  
        <h3>I&#039;ll donate for MySQL support</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The Amarok2 packages I've installed so far don't support MySQL.  I have heard that there are plans to drop that support, but I'm not sure that is true.  If I was assured that I could continue using my Amarok 1 database in Amarok 2, I would probably donate some money.  Thanks.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-10987"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 4, 2008 - 18:02 — <a href="http://alexandrubucur.com" rel="nofollow" class="username">CoolGoose (not verified)</a></span>

  
  
        <h3>Make it so it&#039;s possible to</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Make it so it's possible to pay directly by card. (or i may be an idiot and you can pay directly by card trough paypal without having an account with them).</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-10993"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 4, 2008 - 20:24 — <span class="username">greg@getamarok.com (not verified)</span></span>

  
  
        <h3>Yes</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I believe you can do that.  Pay by Paypal without having an account that is as long as you can use a credit card.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-10988"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 4, 2008 - 18:38 — <span class="username">Mark Kretschmann (not verified)</span></span>

  
  
        <h3>This has completely changed</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This has completely changed in Beta2: Amarok now supports _only_ MySQL, it's is now (and will stay) the one database that Amarok uses.</p>
<p>As for database importing from 1.x: We are working on a script that does this. Will be ready for 2.0.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-10989"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 4, 2008 - 18:52 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>W00t? I have to run a db</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>W00t? I have to run a db server to listen to music? Are you serious?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-10990"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">October 4, 2008 - 19:14 — <span class="username">sven423</span></span>

  
  
        <h3>MySQL /Embedded/</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>No, please have a look at the FAQ:</p>
<p><a href="http://amarok.kde.org/wiki/FAQ#Will_Amarok_2.0_support_multiple_database_backends.2C_like_in_the_1.x_series.3F">http://amarok.kde.org/wiki/FAQ#Will_Amarok_2.0_support_multiple_database...</a></p>
<p>No configuration, but the speed of MySQL.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-10992"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 4, 2008 - 19:35 — <span class="username">SaroEngels (not verified)</span></span>

  
  
        <h3>embedded</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You do run databases everytime you start your computer. The mysql database required for amarok is embedded so you won't see it running on itself.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-10991"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">October 4, 2008 - 19:17 — <span class="username">sven423</span></span>

  
  
        <h3>As already said we plan to</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>As already said we plan to use MySQL exclusively, for now in the embedded version. Support for remote databases will be added later, currently it seems as if that won't be a part of Amarok 2.0.0. But we will have releases after that one for sure, (re)introducing features.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11008"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 6, 2008 - 03:27 — <span class="username">Ben (not verified)</span></span>

  
  
        <h3>Future Plans?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'd love to see more of the plans for the future and what the donations will be used for. That'd help convince me to donate. :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11009"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">October 6, 2008 - 08:10 — <span class="username">sven423</span></span>

  
  
        <h3>RE: Future Plans</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Well, you never know where developments lead and if you can reach your goals in time. Anyway, from the development front the future plans might look as follows: First, of course, we need to get Amarok 2.0.0 out of the door. Which means we will have a stable release, which will still lack some (not many) features from the 1.4.x series. But honestly we finally really need to bring Amarok 2 code to our users. Yes, we try to be very open on that issue and are working on a list of missing features (<a href="http://amarok.kde.org/wiki/Not_yet_implemented_features_in_Amarok_2">http://amarok.kde.org/wiki/Not_yet_implemented_features_in_Amarok_2</a>). After that of course in the following 2.0.x releases we will work on bringing missing stuff back and look at the user feedback from the release to see what needs to be fixed.</p>
<p>This will sooner or later (hopefully sooner) lead to a very stable and powerful Amarok 2(.1?), and when we are there we can start real marketing for Amarok on Windows and Mac, which is technically already possible today, but as those are really big, new markets we have to make sure everything runs really well before entering them. Otherwise we might fail horribly, if the first feedback in the media is not positive enough. Windows and Mac releases are very important for us: imagine a growing user base on those plattforms, buying music at Magnatune via Amarok. As we get a 10% share there this might once be a way to get money for the project, so we sould no longer depend on Roktober and you could also support other projects more. *dreaming*</p>
<p>Marketing, well that's the point where costs come in: We were at several large and small expos/conferences during the last year. Very small ones often pay for the train ticket to let us give a talk, but the best we can get from larger ones (like CeBIT Hannover or LinuxTag Berlin) is a free booth including a conference slot. Travel costs then have to be paid by the project (which is ok imho, because there we can really show Amarok to a large audience). Those include train tickets/fuel for cars but also a cheap place to sleep, which often is not easy to get. Remember: many of us are students (including me) and couldn't afford paying such stuff for themselves to work on a project during their free time.</p>
<p>The really expensive conferences are developer meetings. A booth can be manned by people living closest nearby, our developers are distributed all over the world. Those meetings are very productive. Oh yeah, aKademy was that this year, of course (where we also got financial help from the KDE e.V.).</p>
<p>I hope this gives you an impression where money goes, but as already said: our treasurer is working on a detailled financial report which will give a more accurate overview of our costs. This list here is from my personal experience and not official.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11010"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 6, 2008 - 09:03 — <span class="username">adrian (not verified)</span></span>

  
  
        <h3>well</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>to be honest: i don't care what you do with the money. just spend it on fun stuff to make up for all the time and work you invested for my music listening pleasure. amarok truly is the one and only mp3 player for the linux desktop. i just wish the porting to win/os x would pick up some speed so i can free my friends from the claws of itunes or winamp.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11057"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 9, 2008 - 08:38 — <span class="username">boxset (not verified)</span></span>

  
  
        <h3>&quot;Those include train</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>"Those include train tickets/fuel for cars but also a cheap place to sleep, which often is not easy to get."</p>
<p>---&gt;  <a href="http://www.couchsurfing.com/">http://www.couchsurfing.com/</a></p>
<p>Give it a try! It's amazing...love it! &lt;3</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11034"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">October 6, 2008 - 23:53 — <span class="username">admin</span></span>

  
  
        <h3>Much of the money is used for</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Much of the money is used for travel, room/board expenses to allow Amarok developers to meet each other at conferences such as Akademy. These conferences are very important as its the only way we meet each other in person. Most of the Amarok-we-know was sketched out or planned at these conferences.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11028"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 6, 2008 - 20:03 — <a href="http://jan.strojil.cz" rel="nofollow" class="username">Jan Strojil (not verified)</a></span>

  
  
        <h3>Good work</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi guys, I am sending €20 from the Czech Republic. I love Amarok and I can't wait for the new version. Keep up the good work! :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11037"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">October 7, 2008 - 00:01 — <span class="username">admin</span></span>

  
  
        <h3>Thanks you</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks for your support, it is greatly appreciated. :)</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11134"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 14, 2008 - 13:06 — <a href="http://www.reinmets.ee" rel="nofollow" class="username">Reigo &#039;xatax&#039; R... (not verified)</a></span>

  
  
        <h3>Greets from Estonia!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Just wanted to say hi and say you've all done a hell of a great job! I'm kinda sad i don't have the time to help this project out anymore, but the time I've spent with amaroK dev's has given me great experiences.</p>
<p>So with no long speech, i give you my warm greetings from Estonia,<br />
Reigo "xatax" Reinmets<br />
was-once-an-amarok-developer</p>
<p>PS: did a 10€ donation also - can't help being poor :)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11175"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 16, 2008 - 19:44 — <a href="http://www.de-side.com/blogs" rel="nofollow" class="username">Ciso (not verified)</a></span>

  
  
        <h3>Great job!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I made a little donation!<br />
I think Amarok is the best application ever!!</p>
<p>P.s: please try to make some kind of iPod Touch support :(</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11213"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 22, 2008 - 16:55 — <a href="http://jan.strojil.cz" rel="nofollow" class="username">Jan Strojil (not verified)</a></span>

  
  
        <h3>what&#039;s wrong?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>What's wrong this year people? I see the "required per day" skyrocketing and 10 days before the deadline there's only 27% done?? Someone call the crowds, let's get some money in! </p>
<p>I've sent you a second donation, but sadly that's all I can do for now - I'm afraid I can't pick up the remaining 7 thousand. :( </p>
<p>PS: I posted to slashdot, but it's the first time I'm doing this so I have no idea if it's gonna get any attention. :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11221"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 25, 2008 - 23:06 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>i&#039;d really like to make a</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>i'd really like to make a small donation, but i have no paypal-account. and i won't get one (i hate paypal). give me an european bank account number, and i'd do a bank transfer.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11217"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 22, 2008 - 23:37 — <span class="username">Daniel Arndt (not verified)</span></span>

  
  
        <h3>Canadian Donations</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>If I donate the equivalent to €10 in CAD$, do I receive an entry? I'm not too worried about it, I'm happy just to donate but was curious. If you have to pay the fees to convert the currency anyways I might as well just donate in Euro and pay however much Paypal charges for that.</p>
<p>Thanks for the lovely Amarok!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11223"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">October 26, 2008 - 15:38 — <span class="username">Greg (not verified)</span></span>

  
  
        <h3>Raffle entries</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We are planning on giving two prizes this year so I think it is fair to give an entry for local currency, because even though a Euro buys more Canadian or US Dollars, 10 Dollars buys the same amount of bread in North American as 10 Euros does in Europe.  So the answer to your question is yes.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11224"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">October 26, 2008 - 16:24 — <span class="username">Greg (not verified)</span></span>

  
  
        <h3>Roktober Update</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Check out my update on several things related to Roktober</p>
<p><a href="http://amarok.kde.org/blog/archives/820-Roktober-Update.html#extended">http://amarok.kde.org/blog/archives/820-Roktober-Update.html#extended</a></p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11237"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 3, 2008 - 21:35 — <span class="username">mohi (not verified)</span></span>

  
  
        <h3>Iranian users donation dificulties</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>hey</p>
<p>just wanna to say that you have lots of true users here in Iran. Unfortunately there is lots of problems for online payments true paypal for Iranian users due to the fuckin political issues that does not have anything for people. I wish we could do it normally. I payed one of my friends who lives outside of the country to have it paid here. That was not much for you but all I could do right now!</p>
<p>thanks for your great job guys!</p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
