<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../Insider/Issue_13.html" />
<link rel="shortlink" href="565.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok Insider - Issue 13 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"gB--kUqhqieDprOnTzsYE7ET1Owmbj_fgwqlwO4ngos","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-565 node-type-newsletter i18n-en fluid-width" >
  <div id="skip-link">
    <a href="565.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/567.html" class="language-link" xml:lang="zh-cn" title="Amarok Insider - Issue 13">简体中文</a></li>
<li class="pl"><a href="../../pl/node/569.html" class="language-link" xml:lang="pl" title="Amarok Insider - Numer 13">Polski</a></li>
<li class="fr"><a href="../../fr/node/568.html" class="language-link" xml:lang="fr" title="Amarok Insider - Issue 13">Français</a></li>
<li class="de"><a href="../../de/node/566.html" class="language-link" xml:lang="de" title="Amarok Insider - Issue 13">Deutsch</a></li>
<li class="es"><a href="../../es/node/575.html" class="language-link" xml:lang="es" title="Amarok Insider - 13ª edición">Español</a></li>
<li class="en last active"><a href="../Insider/Issue_13.html" class="language-link active" xml:lang="en" title="Amarok Insider - Issue 13">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok Insider - Issue 13</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-565" class="node node-newsletter">

  
      
      <span class="submitted">November 6, 2008 - 01:10 — <span class="username">ljubomir</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><em>Rok This Town</em><br />
<br />

Welcome to the 13th (good it's not Friday) issue of Amarok Insider. On this happy day we prepared for you:<br id="rotu" />

<br id="r6jx" />
<ul id="g9bv">
    <li id="u_67"><a href="565.html#01_release_plans">       Release plans</a>     </li>
    <li id="witl"><a href="565.html#02_final_look">       Final look for 2.0 </a>     </li>
    <li id="jy93"><a href="565.html#03_context_view">       Context View </a>     </li>
    <li id="f8.e"><a href="565.html#04_playlist">       The Playlist </a>     </li>
    <li id="cwo7"><a href="565.html#05_pud">       Brand new PopUp Dropper </a>     </li>
    <li id="hxcb"><a href="565.html#06_web_services">      Web services unmasked </a>     </li>
    <li id="tt.3"><a href="565.html#07_biased">       A bit about Biased playlists </a>    </li>
    <li id="zk6u"><a href="565.html#08_scripting">       Scripting</a>    </li>
    <li id="zk6u"><a href="565.html#09_windows_osx">       Mac OS X and Windows installers </a>     </li>
    <li id="zk6u"><a href="565.html#10_missing">       Features missing in 2.0</a>     </li>
    <li id="zk6u"><a href="565.html#11_f1">       How to help</a>     </li>
    <li id="zk6u"><a href="565.html#12_tips">       Cool tips: Two roks</a>     </li>
</ul>
<!--break-->
<br />
<h2 id="r5ux"><a name="01_release_plans"></a>Release plans   </h2>
As you have probably noticed Amarok is currently in "release mode". We have released two alphas and three beta versions in the past few months, with the last beta <a href="559.html">released two days ago</a>. Take your time and test it thoroughly so we can fix the remaining bugs for the final version which should be ready soon. Yes, you read it right, Amarok 2.0 is knocking at your door (although we may slip an RC or two ;)).
If you're interested in helping out, we could use some <a href=http://rokymotion.pwsp.net/wiki/Regression_testing>regression testing</a>.
<br />
<br />
<h2 id=02_final_look>Final look for 2.0</h2>
After many revisions of the Amarok look, we have finally settled on the theme used for version 2.0. Thanks to Nuno Pinheiro and Lee Olson from the Oxygen team for helping with the artwork!
Some minor tweaks remain to be done, but the general look won't change for 2.0. Any constructive criticism is appreciated. This is how Beta 3 looks like:
<br>
<br><a href="../../files/Image/AI/13/beta3.jpg"><img src=http://amarok.kde.org/amarokwiki/images/f/fb/Ai_13_thumbnail_amarok20_beta3.jpg /></a>
<br><br>
And, just for fun, take a look at how Amarok's interface evolved during its development:   
<br><br>

<table  border="0" cellpadding="3" cellspacing="0" width="100%"><tbody ><tr><td>
<a href="../../files/Image/AI/13/splash.jpg" ><img src="../../files/Image/AI/13/thumb_splash.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"><br </a>
<div style="text-align: center;">
<br><br>
Original splash screen. Sparkled overly enthusiastic reactions.<br>
</div>
</td></tr></tbody></table>

<table  border="0" cellpadding="3" cellspacing="0" width="100%"><tbody ><tr><td>
<a href="../../files/Image/AI/13/work1.jpg" ><img src="../../files/Image/AI/13/thumb_work1.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"><br </a>
<div style="text-align: center;">
<br><br>
Beginnings of the UI refactoring. Central area still uses the old html engine.<br>
</div>
</td></tr></tbody></table>

<table  border="0" cellpadding="3" cellspacing="0" width="100%"><tbody ><tr><td>
<a href="../../files/Image/AI/13/work2.jpg" ><img src="../../files/Image/AI/13/thumb_work2.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"><br </a>
<div style="text-align: center;">
<br><br>
First version of the proper Context View. Later replaced by Plasma. <br>
</div>
</td></tr></tbody></table>

<table  border="0" cellpadding="3" cellspacing="0" width="100%"><tbody ><tr><td>
<a href="../../files/Image/AI/13/work3.jpg" ><img src="../../files/Image/AI/13/thumb_work3.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"><br </a>
<div style="text-align: center;">
<br><br>
Context View now powered by Plasma (but no plasmoids yet).  Beginning of the new playlist, features smooth animations, D'n'D, and cover art, but no grouping support. First version of CoverBling - now abandoned CoverFlow spinoff. Last but not least - the new and exciting SVG artwork.<br>
</div>
</td></tr></tbody></table>

<table  border="0" cellpadding="3" cellspacing="0" width="100%"><tbody ><tr><td>
<a href="../../files/Image/AI/13/work4.jpg" ><img src="../../files/Image/AI/13/thumb_work4.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"><br </a>
<div style="text-align: center;">
<br><br>
More work on the playlist. Still no plasmoids in Context View though.<br>
</div>
</td></tr></tbody></table>

<table  border="0" cellpadding="3" cellspacing="0" width="100%"><tbody ><tr><td>
<a href="../../files/Image/AI/13/work5.jpg" ><img src="../../files/Image/AI/13/thumb_work5.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"><br </a>
<div style="text-align: center;">
<br><br>
New artwork, working plasmoids. <br>
</div>
</td></tr></tbody></table>

<table  border="0" cellpadding="3" cellspacing="0" width="100%"><tbody ><tr><td>
<a href="../../files/Image/AI/13/work6.jpg" ><img src="../../files/Image/AI/13/thumb_work6.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"><br </a>
<div style="text-align: center;">
<br><br>
First beta. Amarok rocks.<br>
</div>
</td></tr></tbody></table>
<br>
Want more? Check out RaVI's fine <a href=http://www.hyperdude.co.cc/2008/10/amarok-2-screenshot-peview.html>Beta 2 screenshot tour</a>. If you made some cool gallery too, let us know!

<br><br><br>
With the final version of Amarok 2.0 waiting around the corner, let's take a look at some of it's biggest features.
<br><br>

<h2 id=03_context_view>Context View</h2>
Central place of Amarok's window occupies the Context View, a Plasma powered information plane which displays all kind of useful information related to your music, like cover image, lyrics or ratings . Customizing it is a snap, as you can choose what information are you interested in form a wide selection of applets.
All applets are grouped in pages, and you can manually assign applets to the pages, or let Amarok manage them for you.

By default, Amarok shows one page with track information and albums by same artist:
<br /><br />
<a href="../../files/Image/AI/13/context.jpg" ><img src="../../files/Image/AI/13/thumb_context.jpg"> </a>
<br /><br />
You can remove either of them by clicking the minus icon <img src="../../files/Image/AI/13/minus.jpg" align=middle> in the bottom left corner and selecting the particular applet you'd wish to remove:
<br /><br />
<img src="../../files/Image/AI/13/context_remove.jpg"> 
<br /><br />
Adding applets is just as easy. Click on a plus icon <img src="../../files/Image/AI/13/plus.jpg" align=middle> and select the applet:
<br /><br />
<img src="../../files/Image/AI/13/context_add.jpg"> 
<br /><br />
When there is no enough space for the applet to fit into the current page, Amarok places it the next empty page. You can move between pages by using the arrow buttons <img src="../../files/Image/AI/13/arrows.jpg" align=middle> or you can zoom out with the zoom button  <img src="../../files/Image/AI/13/glass.jpg" align=middle> to see all pages at once: 
<br /><br />
<a href="../../files/Image/AI/13/zoomout.jpg" ><img src="../../files/Image/AI/13/thumb_zoomout.jpg"> </a>
<br /><br />
Clicking on any page will focus Amarok back to it.
<br /><br />

<h2 id=04_playlist>The Playlist</h2>
Playlist widget in previous versions of Amarok with it's strict columns used a lot of horizontal space. In the new version it's replaced with a narrow bar which smartly combines much information yet still preserves space. Tracks from the same album are grouped together, and share cover image.
<br /><br />
We have so many nifty plans for the future, you can read some of them on the <a href=http://amarok.kde.org/blog/archives/810-The-Old-style-Playlist-Is-Dead,-Long-Live-The-Old-style-Playlist.html>Leinir's blog</a>.
<br /><br />

<h2 id=05_pud>Brand new PopUp Dropper</h2>
Due to the data (collection, web, files) browsers and playlist widget being on the opposite sides of the window, one could presume that dragging the music around will be much harder job than before. But thanks to the wisdom of the Amarok's developers that's not the case. Application detects when the user starts dragging and pops up a full sized menu which offers actions like "append to the end of the playlist" and "load and play now". Dropping the files on one of the menu entries triggers the appropriate action, hence the name "PopUp Dropper". This behaviour is very smooth and unintrusive, and can be completely ignored by dropping the files directly to the playlist. The following video demonstrates the usage of PopUp Dropper in Amarok 2 Beta 2:
<br /><br />
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/x50NBfKx68k&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/x50NBfKx68k&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
<br />
Here are <a href=http://rapidshare.com/files/150867515/amarok-popup_dropper-preview.ogg>some</a> <a href=http://ljubomir.simin.googlepages.com/amarok-popup_dropper-preview.ogg>mirrors</a> in case you for some reason prefer high quality ogg file instead of a blurry Youtube.
<br /><br />

<h2 id=06_web_services>Web services unmasked </h2>
Another part of Amarok where much work has been invested is the Web services integration. Now Amarok can connect to various Web services and access the music from there directly, enriching your music collection greatly. And thanks to the powerful API adding additional services can be done with very little effort. This has been covered in the Insider <a href=http://ljubomir.simin.googlepages.com/awnissue10#services>on</a> <a href=http://amarok.kde.org/Insider/Issue_11#services>previous</a> <a href="458.html#03_services">occasions</a>, but now is a good time to have a look at what will actually make it into the final 2.0.0 release.
Lets take a look at services supported by Amarok 2.0 Beta 3:

<br />
<br />
<h3>Ampache Service</h3>
It allows you to connect to the <a href=http://ampache.org/>Ampache music server</a> and use it like any other service, which includes browsing, searching, cover art display, and of course music playback. This is really cool, as it allows you to have one centralised server holding your perfectly tegged collection, and use Amarok as a frontend remotely, which is, kinda, best of the both worlds.
<br />
<br />

<h3>Jamendo Service</h3>
It gives you access to the <a href=http://www.jamendo.com/>Jamendo</a>'s rich database of independent artists.
<br /><br />
<a href="../../files/Image/AI/13/jamendo.jpg" ><img src="../../files/Image/AI/13/thumb_jamendo.jpg"> </a>
<br /><br />

<h3>Last.fm Service</h3>
It's an advanced plugin which allows you to connect to the <a href=http://last.m/>Last.fm</a> web service. Via it's nifty inerface it offers a full access to the Last.fm's main features including those available for subscribers only. Besides usual ones like scrobbling and streaming it also has some nice little touches like special buttons on the toolbar and context menus.

<br /><br />

<table border="0" >

<tr><td>
<a href="../../files/Image/AI/13/lastfm1.jpg" ><img src="../../files/Image/AI/13/thumb_lastfm1.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"><br /></a>
Browser window. Allows you to select music for streaming. <br>
</td></tr>

<tr><td>
<a href="../../files/Image/AI/13/lastfm2.jpg" ><img src="../../files/Image/AI/13/thumb_lastfm2.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"> <br /></a>
Configuration window. You can setup your accout here. By submitting played tracks they appear on your Last.fm profile and are part of your statistics and listening habits.
</td></tr>

<tr><td>
<img src="../../files/Image/AI/13/lastfm3.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"><br />
Unfortunately I'm not a subscriber :(
</td></tr>

<tr><td>
<img src="../../files/Image/AI/13/lastfm4.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"><br />
Custom buttons, form left to right: Love track, Ban track, Skip track
</td></tr>






















<tr><td>
<img src="../../files/Image/AI/13/lastfm5.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"><br />
Another nice bonus: play similar music stright from your collection browser.
</td></tr>

</table>

<br /><br />

<h3>Magnatune.com Service</h3>
Magnatune.com is another advanced service which connects to <a href=http://magnatune.com/>Magnatune.com</a>. It provides access to the entire Magnatune database, including browsing, searching and streaming. Albums can be purchased via SSL secured connection, after which they are available for download within Amarok (or their website). Magnatune is also a second service which provides custom buttons for Amarok, namely "Purchase" and "Find in Service". The first one lets you purchase the album of the track you are currently listening to, and the second one show you the artist that you are listening to in the browser.
As an added bonus, any purchase made with Amarok will aid 10% of it's value to the Amarok development (while 50% goes to the artist, and only 40% to Magnatune). Nice.
Recently, Magnatune.com started offering 2 different membership subscriptions that lets members either stream without interruptions at the end of each track, or freely download as many albums as they wish without paying for each one. Both membership options are fully supported in Amarok 2. If you for instance enter credentials for a download membership in the Magnatune service settings, the purchase buttons will all change to download buttons and any album can be downloaded without paying. Magntune.com also offers Amarok a 10% commission of the first membership payments if you sign up using Amarok or this <a href=http://magnatune.com/compare_plans?referal_id=amarok>link</a>.

<br /><br />

<table border="0" >

<tr><td>
<a href="../../files/Image/AI/13/magnatune1.jpg" ><img src="../../files/Image/AI/13/thumb_magnatune1.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"><br /></a>
Comfortable catalog browser which shows cover art and allows searching.<br>
</td></tr>

<tr><td>
<a href="../../files/Image/AI/13/magnatune2.jpg" ><img src="../../files/Image/AI/13/thumb_magnatune2.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"> <br /></a>
Configuration dialog. Magnatune members can set up their account here, stream type selection is available for everyone.
</td></tr>

<tr><td>
<img src="../../files/Image/AI/13/magnatune3.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"><br />
Magnatune-specific toolbar buttons: Purchase album, and Go to artist (in context view)
</td></tr>

<tr><td>
<img src="../../files/Image/AI/13/magnatune4.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"  height="235" width="254"><br />
Service info in Context view showing Magnatune.com welcome page
</td></tr>


<tr><td>
<a href="../../files/Image/AI/13/magnatune5.jpg"> <img src="../../files/Image/AI/13/magnatune5.jpg" style="margin: 1em 1em 0pt 0pt; float: left;" height="265" width="233"></a><br />
Typical purchase album dialog.
</td></tr>

</table>

<br /><br />

<h3>MP3Tunes.com</h3>
Thanks to this service you have access to your personal <a href=http://mp3tunes.com/>MP3Tunes</a> locker from within Amarok. You can upload songs straight from the collection browser, or let Amarok keep your locker up to date automatically using the Auto Sync feature.  

<br /><br />
<img src="../../files/Image/AI/13/mp3tunes2.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"> &nbsp <img src="../../files/Image/AI/13/mp3tunes1.jpg" style="margin: 1em 1em 0pt 0pt;">
<br /><br />

<h3><a href=http://podcast.com/>OPML</a> and <a href=http://shoutcast.com/>Shoutcast</a> directories</h3>
Those two services gives you access to their respective catalogs and let you browse, search and stream online music and subscribe to podcasts.

<br /><br />
<a href="../../files/Image/AI/13/opml.jpg"><img src="../../files/Image/AI/13/thumb_opml.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"></a> &nbsp <a href="../../files/Image/AI/13/shoutcast.jpg"><img src="../../files/Image/AI/13/thumb_shoutcast.jpg" style="margin: 1em 1em 0pt 0pt;"></a>
<br /><br />

<h3>Scripted services</h3>
The list of available web services is impressive, isn't it? Well just hold on, because Amarok gives you more. Thanks to the redesigned scripting support and some brand new API hooks, it's possible to create your own service with a simple script!
Head on to the <a href="565.html#8_scripting">Scripting section</a> to read more about this.
<br /><br />

<h2 id=07_biased>A bit about Biased playlists</h2>

Amarok is a home of many innovations, and features never seen in media players before. Remember the Wikipedia integration, automatic lyrics display, or the <a href=http://amarok.kde.org/wiki/Moodbar>Moodbar</a>? Now welcome the Biased playlists:
<br /><br />
<i>"Suppose you're really into music created around the "summer of love" in 1967. Its easy enough it create a filter so you only get music from 1967. We could do that in Amarok 1, but that excludes a lot of music around that period that's just as significant.
<br /><br />
Maybe you could do something like asking for everything that's recorded after 1960 but before 1973. That's better, but it's still not really what you mean when you say around 1967. You would prefer tracks closer to 1967 than farther away.
<br /><br />
This is where "fuzzy biases" come in. The goal with fuzzy biases, is create a playlists that approximately match a value. Generating biased playlists, is always a question of probability distributions. What we are really trying to do here is generate a playlist that fits normal distribution bell-curve."</i>
<br /><br />
Read the rest of the article on the <a "http://amarok.kde.org/en/node/href">Daniel's blog</a>.
<br /><br />

<h2 id=08_scripting>Scripting</h2>

One of the nice features of the old Amarok, was the possibility for running external scripts, written in various scripting languages. It gave Amarok much flexibility and space for additional features but also had a
few disadvantages. Amarok had more dependencies, external interpreters in general had a long startup time, and ultimately the user had to cope with many interpreters sitting in the memory.
So the developers decided to switch to QtScript, a lean ECMAScript interpreter available at no expense to any Qt application. It's powerful, fast and has a very short load time.
A good presentation of its possibilities is the Database Importer script, shipped with Amarok, which imports the old 1.4 database, including scores, labels and covers. Head on to Seb's <a href=http://amarok.kde.org/blog/archives/821-Amarok-October-Updates.html>blog</a> to find more about it.
<br /><br />
<a href="../../files/Image/AI/13/scripting1.jpg" ><img src="../../files/Image/AI/13/thumb_scripting1.jpg"> </a>
<br /><br />
Another good example are the "Cool Streams" and "LibriVox.org" scripts which are actually a fully featured services. The first one gives you the access to the hand picked radio streams, while the second one <a href=http://amarok.kde.org/blog/archives/816-LibriVox-take-2.html>integrates</a> the whole <a href=http://librivox.org/>Librivox.org</a> catalog with Amarok letting you enjoy the rich selection of audiobooks right from your favorite player. And all that using only "few" lines of (scripted) code.
<br /><br />
<a href="../../files/Image/AI/13/scripting2.jpg" ><img src="../../files/Image/AI/13/thumb_scripting2.jpg"> </a>
<br /><br />
The downside of the new service API is the inability to run old scripts anymore, and the only solution is to port them to QtScript. Fortunately, there's a nice <a href=http://amarok.kde.org/wiki/Development/Scripting_HowTo_2.0>HOWTO</a> describing the process of creating a (new) script for Amarok.
<br /><br />
<a href="../../files/Image/AI/13/scripting3.jpg" ><img src="../../files/Image/AI/13/thumb_scripting3.jpg"> </a>
<br /><br />
Amarok also continues to support the HotNewStuff platform which helps you to distribute your script to the users with virtually no effort. Just upload it to kde-apps.org, and it'll be available for download from within Amarok itself.
<br /><br />
<a href="../../files/Image/AI/13/scripting4.jpg" ><img src="../../files/Image/AI/13/thumb_scripting4.jpg"> </a>
<br /><br />

<h2 id=09_windows_osx>Mac OS X and Windows installers</h2>

Although not perfectly stable yet, builds for <a href=http://amarok.kde.org/wiki/Download:Mac_OS>MacOS</a> and <a href=http://amarok.kde.org/wiki/Download:Windows>Windows<a/> are live and kicking! There are still some kinks to work out before they get as good as the Linux version, but they keep getting better and better. Enjoy.

<br /><br />
<a href="../../files/Image/AI/13/win.jpg"><img src="../../files/Image/AI/13/thumb_win.jpg" style="margin: 1em 1em 0pt 0pt; float: left;"></a> &nbsp <a href="../../files/Image/AI/13/mac.jpg"><img src="../../files/Image/AI/13/thumb_mac.jpg" style="margin: 1em 1em 0pt 0pt;"></a>
<br /><br />

<h2 id=10_missing>Features missing in 2.0</h2>
As you probably know, Amarok 2.0 is just the beginning of the exciting series of Amarok's development, so it's understandable that some of the old features might not be in the same shape as before. On the other side, some features were simply dropped. Having that in mind, to reduce the confusion our <a href=http://amarok.kde.org/blog/archives/633-Introduction-Im-Amaroks-new-Artist.html>artist</a> markey <a href=http://amarok.kde.org/blog/archives/809-Missing-features-in-Amarok-2.html>created a list</a> of features you might miss.
<br /><br />
<i>
"Today on IRC a user asked the following question: "Is there a list of 1.4 features that are still missing in Amarok 2?"
<br /><br />
As this question comes up rather frequently, I will try to shed some light on this topic here. First of all we have to make the following clear:
<br /><br />
Not all of Amarok 1.4's features will necessarily return in Amarok 2. Many features will be ported over, a lot of new features will be added, and some old features will simply be dumped for good. Amarok 2 isn't simply a souped up version of Amarok 1, but it's almost completely a new program, and you can't expect it to work exactly like 1.x. If we wanted that, we could simply have taken 1.x and stuck a big "2.0!" logo on it, and be done with it. "  </i><a href=http://amarok.kde.org/blog/archives/809-Missing-features-in-Amarok-2.html>Read on</a>.
<br /><br />

<h2 id=11_f1>How to help</h2>
Amarok 2.0 is in its late development phase, and it's a perfect time to help with testing! Grab your copy of Beta 3, and head on to <a href=http://bugs.kde.org/>bugs.kde.org</a> with your reports. <a href=http://rokymotion.pwsp.net/wiki/Regression_testing>Regression testing</a> needs some volunteers too.
<br /><br />
We are also running a fund raising campaign traditionally named <a href="548.html">Roktober 2008</a>. Besides <s>filling our pockets</s> ensuring Amarok's growth, every 10 euros <a href=http://amarok.kde.org/blog/archives/820-Roktober-Update.html>pieces of currency</a> donated gives you one entry in the drawing for an <a href=http://www.cowonamerica.com/products/iaudio/7/>iaudio7</a>. Cool.
<br /><br />

<h2 id=12_tips>Cool tips: Two roks</h2>

Plasma is all about clocks right? Well, we might get a media control widget as well. Or two, actually.

Today we discovered two cool plasmoids, perfect for your KDE4 installation. If you still use old 'n stable Amarok 1.4 try <a href=http://www.kde-look.org/content/show.php/plasma-am3rok?content=73906>plasma-am3rok</a>, if you're a restless Amarok 2 tester head on to <a href=http://www.kde-look.org/content/show.php/plasma-am4rok?content=77297>plasma-am4rok</a>, and rok your desktop!
<br /><br />
<img src="../../files/Image/AI/13/tips.jpg"></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
<div class="field field-name-taxonomy-vocabulary-3 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Stories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="../Insider.html">Amarok Insider</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_de first"><a href="../../de/node/566.html" title="Amarok Insider - Issue 13" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_zh-cn"><a href="../../zh-cn/node/567.html" title="Amarok Insider - Issue 13" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_fr"><a href="../../fr/node/568.html" title="Amarok Insider - Issue 13" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl"><a href="../../pl/node/569.html" title="Amarok Insider - Numer 13" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_es last"><a href="../../es/node/575.html" title="Amarok Insider - 13ª edición" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-11267"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 6, 2008 - 21:50 — <a href="http://coldplink.blogspot.com" rel="nofollow" class="username">giucam (not verified)</a></span>

  
  
        <h3>am4rok</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'm the developer of am4rok. it doesn't work since you reworked the dbus api, and i've not updated it yet because i'm trying to get a way to go beyond the limits of the new api (e.g. get lyrics). but the last time i tried it the "now playing" plasmoid worked with amarok.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11270"></a>
<div class="comment comment-by-node-author even">

  <div class="clearfix">

    <span class="submitted">November 6, 2008 - 23:38 — <span class="username">ljubomir</span></span>

  
  
        <h3>Well this issue took me</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Well this issue took me longer to finish than I'd wish, and the last time I tried am4rok, it worked. Bummer.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11268"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 6, 2008 - 22:44 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>I love Amarok 1.4. Its the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I love Amarok 1.4. Its the best music player for linux I know of because:<br />
 * you can manage a large music collection<br />
 * share the database with other users</p>
<p>But I am not sure what Amarok2 is. </p>
<p>I personally do not like it very much mainly because of the castrated database support - no support for a external PostgreSQL db anymore :-(</p>
<p>Or is it possible to share the embedded mysql database with other users by e.g. putting it onto an NFS-server?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11269"></a>
<div class="comment comment-by-node-author even">

  <div class="clearfix">

    <span class="submitted">November 6, 2008 - 23:36 — <span class="username">ljubomir</span></span>

  
  
        <h3>On the contrary</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Despite dropping support for external databases, Amarok 2 is much more efficient with managing large collections than 1.4 ever had. I guess mysql embedded is not that slow after all :). And the database sharing argument is moot too - Amarok 1.4  has not been designed to share it's collection database - it was was never officially supported. Amarok 2 on the other side features Ampache integration, a solution which was designed from the startup with multiple clients in mind. </p>
<p>Cheers</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11356"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 23, 2008 - 02:37 — <span class="username">JC (not verified)</span></span>

  
  
        <h3>That&#039;s really bad! I don&#039;t</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>That's really bad! I don't want to have another database to worry about. I'm already using PostgreSQL for other purposes and administering one database is enough, not to mention the overhead of a second database running simultaneously and the extra disk usage (mysql goes crazy on the disk using gigabytes when PostgreSQL uses a few megabytes). And what about backups? I've had bad experiences with mysql I really don't want to loose all the information I have in my database.</p>
<p>Please, please, pretty please, reconsider that decision. What is the technical reason for dropping PostgreSQL anyway if you already had the code for it?</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-11271"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 7, 2008 - 01:02 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Splash Screen</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>HAHAH<br />
Love the original splash screen.  Can there be a compile option to get that one back?</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11272"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 7, 2008 - 06:27 — <span class="username">Max (not verified)</span></span>

  
  
        <h3>UI critics</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Come on, guys! Why so huge buttons? We're not blind. Please make them smaller and simpler (those round overlapping things are not looking good, believe me). I appreciate all your design work, but there is really more you can improve.<br />
The play/stop and friends along with time line and volume control must be moved to the bottom. Imagine that amarok is minimized to tray and playing, you want to change volume or switch to next track or rewind or fast forward. Then first you click the tray icon and then... you need to move the mouse cursor through the whole screen to those controls. Of course some have tray bar at the top of the screen, but the majority does not. Besides, this way you won't break the old users' UI interaction habits. And yes, volume bar must be right aligned with time line, if it's above.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11274"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 7, 2008 - 07:48 — <span class="username">Bert Speckels (not verified)</span></span>

  
  
        <h3>In my opinion ...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Well, I like the design of the controls at the top of the application. I like the size and the overlapping style. <strong>IMHO a nice design!</strong> I would prefer a more colorful and/or stylish look, but they are nice. And I like the top position of the controls: Yes ... I have a second panel including the tray at the top of my desktop :-) But I know what you mean and vote for a <strong>configurable position</strong> of the controls (top or bottom).</p>
<p><strong>What I don't</strong> like is the whole layout and design. Beginning with the look of the "tabs" at left: They are not connected to the left panel. Furthermore the separation of the four areas is far to weak!</p>
<p>I sence that the development and progress of amarok get along with kde 4: <strong>Nice ideas and good/flexible architecture</strong> but at the beginning <strong>without an appealing look and missing important configurations</strong>. I think (like kde4) amarok 2.0 will get better and better until version 2.1 or 2.2.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11280"></a>
<div class="comment comment-by-node-author odd">

  <div class="clearfix">

    <span class="submitted">November 8, 2008 - 01:49 — <span class="username">ljubomir</span></span>

  
  
        <h3>just a quick note </h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><i>&gt;&gt;Furthermore the separation of the four areas is far to weak!</i><br />
<br />
</p>
<p>Funny how not so long time ago people <a href="http://dot.kde.org/1208034881/1208051111/1208113797"></a>complained about too much frames ;)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11282"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 8, 2008 - 05:29 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Re: Frames</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I don't think that's what he was talking about.  Sometimes frames can increase the usability of an app, but separation != frames.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-11275"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 7, 2008 - 07:59 — <span class="username">Chloe (not verified)</span></span>

  
  
        <h3>Yes!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yes. Ew. EW. EWWWW. Who designed the "final" look, and who okayed it? It's really ugly. The three screenshots before that (really only two different looks) were okay. Especially the one right before final with the swoosh! They were different, smooth, maybe not the greatest, but it looked like a little thought had gone into them. This final look is just...unexplainable. It really looks like one of those generic hobby players that got thrown together by some hacker in his spare time...certainly NOT a group effort of one of the 'next gen' players on a progressive OS. I think it's the "coders trying to be artists" dilemma. But really, things were looking up, up, up, then crash. Sad.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11273"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 7, 2008 - 06:47 — <a href="http://www.hyperdude.co.cc" rel="nofollow" class="username">RaVi Vagadia (not verified)</a></span>

  
  
        <h3>i&#039;m very happy as my blog is</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>i'm very happy as my blog is in the article :D:D:D thx :) wanna review Amarok 2 once it's released =)</p>
<p>thanks for the best software on the earth !!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11279"></a>
<div class="comment comment-by-node-author odd">

  <div class="clearfix">

    <span class="submitted">November 8, 2008 - 01:42 — <span class="username">ljubomir</span></span>

  
  
        <h3>cheers</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You're welcome :). Hope it'll be a positive review :P</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11276"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 7, 2008 - 10:33 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Amazing</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Top notch work guys. Really amazing.</p>
<p>There's a whole section of the article that I just don't understand though. I'm not a very web2.0 guy, so I'm not already a member of any of those services you mention ampache, jamendo, LastFm, magnatune, mp3tunes.com, ompl or shoutcast.</p>
<p>I'm always really confused when amarok articles mention them because they don't have any relation to what I use Amarok for: Play the music files that I have on my laptop.</p>
<p>I am interested though. As far as I can tell, jamendo, LastFm, magnatune, mp3tunes.com, ompl and shoutcast. are for streaming music from those websites to my computer. I did use pandora before in a browser. Are they all similar to that?</p>
<p>Ampache sounds even more interesting. I have long wanted to have my music stored in one place, and be able to play it though my tv through the network connected playstation (or something. I don't know if that'd work), or my laptop through amarok, or whatever. Is that what ampache does for me? Are there suitable web hosts for this stuff?</p>
<p>Could you guys create an article about these services, what they are for, and how you use them. Especially if you need to set up a web server account somewhere before it benefits you, like ampache. I want to use these features of Amarok, but I don't understand them.</p>
<p>Cheers,</p>
<p>Steve.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11278"></a>
<div class="comment comment-by-node-author odd">

  <div class="clearfix">

    <span class="submitted">November 8, 2008 - 01:41 — <span class="username">ljubomir</span></span>

  
  
        <h3>valid point</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi, and thanks for commenting.<br />
We should probably write such an article describing most services in detail, covering them a bit deeper than before. I've planned one about the Ampache service - from setting Ampache up to connecting from Amarok, but the work has been postponed. Maybe I should revive the idea.<br />
Anyway, to answer your question: as someone said, services connect to any music (sound, video) source that has a consumable API. Be it a simple web radio, a complex music store, your online locker or anything else. In most cases the music source is the internet, but does not have to be (see: Ampache, later). As far as the services shipped with the Amarok are concerned, here's the short explanation:</p>
<p>1) Simple services with online streaming, like Shoutcast, Librivox, Cool Streams. They just stream the music to you. In most cases there's a search button for a song/station. No information is sent the other way around.</p>
<p>2) Last.fm - it's a cool project. A bit of social networking, a bit of audiophilia. In short - you create a (free) account and (using their software, or Amarok) send the information about every track you play to your profile, which in time build a nice database of your listening habits. You can see my profile here, for example: <a href="http://www.last.fm/user/shiny">http://www.last.fm/user/shiny</a>. They also provide music streaming and a bunch of other services, like similar tracks suggestions. On the Amarok's side, last.fm service is used for scrobbling (submitting the track titles), displaying similar artist and tracks, music streaming, and (I believe) cover art download. In addition there's a work being done on using last.fm for guessing the tags from untagged files, but I don't know much about it.</p>
<p>3) Magnatune.com - a typical web store. They provide 160kbps mp3 and ogg streams for all their songs (for free, no account needed) along with covers and artist info, they pay us 10% for every purchase made from Amarok. Not much more to say, except maybe that they hire our developer which in return wrote the complete service architecture + most of the services themselves. Very cool.</p>
<p>3) Mp3Locker - treat it as your personal online collection. Free account gives you some small amount of space, but the premium account + relatively fast internet equals access to your fat music collection across the globe. As said before, amarok can automagically sync it with your local collection, so you always have an online backup.</p>
<p>4) Ampache - definitely the best of them all ;). Ampache is a free software web media server. You can find a few ampache servers online, but they're mostly used in local networks aka LANs. I'm using one myself. The process of setting up is a bit complicated as you need to have a dedicated server, running Apache and mysql. But after the initial work is done, you can enjoy your music collection served across the network. You can stream your music from Amarok or the web browser. Read more about in on the <a href="http://en.wikipedia.org/wiki/Ampache">wikipedia</a>, <a href="http://ampache.org"></a>official site, or see the <a href="http://ampache.org/demo/login.php">online demo</a>. </p>
<p>Cheers!</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11277"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 8, 2008 - 00:05 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>the new amarok style sucks!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>the last 3 betas were beatiful, but the final look sucks really bad.</p>
<p>please, leave whatever you're smoking and go back to draw</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11283"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 8, 2008 - 06:29 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Constructive criticism on the UI</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sorry I'm going to be quite harsh later on in this message, so let me be clear right off: I really see a lot of potential for Amarok 2 to be better than Amarok 1.4.  Looking at some of the things that you guys are trying especially with things like dynamic playlists ... they're really impressive.</p>
<p>This is a bit of constructive and very specific criticism on the UI.  I know how much effort something like this takes, so don't think I'm trying to be mean or diminish your efforts at all.</p>
<p>Starting from the top.</p>
<ol>
<li>The buttons at the top look squashed together.  Having them overlapping doesn't seem to work with the style chosen.
<p>There's quite a few problems with the depth:</p>
<ul>
<li>The overlapping makes it appear that the play button is in front of the stop button and previous button, which are in turn in front of the next button.</li>
<li>The previous and next buttons have harsher gradients than the play and stop buttons, which makes them appear *in front* of the play and stop buttons, a contradiction from the first point.</li>
<li>The buttons are exactly the same size, indicating no depth, which is a another contradiction again.</li>
<li>When the mouse hovers over a button, it increases in size, which makes it seem like it's coming closer.  Say you're hovering over the Stop button, it's now bigger than the play button - it should be closer than the play button.  Yet it's behind the play button.  It looks really weird.</li>
<li>The gradients give a "light over here" look, yet the light's in a slightly different place for each button.</li>
<li>There are no shadows or steeper gradients caused by the bubbles in front.  Since there are no shadows, they can't be at different depths, but since there are no steeper gradients caused by the overlapping buttons, they can't be at the same depth.</li>
</ul>
<p>Boiling it all down, the lighting and depth signals in the buttons contradict eachother and themselves.  There's no consistency there.</p>
<p>Here's some more problems:</p>
<ul>
<li>The outer bubble for the previous button has a specular lighting gradient, but none of the others do.</li>
<li>The outer bubbles on all of them have diffuse light gradients, making them look like bubbles (which is why I'm calling them bubbles).  Bubbles are curved, yet the signs on them are straight which makes it look like they should be on a flat surface... but they have specular gradients on them as well, meaning they would be curved!</li>
<li>The stop and play buttons touch the signs on the previous and next buttons.  This makes it kind of hard to see them clearly.</li>
<li>I have no idea what the grey around the buttons is supposed to be.  I have three ideas:
<ul>
<li>The gap between the button and the flat outer surface.  But this can't be right, because when you hover over the button the gap goes outwards!  Gaps just don't behave like that.</li>
<li>Shadows.  But this can't be right - the gradients make it appear that the light is coming from above.  There are several other problems with this theory as well.  The shadows are all even, and don't follow the gradients at all, creating a contradiction.  The shadows are opaque, not translucent.  When the user hovers over a button, the button comes forward, which should make the shadow blurrier, but it suddenly becomes sharp!</li>
<li>An out of focus object which goes in focus when the button comes forward.  But that means the focus is in for play, out for out of focus grey around play, then in again for the buttons behind it, then out, in and out again for the next button.
</li><li>
As it stands the grey just looks odd.</li>
</ul>
</li></ul>
<p>I would like to see more care being taken for the depths of the buttons, taking into account the problems above.  If there are gradients indicating depth or lighting, they should be consistent and realistic.</p></li>
<li>I would like to see more consistency with the spacing.  The following spaces seem a bit random:
<ul>
<li>The spaces between the buttons and the top, the buttons and the side, the buttons and the bottom</li>
<li>The spaces between the button and the time passed, the bottom and the time bar, and the right and the time left</li>
<li>The spaces between the time passed, the time bar, and the time remaining</li>
<li>The spaces between the top and the volume, the volume icon and the bar, the volume bar and the time bar, and the volume bar and the right
</li><li>
</li><li>The spaces between the frame and the widgets around them</li>
</ul>
<p>When you have spacing like that, they should be consistent with eachother.  For instance, I would have all of those spaces except for the space between the volume bar and the right and the space between the volume bar and the time bar exactly equal.</p></li>
<li>The volume bar should be aligned with the rest of the widgets (perhaps have the right of the time bar align with the right of the volume bar?), and should be the same size as the time bar in height.  It currently looks random.</li>
<li>Now for the middle.  I'd prefer to have some way to display only the playlist, and move the widgets out of the way.  The playlist is the only necessary part of the application and the most important part.  This is my opinion of course, but Amarok is a music player and the playlist serves the core purpose of the application, so I'd say that would be a shared opinion.  The problem is that when the window is made quite small the centre pane takes alot of the room available, and the playlist is contracted.  The centre pane is also something that is not constantly looked at, so having a way of bringing it up quickly, but having it out of the way most of the time seems like it would make sense.
<p>I would say put it as one of the left tabs, as unless I'm not mistaken you're not likely to be looking at one of the other tabs at the same time as the centre pane.</p></li>
<li>The applets in the centre pane all have a different depth to the depths of the widgets in the rest of the app (i.e. the frame has a different/sharper gradient).</li>
<li>The buttons on the centre pane overlap the applets in there.  It makes it hard to read the bottom lyrics, and it clashes quite badly.  Same with the add/remove applet menus there - they're hard to read when the background is translucent and you have a text applet behind them.  A white lyrics applet under the menus makes it almost impossible.</li>
<li>This may be me being slightly blind here, but the bottom and top of the playlist seems slightly out of line with the applet pane and the left tabs pane.  I think it may just be an optical illusion caused by the differing frame depths.</li>
<li>Every second line of the playlist is exactly the same colour as the background of the buttons on the bottom of the playlist.  If the second line is the bottom track displayed, then it makes it appear as if the buttons on the bottom have something to do with that track.  I would rather either move the buttons to below the playlist frame, or have the background for the buttons be different a shade.</li>
<li>There should be a space between the end of the line time (i.e. when it says 16 tracks (32:22) ) and the right of the window.</li>
</ol>
<p>Well that's a long post.  I hope this is at least slightly helpful.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11284"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 8, 2008 - 06:30 — <span class="username">Matthew (not verified)</span></span>

  
  
        <h3>Perhaps I should have put in a name and email.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'm the author of the above message.  This is so I can respond well :)</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11287"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 8, 2008 - 14:46 — <span class="username">Loibisch (not verified)</span></span>

  
  
        <h3>I wholeheartedly agree</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This is the best written post I have seen on this subject. I would especially like to stress the point about the middle pane being bloated and the whole design being awfully inconsistent.</p>
<p>Amarok has gone from a truly great example of what is open source to another "I want to be revolutionary, too" application that looks and behaves worse than its predecessor.</p>
<p>I know functionality will be lacking for a while, but if the UI now sucks as well I might as well shop for another media player of choice.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11320"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 14, 2008 - 04:15 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>I agree about the buttons.  I</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I agree about the buttons.  I liked the version in the screenshot just before the first beta the best, when the buttons were still spread out above the progress bar.  I think the overlapping buttons looks sloppy and ugly.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11286"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 8, 2008 - 11:37 — <span class="username">Visko (not verified)</span></span>

  
  
        <h3>Amarok usage</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi guys!</p>
<p>I just started to use amarok2 beta3 (from kubuntu 8.10), but I've got a few how-to questions (maybe should you consider making these features easier to use , if exist?):<br />
- how can I add a directory, which contains all my mp3s to the playlist so the playlist (not the collection) is automatically updated whenever I add some mp3 to the directory?<br />
- how can I find a song in the playlist and jump to it immediately?</p>
<p>I must admit that the features you added to this quite useful music player, like lyrics and cover finder makes this program the best amongst the other players. Thanks for your efforts! :)</p>
<p>Visko</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11340"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 17, 2008 - 23:53 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Re: directory adding: I&#039;m not</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Re: directory adding: I'm not sure what you mean by this, can you point to another media player as an example?<br />
Re: Jump to song in playlist: Not in 2.0, will come in a later version</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11288"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 8, 2008 - 18:13 — <span class="username">netti (not verified)</span></span>

  
  
        <h3>does anyone know why amarok</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>does anyone know why amarok does not start under windows after doubleclicking the amarokicon?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11305"></a>
<div class="comment comment-by-node-author even">

  <div class="clearfix">

    <span class="submitted">November 10, 2008 - 16:12 — <span class="username">ljubomir</span></span>

  
  
        <h3>well</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I think your best shot is to ask KDE on Windows guys, although someone here might know too.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11289"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 8, 2008 - 20:06 — <span class="username">From Brazil (not verified)</span></span>

  
  
        <h3>About iPod</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I am using amarok2 since Archlinux moved to KDE4.</p>
<p>I think the iPod (or any mp3player) control (load and unload music at iPod or iRiver,...) is a real issue. I am using a gtk application for this task today.</p>
<p>Thanks a lot for this great software. It's the best.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-11314"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 13, 2008 - 11:28 — <span class="username">John C. Descy (not verified)</span></span>

  
  
        <h3>Mac OSX Installer</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'm sorry, but from what I've seen, I am expected to download 171 MB in order to get Amarok on Mac. You must be joking. Before I even look at it any further: how much of that package do I have to install?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11315"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 13, 2008 - 11:32 — <span class="username">John C. Descy (not verified)</span></span>

  
  
        <h3>Do I need these two as</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Do I need these two as well?</p>
<p>Base System	140.4 MB	A whole lot of stuff needed by KDE<br />
Qt 4.4	160.5 MB	Qt 4.4</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11334"></a>
<div class="comment comment-by-node-author even">

  <div class="clearfix">

    <span class="submitted">November 17, 2008 - 09:25 — <span class="username">ljubomir</span></span>

  
  
        <h3>You&#039;ll need to ask illogic-al</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You'll need to ask <a href="http://illogic-al.org/blog"></a>illogic-al about that.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11390"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 26, 2008 - 16:31 — <span class="username">John C. Descy (not verified)</span></span>

  
  
        <h3>OK, current mac version has</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>OK, current mac version has everything bundled and weighs 70.6 MB. That seems OK.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-11343"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 18, 2008 - 09:06 — <span class="username">Max (not verified)</span></span>

  
  
        <h3>Is the Windows version this</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Is the Windows version this huge too?</p>
<p>I miss the good old days of Winamp (when it was still Nullsoft) Now Amarok is our last hope..</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11329"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 16, 2008 - 03:13 — <span class="username">Maggioni Marcello (not verified)</span></span>

  
  
        <h3>This is too grey!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>To be honest I'm quite pissed from the "grayness" of KDE4. The Oxygen theme is too much grey. It seems like the applications are all developed using Tcl/Tk!</p>
<p>I hoped for Amarok to be a bit more colorful (as it was in some of the old incarnations of the interface) but it seems like I'll have to surrender to the great grayness of KDE4 even on Amarok :-(</p>
<p>My two Cents</p>
<p>Bye</p>
<p>Marcello</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11342"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 18, 2008 - 09:04 — <span class="username">Max (not verified)</span></span>

  
  
        <h3>I agree...
Where is the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I agree...</p>
<p>Where is the color? or at least "glossy" elements. This looks so bland.</p>
<p>Anybody make a skin yet that would work with touchscreens? I'm thinking 7" Carputer touchscreens.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-11330"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 16, 2008 - 15:03 — <span class="username">Thierry (not verified)</span></span>

  
  
        <h3>Last.fm</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I'd like to see (and be able to use) the last.fm buttons with non-last.fm stream data playing. I thought I read somewhere that this was going to be implemented due to the support of the new last.fm API. Anyway, it'd be awesome.</p>
<p>P.S. Songbird does it already ;)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11333"></a>
<div class="comment comment-by-node-author even">

  <div class="clearfix">

    <span class="submitted">November 17, 2008 - 09:23 — <span class="username">ljubomir</span></span>

  
  
        <h3>You mean to implement the Ban</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You mean to implement the Ban and Love functionality into Amarok? I'm not sure it'll fit there completely.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11335"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 17, 2008 - 10:52 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Love, ban and skip buttons,</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Love, ban and skip buttons, exactly.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11336"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 17, 2008 - 10:54 — <span class="username">Thierry (not verified)</span></span>

  
  
        <h3>Why won&#039;t they fit? They seem</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Why won't they fit? They seem to fit when a Last.fm stream is being played, why wouldn't it fit with local/other files?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11338"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 17, 2008 - 15:04 — <span class="username">Thierry (not verified)</span></span>

  
  
        <h3>Also, there is NO last.fm</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Also, there is NO last.fm support in the windows builds or did I miss something?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11346"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 19, 2008 - 09:31 — <span class="username">Mark Kretschmann (not verified)</span></span>

  
  
        <h3>Last.fm</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We've been trying to sort out the Last.fm problems in the Windows build, and I'm happy to say that things are looking good now. It will probably be featured in the final 2.0 release.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div></div></div><a id="comment-11341"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">November 18, 2008 - 09:03 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Cool - When is the Windows version coming out?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Cool,</p>
<p>When is the windows version finally coming out? I'm so sick and tired of iTunes. iTunes doesn't even understand that an album with one name can have 40 songs in it. Instead I have 40 albums with the exact same name... *grr*.</p>
<p>Oh, will Amarok 2.0 have something similar to "Genius" &lt;-- just working better though.<br />
For some reason iTunes doesn't realize there is music outside of the Apple universe. (most European Techno and Trance falls into that category. :( )<br />
Hence it won't support cover art, "Genius", or anything else that's useful..</p>
<p>I'm really hoping Amarok 2.0 will be better.</p>
<p>There is a lot of buzz going on around it at my school. (especially the prospect of a Windows and Mac OS-X version.)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-11345"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">November 19, 2008 - 09:28 — <span class="username">Mark Kretschmann (not verified)</span></span>

  
  
        <h3>We plan to release Windows</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We plan to release Windows and OSX versions along with the final 2.0 release. The Windows build is not quite as well tested as the Linux one, but it's rapidly progressing and I hear that is starting to become quite usable :)</p>
<p>Stay tuned :)</p>
</div></div></div>          </div>
  </div>

  </div>
</div>
  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
