<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../Insider/Issue_16.html" />
<link rel="shortlink" href="804.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok Insider - Issue 16 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"YwKWoxLtx-4L9U2G173-tJX7aZgD6eozlfxb3JFmYOk","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-804 node-type-newsletter i18n-en fluid-width" >
  <div id="skip-link">
    <a href="804.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/809.html" class="language-link" xml:lang="zh-cn" title="Amarok Insider - Issue 16">简体中文</a></li>
<li class="pl"><a href="../../pl/node/808.html" class="language-link" xml:lang="pl" title="Amarok Insider - Issue 16">Polski</a></li>
<li class="fr"><a href="../../fr/node/807.html" class="language-link" xml:lang="fr" title="Amarok Insider - Issue 16">Français</a></li>
<li class="de"><a href="../../de/node/806.html" class="language-link" xml:lang="de" title="Amarok Insider - Issue 16">Deutsch</a></li>
<li class="es"><a href="../../es/node/805.html" class="language-link" xml:lang="es" title="Amarok Insider - Issue 16">Español</a></li>
<li class="en last active"><a href="../Insider/Issue_16.html" class="language-link active" xml:lang="en" title="Amarok Insider - Issue 16">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok Insider - Issue 16</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-804" class="node node-newsletter">

  
      
      <span class="submitted">January 24, 2011 - 11:26 — <span class="username">valoriez</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>In This Issue</strong></p>
<ul>
<li><a href="../Insider/Issue_16.html#whatsnew">What's New in Amarok</a></li>
<li><a href="../Insider/Issue_16.html#googamarok">Google and Amarok</a></li>
<li><a href="../Insider/Issue_16.html#roktober">Roktober Success</a></li>
<li><a href="../Insider/Issue_16.html#intervewdevel">Interview with a Developer: Bart Cerneels </a></li>
<li><a href="../Insider/Issue_16.html#apghowto">Automated Playlist Generator: How to Use it</a></li>
<li><a href="../Insider/Issue_16.html#queuemgr">Queue Manager in Amarok</a></li>
<li><a href="../Insider/Issue_16.html#script">Installing and using a script in Amarok</a></li>
<li><a href="../Insider/Issue_16.html#amarokwin">Amarok on Windows</a></li>
<li><a href="../Insider/Issue_16.html#transcode">Transcode your media files</a></li>
<li><a href="../Insider/Issue_16.html#amaroklivecd">Amarok Live CD</a></li>
</ul>
<!--break-->
<a name="whatsnew" id="whatsnew"></a>
<h2>What's New in Amarok</h2> 
By Pedro Raimundo
<br /><br />
Amarok 2.4 has been released, starting off January 2011 with a bang! While there have been significant performance and stability improvements, what most users really want to know is what's really new and fun in this new release. Let's run it down....
<ul><li> One of the notable new additions to Amarok is the ability to <i>use it with the iPod Touch 3G</i> and even newer devices. Now you can easily share your tracks between your devices and your PC; just plug-in and play.</li>
<br />
<li> Now, everyone likes to keep their media library organized, right? The problem is that not everyone has the time or the willingness to actually spend lots of time tagging, and sorting. For those who want to keep their Library organized with almost no effort, there is the <i>new Amarok integration with the MusicBrainz</i> community database. Just select the songs you want tagged from your media library, right-click and select <i><strong>Edit Track Details</strong></i> then click the <i><strong>Get Tags from MusicBrainz</strong></i> button. A small window will show up and start searching; the only thing left for you to do is to confirm the changes!</li>
<br />
<li> Along with this new fast and efficient way to tag your tracks comes the ability to write tags and album covers directly to the sound file, so your accurate information can be shared across devices! Enable this in <i>Settings &gt; Configure Amarok &gt; Collection: Write statistics to file.</i> It is unchecked by default.</li>
<br />
<li> Speaking of files, we all know that music from different sources can come in various formats. While Amarok can probably play most of them with the correct codecs, most of us have a favorite format when it comes to storing our music. With that in mind the 2.4 release of Amarok ships with a <i><b>Transcoding</b></i> feature. When copying tracks from the <i><b>File Browser</b></i> to your <i><b>Local Collection</b></i> you can choose whether to copy it “as-is” or transcode it to another format, based on a default preset or a custom that you can fine-tune. Soon this will be enabled for "on-the-fly" transfer of tracks to your devices also. <i>Be sure Ffmpeg is installed in order for transcoding to work.</i> More details in the <a href="804.html#transcode">article below</a>.</li>
<br />
<li> With this release Amarok also supports UPnP collections to play media from a local media server (such as MediaTomb server) in your network, which means you can play your music on any computers or other UPnP-enabled devices in a local network. Now you can have your music with you even if you don't have it on you. In order for UPnP servers to show up you need these things installed: the UPnP media server KIO slave and Cagibi daemon to detect UPnP servers in the network.</li>
<br />
<li> Another awesome feature shipping with 2.4 is bound to get in the tastes of the musicians among us, a <i><strong>Tabs</strong></i> applet is now available for the <i><strong>Context</strong></i> pane. This new applet automatically fetches tabs for the current track and displays them comfortably inside Amarok. Also, the Wikipedia and Now Playing applets have been upgraded. You'll see a nice new appearance to Now Playing, and Wikipedia, along with searching within Wikipedia now enabled.</li></ul>

There are possibly the most useful features added in the last release of Amarok. While these are already enough to make this release great, you can always view the full changelog for more: <a href="../releases/2.4.0.html">http://amarok.kde.org/en/releases/2.4.0</a>.
<br />
<a name="googamarok" id="googamarok"></a><br />
<h2>Google and Amarok</h2>
By Valorie Zimmerman <br /><br />
Amarok recently got a wonderful influx of youthful energy from students who volunteered to take on <i>Google Code-in</i> tasks for us. Code-in is a program for 13 to 18 year old students to get involved in a number of Free Software projects, among them KDE, and Amarok. Some of us volunteered as mentors, crafted tasks for the students, then helped them as they completed their work. We had a variety of tasks open, such as sorting through bugs and wishes, cleaning up the wiki, writing some articles for <i>The Insider</i>, which you can read in this issue!, many pages in the <i>Handbook</i>, and designing a conference poster for Amarok. Myriam Schweingruber, James Duncan, Lydia Pintscher, Nikhil Marathe and I acted as mentors. This is a fantastic program. If you are a student, please think about participating next year, and spread the word to mentors with whom you would like to work. And project leaders, keep your eyes out for tasks that pre-college students can do next winter. It seems like a practical, yet inspiring way to get kids involved in open source, and enrich your own projects.
<br /><br />
Code-In joins the <i>Google Summer of Code</i>, in which KDE and Amarok have participated for six years. Here is the list of the contributors and parts of Amarok they have written (thanks to Leo Franchi for the list): 
<br /><br />
2006: <br />
Ian - DAAP<br />
<br />
2007: <br />
Ian - New Amarok 2.0 Playlist<br />
Leo - Context View<br />
<br />
2008:<br />
Alejandro - MediaDevice framework<br />
Daniel Winter - Nepomuk Collection (never implemented)<br />
Daniel Jones - Dynamic Playlists<br />
Casey - MP3Tunes integration<br />
Peter - Scripting API / support<br />
William - Context View<br />
<br />
2009:<br />
Sven - Unit testing<br />
Teo - Playlist sorting<br />
Alejandro - More MediaDevice work<br />
<br />
2010:<br />
Nikhil - UPnP<br />
Andrew - Playdar collection (currently disabled)<br />
Teo - Transcoding<br />
Varrun - Remote Amarok collections<br />
<br />
Rather than earning their money by flipping burgers for the summer, these students did open source work, the results of which we are all enjoying. This project not only helps free software projects, it gets them intimately involved in working with their mentors and others in the community. Again, if you know a student who would be a good candidate, get them thinking about possible projects, and discussing their thoughts with possible mentors. See the <b><i>Dot</i></b> articles at <a href="http://dot.kde.org/2010/12/14/kdegoogle-summer-code-2010-part-1-2">http://dot.kde.org/2010/12/14/kdegoogle-summer-code-2010-part-1-2</a> and <a href="http://dot.kde.org/2010/12/19/kdegoogle-summer-code-2010-part-2-2">http://dot.kde.org/2010/12/19/kdegoogle-summer-code-2010-part-2-2</a> for more detail.
<p><a name="roktober" id="roktober"></a><br />
</p><h2>Roktober Success</h2> 
Late last fall we ran our annual fund-raiser, Roktober. Thanks again to our contributors! We appreciate your thoughtfulness, and the money you sent will help run our servers and send people to conferences. If you are one of those who contributed, you'll find your name listed in Amarok's About dialog, in the Help menu (after Amarok 2.4 Beta). 
<br /><br />
You contributed 1768 Euros, $2315 USD. Thank you again! You help keep Amarok running. For more about Roktober see <a href="792.html">Roktober 2010 summary</a>. If you would like to donate more, it’s still possible via Paypal or Google Checkout. There are links at top of the sidebar here on Amarok.kde.org. Thanks again!
<p><a name="intervewdevel" id="intervewdevel"></a><br />
</p><h1>Interview with a Developer</h1> 
By Sasu Karttunen<br /><br />
<br />
<img src="http://amarok.kde.org/files/Bart Cerneels.jpg" /><br /><br />
<p>I met with Amarok developer Bart Cerneels (Stecchino on IRC) on #amarok in IRC and he kindly gave us a interview.</p>

<p><cite>S: When did you get interested in contribution and why?</cite></p>

<p>B: I started using Linux on and off in 1999. Later, I discovered and in 2006 I made my first contribution to Amarok. It was a big patch to improve the podcasting support on Amarok.</p>

<p><cite>S: So how did you get involved in Amarok development?</cite></p>

<p>B: I made various improvements, many small things regarding to RSS feed parsing, etc. It's too long ago to specifically remember. Unfortunately, Seb Ruiz, the maintainer of that piece of code back then had already rewritten it and that patch was rejected. Since we started with Amarok 2, I decided to completely re-do the podcasting support.</p>

<p><cite>S: Had you developed any other open source project before Amarok, or is Amarok your first big thing?</cite></p>

<p>B: No, Amarok was my first and is my only big project. I've done various small hack projects and many small prototype style ideas that never got to be actual projects. Amarok is my only big project in my free time. Also, I’m paid to work on Open Source by Collabora, but that is for customer or internal projects such as MeeGo, Telepathy &amp; GStreamer.</p>

<p><cite>S: Very interesting. Why Amarok rather than any other project?</cite></p>

<p>B: Because I have to work for money, so there is not much free time. I stick to Amarok for fun and friendship. I still have a long and challenging to-do list for Amarok, so I will probably stay focused on that for a while.</p>

<p><cite>S: Sounds great. What parts of Amarok are you working on?</cite></p>

<p>B: My area of Amarok is Podcasting support, Saved Playlists and everything that comes with that. This includes the playlist-browser (the part of the Media Sources panel that shows them), Playlist Synchronization and media device playlists. For that reason I'm collaborating with others to rewrite the media device plugins to support playlist synchronization. I'm also rewriting the USB mass storage plugin since I own only those type of devices.</p>

<p><cite>S: That’s sounds like quite a lot to do. Amarok 2.4 Beta 1 is out; what is going to be changed or improved from that for final release? [ed. This was written shortly before release]</cite></p>

<p>B: There will be a lot of bugfixing, including all regressions and crashes, hopefully. So everyone should keep testing to find all of them. I'm also working on an under-the-hood change that should dramatically improve startup times and the performance of the Podcast and Saved Playlist views. Post the final release, we'll merge the media device rewrite branches, an incremental social podcast directory and hopefully a gpodder.net internet service and a podcast provider.</p>

<p><cite>S: That sounds very good! Users always want more performance. I can imagine that when software is near to final release, it causes more work for developers. So, does beta stage of Amarok cause more work for you?</cite></p>

<p>B: After any Amarok release we get a surge of bug reports. Specifically during a beta cycle there are a lot of easy-to-fix bugs, but by the end the hard and mysterious bugs are all that's left. By then we get tired of bug-fixing and want to do more features. Luckily with git we can work in a feature-branch and merge it after the release is tagged and master opens for features again.</p>

<p><cite>S: Indeed, there would be no new features at all if you developers would spend your time just fixing bugs. Anyway, lately KDE announced that they are planning meeting called 'K16' which asks where KDE will be in five years. What do you think where Amarok will be in five years?</cite></p>

<p>B: Amarok *will* be on mobile and tablets. That is the next big target for this project. We are riding the Qt Quick &amp; MeeGo wave. There is little that can stop that.</p>

<p><cite>S: You read my mind; I was just going to ask if Amarok will be released on mobile platforms. Else?</cite></p>

<p>B: The plan is to improve the core of Amarok in speed and stability, but we also plan to make it very flexible so it's easy to, for instance, create an SQL-free build of Amarok. On top of that we'll let user interface designers invent a QML base look-and-feel.</p>

<p><cite>S: That’s great! What do you think that is the biggest part on Amarok that should be improved?</cite></p>

<p>B: We depend too much on SQL at the moment, specifically the embedded MySQL. In addition to our main collection, a lot of Internet services depend on it. For new platforms these kind of dependencies are troublesome, sometimes even making it impossible to run on a specific platform. A good move would be to refactor those plugins and introduce new ones that don't need SQL. Then we can, for instance create a QtSparql based collection that will use tracker (the metadata database) on the MeeGo phones for instance.</p>

<p><cite>S: And for last question, do you have any features or ideas you would like to see on Amarok someday?</cite></p>

<p>B: The biggest thing on my TODO is using internet radio stations as playlists. Every track change on the station will create a new entry in the playlist so at any time you'll be able to see the "history" of the stream.</p>

<p><cite>S: And scrobble the song to last.fm with AudioScrobbler perhaps?</cite></p>

<p>B: Yes, and separate rating for each song as well and you'll be able to look up similar artists, etc.</p>


<a name="apghowto" id="apghowto"></a><br />
<h1>Automated Playlist Generator: How to Use it</h1> 
By Pedro Raimundo
<br /><br />
<i>What do you want to hear, and how much?</i>
<br /><br />
The Automatic Playlist Generator (APG) is a feature that allows Amarok to generate a playlist based on certain user-defined rules, which is not as intimidating and complicated as it sounds. You can tell Amarok: I want this playlist to play for 45 minutes or the list should run for more than 30 minutes, but no more than 35 and have a blend of rock, jazz and metal songs or even I want to listen to some songs that I haven't heard in a while, but not that Ozzy guy; I'm better off without him. Pretty cool, right?
<br /><br />
However, Amarok will only do what you want if you put it in a simple and plain manner, using nested statements and conditions that it can understand and evaluate. And this article is going to teach you how to do that.
<br /><br />
<i>Basic Concepts</i>
<br /><br />
If you have tried using the APG and are now reading this article, chances are that it was a frustrating experience and now you're eager to play around with this feature that everyone has been talking about. Before you start it is helpful to understand a few basic concepts about audio files and logic; read on.
<br /><br />
Every mp3/ogg/aac/wma file has (or should have) <i>tags</i> associated with it, which is how your media library can magically sort itself no matter how the actual file structure is organized. Thanks to these tags, every sound file has embedded in it information like Artist, Genre, Album, Year and Track Number, and by reading these tags the applications can easily sort your songs and retrieve the information it needs. Similarly, every linux file has some information on it like last access, creation date and modification date.
<br /><br />	
This is what we want Amarok to do! We still don't have the knowledge to do the complicated tests like have a blend of rock, jazz and metal songs, though.
<br /><br />
The next concept we have to understand is the one of <i>Constraint Groups</i>, which are sets of rules and are divided into Match All groups and Match Any groups. Match All groups work like the logic operator AND, meaning that all of its criteria must be met by the song while Match Any groups work like the logic operator OR meaning only one of its criteria must be met by the song being evaluated. Now that we're properly educated, let's get to work!
<br /><br />
Getting to the APG Presets panel:
  <br /><br />     
<img src="../../files/img1.jpg" height="250" />   <img src="../../files/img2.jpg" height="250" />
<img src="../../files/img3.jpg" height="250" />
<br /><br />
The  APG Presets panel.
<br /><br />
<i>Your first Constraint tree (Preset): Playing more than x minutes of audio but no more than y minutes</i>
<br /><br />
We begin in the APG Presets panel shown in the screenshot above. Click the Add new preset button (green plus). A New playlist preset entry will appear for editing. Select it and press the Edit (pencil-and-paper) button, the APG Preset Editor window will pop up and you will see the main Match Any group that will include all your constraints (rules). Click the Add new menu and select Playlist duration since that's what we want to set. Notice that once you add a constraint you can modify it using the options to the left. Let's set this one to Longer than and 0:30:00 minutes. 
<br /><br />
Be aware of the fuzzy-exact slider; it determines how close to the rule the playlist should be. Now add a Playlist shorter than 0:35:00 constraint and you should be good! Go ahead and use this playlist generator next time you have a coffee break.
<br /><br />
<i>Going a bit further: Constraint groups and Tags</i>
<br /><br />
Now that you know everything about playlist constraints we're going to go a bit further and delve into constraint groups and Match Tag constraints. Imagine that you're going to throw a little party and your music-loving friends are coming over. You want to impress them with an amazing selection of rock, metal and some jazz to liven things up.
	<br /><br />
Since we know everything about mp3 tags we know that it's really simple to do this. We want this playlist to last between an hour and and ninety minutes,  and have rock, metal and jazz songs, so that's what we tell Amarok to do. We'll add some Match Tag constraints with Field set to Genre and fill in what we want, like this:
<br /><br /><center>
<img src="../../files/img4.jpg" height="300" /></center>
<br /><br />
Note: Here I used contains rather than equals to include the many kinds of metal and rock (and jazz!) that exist.
<br /><br />
We click okay and run APG with our party preset, but something goes wrong:
<br /><br /><center>
<img src="../../files/img5.jpg" /></center>
<br /><br />
If we select the party preset and click the edit, we can find out what was wrong: We had all the constraints under the main Match All constraint group this led APG to try to find a song that had all 'rock', 'metal' and 'jazz' in their genre; no wonder it didn't go well!
<br /><br />
To fix this we create a Match Any (song can be rock, or metal or jazz) constraint group inside the main group and that's where we should put our Match Tag constraints. Be sure to have the new group selected when adding them so that they will be inside the new constraint group.
<br /><br />
Now our constraint tree looks like this:
<br /><br /><center>
<img src="../../files/img6.jpg" height="250" /></center>
<br /><br />
And does what we want it to, good job!
<br /><br />
<i>The “Special” constraints: Checkpoints, Prevent duplicates, and Inverted tags</i>
<br /><br />
After this last topic we can do almost anything we want with Amarok and APG but there's still a bit more to learn, and we're going all the way! So, “special” constraints: Checkpoint, Prevent Duplicates and Inverted tags.
	<br /><br />
A Checkpoint constraint sets a starting point for APG to begin looking for songs to fill its list with, simple as that.
	<br /><br />
A Prevent Duplicates constraint will prevent songs with the same Name, Album or Artist from being selected.
	<br /><br />
Finally, Inverted tags work just like Match Tag constraints, except that they're the opposite. An example: I want to listen to some songs that I haven't heard in a while, but not that Ozzy guy; I'm better off  without him.
	<br /><br />
With our knowledge we can easily find a song that has been recently played with a Match Tag constraint set to check the Last Played field and an Ozzy song with a tag set to the Artist field, that's exactly what we want to not do, so add those constraints and Invert them by checking the little Invert box on the lower part of the APG Preset Editor window. That's how inverted constraints work, images below:
<br /><br /><center>
<img src="../../files/img7.jpg" height="250" /><img src="../../files/img8.jpg" height="250" /></center>
<br /><br />
<i>Last Words</i>
<br /><br />
If you've made it this far, and tried the examples, I sincerely hope that you are now able to use Amarok's APG and take advantage of its functionality. Keep in mind that this feature is still new and more power is being implemented, like the ability to choose the number of songs to be selected, which is automatically limited to 30 as of version 2.3.2. As of 2.4, you are able to set number of songs also. Also, the interface is being made simpler and easier to use.
<br /><br />
Keep fiddling around and experimenting with different constraints and slider settings as those can help you fine tune the APG to your personal needs. Thanks for reading.
<br /><br /><br />
<a name="queuemgr" id="queuemgr"></a><br />
<h1>Queue Manager in Amarok</h1>
By Daniel Marth<br /><br />
<p>The new queue manager provides a convenient dialog to sort the queue and remove tracks from it. In former versions the queue could only be edited with the context menu in the playlist-pane. As of version  2.4, click on the <i>Edit Queue</i> symbol on the bottom of the Playlist pane to open the dialog.</p><center>
<img src="http://amarok.kde.org/amarokwiki/images/0/01/Queuemanager_button.png" /></center>
<p>After clicking this button, a dialog listing all tracks which you queued is opened.</p><center>
<img src="http://amarok.kde.org/amarokwiki/images/9/9d/Queuemanager_dialog.png" height="200" /></center>
<p>The first two buttons change the position of the currently selected track in the queue, while the third one removes it. To clear the complete queue, just click the last button.</p>

<p><a name="script" id="script"></a><br />
</p><h1>Installing and using a script in Amarok</h1> 
By Daniel Marth<br /><br />
<p>Amarok can be extended using script files. These files are managed by the <i>Script Manager</i>. The main dialog window is opened by clicking on <i>Tools -&gt; Script Manager</i>.</p><center>
<img src="http://amarok.kde.org/amarokwiki/images/a/a7/Scriptmanager_menu.png" /></center>
<p>Now the dialog with all currently installed scripts is visible.</p><center>
<img src="http://amarok.kde.org/amarokwiki/images/3/37/Scriptmanager_main.png" height="250" /></center>
<p>With the <i>Install Script</i>-button, local script archives can be installed. All installed scripts can be removed by selecting them in the list and clicking the <i>Uninstall</i>-button.</p>
<p>The <i>Get More Scripts</i>-button enables you to search through a range of scripts inside Amarok.</p><center>
<img src="http://amarok.kde.org/amarokwiki/images/9/9c/Scriptmanager_getscripts.png" height="300" /></center>
<p>The list of scripts can be sorted several by following properties:</p>
<ul>
<li>Newest scripts first.</li>
<li>Scripts with the highest rating first.</li>
<li>Scripts with most downloads first.</li>
<li>List only currently installed scripts.</li>
</ul>
<p>There is also a search box to search in the list.</p>
<p>As an example we will install the game <b>Music Quiz</b> and try it out. This script asks you questions about your music collection. Click on the <i>Get More Scripts</i>-button and search for it either by scrolling through the list or typing "music quiz" in the search box.</p><center>
<img src="http://amarok.kde.org/amarokwiki/images/5/59/Scriptmanager_example1.png" height="250" /></center>
<p>Click the <i>Install</i>-button to download and install the script. After the installation a dialogbox appears.</p><center>
<img src="http://amarok.kde.org/amarokwiki/images/5/5d/Scriptmanager_example2.png" height="100" /></center>
<p>Restart Amarok and there will be a new entry <i>Tools -&gt; Music Quiz</i> in the menu bar.</p><center>
<img src="http://amarok.kde.org/amarokwiki/images/7/72/Scriptmanager_example3.png" /></center>
<p>Click on this menu entry to start the script.</p><center>
<img src="http://amarok.kde.org/amarokwiki/images/3/35/Scriptmanager_example4.png" height="250" /></center>
<p>Click <i>Start</i> to get to the main menu of the game. <i>Collection</i> will start a game that asks you questions about all tracks in your collection. <i>Playlist</i> will do the same thing but only for your current playlist. <i>Artist</i> will only ask questions about the artist specified in the combobox below.</p><center>
<img src="http://amarok.kde.org/amarokwiki/images/0/04/Scriptmanager_example5.png" height="300" /></center>
<p>The <i>Personalize</i>-button shows a dialog to configure the questions that you will be asked.</p><center>
<img src="http://amarok.kde.org/amarokwiki/images/a/ac/Scriptmanager_example6.png" height="300" /></center>
<p>Modify the settings to your wishes and return to the main menu and start a game.</p><center>
<img src="http://amarok.kde.org/amarokwiki/images/3/30/Scriptmanager_example7.png" height="300" /></center>
<p>That's it, have fun :)</p>

<p><a name="amarokwin" id="amarokwin"></a><br />
</p><h1>Amarok on Windows? Definitely!!</h1>
By: Timothy Lanzi

<p>Amarok works on Windows. No, really, you didn't misread that last sentence!!  Yes, I am an iTunes user, but Amarok 
is way better. To the right is your playlist, to the left is your music, and right in the middle is what's playing. There 
are all sorts of tools like: tabs, supplied by Ultimate-Guitar.com, so you can play along on guitar, bass, or drums. Also, lyrics, so you can learn and sing along to you favorite music. They included Wikipedia, so you can read about the band to which you're listening. All of that is done while listening to a song. Amarok can fetch and download all that without any help. Amarok knows what song you're listening to, and fetches the tabs or lyrics for that song by that artist, auto-magically!</p><center>
<img src="http://amarok.kde.org/amarokwiki/images/8/81/AmWinScreenShot.png" height="400" /></center>
<p>I am using a Dell Inspiron-mini with the netbook version of Windows XP. This isn't the most powerful computer on which to run a heavy duty application, but I wanted to know how Amarok was going to work, and I wanted the <i>Amarok Insider</i> readers to know how Amarok runs on a lightweight computer.</p>
<p>But first, a word from our sponsor....</p>
<p> This Windows build of Amarok is brought to you by.... <b><i>Nitrostemp</i></b>. </p>
<p>Anyone wanting to install Amarok on windows will need to go to this site: <a href="http://amarok.kde.org/wiki/Download:Windows">http://amarok.kde.org/wiki/Download:Windows</a>. Here you will find Nitrostemp's Windows installer for Amarok. You will also find a set of instructions for installing Amarok on Windows KDE. The Windows installer is the one that actually worked for me. I suffered a day of pain trying to install Amarok using the KDE for Windows instructions and would not recommend it. Now, the good people at the #amarok IRC channel steered me away from KDE for Windows. So, after a 500 MB download (choke) and a ten minute install process I was ready to try out my shiny new toy.</p>
<p>When I tried to start it up, at first, I got the Amarok splash screen that went over everything I brought up and it wouldn't go away. It turns out it was hiding a nag window for Amarok bug reporting, but you couldn't really tell it was hiding that window. Just an annoyance. Once I got past that, the program started right up, and I was able to check out 
all the different features. The first time Amarok ran,  I saw just the playlist bar and the music bar, but all my music was there. I played a song, and there were lyrics within fifteen seconds … People, that's pretty cool. The thing that really blew me away was when I saw the tabs option. I used the Jamendo option and searched an artist. It lets you navigate the 
music as if it's in your collection. I was also able to play the song right from the Jamendo site, but when I tried to download the song it crashed (I promise I'll fill out a bug report). I was able to bring up the Podcast Directory pretty easily, though I was unable to find my dad's favorite podcast – <i>The Linux Action Show</i>. I was able to enter the 
RSS feed, and it downloaded just fine. I tried the various internet services for listening to streaming music. As an iTunes user, I had no idea that stuff was out there!</p>
<p>Amarok is the best music player I've ever used, and I highly recommend it. Though, there were a few problems with the Windows version. When I tried using the equalizer it said my current Phonon version doesn't support the equalizer so I was disappointed with that. Also, when I tried connecting to my iPod Amarok couldn't find it, so I was sad about that. 
Occasionally, the audio playback would stutter and repeat, but this may have been due to my computer. I plan to keep using Amarok, and hopefully I can help it get better.</p>


<a name="moodbar" id="moodbar"></a><br />
<h1> Moodbar</h1> 
by Ivan Nakov<br /><br /><center>
<img src="http://amarok.kde.org/amarokwiki/images/1/17/Moodbar_Amarok.png" width="800" /></center>
<br /><br />
Moodbar is a visualization used for navigating within a piece of music. A bar divided into vertical lines is displayed, each line a color showing the "mood" within a short part of the track. With Moodbar one can easily find exciting regions or something different happening in the song. The Moodbar is possible thanks of Gavin Wood and Simon O'Keefe, who have invented the algorithm for it. I find moodbars very interesting and useful.
<br /><br />
There is a new script which will create Moodbar files for tracks in an Amarok playlist. In Amarok's Playlist you can add Moodbar as a field, from the Playlist layout menu.
<br /><br /><center>
<img src="http://amarok.kde.org/amarokwiki/images/6/68/Playlist_Moodbar.png" height="250" /></center>
<br /><br />
As you can see, it's very easy to judge which songs have more vocals and which ones have more instruments.
<br /><br />
Another way to use Amarok's Moodbar is the Moodbar package, which contains a program that analyzes a music files and generates the .mood files needed for Amarok to display the moodbars. The Moodbar package depends on the GStreamer libraries. There are also old scripts used outside of Amarok, to generate the .mood files. To call the script, you copy this code into a file moodbar.sh in your music directory. For more information about Moodbar and the old script, see
<a href="http://userbase.kde.org/Amarok/Manual/AdvancedFeatures/Moodbar">http://userbase.kde.org/Amarok/Manual/AdvancedFeatures/Moodbar</a>
<br /><br />
To install and use the new script is much easier. Download it here: <a href="http://kde-apps.org/content/show.php/Moodbar+Generator?content=135625">http://kde-apps.org/content/show.php/Moodbar+Generator?content=135625</a> <br />
The installation of the new script is very fast. Open Amarok's <i>Tools -&gt; Script Manager -&gt; Install Script</i> and  navigate to the directory with the downloaded file. This script automatically generates .mood files while you are listening your music. No work needed outside; Amarok will do it all.

<p><a name="transcode" id="transcode"></a><br />
</p><h1>Transcode your media files</h1> 
By MTGap<br /><br />
Amarok 2.4 now features transcoding when copying tracks, which allows you to encode your media files to different formats. Created by Teo Mrnjavac as part of Google Summer of Code 2010, transcoding makes it easy to convert your music to the format preferred by your portable music player, or reduce the file size of your music collection. 
<br /><br /><center>
<img src="http://userbase.kde.org/images.userbase/0/0c/Transcode_local_collection_good.png" /> </center>
<br /><br />
To transcode your collection or just a specific track, go to the file browser and select the files you'd like to transcode. Right-click the file and select <i>Copy to Collection</i> and then the new location you'd like to copy it to. Now a pop-up window will appear giving you options for how you'd like to continue. For now, transcoding to the Collection is the only option, but you can symlink to your media device for now. Transcoding directly to your device coming soon!
<br /><br /><center>
<img src="http://userbase.kde.org/images.userbase/3/35/Transcode_1.png" height="250" /></center>
<br /><br />
Of course, you can still just copy the file in its original format, but you also have the option to transcode it. The default transcoding will convert it to medium compression, high quality, Ogg Vorbis (lossy). Or you can customize the transcoding process yourself with the third option. <i><b>Ffmpeg</b> is required for transcoding.</i>
<br /><br />
<a name="amaroklivecd" id="amaroklivecd"></a><br />
<h1>Amarok Live CD</h1> 
by Samuel Brack<br /><br />
Amarok user Sentynel has created a LiveCD which means you can boot it into an already-installed copy of Amarok. You can use this CD to test Amarok, play music on a computer with your favourite music player or simply show your friends what Amarok looks like. The CD comes with pre-installed OpenSuse and Amarok. Because of legal issues, there is no music included, but you can play either online streams or music that's located on the computer's hard disk or an external flash drive, just like in any other installation of Amarok. We'll look into getting some awesome open source music on there, too!<br /><br />
The CD can be downloaded on Sentynel's <a href="http://www.sentynel.com/amarok.html">homepage</a>. You can choose between a LiveUSB image which boots from an external USB stick and a LiveCD iso file that can be burnt on a CD (e.g. with k3b). The LiveUSB image can be brought to your USB stick with the software ImageWriter. If you choose USB instead of a CD you can even copy some music onto the stick after using ImageWriter (put it into the directory /home/amarok/Music), so that you can carry your whole music collection with an appropriate player on only one stick. Further instruction can be found on the website, too.<br /><br />
The current version comes with the latest stable Amarok 2.3.2 and is great to play music on a PC without futzing around in the computer's actual operating system. To boot this installation, just insert the CD into the tray or plug in the USB stick, and restart. You may need to set the boot priority in your BIOS (press escape during bootup).<br /><br />
[Update: The 2.4 version is now available. Sentynel will add free music by request! <a href="http://www.sentynel.com/amarok.html">Sentynel.com/amarok.html</a> for more.]
<br /><br />
<center><hr /></center>

[Editor's Note: If you enjoyed all the articles by various authors, why not think about writing an article, or even the idea for an article, yourself? Drop me an email at valorie dot  zimmerman at kubuntu dot org, or talk to me in #amarok on IRC. Thanks!]<br /><br /></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
<div class="field field-name-taxonomy-vocabulary-3 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Stories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="../Insider.html">Amarok Insider</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_es first"><a href="../../es/node/805.html" title="Amarok Insider - Issue 16" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_de"><a href="../../de/node/806.html" title="Amarok Insider - Issue 16" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr"><a href="../../fr/node/807.html" title="Amarok Insider - Issue 16" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl"><a href="../../pl/node/808.html" title="Amarok Insider - Issue 16" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../../zh-cn/node/809.html" title="Amarok Insider - Issue 16" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-13807"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 24, 2011 - 23:58 — <a href="http://jedibeeftrix.wordpress.com/" rel="nofollow" class="username">Jedibeeftrix (not verified)</a></span>

  
  
        <h3>Can amarok get my VFD to dance?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Kongrats on getting Amarok 2.4 out the door, i look forward to trying it in Opensuse 11.4.</p>
<p>Q: does the whole Amarok/Phonon business now support graphical displayed equalizers bars, and can this information be transmitted to the VFD on my HTPC?</p>
<p>Regards</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13810"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">January 25, 2011 - 09:24 — <span class="username">markey</span></span>

  
  
        <h3>Yes, and no :)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Phonon supports visualizations already (that is, the two maintained backends: -VLC and -GSTREAMER).</p>
<p>However, we are still working on the visualization itself for Amarok. We have pretty cool plans, but it will take some time. I expect it might be ready for Amarok 2.4.2 or so.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13816"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 27, 2011 - 13:33 — <a href="http://jedibeeftrix.wordpress.com/" rel="nofollow" class="username">jedibeeftrix (not verified)</a></span>

  
  
        <h3>visualisations</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>cheers for the reply, looking forward to seeing it in 2.4.2. :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13837"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">February 7, 2011 - 10:46 — <a href="http://www.ghana-germany-50.de" rel="nofollow" class="username">Dirk (not verified)</a></span>

  
  
        <h3>thx</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>thx for implementing the automated playlist generator. it really helps me in my day to day routine.</p>
<p>greetz,<br />
dirk</p>
<p>--<br />
<a href="http://www.ghana-germany-50.de">Dirk's website</a></p>
</div></div></div>          </div>
  </div>

  </div>
</div></div></div><a id="comment-13808"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 25, 2011 - 07:15 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Non of the links to the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Non of the links to the various sections of Amarok Insider work properly.  They only work once the reader has clicked "Read More", but they should work off the post summary at <a href="../../index.html">http://amarok.kde.org/</a> and at <a href="../Insider.html">http://amarok.kde.org/en/Insider</a> (only the "What's new" link works there, but I think that's just a lucky coincidence).</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13809"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">January 25, 2011 - 09:21 — <span class="username">markey</span></span>

  
  
        <h3>Thanks, we will try to fix</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks, we will try to fix that.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-13812"></a>
<div class="comment comment-by-node-author odd">

  <div class="clearfix">

    <span class="submitted">January 25, 2011 - 22:58 — <span class="username">valoriez</span></span>

  
  
        <h3>Links to the articles</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks for the tip; I've fixed the links. :-)</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-13811"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 25, 2011 - 18:01 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>I just noticed that the size</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I just noticed that the size of the windows installer for Amarok (476 Mio) is greater than the size of the live-cd iso (372 Mio) :)</p>
<p>Is there any rational explanation?</p>
<p>Beside this note, Amarok is great, I use it everyday and I can say: congratulations for such an awesome music player!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13813"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">January 25, 2011 - 23:28 — <span class="username">markey</span></span>

  
  
        <h3>Yeah:</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>It's a bit difficult to bring the size down, because the base install contains a lot of things, like the complete Oxygen icon set from KDE. However, it's of course possible to shrink that down, and we're doing that now. I expect we might eventually get it down to about 70MB.</p>
<p>PS: Try the "Installer from Nitrostemp", it's a lot smaller.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-13817"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 29, 2011 - 02:16 — <a href="http://joed.homeip.net" rel="nofollow" class="username">JoeD (not verified)</a></span>

  
  
        <h3>:(</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok1 was a good Music Player. It did exactly what I wanted it to do. I loved all the little features of Amarok1. Even those basic things like filling my USB-Thumbdrive or a SD-Card or my Mobile with music. Amarok 2 is now over 2 years old and has a .4 version number. And still there is no support for copying my music to my media devices.<br />
Or the much praised APG. It is worthless for me. It worked only evry now and then. And if it worked, then it gave me unexpected results and only a little part of my collection, which for sure aren't what I wanted to heare. I miss the ability to tell Amarok to put all Songs I stared into the playlist and play them randomly. But sorted in a list like on my harddisk. Whats that hard to make a feature that was really good in Amarok1?<br />
KDE4 and Amarok2 are a mess! :( I'm really disappointed what happend to thos two faboulus pieces of software.<br />
I really hope Amarok will improve!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13829"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">February 3, 2011 - 22:18 — <span class="username">BenH (not verified)</span></span>

  
  
        <h3>I suggest you take a closer</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I suggest you take a closer look at the context menu options in the browser pane of Amarok2. Specifically the option to 'copy to collection'. I've been able to copy music to my PMPs and storage media for a few versions now. As for APG I haven't used it so have no advice to offer.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-13836"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">February 6, 2011 - 18:36 — <a href="http://goo.gl/SVDx" rel="nofollow" class="username">JoeD (not verified)</a></span>

  
  
        <h3>Yeah. Found my way to it.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Yeah. Found my way to it. Very hidden in my opinion. And like always it does not what I want it to.</p>
<p>There are so many things that don't work as expected.</p>
<p>No way to make a que for copying songs to a media device. Only from Library to Library. Library's are either the Local Collection or a plugged in media device. And nothing else. This is not desirable. Multiple Librarys would may make more sense.<br />
The Que feature of Amarok1 was really cool. You could build up a que while listening to your collection and when ready plug in your device, copy the data and remove it afterwards.   </p>
<p>Amarok 2.4 wiped my Collection data in a very CPU intensiv and long running process. Like for so many people.<br />
Over 3000 Ratings and many more play-count statistics for over 16.000 songs.<br />
This is a worst case and should never happen on a stable release! -.-<br />
Lucky who makes Backups! I did. I'm sorry for all those who didn't.<br />
Amarok should make Backups by it's own!</p>
<p>When changing the song Amarok uses up to 97% of the CPU and it takes about 10 seconds until the song starts playing and the CPU goes down to a normal level. </p>
<p>You can only rate items that are played right now.<br />
I don't want to change the track only to rate the song 3 rows above the current.</p>
<p>Streamdata does not update when the title Changes. Listening to my favorite Webradio for over an hour and still it shows the first Title.</p>
<p>Widgets look cribbeld and overlay each other.</p>
<p>On startup it tries to load the KDE Wallet, which takes hours to load. Not everyone uses KDE!</p>
<p>APG is limited in every single way, expect you only want to rely on Amarok to find exact those 10 songs you where searching for when telling it to play best of Rock. I don't know what I want to listen to. But for sure I don't want to listen to exact those 10 songs Amarok adds. Bad luck, I guess.<br />
Amarok should list all of my Rock songs, or if told so all of my Rock songs with a rating greater than 3. This way I can pick what I want to hear.</p>
<p>Overall it's a frustrating experience.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div>
  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
