<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../releases/2.6.html" />
<link rel="shortlink" href="846.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2.6 &quot;In Dulci Jubilo&quot; Released | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"RauOAY6-3SOg7Br8P_EEFNE_LuAAmI4RXN22WltAZWw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-846 node-type-story i18n-en fluid-width" >
  <div id="skip-link">
    <a href="846.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../en.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../features.html">Discover</a></li>
<li class="menu-306"><a href="../screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/852.html" class="language-link" xml:lang="zh-cn" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released">简体中文</a></li>
<li class="pl"><a href="../../pl/node/850.html" class="language-link" xml:lang="pl" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released">Polski</a></li>
<li class="fr"><a href="../../fr/sortie/2.6.html" class="language-link" xml:lang="fr" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; publié">Français</a></li>
<li class="de"><a href="../../de/node/848.html" class="language-link" xml:lang="de" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released">Deutsch</a></li>
<li class="es"><a href="../../es/node/851.html" class="language-link" xml:lang="es" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released">Español</a></li>
<li class="en last active"><a href="../releases/2.6.html" class="language-link active" xml:lang="en" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2.6 &quot;In Dulci Jubilo&quot; Released</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-846" class="node node-story node-promoted">

  
      
      <span class="submitted">August 13, 2012 - 23:36 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../../files/Amarok-2.6-InDulciJubilo-screenie4.png" alt="Amarok 2.6 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>Let's rejoice and celebrate: Amarok 2.6 is here! The Amarok Team is proud to present you the result of their work over the last 7 months.
With a reasonable set of new features, we focused this release on bug fixing and improving the overall stability, making this the most stable Amarok release ever. The new features are:</p>
<ul>
<li><strong>A complete overhaul of the iPod, iPad and iPhone support</strong> including <strong>solid support for device playlists</strong> (however, underlying library, <a href="http://www.gtkpod.org/wiki/Libgpod">libgpod</a>, still <a href="http://www.gtkpod.org/wiki/Template:SupportedHardware">doesn't support iOS 5 devices completely</a>)</li>
<li><strong>Transcoding for iPod-like and USB Mass Storage devices</strong> that complements transcoding for Local Collection</li>
<li><strong>The Free Music Chart service is now activated by default</strong></li>
<li><strong>Embedded Cover support for Ogg and Flac files</strong></li>
<li><strong>Album Art support for tracks on the filesystem and USB Mass Storage devices</strong></li>
<li><strong>And of course numerous bug-fixes</strong></li>
</ul>
<p>
It should be noted that unless you upgrade from 2.6 Beta or Release Candidate, a database update will run on first start. This procedure, <strong>that shouldn't be interrupted,</strong> can run up to a couple minutes on large collections with thousands of tracks.
</p><p>
Amarok now also includes a new Diagnostic Dialog in the Help menu, reporting versions of Amarok, Qt, KDE and Phonon libraries as well as the used Phonon backend and status of plugins and scripts. This is of great help when reporting problems. The Amarok developers have also refined their unit tests and we intensively use a continuous integration server which was of great help during the 12-week testing period. 
</p><p>
Amarok 2.6.0 comes translated into 35 languages and more are being worked on for future releases. More than 110 reported bugs were fixed (40 alone were reported and fixed in the testing period) and more than 20 features were implemented in this version. A total of 640 bug reports were closed, of which most were duplicates.
</p><p>
<strong>Did you know?</strong> -&gt; Amarok releases are usually named for Mike Oldfield (of "Amarok" fame) track names. We chose "In Dulci Jubilo" this time to celebrate Oldfield playing this in the thirtieth Olympiad opening ceremony. It can be found on the official Olympic soundtrack.
</p>

For an optimal sound experience we also recommend you use the new Phonon backends, released this weekend as well: <a href="http://download.kde.org/stable/phonon/phonon-backend-vlc/0.6.0/src/phonon-backend-vlc-0.6.0.tar.xz.mirrorlist"> phonon-backend-vlc 0.6</a> or <a href="http://download.kde.org/stable/phonon/phonon-backend-gstreamer/4.6.2/src/phonon-backend-gstreamer-4.6.2.tar.xz.mirrorlist">phonon-backend-gstreamer 4.6.2</a>.
<p>
We have the following download options available:
</p><div align="center" style="padding-top: 5px">
<div style="display:inline-block; margin: 0 4px;">
<div style="padding-bottom: 10px">
<table cellpadding="10px">
<tr><td align="center" valign="middle">
<img height="54" width="207" src="../../images/stories/download.png" alt="source tarball download" /></td>
<td align="center" valign="middle"><img height="54" width="207" src="../../files/200px-Windows_logo.svg_.png" alt="windows installer download" /></td>
<td align="center" valign="middle"><img height="54" src="../../files/Linux_logo.png" alt="Linux distributions instructions" />
</td></tr><tr><td align="center" valign="middle"><a target="_blank" href="http://download.kde.org/download.php?url=stable/amarok/2.6.0/src/amarok-2.6.0.tar.bz2.mirrorlist">Source tarball</a></td>
<td align="center" valign="middle"><a target="_blank" href="http://download.kde.org/stable/amarok/2.6.0/win32/amarok-x86-setup-2.6.0.exe.mirrorlist">Windows installer</a></td>
<td align="center" valign="middle"><a target="_blank" href="http://amarok.kde.org/wiki/Download">Instructions for various Linux distros</a></td>
</tr>
</table>
</div>
</div>
</div>

<div><b>Update 2012-09-10: Windows installer available</b></div>
<p>
<!--break-->
</p><h2>List of All Important Changes</h2>

  <h3>Features</h3>
    <h4>Since 2.5</h4>
<ul>
	<li>Amazon store: improved album search</li>
	<li>Support for transcoding when copying tracks to USB Mass Storage devices; per-device transcoding preference can be saved, too.</li>
	<li>Provide Repopulate and Turn off link in "Dynamic Mode Enabled" bagde.</li>
	<li>Support for setting cover images for albums on USB Mass Storage devices.</li>
	<li>Support for setting and unsetting cover images for iPod albums, can write back covers to file meta-data too, respects configuration.</li>
	<li>Amazon store: ability to check out an item directly without using the Amarok shopping cart. (<a href="http://bugs.kde.org/show_bug.cgi?id=288808">BR 288808</a>)</li>
	<li>Amarok now includes the Free Music Charts service by default.</li>
	<li>The maximum dimensions for embedded covers are now configurable. (<a href="http://bugs.kde.org/show_bug.cgi?id=279493">BR 279493</a>)</li>
	<li>Small configuration dialog for iPods that shows troubleshooting information and allows to change iPod name.</li>
	<li>Improved usability of iPod playlists: iPod collection automatically transfers tracks dropped to iPod playlists to iPod when it is needed.</li>
	<li>Tracks can now be transcoded when transferring them to iPod. (<a href="http://bugs.kde.org/show_bug.cgi?id=291722">BR 291722</a>)</li>
	<li>A diagnostic dialog reporting versions of Amarok, Qt, KDE and phonon libraries as well as the used phonon backend and status of plugins and scripts. Patch by Andrzej Hunt.</li>
	<li>Ability to move track position bookmarks by dragging; patch by Jasneet Bhatti. (<a href="http://bugs.kde.org/show_bug.cgi?id=214721">BR 214721</a>)</li>
	<li>Amarok can now remember whether and how to transcode tracks when transferring them to a particular collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=264681">BR 264681</a>)</li>
	<li>"Crop playlist" functionality implemented using drag &amp; drop. (<a href="http://bugs.kde.org/show_bug.cgi?id=267729">BR 267729</a>, 211811)</li>
	<li>Added keyboard shortcut for "Edit Track Information..." (<a href="http://bugs.kde.org/show_bug.cgi?id=173814">BR 173814</a>) Patch by Jasneet Bhatti.</li>
	<li>Support for embedded album covers in non-collection tracks and in USB Mass Storage collection.</li>
	<li>Hold the Shift key when dragging tracks to collections to move them instead of copying.</li>
	<li>New search filter for absolute date</li>
	<li>Named UMS collections</li>
	<li>Albums with same name but different album artist are now correctly separated in USB Mass Storage, iPod and various online service collections.</li>
	<li>Support for detecting compilations in USB Mass Storage collection.</li>
	<li>Support embedded covers for ogg (read only) and flac files. (<a href="http://bugs.kde.org/show_bug.cgi?id=288752">BR 288752</a>)</li>
	<li>Track meta-data can be edited in USB Mass Storage collection.</li>
	<li>Support for album artists in USB Mass Storage collection.</li>
	<li>album artist (if differs from artist), BPM, labels, last played time and bitrate are now shown in playlist track tooltip (if not already displayed in playlist)</li>
	<li>Volume normalization: ReplayGain is now converted to iPod Sound Check and vice versa. (<a href="http://bugs.kde.org/show_bug.cgi?id=142579">BR 142579</a>)</li>
</ul>

  <h3>Changes</h3>
    <h4>Since 2.6 Beta</h4>
<ul>
	<li>Show all audio and video files in file browser. (<a href="http://bugs.kde.org/show_bug.cgi?id=303253">BR 303253</a>)</li>
	<li>Remove codec install support. It's long ago been implemented in phonon.</li>
	<li>Prevent lags with large Saved playlists. (<a href="http://bugs.kde.org/show_bug.cgi?id=301700">BR 301700</a>)</li>
	<li>Increase minimal required ffmpeg version up to 0.7.</li>
	<li>Use audio-x-generic icon for bit rate, not a generic one. (<a href="http://bugs.kde.org/show_bug.cgi?id=302753">BR 302753</a>)</li>
	<li>Add Amarok.Playlist.playMediaList() script bindings for API symmetry.</li>
	<li>Building the spectrum analyzer applet can now be disabled with a CMake argument.</li>
</ul>
    <h4>Since 2.5</h4>
<ul>
	<li>Builds with ffmpeg 0.11.</li>
	<li>Database structure (lyrics table) was updated. Starting Amarok for the first time after the upgrade may take up to one minute as the data is migrated.</li>
	<li>Amazon store: try to show a sensible default in the country selection.</li>
	<li>Only offer delete action when Shift key is pressed in Collection context menu.</li>
	<li>Only offer move action when Shift key is pressed in Collection context menu.</li>
	<li>Remove context view video applet. Unmaintained and broken. (<a href="http://bugs.kde.org/show_bug.cgi?id=242793">BR 242793</a>)</li>
	<li>Album cover images are written in background to prevent freezes. (<a href="http://bugs.kde.org/show_bug.cgi?id=298332">BR 298332</a>)</li>
	<li>Make keyboard &amp; mouse behaviour of saved playlists browser same as of the collection browser, including the delete key.</li>
	<li>Delete and Shift + Delete keys now work as expected in collection browser.</li>
	<li>Preserve statistics when copying or moving tracks to Local Collection.</li>
	<li>Common album actions such as Show cover, Show under Various Artists are now available for all collections that support it, not just Local collection.</li>
	<li>When copying files to iPod, ensure target directories exist.</li>
	<li>When writing covers to files, all existing covers will be replaced.</li>
	<li>PulseAudio status in diagnostic dialog.</li>
	<li>optional libgpod dependency raised to 0.8.2 to support newest iPods.</li>
	<li>Amarok now prevents accidental unmounting of iPods in (small) time-frames when iTunes database on iPod is not yet updated.</li>
	<li>Amarok detects when iPod is to be ejected from system and gracefully disconnects it when it occurs.</li>
	<li>Hitting the eject button on iPod collection ejects it also from the system.</li>
	<li>iPod collection now detects whether iPod is safe to write and marks iPod as read-only if not. This prevents "iPod shows 0 tracks" problem.</li>
	<li>Correct progress bar advancement when transferring tracks to iPod. (<a href="http://bugs.kde.org/show_bug.cgi?id=139454">BR 139454</a>)</li>
	<li>iPod Collection supports multiple simultaneous cancellable transfers. (<a href="http://bugs.kde.org/show_bug.cgi?id=219963">BR 219963</a>)</li>
	<li>Improved dialog to initialize iPod. (<a href="http://bugs.kde.org/show_bug.cgi?id=279797">BR 279797</a>)</li>
	<li>Load tracks in playlists asynchronously using proxy tracks. (<a href="http://bugs.kde.org/show_bug.cgi?id=295199">BR 295199</a>)</li>
	<li>It is now possible to transcode tracks when moving them. (<a href="http://bugs.kde.org/show_bug.cgi?id=280526">BR 280526</a>)</li>
	<li>Drag &amp; drop of tracks and playlists to Saved Playlists works in all cases.</li>
	<li>Don't show unmounted USB Mass Storage devices and make it clear when the device is not "activated" yet.</li>
	<li>"Devices" in Amarok configuration -&gt; Plugins is with other related strings renamed to "Local Collection Backends" to reduce user confusion.</li>
	<li>Enable keyboard activation of PlaylistBrowser items. </li>
	<li>Don't use `mysql_config --variable=pkgincludedir`, find mysql include directory manually by looking up mysql.h.</li>
	<li>Album artist is now guessed for tracks that do not belong into any collection and tracks from USB Mass Storage collection. Guessing uses the same algorithm as Local Collection.</li>
	<li>When hovering iPod, UMS or MTP collection in collection browser, "1.2 GB free" is shown instead of "85% used"; thicker capacity bar.</li>
</ul>

  <h3>Bugfixes</h3>
    <h4>Since 2.6 Release Candidate</h4>
<ul>
	<li>Fix problems when sql server is not reachable (<a href="http://bugs.kde.org/show_bug.cgi?id=298425">BR 298425</a>)</li>
	<li>Fix crash with exporting playlists with invalid tracks (<a href="http://bugs.kde.org/show_bug.cgi?id=303056">BR 303056</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=302607">BR 302607</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=297816">BR 297816</a>)</li>
</ul>
    <h4>Since 2.6 Beta</h4>
<ul>
	<li>Fix a regression where play count would be increased by 2. (<a href="http://bugs.kde.org/show_bug.cgi?id=299890">BR 299890</a>)</li>
	<li>Don't loose statistics, labels and lyrics upon collection scan in some circumstances, e.g. when disk holding colleciton is swapped. (<a href="http://bugs.kde.org/show_bug.cgi?id=298275">BR 298275</a>)</li>
	<li>Don't loose statistics, labels and lyrics when changing metadata of a track (not tagged by afttagger) followed by moving it. (<a href="http://bugs.kde.org/show_bug.cgi?id=292245">BR 292245</a>)</li>
	<li>Fix Amarok.Playlist.{add,play}Media() and addMediaList() Qt script bindings methods not being able to add playlists. (<a href="http://bugs.kde.org/show_bug.cgi?id=232697">BR 232697</a>)</li>
	<li>Add "Last Played" back to the Edit Filter dialog. (<a href="http://bugs.kde.org/show_bug.cgi?id=302746">BR 302746</a>)</li>
	<li>Correct rounding for rating in Track Details dialog. (<a href="http://bugs.kde.org/show_bug.cgi?id=273363">BR 273363</a>)</li>
	<li>Fix Context view not being fully formed on startup. (<a href="http://bugs.kde.org/show_bug.cgi?id=292895">BR 292895</a>)</li>
	<li>Fix memory leaks and a string zero termination issue in MP3tunes.</li>
	<li>Don't poll for mounts every second, solid notifies us. (<a href="http://bugs.kde.org/show_bug.cgi?id=289462">BR 289462</a>)</li>
	<li>Fix inconsistent Last.fm scrobbling in some cases with GStreamer backend.</li>
	<li>Use colors from KDE style in Dynamic Playlist strip. (<a href="http://bugs.kde.org/show_bug.cgi?id=301303">BR 301303</a>)</li>
	<li>Finally fix crash on startup in addCollapseAnimation. (<a href="http://bugs.kde.org/show_bug.cgi?id=258741">BR 258741</a>)</li>
	<li>Don't hit "too many open files" when copying covers to iPod. (<a href="http://bugs.kde.org/show_bug.cgi?id=301207">BR 301207</a>)</li>
	<li>Don't crash if iPod's eject button is hit twice. (<a href="http://bugs.kde.org/show_bug.cgi?id=301208">BR 301208</a>)</li>
	<li>Don't crash even if the iPod is connected and quickly ejected. (<a href="http://bugs.kde.org/show_bug.cgi?id=301166">BR 301166</a>)</li>
	<li>Play the correct track when adding tracks to a sorted playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=244595">BR 244595</a>)</li>
	<li>Provide full-size covers via MPRIS1 if available. (<a href="http://bugs.kde.org/show_bug.cgi?id=278550">BR 278550</a>)</li>
	<li>Fix serving out of embedded images via MPRIS. (<a href="http://bugs.kde.org/show_bug.cgi?id=301399">BR 301399</a>)</li>
</ul>
    <h4>Since 2.5</h4>
<ul>
	<li>Fix crash on startup due to EngineController. (<a href="http://bugs.kde.org/show_bug.cgi?id=300659">BR 300659</a>)</li>
	<li>Fix problem building tests with google mock 1.6.0 on Ubuntu</li>
	<li>Fix dynamic playlist album play bias with MetaProxy::Tracks.</li>
	<li>Transcoding: fix compatibility with libav's ffmpeg. (<a href="http://bugs.kde.org/show_bug.cgi?id=300551">BR 300551</a>)</li>
	<li>Saved lyrics are preserved when the track is moved. (<a href="http://bugs.kde.org/show_bug.cgi?id=242350">BR 242350</a>)</li>
	<li>Lyrics, labels and album actions are correctly displayed for tracks from main and saved playlists on Amarok startup. (<a href="http://bugs.kde.org/show_bug.cgi?id=299150">BR 299150</a>)</li>
	<li>Lyrics applet scrolls more intelligently. Patch by Alexander Potashev. (<a href="http://bugs.kde.org/show_bug.cgi?id=283601">BR 283601</a>)</li>
	<li>Fix crash on startup related to ContextView. (<a href="http://bugs.kde.org/show_bug.cgi?id=258741">BR 258741</a>)</li>
	<li>Fix dragging of "No Labels" and "Various Artists" collection tree items.</li>
	<li>Don't add duplicates to playlist when dragging from collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=254411">BR 254411</a>)</li>
	<li>Fix crash related to DAAP collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=280774">BR 280774</a>)</li>
	<li>Fix crash on startup related to Audio CD collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=256585">BR 256585</a>)</li>
	<li>When turning dynamic playlist on, immediately populate playlist and clear any possible playlist sorting. (<a href="http://bugs.kde.org/show_bug.cgi?id=220558">BR 220558</a>)</li>
	<li>Fix transcoding with ffmpeg &gt;= 0.10; patch by Julian Simioni.</li>
	<li>Fix crash on start when Qt is build with debugging assertions. (<a href="http://bugs.kde.org/show_bug.cgi?id=285720">BR 285720</a>)</li>
	<li>Fix URLs in MP3tunes, gpodder.net and Last.fm config dialogs. (<a href="http://bugs.kde.org/show_bug.cgi?id=299088">BR 299088</a>)</li>
	<li>Fix drag &amp; drop in playlist layout editor, filename layout editor and filter editor for non-english locales. (<a href="http://bugs.kde.org/show_bug.cgi?id=215402">BR 215402</a>)</li>
	<li>Fix bug where MySQL password could not be set to 'password'; patch by Lachlan Dufton. (<a href="http://bugs.kde.org/show_bug.cgi?id=272346">BR 272346</a>)</li>
	<li>Detection and elimination of stale and orphaned iPod tracks now works correctly; users are notified about these when iPod is plugged in.</li>
	<li>iPod playlists now work correctly. (<a href="http://bugs.kde.org/show_bug.cgi?id=289304">BR 289304</a>)</li>
	<li>Show correct error when transferring unsupported files to iPod. (<a href="http://bugs.kde.org/show_bug.cgi?id=234876">BR 234876</a>)</li>
	<li>Fix m4a tracks transferred as mp4 videos to iPods. (<a href="http://bugs.kde.org/show_bug.cgi?id=268238">BR 268238</a>)</li>
	<li>Combination of double click and context menu actions caused multiple delete of downloaded podcast actions, etc. (<a href="http://bugs.kde.org/show_bug.cgi?id=297092">BR 297092</a>)</li>
	<li>Prevent merging tracks with same title but different track (disc) numbers; patch by Alexey Neyman.</li>
	<li>Prevent crash on very quick drag and release of tracks. (<a href="http://bugs.kde.org/show_bug.cgi?id=295275">BR 295275</a>)</li>
	<li>Prevent occasional tag corruption on multi-byte UTF8 characters in tags.</li>
	<li>Do not double-transcode tracks when importing from an audio CD. (<a href="http://bugs.kde.org/show_bug.cgi?id=263775">BR 263775</a>)</li>
	<li>Fix resulting filetype when copying a track from Jamendo. (<a href="http://bugs.kde.org/show_bug.cgi?id=296000">BR 296000</a>)</li>
	<li>Playlists with a dot in name can now be saved to Playlist Files on Disk. (<a href="http://bugs.kde.org/show_bug.cgi?id=290318">BR 290318</a>)</li>
	<li>iPod playlists now appear even when plugged in while Amarok is running. (<a href="http://bugs.kde.org/show_bug.cgi?id=289303">BR 289303</a>)</li>
	<li>Show in Media Sources actions no longer reset the collection sorting to artist/album. (<a href="http://bugs.kde.org/show_bug.cgi?id=231858">BR 231858</a>)</li>
	<li>Don't mark audio-CD tracks as unplayable (greyed out). (<a href="http://bugs.kde.org/show_bug.cgi?id=285885">BR 285885</a>)</li>
	<li>Don't misbehave when track is dropped directly to saved playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=293295">BR 293295</a>)</li>
	<li>Don't report collection of USB Mass Storage tracks as None.</li>
	<li>When adding, changing and removing tracks in USB Mass Storage collection, actually update the user interface to show it.</li>
	<li>Remove empty folders when deleting tracks from USB Mass Storage collection.</li>
	<li>Don't copy tracks to USB Mass Storage collection in move operation.</li>
	<li>Fix defunct aborting of transfers to USB Mass Storage collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=290448">BR 290448</a>)</li>
	<li>Allow ripping of CD tracks with special characters in name tranks to Björn Steinbrink. (<a href="http://bugs.kde.org/show_bug.cgi?id=224437">BR 224437</a>)</li>
	<li>Don't allow tracks to be dropped to their own collection and to non-writable collections; indicate the fact visually. (<a href="http://bugs.kde.org/show_bug.cgi?id=291068">BR 291068</a>)</li>
	<li>Fix scrollarea following keyboard navigation. (<a href="http://bugs.kde.org/show_bug.cgi?id=259791">BR 259791</a>)</li>
	<li>Fix crash when trying to save custom equalizer presets. (<a href="http://bugs.kde.org/show_bug.cgi?id=286227">BR 286227</a>)</li>
	<li>Fix crash due to my silly method order error. (<a href="http://bugs.kde.org/show_bug.cgi?id=291968">BR 291968</a>)</li>
	<li>Fix favored random track playing picking recent played songs (<a href="http://bugs.kde.org/show_bug.cgi?id=244442">BR 244442</a>)</li>
	<li>Fix crashes with Bookmarks (<a href="http://bugs.kde.org/show_bug.cgi?id=283753">BR 283753</a>) thanks to Charles Reiss</li>
	<li>Fix memory leaks in USB Mass Storage collection where track objects were never freed due to circular references.</li>
	<li>Fix rare APG solver crash. (<a href="http://bugs.kde.org/show_bug.cgi?id=290533">BR 290533</a>)</li>
	<li>Compilations are handled more consistently on iPods. (<a href="http://bugs.kde.org/show_bug.cgi?id=232072">BR 232072</a>)</li>
	<li>MPRIS2 compliance: don't use track ids that start with /org/mpris/</li>
	<li>MPRIS2: be better about emitting the Seeked signal</li>
	<li>MPRIS2: fix the mpris:artUrl metadata property</li>
	<li>MPRIS2: make sure that the Seeked signal is sent out when the track time moves backwards (eg: when the track changes)</li>
</ul></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_de first"><a href="../../de/node/848.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr"><a href="../../fr/sortie/2.6.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; publié" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl"><a href="../../pl/node/850.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_es"><a href="../../es/node/851.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_zh-cn last"><a href="../../zh-cn/node/852.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-14106"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 14, 2012 - 14:56 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Maybe there should be a link</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Maybe there should be a link to the sources in the wiki, in Downloads --&gt; Source tarballs.</p>
<p>Apart from that, I've been using it since the beta and it is awesome. Congratulations.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14107"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">August 14, 2012 - 16:08 — <span class="username">Sentynel</span></span>

  
  
        <h3>Thanks, fixed.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks, fixed.</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14109"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 14, 2012 - 18:13 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Also in the main page amarok</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Also in the main page amarok kde org, when it is opened in a languaje different that English, it shows annoncements of older versions. Maybe it would be good if the page was shown only in English, as the translations are not updated.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14108"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 14, 2012 - 16:53 — <span class="username">Pete (not verified)</span></span>

  
  
        <h3>Can&#039;t wait to try the new</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Can't wait to try the new version - it looks like a great release. Thank you!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14110"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 15, 2012 - 05:05 — <span class="username">Bretzel (not verified)</span></span>

  
  
        <h3>I knew it!!!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Several years already passed since I started to meet and use amarok (1.x). The name of the application seemed too much like the Mike Oldfield's Amarok album, his best and most genius technical performance, humour and emotions(as usual) mixes.</p>
<p>   It's unbelievable how this genius, still alive legend, how can he create and physicaly being capable of performing  god-like.</p>
<p>That's funny because I never dared to ask if the names were related together. ..  So I still use Amarok to listen the entire collection of Mike Oldfield -- His best-ever master-piece was, is, and will forever be "Incantations" -- tho. </p>
<p>Long live Amarok, Long live Michael Gordon Oldfield!</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14111"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 17, 2012 - 14:58 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>feature request</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi,</p>
<p>I have a feature request for the next release. Can you provide a button that syncronizes the playlist panel with the collection panel? By this, I mean that when you select a track in the playlist, (and the sync feature is activated), the collection panel automatically scrolls to the corresponding file. This would be a handy feature to delete files from the collection, or to be able to organize the file (right click option that is only available in the collection panel, not in playlist panel).</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14113"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">August 21, 2012 - 16:21 — <span class="username">Stecchino</span></span>

  
  
        <h3>Show in Media Sources</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>There is a context menu (also known as right click menu) action that should show the track in the left panel. See if that helps with your use case.<br />
It would be great if you can report any problems or suggestions to improve this feature to bugs.kde.org. More feature requests are preferably done there as well, it's easier to track and harder for us developers to miss.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14112"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 17, 2012 - 16:47 — <a href="http://www.radio3hp.com" rel="nofollow" class="username">Albert Murillo (not verified)</a></span>

  
  
        <h3>Video applet doesn&#039;t work anymore</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Guys thanks for this AMAZING player, it's the best.</p>
<p>I have a problem with the update, don't know if is just me or what, but after update, the video applet doesn't work anymore, it just appear a big red X in its places, and when you click on "configure applets" it changes its name to "unknown applet", so removed it and tried to add it again but now I can't see this applet, was it removed from this version? or maybe something went wrong with my installation?</p>
<p>Cheers</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14115"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 22, 2012 - 15:15 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>I read somewhere that it was</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I read somewhere that it was removed due to lack of maintainers.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14114"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 22, 2012 - 08:57 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Very nice...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok has certainly come a long way. I am very impressed by the quality of the player. I wonder tho, if too much time and effort has gone into making the ipod/ipad compatible with Amarok. Seeing as Apple is not very happy about this, it would always be an uphill battle... Instead, IMO, why not devote more time into refining the Android experience? Also, there are more people with Android devices than Apple devices, so by default, it would reach a wider audience. I'm not a programmer but I think that it shouldn't be to hard, considering that Android is a version of Linux.I for one would like to see realistic icons and better suppport for MTP. Anyway, just my 2 cents. Again, congratulations on an excellent release.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14120"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">September 10, 2012 - 13:57 — <span class="username">Stecchino</span></span>

  
  
        <h3>Android MTP</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You are right, we should spend more effort on android support. It's a bit of a coincidence of history that it's in such a bad state. Google decided to use MTP, originally a microsoft protocol, as the exclusive way to get tracks on an android device. Out MTP support was never kept up to date because we thought it would not be used anymore. Bad guess on our part</p>
</div></div></div>          </div>
  </div>

  </div>
</div>
  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
