<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../en/releases/2.7.html" />
<link rel="shortlink" href="../en/node/865.html" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2.7 &quot;A Minor Tune&quot; released! | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"kPexvdJ0k2ZH4VwDZ0KEe2tmNpf-TCqC4Wl201PORG4","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-865 node-type-story i18n-en fluid-width" >
  <div id="skip-link">
    <a href="2.7.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../en.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover Your Music!" title="Amarok Rediscover Your Music!" id="logo" />
                        <span>Amarok</span> Rediscover Your Music!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-314"><a href="../en/features.html">Discover</a></li>
<li class="menu-306"><a href="../en/screenshots.html">Screenshots</a></li>
<li class="menu-434"><a href="../en/videos.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../en/support.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../en/Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../en/contribute.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../en/Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn/node/872.html" class="language-link" xml:lang="zh-cn" title="Amarok 2.7 &quot;A Minor Tune&quot; released!">简体中文</a></li>
<li class="pl"><a href="../pl/node/873.html" class="language-link" xml:lang="pl" title="Amarok 2.7 &quot;A Minor Tune&quot; released!">Polski</a></li>
<li class="fr"><a href="../fr/node/874.html" class="language-link" xml:lang="fr" title="Amarok 2.7 &quot;A Minor Tune&quot; released!">Français</a></li>
<li class="de"><a href="../de/node/875.html" class="language-link" xml:lang="de" title="Amarok 2.7 &quot;A Minor Tune&quot; released!">Deutsch</a></li>
<li class="es"><a href="../es/node/876.html" class="language-link" xml:lang="es" title="Amarok 2.7 &quot;A Minor Tune&quot; released!">Español</a></li>
<li class="en last active"><a href="../en/releases/2.7.html" class="language-link active" xml:lang="en" title="Amarok 2.7 &quot;A Minor Tune&quot; released!">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../en.html">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2.7 &quot;A Minor Tune&quot; released!</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-865" class="node node-story node-promoted">

  
      
      <span class="submitted">January 18, 2013 - 12:06 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../files/Amarok2.7screenie.png" alt="Amarok 2.7 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>A New Year, a new Amarok! The Amarok Team is proud to present the new Amarok 2.7, codenamed "A Minor Tune".
</p>
<p>This version comes with the following brand new major features, developed during last year's Google Summer of Code:
</p><ul>
<li><strong><a href="http://userbase.kde.org/Amarok/Manual/Organization/Collection/NepomukCollection">Preliminary version of the Nepomuk Collection plug-in</a></strong></li>
<li><strong><a href="http://strohel.blogspot.com/2012/12/amarok-27-beta-to-be-released-soon-try.html">Statistics Synchronization between collections and with Last.fm</a></strong>
</li></ul>

<p>
While originally scheduled before the end of 2012, our code monkeys started to enjoy fixing bugs much more during the holiday period, so we gave them a few weeks more to let them shine. It turned out great:
</p><ul>
<li><strong>The File Browser's behavior and appearance was greatly improved</strong></li>
<li><strong>Audio CD playback was resurrected </strong> (at least with recent phonon-gstreamer)</li>
</ul>

<p>We haven't been lazy even before this, as this release also comes with an impressive amount of other bug fixes: a total of over 470 bugs were closed since the 2.6 release, of which exactly 100 are direct bug fixes (with a commit link). Over 15 feature requests were granted directly or indirectly as well.
</p>
<p> We are also proud to ship a completely updated handbook, with updated screenshots and help pages for the new features. In this context our thanks goes to the Google Code-In students who helped in updating the handbook. Several Code-In students also helped to test Amarok extensively, both with the 2.7 beta1 release and the development version. The students also helped in moving two old wiki instances to a new server, verifying articles were currently relevant with working links. In total, 10 students worked on a total of 47 tasks for Amarok: great work indeed! </p>

-
<p>See full article for download options</p>
<!--break-->
<div align="center" style="padding-top: 5px; padding-bottom: 10px">
  <div style="display:inline-block; margin: 0 4px;">
    <table cellpadding="10px">
      <tr>
        <td align="center" valign="middle">
          <img height="54" width="207" src="../images/stories/download.png" alt="Download Logo" />
        </td>
        <td align="center" valign="middle">
          <img height="54" src="../files/Linux_logo.png" alt="Linux Logo" />
        </td>
        <td align="center" valign="middle">
          <img height="54" width="207" src="../files/200px-Windows_logo.svg_.png" alt="Windows Logo" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle">
          <a target="_blank" href="http://download.kde.org/stable/amarok/2.7.0/src/amarok-2.7.0.tar.bz2.mirrorlist">Source Tarball</a>
        </td>
        <td align="center" valign="middle">
          <a target="_blank" href="http://community.kde.org/Amarok/GettingStarted/Download">Instructions for Linux Distributions</a>
        </td>
        <td align="center" valign="middle">
          <a target="_blank" href="http://community.kde.org/Amarok/GettingStarted/Download/Windows">Watch Wiki for Windows Installer</a>
        </td>
      </tr>
    </table>
  </div>
</div>
<p>More download options could be added later.</p>

<h2>List of All Important Changes</h2>
<h3>Features</h3>
<ul>
    <li>Track dragging support in Unique Tracks tab of the Synchronize Statistics action; allows you to do a "diff" between collections and transfer missing tracks. (<a href="http://bugs.kde.org/show_bug.cgi?id=237266">BR 237266</a>)</li>
    <li>Amarok now scrobbles tracks in streams if the stream correctly updates meta-data. (<a href="http://bugs.kde.org/show_bug.cgi?id=240732">BR 240732</a>)</li>
    <li>When scrobbling to Last.fm, Amarok announces suggested tag corrections (configurable). (<a href="http://bugs.kde.org/show_bug.cgi?id=309697">BR 309697</a>)</li>
    <li>Ability to scrobble recently played tracks from iPod (and the like) to Last.fm.</li>
    <li>Synchronization of labels and rating between Last.fm and Amarok collections; play count can be synchronized one-way from Last.fm to Amarok. (<a href="http://bugs.kde.org/show_bug.cgi?id=206249">BR 206249</a>)</li>
    <li>Statistics synchronization between collections, supports rating, first / last played time, play count and labels.</li>
    <li>New APG constraint: Specify a total file size for playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=283618">BR 283618</a>)</li>
    <li>Amazon store: Added support for Amazon MP3 in Italy and Spain. (<a href="http://bugs.kde.org/show_bug.cgi?id=307981">BR 307981</a>)</li>
    <li>Mark downloaded podcast episodes to keep, even when purge is enabled. (<a href="http://bugs.kde.org/show_bug.cgi?id=261062">BR 261062</a>)</li>
    <li>Nepomuk plugin: Play and manage tracks using the Nepomuk database.</li>
    <li>Support for reading and writing tags from/to mod, s3m, it and xm files. Patch by Mathias Panzenböck.</li>
    <li>Amazon store: It is now possible to add items to your shopping cart using amarok:// URLs.</li>
    <li>Amazon store: Use the context info applet to show further infos about a selected item.</li>
    <li>New argument --debug-audio to enable Phonon debugging.</li>
    <li>Amazon store: We now ship a utility to handle downloads from Amazon.</li>
</ul>

<h3>Changes</h3>
<ul>
    <li>Files page has been made more intuitive by making Places the root view and significantly improving breadcrumbs behaviour.</li>
    <li>Make dropping large directories into playlist more responsive by reading track metadata asynchronously in a background thread.</li>
    <li>Harmonize keyboard, mouse and context menu behaviour of the Files pane so that it matches Local Music and Saved Playlists panes. (<a href="http://bugs.kde.org/show_bug.cgi?id=307386">BR 307386</a>)</li>
    <li>Last.fm Skip button re-added after being removed in Beta by error. (<a href="http://bugs.kde.org/show_bug.cgi?id=311733">BR 311733</a>)</li>
    <li>Podcast episodes are now loaded asynchronously on startup to reduce delays.</li>
    <li>Removed alpha state and not really working spectrum analyzer applet.</li>
<li style="list-style-type: none"><b><i>Before 2.7 Beta:</i></b></li>
    <li>Dependencies raised, Amarok now depends on Qt &gt;= 4.8 and kdelibs &gt;= 4.8.4.</li>
    <li>When configuring Last.fm plug-in, the changes are now applied immediately in most places. (<a href="http://bugs.kde.org/show_bug.cgi?id=311331">BR 311331</a>)</li>
    <li>If liblastfm is provided, it is strongly recommended to use version 1.0.3 or newer for fixes of bugs that otherwise prevent iPod scrobbling and synchronization.</li>
    <li>Configure Amarok dialog gets new Metadata tab to grab some weight from the Collection tab and to configure statistics synchronization.</li>
    <li>APG now saves its presets each time it's run, to lessen preset loss if Amarok crashes. (<a href="http://bugs.kde.org/show_bug.cgi?id=294743">BR 294743</a>)</li>
    <li>APG playlists no longer limited to 100 tracks. (<a href="http://bugs.kde.org/show_bug.cgi?id=301829">BR 301829</a>)</li>
    <li>The confusing "Local Collection Backends" category of plugins was removed from the Configure dialog. All backends are enabled from now on.</li>
    <li>Statistics of tracks outside of collections are only read/saved to file tags (if enabled) instead of being kept in the database.</li>
    <li>Last.fm Skip button removed; Last.fm API no longer provides it. (<a href="http://bugs.kde.org/show_bug.cgi?id=305576">BR 305576</a>)</li>
    <li>Optional liblastfm dependency raised to 1.0.0. (<a href="http://bugs.kde.org/show_bug.cgi?id=302597">BR 302597</a>)</li>
    <li>Add composer button to wikipedia applet (<a href="http://bugs.kde.org/show_bug.cgi?id=272982">BR 272982</a>)</li>
    <li>New optional dependency for Amazon downloads: clamz.</li>
</ul>

<h3>Bugfixes</h3>
<ul>
    <li>Fix a regression where stream metadata would be forgotten on start. (<a href="http://bugs.kde.org/show_bug.cgi?id=305389">BR 305389</a>)</li>
    <li>Fix scrobbling of plain files streamed over http. (<a href="http://bugs.kde.org/show_bug.cgi?id=309976">BR 309976</a>)</li>
    <li>Fix scrobble-before-play behaviour when playing Last.fm streams.</li>
    <li>Fix double-scrobbling when playing Last.fm streams. (<a href="http://bugs.kde.org/show_bug.cgi?id=311852">BR 311852</a>)</li>
    <li>Fix The size of rating stars should not change in inline editing (<a href="http://bugs.kde.org/show_bug.cgi?id=209684">BR 209684</a>)</li>
    <li>Various improvements that should result in more stable Audio CD playback (modulo phonon-vlc <a href="http://bugs.kde.org/show_bug.cgi?id=313046">BR 313046</a>). (<a href="http://bugs.kde.org/show_bug.cgi?id=305708">BR 305708</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=308084">BR 308084</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=311446">BR 311446</a>)</li>
    <li>Fix queued track indicator overflow, patch by Riccardo Ferrazzo. (<a href="http://bugs.kde.org/show_bug.cgi?id=253802">BR 253802</a>)</li>
    <li>Fix Amarok crashes when selecting song with Enter [@ Playlist::PrettyListView::trackActivate] (<a href="http://bugs.kde.org/show_bug.cgi?id=312439">BR 312439</a>)</li>
    <li>Fix amarok starts at beginning of playlist if you previously stopped during a track (<a href="http://bugs.kde.org/show_bug.cgi?id=312183">BR 312183</a>)</li>
    <li>Audio CD: fix crash due to no composer being set. (<a href="http://bugs.kde.org/show_bug.cgi?id=293698">BR 293698</a>)</li>
    <li>Audio CD: fix track recreation on startup. (<a href="http://bugs.kde.org/show_bug.cgi?id=312685">BR 312685</a>)</li>
    <li>Fix incorrect display of folder names containing &amp; (ampersand) in File browser breadcrumbs. (<a href="http://bugs.kde.org/show_bug.cgi?id=244817">BR 244817</a>)</li>
    <li>Fix Media Sources pane growing in size when navigating in it. (<a href="http://bugs.kde.org/show_bug.cgi?id=246029">BR 246029</a>)</li>
    <li>Fix Media Sources breadcrumb items sometimes appearing as new windows. (<a href="http://bugs.kde.org/show_bug.cgi?id=285712">BR 285712</a>)</li>
    <li>Fix editability and drop-ability of playlist folders.</li>
    <li>Make track announcements via KDE Notifications instant. (<a href="http://bugs.kde.org/show_bug.cgi?id=263952">BR 263952</a>)</li>
    <li>Fix dynamic playlist progress bar.</li>
    <li>Fix Last played bias is ignored or doesn't work. (<a href="http://bugs.kde.org/show_bug.cgi?id=311906">BR 311906</a>)</li>
    <li>Fix amarok dynamic play list with biases EchoNest similar artist gives no results. (<a href="http://bugs.kde.org/show_bug.cgi?id=291162">BR 291162</a>)</li>
    <li>Fix When I try to create a dynamic playlist by Last.fm similar songs creation takes a lot time. (<a href="http://bugs.kde.org/show_bug.cgi?id=301716">BR 301716</a>)</li>
    <li>Fix updating of Amarok database playlists then track uid changes. (<a href="http://bugs.kde.org/show_bug.cgi?id=312128">BR 312128</a>)</li>
    <li>Fix hangs and inappropriate messages when trying to play a track from a saved playlist that has been deleted in the mean time. (<a href="http://bugs.kde.org/show_bug.cgi?id=308371">BR 308371</a>)</li>
    <li>Fix existing files preventing complete transfer of tracks to collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=312001">BR 312001</a>)</li>
    <li>Fix crash then doing Last.fm love with uninitialized Last.fm plugin. (<a href="http://bugs.kde.org/show_bug.cgi?id=311857">BR 311857</a>)</li>
    <li>Fix Last.fm streams not being correctly recreated on startup. (<a href="http://bugs.kde.org/show_bug.cgi?id=305576">BR 305576</a>)</li>
    <li>Fix Ampache albums &amp; track not being shown, a recent regression. (<a href="http://bugs.kde.org/show_bug.cgi?id=310862">BR 310862</a>)</li>
    <li>Fix crash in Network Requests Viewer. (<a href="http://bugs.kde.org/show_bug.cgi?id=311760">BR 311760</a>)</li>
    <li>Definitely prevent crash when using File Browser breadcrumbs. (<a href="http://bugs.kde.org/show_bug.cgi?id=265626">BR 265626</a>)</li>
    <li>Prevent crash in ServiceBase::setModel triggered by Last.fm rewrite. (<a href="http://bugs.kde.org/show_bug.cgi?id=311723">BR 311723</a>)</li>
    <li>Fix incorrect display of Last.fm tags and other items. (<a href="http://bugs.kde.org/show_bug.cgi?id=244555">BR 244555</a>)</li>
<li style="list-style-type: none"><b><i>Before 2.7 Beta:</i></b></li>
    <li>Fix empty collection when using DynamicCollection=false (<a href="http://bugs.kde.org/show_bug.cgi?id=265419">BR 265419</a>)</li>
    <li>Fix suboptimal KWallet usage in Last.fm plugin. (<a href="http://bugs.kde.org/show_bug.cgi?id=292096">BR 292096</a>)</li>
    <li>Fix crash in Last.fm plugin caused by sloppy KWallet usage. (<a href="http://bugs.kde.org/show_bug.cgi?id=306134">BR 306134</a>)</li>
    <li>Fix WMA files interpret Album as Album Artist (<a href="http://bugs.kde.org/show_bug.cgi?id=276015">BR 276015</a>)</li>
    <li>Fix after adding next slash previous one disappears in organize collection (<a href="http://bugs.kde.org/show_bug.cgi?id=296136">BR 296136</a>)</li>
    <li>Fix Dynamic Collection and other features not working if the database was initially created by a very old Amaork version. (<a href="http://bugs.kde.org/show_bug.cgi?id=302837">BR 302837</a>)</li>
    <li>Fix incorrect "Stop after current" indicator behaviour in some cases. (<a href="http://bugs.kde.org/show_bug.cgi?id=253822">BR 253822</a>)</li>
    <li>Fix untranslatable texts in preset dynamic playlists. (<a href="http://bugs.kde.org/show_bug.cgi?id=276023">BR 276023</a>)</li>
    <li>Better Last.fm scrobbling behaviour and error reporting due to rewrite, should fix long-standing problems. (<a href="http://bugs.kde.org/show_bug.cgi?id=293320">BR 293320</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=285820">BR 285820</a>)</li>
    <li>Update stream meta-data correctly even with phonon-gstreamer back-end. (<a href="http://bugs.kde.org/show_bug.cgi?id=300189">BR 300189</a>)</li>
    <li>Fix available transcoding encoders detection with ffmpeg 1.0. (<a href="http://bugs.kde.org/show_bug.cgi?id=309454">BR 309454</a>)</li>
    <li>Fix playback resuming with phonon-gstreamer; raise phonon-vlc dependency to at least 0.6.1 as a side-effect. (<a href="http://bugs.kde.org/show_bug.cgi?id=290612">BR 290612</a>)</li>
    <li>Create collections even for SD/MMC/etc. cards on PCI-connected slots.</li>
    <li>Fixed some incorrect logic in the PlaylistLength constraint, which was causing the APG to create playlists that were shorter than expected. (<a href="http://bugs.kde.org/show_bug.cgi?id=293616">BR 293616</a>)</li>
    <li>Improve Duplicate files found dialog. (<a href="http://bugs.kde.org/show_bug.cgi?id=308762">BR 308762</a>)</li>
    <li>Fix crashes in SqlRegistry because of its false thread-safety. (<a href="http://bugs.kde.org/show_bug.cgi?id=230991">BR 230991</a>)</li>
    <li>Fix crash on malformed DAAP reply. (<a href="http://bugs.kde.org/show_bug.cgi?id=284186">BR 284186</a>)</li>
    <li>Fix first &amp; last played time not remembered for files outside of collection.</li>
    <li>Nepomuk plugin now makes Nepomuk ratings visible in Amarok. (<a href="http://bugs.kde.org/show_bug.cgi?id=174630">BR 174630</a>)</li>
    <li>Fix some track tag modifications not being updated until restart (e.g. changing disc number from 1 to 0).</li>
    <li>Repeat playlist correctly with a single track playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=290955">BR 290955</a>)</li>
    <li>Don't append playlist when pressing enter while editing. (<a href="http://bugs.kde.org/show_bug.cgi?id=305203">BR 305203</a>)</li>
    <li>Fix track transfer to iPods in de (and perhaps other) locale. (<a href="http://bugs.kde.org/show_bug.cgi?id=305134">BR 305134</a>)</li>
</ul></div></div></div><div class="form-item form-type-item">
  <label>Language </label>
 English
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_zh-cn first"><a href="../zh-cn/node/872.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_pl"><a href="../pl/node/873.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_fr"><a href="../fr/node/874.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../de/node/875.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es last"><a href="../es/node/876.html" title="Amarok 2.7 &quot;A Minor Tune&quot; released!" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-14156"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 19, 2013 - 00:55 — <span class="username">Saabzero (not verified)</span></span>

  
  
        <h3>Great News!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Thank you amarok team for another release of this great audio player!

It is very nice to see that you are working really hard on stability in this release!</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14159"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 19, 2013 - 08:44 — <span class="username">Trayyy (not verified)</span></span>

  
  
        <h3>First of all thank you for</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">First of all thank you for the new release! (and sorry my bad english -I'm spanish). I just  wanted to say that for me (Kubuntu 12.10 - KDE 4.9.5) Amarok is only opening in system tray. When I click the Amarok icon from the Kickmenu, it doesn't open a new window, but the icon appears in the system tray...then I have to click the tray icon and Amarok opens correctly. So I need 2 clicks for opening an application that I use everyday... I'm using your new release and I was hoping this (bug?) would be closed :(.

Also, when playing a song if I click the stop button the song restarts and the fade effect is applied but at the beggining of the song, so if the song is at 2:32 (for example), the fade effect is applied in the first 3 seconds of the second, and I think that's not the desired effect (so maybe another bug?).

Thanks! (hope you undesrtood everything hahah)</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14163"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">January 19, 2013 - 10:22 — <span class="username">myriam_rs</span></span>

  
  
        <h3>Try removing your previous configuration</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">The problem is most likely that your previous configuration file is still around, erase the $HOME/.kde/share/config/amarok* files and try again :)
For the fading, please submit a bug report, but try the phonon-backend-vlc first, this is most likely a problem of the phonon-backend-gstreamer</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14165"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">January 19, 2013 - 13:59 — <span class="username">strohel</span></span>

  
  
        <h3>Bugs</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Hi,
as Myriam said, the system tray behaviour may be due to stale amarokrc. Or it may be just behaviour you don't notice: Amarok starts in a mode which it has been previously quit in, for example if you quit it while it is minimized to system tray, it starts in a system tray.

The second problem is actually a known bug being fixed right now. See https://bugs.kde.org/show_bug.cgi?id=312062 for tracking progress.</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14169"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 20, 2013 - 18:24 — <span class="username">Martin Cigorraga (not verified)</span></span>

  
  
        <h3>Last-state mode</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">"Amarok starts in a mode which it has been previously quit in, for example if you quit it while it is minimized to system tray, it starts in a system tray."
I remember banging my head to the wall around version 2.4 while trying to start Amarok iconified until an Amarok dev came to my help on the KDE SC forums. To be honest, while this behaviour is pretty much appreciated it's far from intuitive and really not well documented, it would be nice to have some arguments to pass to Amarok at launch time to force one mode or another (iconified vs. normal window mode).

Ranting apart, Amarok rulez, thank you!</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-14160"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 19, 2013 - 09:55 — <span class="username">Enrico (not verified)</span></span>

  
  
        <h3>Hi, by playing mp3 radio</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Hi, by playing mp3 radio stream, Amarok still eating more and more and more RAM, after a few hours of listening I have hundreds of MB busy only for Amarok.
Amarok cannot recognize mp3.bin files (example here: " http://radar.lv/files/Seance_N557_2013.01.14.bin "), (with 2 years old Rhythmbox no problem with playing).

but very thanks, Amarok is one of the best.

 </div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14162"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">January 19, 2013 - 10:19 — <span class="username">myriam_rs</span></span>

  
  
        <h3>Try another Phonon backend</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Tests have shown that the RAM consumption only happens with the phonon-backend-gstreamer, try the phonon-backend-vlc isntead. As for the mp3.bin files: Amarok plays what the phonon backends provide, and seriously, mp3.bin is a weird format and an archive that should be extracted first.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14164"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 19, 2013 - 12:49 — <span class="username">sheytan (not verified)</span></span>

  
  
        <h3>UPNP</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Hey! Great you've released a new version. It's always a good news for me. Anyway, there's still missing upnp support. Amarok comes with upnp plugin but after I enable it nothing happens. I don't even know where should i look for discovered devices. Please tell me what do i do wrong. :)

It's a little shame, WMP has this and Amarok doesn't. :D</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14166"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 19, 2013 - 19:10 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Re: UPNP</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Same here, Kubuntu 12.10.

I know the UPNP shares should appear as a local collection.

After manually compiling kio-upnp-ms from github (and also hupnp 1.0 because Kubuntu ships an older release), my UPNP share actually shows up in the list, but is stuck showing "Counting.." (actually "Es wird gezählt..") and can't find any songs.

I suspect it's a bug with either the kio slave or hupnp, because I can't browse  to upnp-ms:// URLs via dolphin (requests time out eventually). Only ?searchcapabilities=1 requests do work. So probably  not Amarok's fault.

Not sure how to fix that, I digged through the code, but I'm not very skilled with C++ and especially Qt.. all those signals and slots confused me.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14167"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 19, 2013 - 23:27 — <span class="username">Darryl  (not verified)</span></span>

  
  
        <h3>One feature missing... </h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">As much as I would like to use Amarok as my primary audio software, the fact that there is no LADSPA plugin support, is a deal breaker for me. </div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14168"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">January 20, 2013 - 10:28 — <span class="username">strohel</span></span>

  
  
        <h3>LADSPA support</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Hi, unfortunately, Amarok is not a music editing software nor audio effects post-processor, adding direct support for LADSPA plug-ins is beyond our scope.

On the other hand, Amarok just uses Phonon to play sounds, phonon then uses let's say gstreamer, which most commonly uses PulseAudio, which commonly uses ALSA to do the playback. I'm reasonably certain that you may plug LADSPA plugins to multiple levels down the stack, perhaps to gstreamer, PulseAudio or ALSA.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14170"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 20, 2013 - 18:35 — <span class="username">Martin Cigorraga (not verified)</span></span>

  
  
        <h3>Fade in and out</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Just a query about the fade effect between tracks: will Amarok sport it ever again? Even the "Fadeout on stop" feature actually shipped is broken with the gstreamer backend.</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14172"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">January 21, 2013 - 13:04 — <span class="username">strohel</span></span>

  
  
        <h3>Fading and crossfading</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Hi,
crossfading is unfortunately unimplemented and would involve a bit of work, but certainly doable (patches welcome!).<br /><br />
Fadeout on stop has been fixed in git after 2.7 has been released. Additionally, it is indicated in Amaorok config whether fadeout is supported.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14176"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">February 11, 2013 - 16:36 — <span class="username">Sponge606 (not verified)</span></span>

  
  
        <h3>file size reduction/conversion to mobile device</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">I would like to use amarok in order to sync music properly with both my nokia n9 (the simple nokia link app is not very refined...) and my old ipod. the thing is, that I like to keep music in high quality (lossless if possible) on my laptop, but then have the same file compressed on the mobile devices, since the quality does not matter so much there, without having to manually keep both files. basically just like you have in itunes, just working with any device and file type (flac as well). is this supported by amarok/ does a plugin exist?

thanks for your advise!!!</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14177"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">February 14, 2013 - 19:03 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Every time there is a new</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Every time there is a new Amarok release, it feels like Christmas again. Congrats on another release of Amarok. I have 2 items on my wishlist for future Amarok releases. 1. Better Android support and 2. A 4th window ala context, media sources and context window. I would like this 4th window to have the block &amp; boom analyzers that used to come with the old Amarok. For those people that don't want to run it, they can simply disable it in the view menu.
I would put it right along the bottom length of the window, but it could/should be configurable.
Thanks again for all your hard work.</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14182"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">March 12, 2013 - 19:10 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>I still miss the very simple</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">I still miss the very simple feature that when you hit enter in the collection search window, the search results are added to the playlist. One of the little things that made amarok 1.4 great...</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14211"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">May 12, 2013 - 16:12 — <span class="username">strohel</span></span>

  
  
        <h3>Implemented</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Here you go: <a href="http://quickgit.kde.org/?p=amarok.git&amp;a=commit&amp;h=5d22be6">http://quickgit.kde.org/?p=amarok.git&amp;a=commit&amp;h=5d22be6</a></div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14212"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">May 12, 2013 - 21:54 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>This is why I love KDE.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">This is why I love KDE.</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-14183"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">March 13, 2013 - 20:16 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>this thing crashes all the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">this thing crashes all the time...</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14187"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">March 24, 2013 - 11:33 — <span class="username">Anonymous (not verified)</span></span>

  
  
        <h3>Epic work, folks! Thanks!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Epic work, folks! Thanks!</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14196"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 19, 2013 - 14:08 — <span class="username">Sheldon (not verified)</span></span>

  
  
        <h3>Need Some Love for Windows Users</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Hi, it would be absolutely great if a Amarok 2.7 is made made available for Windows users. What say you? Thanks in advance.</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
