<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="731.html" />
<link rel="shortlink" href="731.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok Insider - Issue 14 | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"EPbobRvDnMG6X95Wbos6y2U0bCGOtVQNkebnP08LxJs","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-731 node-type-newsletter i18n-es fluid-width" >
  <div id="skip-link">
    <a href="731.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../es.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok ¡Redescubre la música!" title="Amarok ¡Redescubre la música!" id="logo" />
                        <span>Amarok</span> ¡Redescubre la música!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-403"><a href="583.html" title="Características">Descubre</a></li>
<li class="menu-405"><a href="650.html" title="Imágenes">Imágenes</a></li>
<li class="menu-438"><a href="780.html" title="Vídeos y tutoriales">Vídeos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-414"><a href="658.html" title="Ayuda">Ayuda</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-419"><a href="663.html" title="Colabora con Amarok">Colabora</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Idiomas</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/735.html" class="language-link" xml:lang="zh-cn" title="Amarok Insider - Issue 14">简体中文</a></li>
<li class="pl"><a href="../../pl/node/734.html" class="language-link" xml:lang="pl" title="Amarok Insider - Issue 14">Polski</a></li>
<li class="fr"><a href="../../fr/node/733.html" class="language-link" xml:lang="fr" title="Amarok Insider - Issue 14">Français</a></li>
<li class="de"><a href="../../de/node/732.html" class="language-link" xml:lang="de" title="Amarok Insider - Issue 14">Deutsch</a></li>
<li class="es active"><a href="731.html" class="language-link active" xml:lang="es" title="Amarok Insider - Issue 14">Español</a></li>
<li class="en last"><a href="../../en/Insider/Issue_14.html" class="language-link" xml:lang="en" title="Amarok Insider - Issue 14">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../es.html">Página principal</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok Insider - Issue 14</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-731" class="node node-newsletter">

  
      
      <span class="submitted">March 12, 2010 - 22:47 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div>After a short hiatus, the Amarok team is happy to announce that the <i>Amarok Insider</i> is back. This time we have prepared many interesting bits for you, straight from the developers. We also give you an exclusive sneak preview for the upcoming Amarok 2.3. Enjoy an insider look into Amarok development!</div>
<br />
<h2> Amarok 2.3! What's New</h2>
<ul><li><b>Newly redesigned Toolbar</b>. When this is detached, you'll have a very streamlined Amarok at your fingertips, in a sliver of screen space. See it live: <a href="http://mark.kollide.net/ToolbarV3%20dragscroll.ogv" id="gywp" title="New Toolbar in Action">New Toolbar in Action</a></li><br />
<li><b>New and much simpler Local Collection browser</b>. The old browser, while having many features, was never really an integrated part of Amarok, neither in terms of look and feel or actual code. In the "Saved Playlists" and Podcast categories you'll find the new "merged view" button just like in "Local Collection." <br /><br />
</li>
<li><b>When a new source of playlists or podcasts</b> becomes available, Amarok will switch off merged view and show a new collapsible list of your new listening sources.</li><br />
<li>You can<b> drag and drop playlists, podcasts and whole podcast channels</b> to add them to the device or service.</li><br />
<li><b>Amarok on a Small Screen</b>. Some folks run Amarok full screen, but how about those of us on laptops, netbooks, and even smartphones? We need a smaller screen footprint. It turns out that one can already run Amarok tabbed! Until recently, the Amarok layout was fixed, but it is now much more configurable. You might have noticed that if you unselect Lock Layout (View &gt; Lock/Unlock Layout), you can close or move any of the panels, and the toolbar. Here is a look at what it looks like with the panes stacked and tabbed: <a href="http://forum.kde.org/viewtopic.php?f=121&amp;t=86115&amp;p=149161#p149161" id="s1ex" title="http://forum.kde.org/viewtopic.php?f=121&amp;t=86115&amp;p=149161#p149161">Amarok Forum post with screenshots</a>.</li></ul><br />
<br />
<h3>Screenshots</h3>
<div>Now that we have a beautiful new toolbar, how about some screenshots? <a href="../../screenshots.html" id="ebid" title="Amarok Screenshots">Our website</a> needs 2.2.2 and later, and you are welcome to add to the Forum thread: <a href="http://forum.kde.org/viewtopic.php?f=123&amp;t=74251" id="epii" title="http://forum.kde.org/viewtopic.php?f=123&amp;t=74251">Amarok Screenshots</a>. Winners will be featured not only on the website, but here in <a href="../../Insider/index.html" id="lzml" title="http://amarok.kde.org/Insider/">Amarok Insider</a>.<br />
<br />
<!--break-->
<h3><b>Interview with a Developer: Mark Kretschmann (markey)</b></h3>
<font face="tahoma">Since Amarok began with Mark's determination to create a better free music player, it's fitting that he is the first we interview for this series.</font><i><br />
<br />
Mark, you've been working on Amarok for years. How happy are you with Amarok right now, with the release of 2.3? <br />
<br />
</i>
<div><i><span style="font-style: normal;">I can be quite enthusiastic about software, mostly because I spent half of my life doing it, and not just as a job, but because I really love computers and software. There was a moment that I remember quite well: A few years ago, there was a Free Software conference in Germany, and we had a booth representing Amarok, which was then in the 1.4 version stages. At one point, I sat down, and stared at the screen for about 10 minutes. Harald Sitter (now a Kubuntu developer) asked me, "What are you doing there?" I said: "Honestly, I'm just enjoying to look at what we have achieved. This is good." I have experienced similar things with other software that I find excellent, for instance Dolphin, Chromium, and Qt Creator. I guess one has to be a geek to understand this kind of feeling :)</span></i></div>
<i><br />
</i>
<div><i><span style="font-style: normal;">With Amarok 2.3, I am again having this feeling. I can stare at the program for minutes, and in my head I'm thinking back of all the hard problems we have encountered and eventually mastered, and then I just go: "Damn yeah. Now we have something nice!"</span></i></div>
<i><br />
How do you rate the team of developers and community which has coalesced around Amarok?<br />
<br />
</i>
<div>On the developer side, I have to say that I'm really happy with our team right now. Things are not always easy when trying to work with a huge number of developers, under a lot of stress because we have a short release cycle, while doing all this in our spare time. At the time of this writing, only one of our developers is being sponsored for hacking on Amarok, but only part-time. We thank Magnatune for this, and hope you will in turn support Magnatune. The rest of us mostly have a day job, and we do all the Amarok development after work, or on weekends. I think it's quite remarkable what we achieve with the little resources we have, quite honestly.</div>
<br />
Then there is also the issue of making decisions. With a huge team of developers, there will naturally be disagreements from time to time. Fortunately, we have come up with ways for finding solutions for most quarrels quickly, and we always try to reach a consensus, instead of a single person deciding things. We do not have a formal maintainer, but instead we have a group of core developers. Last not least, over the years many of us have become friends. We have been working for such a long time on this (some for five years and longer), that our meetings are almost starting to feel like a family get-together. By now, some of my fellow developers have become very good friends, and that's a nice feeling, I think. We often talk about private things too; for instance when someone is in trouble, we try to help each other out. And that's really great, I think :)<br />
<i><br />
How best can the community of users help the developers?<br />
<br />
</i>
<div>One important aspect is sending in bug reports, on http://bugs.kde.org. However, it is important to make the descriptions as detailed as possible, and also to check for existing duplicates of the same report. Finding and removing such duplicates creates a huge workload for our bug triagers.</div>
<i><br />
</i>
<div><i><span style="font-style: normal;">Further on, we're always interested in hearing about interesting ideas for improving Amarok, and constructive criticism. There are several places where our users can directly discuss ideas with our developers, such as IRC, our mailing list, and the forum.</span></i></div>
<br />
<i>What are some of the future projects for Amarok you are willing to reveal?</i> <i>You have already leaked the news that the Windows port is running successfully* -- what else is up your sleeve?</i>
<br /><br />
<div>Where should I start? Curing world hunger, and becoming king of Gaga-Land. Those are high on top of my TODO list. The list is long!</div>
<br />
<div>More seriously, what's really important to me is that the Amarok 2.3 series will finally make a breakthrough on the Windows and Mac platforms. For us developers it has been frustrating to see that these versions were mostly hindered by small details that were out of our control, like for instance the somewhat buggy Phonon backends on these platforms. Amarok 2.x has been fully cross-platform from day 1, there were only a few things that we had to change for each platform. So we felt it's a bit of waste what was happening there - we had a powerful music player ready for Windows, but still it couldn't really be used.</div>
<br />
<div>And that will hopefully change now. I personally think Amarok could see a similar transformation like the VLC media player went through: It started out on Linux, but it's now a highly successful application on many platforms. This is what I wish will happen to Amarok as well.<br />
<br />
<i>Thanks so much for opening up to us users and lovers of Amarok, Mark.<br />
---<br />
*(See the blog post about the Amarok Windows port here: <a href="http://amarok.kde.org/blog/archives/1161-Amarok-on-Windows-Getting-there.html" id="u73:" title="http://amarok.kde.org/blog/archives/1161-Amarok-on-Windows-Getting-there.html">Amarok on Windows: Getting There</a>)</i><br /><br />
</div>
<h3>Search Your Collection</h3>
To create your playlist, you might want to search or sort your collection by various attributes, such as genre, ratings, playcount, how recently you acquired them, BPM, or filetype. To <b>sort</b> by genre, you will click the Sort Options icon to the right of the Search bar. <br /><br />
<div id="l.mn" style="text-align: left;"><img src="../../files/LocalMusicScreen.png" style="height: 735px; width: 336px;" alt="Sort Options icon to right of Search bar" /></div>
<br />
Mousing the Sort Options Icon<br />
<div id="uz9l" style="text-align: left;"><img src="../../files/MousingSortOptionsIcon.png" style="height: 250px; width: 333px;" alt="Mousing Sort Options Icon" /></div>
<br />
<br />
Choose Genre / Artist or Genre / Artist / Album, and then scroll down to your genre of interest, and drag the Artists, Albums, or Tracks you wish over to the Playlist. Alternatively, you can right-click and choose 'Add to Playlist' or 'Replace Playlist' as you like.<br /><br />
<div id="nv10" style="text-align: left;"><img src="../../files/RightClickAddtoPlaylist.png" style="height: 186px; width: 235px;" alt="Right-click menu: Add to Playlist" /></div>
<br />
To <b>search</b> by genre, type <b style="font-family: Courier New;">genre:country</b> for instance, into the Collection Search bar.<br /><br />
<div id="gs97" style="text-align: left;"><img src="../../files/genre:country.png" style="height: 360px; width: 335px;" alt="Sort by Genre Country" /></div>
<br />
<br />
<div id="smxf" style="text-align: left;"><img src="../../files/year:1980.png" style="height: 206px; width: 334px;" alt="Search for all tracks tagged with 1980" /></div>
<br />
Same for year; <b style="font-family: Courier New;">year:1980</b> will get all of your albums tagged as being issued in 1980. You can add a '&lt;' or '&gt;' to get all albums tagged before or after 1990, by typing <b><font face="courier new">year:&lt;1990</font> </b>or<b> <font face="courier new">year:&gt;1990</font></b>.<br /><br />
<div id="s1wr" style="text-align: left;"><img src="http://amarok.kde.org/files/year:&gt;1990.png" style="height: 529px; width: 337px;" alt="Search for all tracks tagged 1990 and before" /></div>
<br />
One can also search for more than one thing at a time. Remember that you will get only items which match <i>both</i> searches. For instance, perhaps you want to listen to all tracks you've added to your collection in the last 2 weeks, and have not yet heard. Simply type <b style="font-family: Courier New;">added:&lt;2w playcount:0</b>. w=week(s), d=day(s), m=month(s).<br />
<br />
You can search for score (1-100), rating (1-10), format (mp3, ogg, etc.), and bitrate. Score is automatically given by Amarok when you play a track to the end, so searching for <b style="font-family: Courier New;">score:0</b> would be another way to search for tracks you haven't listened to yet. Rating is the star system you can assign tracks if you wish. Remember that you can use half-stars, so the range is from zero to 10. Three stars, in other words, would be <b style="font-family: Courier New;">rating:6</b>. Again, you can use &lt; and &gt; to get all tracks you've rated, say, 4 stars and above: <b style="font-family: Courier New;">rating:&gt;8</b>. If you would like to see the full range of search terms, click the paper icon next to the search bar, which is the Advanced Search menu. Click on <b><font face="tahoma">Simple Search</font></b> for the drop-down menu of all searches.<br />
<br />
<br />
<h3>Moods, Beats, and Volume</h3>
Amarok has three features which draw many questions, since they all depend on outside processes to create tags or files. The moodbar is back, but the mood files must be created outside of Amarok, using a script and Gstreamer. Replay-gain can be used in Amarok, if you choose, to equalize volume within tracks or albums. And if you tag your tracks with Beats per Minute (bpm), you will be able to search by that tag, which is used in both workout and dance playlists. I hope to have more for our readers about BPM and Replay-gain tagging in the next <i>Insider</i>.<br />
<h5><span class="mw-headline"> The Moodbar </span></h5>
<p>The moodbar returned as of Amarok 2.2.2. It shows you the "mood" of a track, which you can then use to figure out when something interesting happens in the song. In order for Amarok to analyze your music files to create moodbars, you will need to create moodbars using the moodbar program. (See <a href="http://amarok.kde.org/wiki/Moodbar" title="http://amarok.kde.org/wiki/Moodbar"><font color="#0000ff"><u>the wiki</u></font></a> for <a href="http://amarok.kde.org/wiki/Moodbar#Source_Downloads" title="">downloads</a> and binary packages.) The moodbar package requires gstreamer and various plugins depending on the filetypes you use. You will <b>not</b> need phonon-backend-gstreamer. </p>

<p>The Moodbar has been entirely rewritten. There are two parts to the new moodbar implementation: the moodbar package, which contains a program that takes a music file and generates a .mood file, and support code in the Amarok source, which runs the binary and displays the moodbar. The moodbar <b>package</b> depends on the GStreamer libraries. Without the generated mood files, Amarok cannot show the moodbars for your music.</p>
<br />
<h3>Hints for Amarok Users - Tag Editing and More</h3>
Have you wondered how to rate or "star" a track when it isn't playing? Right-click any track in the playlist or collection pane, and select Edit Track Details. You might not have noticed the tabs across the top of this Tag Edit screen. The Summary is interesting, but not editable. The Tag tab is the familiar Tag Edit screen. Next, we see Lyrics, which is any stored lyrics you have. You can freely edit the lyric texts there, also. Next tab is Statistics, were you can edit the Rating and even the Score if you like. The tab to the furthest right is new: Labels. You can begin to label your music with multiple genres, how they make you feel, or any other labels you think might be useful. For now, searching of labels hasn't been implemented but is planned.<br />
<br />
Another useful feature of the Tag Edit screen is the file folder icon next to the track name. Perhaps you notice an error in the track name, or have decided to delete a track. Click that icon, and you'll be taken to that file folder in your default file editor, whether it be Dolphin, Konqueror, or another. There you can Rename the file, or send it to the Trash.<br />
<br />
<div id="q9e3" style="text-align: left;"><img src="../../files/TagEditScreen.png" style="height: 459.841px; width: 648px;" alt="Tag Edit Screen" /></div>
<br />
Tag Edit Screen<br />
<br />
<br />
<h3>Note about the Playlist</h3>
Since 2.1, our Playlist menu has been improved. Some people who were used to the old layout haven't located the new options at the bottom of the Playlist pane. At the top are all the Playlist Sorting configuration options. At bottom are icons to Clear the playlist, Save the playlist, Undo or Redo a previous action, Show active track, and the most powerful: Track progression. <br />
<br />
<div id="phxt" style="text-align: left;"><img src="../../files/TopofPlaylist.png" style="height: 74px; width: 384px;" alt="Top of Playlist" /><br />
<br />
</div>
<div id="p3hs" style="text-align: left;"><img src="../../files/TrackProgression.png" style="height: 388px; width: 475px;" alt="Track Progression choices" /></div>
<br />
<br />
<h3>To Our Loyal Readers</h3>
We know you love Amarok, because you are reading this <i>Insider!</i> Would you like to help out? There are lots of work to be done, from developing/programming, to answering questions on IRC, the Forum or mail list, reporting and triaging bugs, or helping us write newsletters. We're also hard at work on a new Handbook. We need writers, editors, copy-editors, and people to do screenshots. For more ideas, see <a href="../../en/contribute.html">Contribute</a>.<br /> 
<br />
Come into #Amarok channel on Freenode IRC. Don't sit and idle too long in the channel; speak up and ask how you can help! Sometimes there is no one who can tell you, but there is almost always someone to chat with about music or Amarok.<br />
<br />
Also, our developers who are improving Amarok's interface with mobile devices such as mp3 players, smartphones, iPods and such could really use some of your old devices, even if they have cracked screens, very small capacity, weak batteries and such. As long as they work and come with chargers and cables, they can be useful. Please write to the <a href="https://mail.kde.org/mailman/listinfo/amarok" id="tz-o" title="https://mail.kde.org/mailman/listinfo/amarok">Amarok list</a> or stop by IRC if you have such a device to donate.<br />
<br />
<h3>Helping Out by Reporting Crashes and Problems</h3>
As lovers of Amarok, we've all wondered how we can help the developers build a better, more stable Amarok. One of the best ways is to file good, informative bug reports when we run into problems. A part of the forum which everyone should read is <a href="http://forum.kde.org/viewtopic.php?f=115&amp;t=67238#p91261" id="aivp" title="http://forum.kde.org/viewtopic.php?f=115&amp;t=67238#p91261">IMPORTANT README: Bug Reports</a>. An important caution: we do not accept reports against Amarok 1.x as we do not maintain it anymore. So please do not file any bug reports against it; those will be closed. <br />
<br />
It's useful to run Amarok from your console, especially if you are encountering problems. You will get more output if you use <font face="courier new">amarok -d</font> or <font face="courier new">amarok --debug</font>. Or you can run Amarok within gdb, the GNU Debugger. First, install gdb, then run Amarok inside of it in the console: <font face="courier new">gdb amarok</font>. You'll get some startup text, then type <font face="courier new">run --debug</font>, at least in my system. It is also possible to invoke gdb on a running Amarok, if it starts into a loop or something. More about that here: <a href="http://techbase.kde.org/Development/Tutorials/Debugging/How_to_create_useful_crash_reports#Retrieving_a_backtrace_with_GDB" id="h4mg" title="http://techbase.kde.org/Development/Tutorials/Debugging/How_to_create_useful_crash_reports#Retrieving_a_backtrace_with_GDB">How to Create Useful Bug Reports: Retrieving a Backtrace with GDB</a>. <br />
<br />
If you can, it's good to come into IRC and ask if what you are experiencing is a known problem. Please ask your question and wait for at least 20 minutes if it doesn't seem busy. Your developers may be be hard at work, and finish something before they can come discuss your issue with you. If you don't have the time, please use the <a href="http://forum.kde.org/viewforum.php?f=127" id="f6xf" title="http://forum.kde.org/viewforum.php?f=127">Forum</a> for your question. Neither of these is not a shortcut to filing a bug report; simply a way of finding out if your bug report will be useful. Please never paste long backtraces or other console output in IRC or the forum. Use a pastebin, such as <a href="http://amarok.pastebin.ca/" id="e1vw" title="http://amarok.pastebin.ca/">Amarok Pastebin</a>. If you have a screenshot, you can use <a href="http://imagebin.org/" id="ls6h" title="http://imagebin.org/">Imagebin</a>.<br />
<br />
If Amarok crashes, a Dr. Konqui window should pop up and ask if you want to file a bug report. If you have time, and think it's a useful bug, please take the time to do so. It's good to look through your backtrace which Dr. Konqui will display for you and see if there are many lines with ??? in them. These question marks mean that you don't have the -dbg (debugging) packages for programs Amarok uses such as Xine, Phonon, or some libs. I haven't found a convenient way to search for all these as a group, but I've just looked through the list of -dbg packages Synaptic shows, and compared it to the lines with ??? in my old, not-so-useful backtraces. Dr. Konqui might also report that "your bug report might not be useful," and assign it only one star.<br />
<br />
Fortunately we have a great guide on <a href="http://techbase.kde.org/Development/Tutorials/Debugging/How_to_create_useful_crash_reports" id="lrxz" title="http://techbase.kde.org/Development/Tutorials/Debugging/How_to_create_useful_crash_reports">How to Create Useful Bug Reports</a>; please use that. Now Dr. Konqui reports that my backtraces might be useful, so I'm happy even when Amarok crashes! More about this here: <a href="http://techbase.kde.org/Development/Tutorials/Debugging/How_to_create_useful_crash_reports#Preparing_your_KDE_packages" id="unva" title="http://techbase.kde.org/Development/Tutorials/Debugging/How_to_create_useful_crash_reports#Preparing_your_KDE_packages">How to Create Useful Crash Reports: Preparing Your KDE Packages</a>. In Dr. Konqui, please read each step and answer as best you can. It also helps to recreate what you were doing, with the same files, to see if you can reliably crash Amarok. Near the end of the process, you'll be asked to compare your experience to already-reported bugs. It will help if you look through the suggested matches, and attach your report to a close match if you find one. Only file a new bug if you see nothing similar. Dr. Konqui helpfully displays your backtrace to that of possibly similar bugs, so you can compare them side-by-side. Once you have finished filing, you will be subscribed to that bug, so the developers can write and ask for more information if necessary. Also, you'll hear when your bug is resolved.<br />
<br />
Thanks for your help!<br />
<br />
<h4>Git in Sync</h4>
Once you've entered a few useful bug reports, perhaps you want to kick your helpfulness up a level. Why not build your Amarok from "Git" -- the version control system used for creating Amarok. Myriam (Mamarok) has written a step-by-step tutorial on how to do this, for the non-developer. See <a href="http://blogs.fsfe.org/myriam/2009/09/compiling-amarok-from-git-locally-full-summary/" id="bohv" title="http://blogs.fsfe.org/myriam/2009/09/compiling-amarok-from-git-locally-full-summary/">Guide to Compiling Amarok from Git Locally - Full Summary</a> for the step-by-step. It was rather scary to uninstall Amarok from my system in preparation for the new install from Git, but it was worth the worry! Be sure to uninstall Amarok-common and Amarok-utils if you have those installed also. Work slowly and thoroughly through each step, making sure that each package you need is installed, and each step is done completely, before moving on to the next. I enjoy Synaptic, which is easy to search, but if you are more comfortable using Adept or the console, feel free! When I had problems, I googled the error messages, to see if someone had already found a solution. Also, kindly people in #amarok were holding my hand along the way. Some of the steps you will need to take using the command line, but they are not difficult. Copy/paste after you understand what you are doing, and watch your computer work hard!<br />
<br />
One discovery: if you want a "clean build", erase your CMakeCache.txt, and run your Cmake command and make install again. This allows Amarok to be built against (using) updated dependencies. Don't worry; your first build will take quite some time, but ccache will remember that build, and tell cmake to only build changes. One note -- when I ran into repeated errors, and checked my build steps one by one and find them all correct, only to have the error repeat, a restart of KDE solved it. I have no idea why, but sometimes a restart does help, so try it before giving up.<br />
<br />
It really was a thrill to open Amarok again, and see my playlist intact. Now the bugs I find will be from a fresh build, which will assist the developers in the most helpful way. Again, check in <a id="i80o" title="irc://irc.freenode.org/amarok"></a>IRC or on <a href="http://forum.kde.org/viewforum.php?f=127" id="ho2e" title="http://forum.kde.org/viewforum.php?f=127">the Amarok Forum</a> before filing a bug against a new build, because bugs are often discovered and fixed within a few minutes.<br />
<br />
<h4>Beginner's Guide to IRC</h4>
As mentioned in the preceeding article, the Amarok community has support channels on Freenode IRC. To connect to IRC, you can use quite a number of clients, including <a href="http://www.pidgin.im/" id="yp0b" title="http://www.pidgin.im/">Pidgin</a>. My personal favorite is <a href="http://konversation.kde.org/" id="i5v1" title="http://konversation.kde.org/">Konversation</a>, available in <a href="http://www.kubuntu.org/" id="yprd" title="http://www.kubuntu.org/">Kubuntu</a>. Many prefer <a href="http://quassel-irc.org/" id="o521" title="http://quassel-irc.org/">Quassel</a>, <a href="http://xchat.org/" id="xm98" title="http://xchat.org/">Xchat</a>, or for the text-only crowd, <a href="http://www.irssi.org/" id="hx0i" title="http://www.irssi.org/">IRSSI</a>. Our channel is called #amarok. Once you enter, you might want to hang out there for a bit, and see what goes on. Once you ask your question, please be patient. The developers and others who help by answering questions and helping folks out, are not at their computers every moment, and sometimes are busy with other tasks too. Also, don't ask if you can ask your question! Just ask. Wait at least 15 or 20 minutes before giving up, please. This is a nice write-up of how to conduct yourself, and get the answer to your question or problem: <a href="http://amarok.kde.org/blog/archives/43-The-Rules-of-IRC-Support.html" id="tqp6" title="http://amarok.kde.org/blog/archives/43-The-Rules-of-IRC-Support.html">The Rules of IRC Support</a>. Besides the main channel, which is English-speaking, we have German: #amarok.de, French: #amarok.fr and Spanish: #amarok.es. We can always use more people in the channel answering questions and helping people with their problems.<br />
<br />
<br />
<h3>Internet Services in Amarok</h3>
Many of our readers already know about the Internet services available through Amarok, but more might have snuck in while you weren't watching. Besides the ever-popular <i>Last.fm</i>, we also have the wonderful <b><i>Magnatune</i></b> available to us, and they even fund one of our developers! Plus, every purchase from them from Amarok, they share 10% with Amarok. Nice! And remember that 50% of what you choose to pay goes directly to the artist, unlike CDs purchased from most online services or in record shops. <i>Jamendo</i> is a somewhat-similar service based in France. From the site: Jamendo is a community of free, legal and unlimited music published under Creative Commons licenses. <br />
<br />
You might not know how much <b><i>Last.fm</i></b> is working for us. First, it keeps your statistics if you create a free account and have Amarok scrobble for you (report each track you play on your account page). Next, it is now our source for album covers. Finally, our Dynamic Playlists can use Similar Artists from Last.fm to suggest tracks and artists for your playlists. <font face="courier new">Media Sources &gt; Playlists &gt; Dynamic Playlists &gt; Custom Bias</font>. Be sure to move the pointer from 0 to 100%; the first time I tried it out, I wondered why my "similar" artists were totally NOT similar. Duh!<br />
<br />
Set up Last.fm and the other Internet services in <font face="courier new">Settings &gt; Configure Amarok &gt; Internet Services</font>. Check each of those you want to give a try. <i>Ampache</i> and <i>MP3tunes</i> I don't know much about, but have used the <i>Podcast Directory</i> successfully to find a couple of favorites from National Public Radio. Now that Position Markers are working (the little green flag in the toolbar), you can mark your place in a podcast and pick up where you left off. <br />
<br />
<div id="y:lm" style="text-align: left;"><img src="../../files/ConfigureServices.png" style="height: 481px; width: 640px;" alt="Configure Internet Services dialog" /></div>
<br />
Video of Podcasts in Amarok 2.3 <a href="http://www.youtube.com/watch?v=TQ_z5emEBdA" id="ymit" title="Podcasts in Amarok 2.3" alt="Podcasts in 2.3 video">http://www.youtube.com/watch?v=TQ_z5emEBdA</a><br />
<br />
<div>An overview of other features like Moodbar and playlists in 2.3 <a href="http://www.youtube.com/watch?v=QuoZzi8HVaQ" id="zn2h" title="Overview of 2.3 features such as Moodbar" alt="Moodbar, Playlists and other 2.3 features overview">http://www.youtube.com/watch?v=QuoZzi8HVaQ</a><br />
<br />
Thanks to Abhishek R for making these excellent videos. For more Amarok videos, visit our channel, <a href="http://www.youtube.com/user/AmarokStudios" id="nh:1" title="http://www.youtube.com/user/AmarokStudios">Amarok Studios</a>.<br />
<br />
I'd also like to acknowledge my debt to Ljubomir for his <i>Amarok Insider</i>s. You set a high standard, my friend. Thank you.<br /></div></div></div></div></div><div class="form-item form-type-item">
  <label>Idioma </label>
 Spanish
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/Insider/Issue_14.html" title="Amarok Insider - Issue 14" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_de"><a href="../../de/node/732.html" title="Amarok Insider - Issue 14" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr"><a href="../../fr/node/733.html" title="Amarok Insider - Issue 14" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl"><a href="../../pl/node/734.html" title="Amarok Insider - Issue 14" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../../zh-cn/node/735.html" title="Amarok Insider - Issue 14" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
