<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../releases/2.8/beta/1.html" />
<link rel="shortlink" href="885.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2.8 Beta Released | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"2k2nVEyM0B1zJ2Vj_3kuYJHU2TMGtnTmjloFvmGFAlM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-885 node-type-story i18n-es fluid-width" >
  <div id="skip-link">
    <a href="885.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../es.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok ¡Redescubre la música!" title="Amarok ¡Redescubre la música!" id="logo" />
                        <span>Amarok</span> ¡Redescubre la música!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-403"><a href="583.html" title="Características">Descubre</a></li>
<li class="menu-405"><a href="650.html" title="Imágenes">Imágenes</a></li>
<li class="menu-438"><a href="780.html" title="Vídeos y tutoriales">Vídeos</a></li>
<li class="menu-398"><a href="637.html" title="Support">Support</a></li>
<li class="menu-414"><a href="658.html" title="Ayuda">Ayuda</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-419"><a href="663.html" title="Colabora con Amarok">Colabora</a></li>
<li class="menu-399"><a href="638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Idiomas</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/releases/2.8/beta/1.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/releases/2.8/beta/1.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/releases/2.8/beta/1.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/releases/2.8/beta/1.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es active"><a href="../releases/2.8/beta/1.html" class="language-link active" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/releases/2.8/beta/1.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../es.html">Página principal</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2.8 Beta Released</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-885" class="node node-story node-promoted">

  
      
      <span class="submitted">July 5, 2013 - 11:05 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../../files/Amarok-2.8-Beta.png" alt="Amarok 2.8 Beta Screenie" style="float: right; margin: 0 0 0 2em" width="800/" />
<p>The Amarok team is proud to announce the immediate availability of the result of 5 months of hard work, the beta release of Amarok 2.8. This release is marked by improvements, corrections and polishing of nearly all Amarok features with over 460 commits since Amarok 2.7. Everybody is encouraged to <b>test this beta release</b> thoroughly so that we can release rock-solid Amarok 2.8 final.</p>
<p>Some of the reworked areas that that you should try out:</p>
<ul>
<li><strong>The MusicBrainz tagger was significantly improved.</strong></li>
<li><strong>Amarok is now power-management aware with a pair of new options in the configuration.</strong></li>
<li><strong>The  Audio analyzer visualisation is back: the widget is configurable by right click on it and it sits prominently under the Current Track widget.</strong></li>
<li><strong>The GUI layout can now be reset to default, so no more shuffling elements around if you want to go back to the original view.</strong></li>
<li><strong>Local Collection and Collection Browser were fixed to update correctly when tracks are changed or removed.</strong></li>
<li><strong>The Nepomuk Collection was improved to query the Nepomuk database dynamically.</strong></li>
<li><strong>Other new features: Opus codec support (with transcoding, needs recent TagLib), more keyboard shortcuts, ASX playlist support, improved file browser, better feedback for unplayable tracks, Last.fm integration improvements and much more.</strong></li>
</ul>
<p>The number of bugfixes is equally impressive: we closed over 400 reports of which more than 80 are bug fixes. Also 22 wishes were granted, some of which are to be found as new features. A couple of other changes have been done, for example behavior when (double-)clicking on tracks in various places has been tweaked slightly, splash screen has been removed and <i>Album Artist</i> level replaces <i>Track Artist</i> one by default in the Collection Browser.</p>
<p>Many of these changes were only possible with the help of students who were applying for Google Summer of Code and showed us their coding skills by fixing bugs. The final release notes will feature their names more prominently.</p>
<p>We're also happy to announce the return of Amarok's founder Mark Kretschmann who got back to Amarok coding after a two year hiatus. Many of the polishes in the GUI are his doing, we are happy to have him back. :)</p>
<p>With all those changes we <b>count on you, dear users, to help us polishing the final release and test the new features and changes</b>. Full ChangeLog will be published in the final release or is available in the source code.</p>
<p>See full article for download options. More of them can be added later.</p>
<!--break-->
<div align="center" style="padding-top: 5px; padding-bottom: 10px">
  <div style="display:inline-block; margin: 0 4px;">
    <table cellpadding="10px">
      <tr>
        <td align="center" valign="middle">
          <img height="54" width="207" src="../../images/stories/download.png" alt="Download Logo" />
        </td>
        <td align="center" valign="middle">
          <img height="54" src="../../files/Linux_logo.png" alt="Linux Logo" />
        </td>
        </tr>
      <tr>
        <td align="center" valign="middle">
          <a target="_blank" href="http://download.kde.org/unstable/amarok/2.7.90/src/amarok-2.7.90.tar.bz2.mirrorlist">Source Tarball</a>
        </td>
        <td align="center" valign="middle">
          <a target="_blank" href="http://community.kde.org/Amarok/GettingStarted/Download">Instructions for Linux Distributions</a>
        </td>
        </tr>
    </table>
  </div>
</div></div></div></div><div class="form-item form-type-item">
  <label>Idioma </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Comentarios</h2>
      
  <a id="comment-14294"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">July 18, 2013 - 23:01 — <span class="username">Anonymous (no verificado)</span></span>

  
  
        <h3>  Found unsuitable Qt version &quot;5.0.1&quot; from /usr/bin/qmake...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">wolf@w ~/Downloads/amarok-2.7.90 $ cmake -DDBUS_INTERFACES_INSTALL_DIR=/home/someuser
-- /home/wolf/Downloads/amarok-2.7.90/cmake/modules
-- Taglib found: -L/usr/lib/x86_64-linux-gnu -ltag
-- Taglib-Extras found: -L/usr/lib -ltag-extras
CMake Error at /usr/share/cmake-2.8/Modules/FindQt4.cmake:1216 (message):
  Found unsuitable Qt version "5.0.1" from /usr/bin/qmake, this code requires
  Qt 4.x
Call Stack (most recent call first):
  CMakeLists.txt:87 (find_package)
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14296"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">July 19, 2013 - 10:37 — <span class="username">markey</span></span>

  
  
        <h3>Qt 4 / Qt 5</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">If on Debian or Ubuntu do the following, and recreate your build directory afterward:<br /><br />

<code>sudo apt-get install qt4-default</code>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14314"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 5, 2013 - 11:04 — <span class="username">Sord (no verificado)</span></span>

  
  
        <h3>Wow, these new features and</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Wow, these new features and improvements sound amazing. Thanks for the hard work!</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14317"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 8, 2013 - 06:52 — <span class="username">Andrea (no verificado)</span></span>

  
  
        <h3>Congrats, any plan to fix</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Congrats, any plan to fix this ?

https://bugs.launchpad.net/ubuntu/+source/k3b/+bug/1099201</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14318"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 8, 2013 - 07:08 — <span class="username">Andrea (no verificado)</span></span>

  
  
        <h3>Sorry ... I confused amarok</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Sorry ... I confused amarok with k3b, I need more caffeine !</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14319"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">August 8, 2013 - 11:21 — <span class="username">markey</span></span>

  
  
        <h3>Well...</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">...the names sound fairly similar ;)</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-14331"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 15, 2013 - 06:20 — <span class="username">Syniurge (no verificado)</span></span>

  
  
        <h3>Thanks Kubuntu Backports PPA</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Thanks Kubuntu Backports PPA for upgrading to the beta, now I've lost all my ratings...</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14343"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">August 17, 2013 - 12:57 — <span class="username">strohel</span></span>

  
  
        <h3>Sorry about that, one</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Sorry about that, one corner-case bug leaked into Beta which could have caused that. It is fixed in 2.8 final.

To prevent this in the future, I propose you either backup the .kde/share/apps/amarok folder from time to time or sync your personal metadata to Last.fm with the new StatSyncing feature.</div></div></div>          </div>
  </div>

  </div>
</div>
  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
