<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - Amarok Insider" href="https://amarok.kde.org/fr/taxonomy/term/7/feed" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok Insider | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
@import url("https://amarok.kde.org/modules/taxonomy/taxonomy.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"oYXG7YWUzzC8oM3tx5fb8BoFOE2BSbzgbSxjZ5OpJ1A","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"modules\/taxonomy\/taxonomy.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-7 i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="Insider.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../fr.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="node/647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="node/652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="node/779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="node/656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311 active-trail active"><a href="Insider.html" title="" class="active-trail active">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="node/661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn/Insider.html" class="language-link" xml:lang="zh-cn" title="Amarok Insider">简体中文</a></li>
<li class="pl"><a href="../pl/Insider.html" class="language-link" xml:lang="pl" title="Amarok Insider">Polski</a></li>
<li class="fr active"><a href="Insider.html" class="language-link active" xml:lang="fr" title="Amarok Insider">Français</a></li>
<li class="de"><a href="../de/Insider.html" class="language-link" xml:lang="de" title="Amarok Insider">Deutsch</a></li>
<li class="es"><a href="../es/Insider.html" class="language-link" xml:lang="es" title="Amarok Insider">Español</a></li>
<li class="en last"><a href="../en/Insider.html" class="language-link" xml:lang="en" title="Amarok Insider">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../fr.html">Accueil</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok Insider</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div class="term-listing-heading"><div id="taxonomy-term-7" class="taxonomy-term vocabulary-vocabulary-3">

  
  <div class="content">
      </div>

</div>
</div><div id="node-804" class="node node-newsletter node-teaser">

  
        <h2><a href="node/804.html">Amarok Insider - Issue 16</a></h2>
    
      <span class="submitted">January 24, 2011 - 11:26 — <span class="username">valoriez</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>In This Issue</strong></p>
<ul>
<li><a href="../en/Insider/Issue_16.html#whatsnew">What's New in Amarok</a></li>
<li><a href="../en/Insider/Issue_16.html#googamarok">Google and Amarok</a></li>
<li><a href="../en/Insider/Issue_16.html#roktober">Roktober Success</a></li>
<li><a href="../en/Insider/Issue_16.html#intervewdevel">Interview with a Developer: Bart Cerneels </a></li>
<li><a href="../en/Insider/Issue_16.html#apghowto">Automated Playlist Generator: How to Use it</a></li>
<li><a href="../en/Insider/Issue_16.html#queuemgr">Queue Manager in Amarok</a></li>
<li><a href="../en/Insider/Issue_16.html#script">Installing and using a script in Amarok</a></li>
<li><a href="../en/Insider/Issue_16.html#amarokwin">Amarok on Windows</a></li>
<li><a href="../en/Insider/Issue_16.html#transcode">Transcode your media files</a></li>
<li><a href="../en/Insider/Issue_16.html#amaroklivecd">Amarok Live CD</a></li>
</ul>
</div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Anglais
</div>
<div class="field field-name-taxonomy-vocabulary-3 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Stories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="Insider.html" class="active">Amarok Insider</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/804.html" rel="tag" title="Amarok Insider - Issue 16">Read more<span class="element-invisible"> about Amarok Insider - Issue 16</span></a></li>
<li class="comment-comments"><a href="node/804.html#comments" title="Sauter au premier commentaire de ce message.">12 commentaires</a></li>
<li class="translation_es"><a href="../es/node/805.html" title="Amarok Insider - Issue 16" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_de"><a href="../de/node/806.html" title="Amarok Insider - Issue 16" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr"><a href="node/807.html" title="Amarok Insider - Issue 16" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl"><a href="../pl/node/808.html" title="Amarok Insider - Issue 16" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../zh-cn/node/809.html" title="Amarok Insider - Issue 16" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-763" class="node node-newsletter node-teaser">

  
        <h2><a href="node/763.html">Amarok Insider - Issue 15</a></h2>
    
      <span class="submitted">September 17, 2010 - 07:38 — <span class="username">valoriez</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>In This Issue</strong></p></div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Anglais
</div>
<div class="field field-name-taxonomy-vocabulary-3 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Stories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="Insider.html" class="active">Amarok Insider</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/763.html" rel="tag" title="Amarok Insider - Issue 15">Read more<span class="element-invisible"> about Amarok Insider - Issue 15</span></a></li>
<li class="comment-comments"><a href="node/763.html#comments" title="Sauter au premier commentaire de ce message.">4 commentaires</a></li>
<li class="translation_zh-cn"><a href="../zh-cn/node/764.html" title="Amarok Insider - Issue 15" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
<li class="translation_pl"><a href="../pl/node/765.html" title="Amarok Insider - Issue 15" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_fr"><a href="node/766.html" title="Amarok Insider - Issue 15" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../de/node/767.html" title="Amarok Insider - Ausgabe 15" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es last"><a href="../es/node/768.html" title="Amarok Insider - Issue 15" class="translation-link" xml:lang="es">Español</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-730" class="node node-newsletter node-teaser">

  
        <h2><a href="node/730.html">Amarok Insider - Issue 14</a></h2>
    
      <span class="submitted">March 12, 2010 - 22:45 — <span class="username">valoriez</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div>After a short hiatus, the Amarok team is happy to announce that the <i>Amarok Insider</i> is back. This time we have prepared many interesting bits for you, straight from the developers. We also give you an exclusive sneak preview for the upcoming Amarok 2.3. Enjoy an insider look into Amarok development!</div>

<ul>
<li><a href="Insider.html#whatsnew">Amarok 2.3! What's New</a>
</li><li><a href="Insider.html#screenshots">Screenshots</a>
</li><li><a href="Insider.html#interviewdevel">Interview with a Developer: Mark Kretschmann</a>
</li><li><a href="Insider.html#searchcoll">Search Your Collection</a>
</li><li><a href="Insider.html#moodbeatvol">Moods, Beats, and Volume</a>
</li><li><a href="Insider.html#hinttagedit">Hints for Amarok Users - Tag Editing and More</a>
</li><li><a href="Insider.html#noteplaylist">Note about the Playlist</a>
</li><li><a href="Insider.html#loyalreaders">To Our Loyal Readers</a>
</li><li><a href="Insider.html#reportproblems">Helping Out by Reporting Crashes and Problems</a>
</li><li><a href="Insider.html#git">Git in Sync</a>
</li><li><a href="Insider.html#beginIRC">Beginner's Guide to IRC</a>
</li><li><a href="Insider.html#internetservicesamarok">Internet Services in Amarok</a>
</li>
</ul> 
<br /><a name="whatsnew" id="whatsnew"></a>
<h2> Amarok 2.3! What's New</h2>
<ul><li><b>Newly redesigned Toolbar</b>. When this is detached, you'll have a very streamlined Amarok at your fingertips, in a sliver of screen space. See it live: <a href="http://mark.kollide.net/ToolbarV3%20dragscroll.ogv" id="gywp" title="New Toolbar in Action">New Toolbar in Action</a></li><br />
<li><b>New and much simpler Local Collection browser</b>. The old browser, while having many features, was never really an integrated part of Amarok, neither in terms of look and feel or actual code. In the "Saved Playlists" and Podcast categories you'll find the new "merged view" button just like in "Local Collection." <br /><br />
</li>
<li><b>When a new source of playlists or podcasts</b> becomes available, Amarok will switch off merged view and show a new collapsible list of your new listening sources.</li><br />
<li>You can<b> drag and drop playlists, podcasts and whole podcast channels</b> to add them to the device or service.</li><br />
<li><b>Amarok on a Small Screen</b>. Some folks run Amarok full screen, but how about those of us on laptops, netbooks, and even smartphones? We need a smaller screen footprint. It turns out that one can already run Amarok tabbed! Until recently, the Amarok layout was fixed, but it is now much more configurable. You might have noticed that if you unselect Lock Layout (View &gt; Lock/Unlock Layout), you can close or move any of the panels, and the toolbar. Here is a look at what it looks like with the panes stacked and tabbed: <a href="http://forum.kde.org/viewtopic.php?f=121&amp;t=86115&amp;p=149161#p149161" id="s1ex" title="http://forum.kde.org/viewtopic.php?f=121&amp;t=86115&amp;p=149161#p149161">Amarok Forum post with screenshots</a>.</li></ul><br />
<br /><a name="screenshots" id="screenshots"></a>
<h3>Screenshots</h3>
<div>Now that we have a beautiful new toolbar, how about some screenshots? <a href="../screenshots.html" id="ebid" title="Amarok Screenshots">Our website</a> needs 2.2.2 and later, and you are welcome to add to the Forum thread: <a href="http://forum.kde.org/viewtopic.php?f=123&amp;t=74251" id="epii" title="http://forum.kde.org/viewtopic.php?f=123&amp;t=74251">Amarok Screenshots</a>. Winners will be featured not only on the website, but here in <a href="../Insider/index.html" id="lzml" title="http://amarok.kde.org/Insider/">Amarok Insider</a>.<br />
<br />
</div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Anglais
</div>
<div class="field field-name-taxonomy-vocabulary-3 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Stories:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="Insider.html" class="active">Amarok Insider</a></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/730.html" rel="tag" title="Amarok Insider - Issue 14">Read more<span class="element-invisible"> about Amarok Insider - Issue 14</span></a></li>
<li class="comment-comments"><a href="node/730.html#comments" title="Sauter au premier commentaire de ce message.">9 commentaires</a></li>
<li class="translation_es"><a href="../es/node/731.html" title="Amarok Insider - Issue 14" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_de"><a href="../de/node/732.html" title="Amarok Insider - Issue 14" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_fr"><a href="node/733.html" title="Amarok Insider - Issue 14" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_pl"><a href="../pl/node/734.html" title="Amarok Insider - Issue 14" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_zh-cn last"><a href="../zh-cn/node/735.html" title="Amarok Insider - Issue 14" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Aller à la page 2" href="Insider%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Aller à la page 3" href="Insider%3Fpage=2.html">3</a></li>
<li class="pager-next"><a title="Aller à la page suivante" href="Insider%3Fpage=1.html">suivant ›</a></li>
<li class="pager-last last"><a title="Aller à la dernière page" href="Insider%3Fpage=2.html">dernier »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="taxonomy/term/7/feed" class="feed-icon" title="Subscribe to RSS - Amarok Insider"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - Amarok Insider" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
