<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Amarok RSS" href="https://amarok.kde.org/fr/rss.xml" />
<link rel="shortcut icon" href="../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok | Rediscover your music</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"OlfNyitbKKyARz-CYVzjmpo9qXt_asy7wTSrtrZKz5U","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="node%3Fpage=6.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <h1 id="branding"><a href="../fr.html">
                          <img src="../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></h1>
                        </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="node/647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="node/652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="node/779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="node/637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="node/656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="node/661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../zh-cn.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../pl.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr active"><a href="../fr.html" class="language-link active" xml:lang="fr">Français</a></li>
<li class="de"><a href="../de.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../es.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../en.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
                    <div id="highlighted">  <div class="region region-highlighted">
    <div id="block-block-17" class="block block-block clearfix">

    
  <div class="content">
    <a href="http://amarok.kde.org/fr/en/screenshots">
<img src="../sites/amarok.kde.org/files/Amarok2.7AMinorTune_thumb.png" alt="screen_thumb" class="thumb" align="right" /></a>
Amarok is a powerful music player for Linux, Unix and Windows with an intuitive interface. It makes playing the music you love and discovering new music easier than ever before - and it looks good doing it!
<br /><br />
<a href="http://amarok.kde.org/fr/en/features">Discover</a> what Amarok has to offer. And see where we want to <a href="http://amarok.kde.org/fr/wiki/Vision">take it</a>.  </div>
</div>
  </div>
</div>          <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                        </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-863" class="node node-story node-promoted node-teaser">

  
        <h2><a href="releases/2.7/beta/1.html">Amarok 2.7 Beta Released: Testers Needed!</a></h2>
    
      <span class="submitted">December 14, 2012 - 13:36 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>The Amarok Team is happy to present you the Amarok 2.7 Beta release. Please test as much as possible so that the final release, scheduled just before Christmas, can be as bug-free as possible.
</p>
<p>This version comes with the following brand new major features:
</p><ul>
<li><strong><a href="http://userbase.kde.org/Amarok/Manual/Organization/Collection/NepomukCollection">Preliminary version of the Nepomuk Collection plug-in</a></strong></li>
<li><strong><a href="http://strohel.blogspot.com/2012/12/amarok-27-beta-to-be-released-soon-try.html">Statistics Synchronization between collections and with Last.fm</a></strong></li>
</ul>

<p>Another thing to test is the partial rework of Last.fm support and its configuration, which should fix several bugs. We also aim to have as many translations possible, so if you are a translator, please get in touch with your <a href="http://l10n.kde.org/stats/gui/trunk-kde4/po/amarok.po/">KDE localization team</a> and offer your help! Good news is the readdition of the French translation.</p>

<p>A full changelog will be published with the final release.</p>

<p>See full article for download options</p>
</div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="releases/2.7/beta/1.html" rel="tag" title="Amarok 2.7 Beta Released: Testers Needed!">Read more<span class="element-invisible"> about Amarok 2.7 Beta Released: Testers Needed!</span></a></li>
<li class="comment-comments last"><a href="releases/2.7/beta/1.html#comments" title="Sauter au premier commentaire de ce message.">25 commentaires</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-864" class="node node-story node-promoted node-teaser">

  
        <h2><a href="roktober/2012/auction.html">Donate to Roktober - and Own a Piece of Amarok History!</a></h2>
    
      <span class="submitted">October 11, 2012 - 19:56 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Over the past 10 years we've gathered a bunch of memorable items relating to Amarok. We're planning to <strong>auction some great Amarok memorabilia to the highest bidder</strong> starting Thursday the 18th of October. As part of our <a target="_blank" href="../roktober/2012.html">Roktober fundraising campaign</a>, all proceeds (less shipping costs) will go to support the roadmap towards Amarok 3.</p>
<p><strong>The Roktober auctions will close on the 28th</strong>; we'll do our best to send the items to the winners before Roktober is over. If your bid doesn't win: don't despair! You can still donate the amount of your losing bid to our Roktober fundraising campaign. And, if your donation is greater than $50 USD, we will send you a limited edition Black Amarok T-shirt (limited to the first 30 donors). You usually can't get one of these unless you see us at FOSDEM, so that's quite a treat.<br />
</p>The auction will be administered by <a target="_blank" href="http://sfconservancy.org/">Software Freedom Conservancy</a>, Amarok's non-profit corporate home, and hosted by eBay Works in conjunction with <a target="_blank" href="http://www.missionfish.com/">MissionFish</a>, a non-profit organization affiliated with eBay Works. MissionFish and eBay have certified Conservancy's non-profit status, so we can conduct the auction without incurring any transaction fees - which means that more of the money collected can go towards developing Amarok 3.<br />
<br />
<a href="../roktober/2012/auction.html">Read on</a> to find out what amazing items we've got waiting for a generous donor!<br />
</div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="roktober/2012/auction.html" rel="tag" title="Donate to Roktober - and Own a Piece of Amarok History!">Read more<span class="element-invisible"> about Donate to Roktober - and Own a Piece of Amarok History!</span></a></li>
<li class="comment-comments last"><a href="roktober/2012/auction.html#comments" title="Sauter au premier commentaire de ce message.">1 commentaire</a></li>
</ul></div>
    
      </div>

</div>
<div id="node-857" class="node node-story node-promoted node-teaser">

  
        <h2><a href="node/857.html">Roktober 2012</a></h2>
    
      <span class="submitted">October 1, 2012 - 00:38 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div style="float: right; padding: 1ex; margin: 1ex; border: none"><img src="../files/roktober2010.jpg" /></div>
<h2>Amarok is ten years old!</h2>
<p>Enthusiasm is growing among the Amarok team as we plan the road ahead, and hack away at bugs here at the sprint in Randa, Switzerland. We are so happy to see Roktober arrive, and we connect to our users, show what we have produced in the last year, and look ahead to a bright future.</p>
<p>In the last twelve months, we have made some 1149 commits, closed over 1030 bugs, released 2 new major versions of Amarok, updated the Amarok Handbook, attended conferences and had a big developer sprint in Switzerland along with much of the KDE Multimedia team. We mentored 5 successful Summer of Code projects and contributed to the Code-in Google organized to get high-schoolers introduced to Open Source projects.</p>
<p>For those using Windows we now offer a fully supported Windows version that can be downloaded <a target="_blank" href="http://amarok.kde.org/wiki/Download:Windows">from our wiki.</a></p>
</div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Chinois, Simplifié
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first"><a href="node/857.html" rel="tag" title="Roktober 2012">Read more<span class="element-invisible"> about Roktober 2012</span></a></li>
<li class="translation_en"><a href="../en/roktober/2012.html" title="Roktober 2012" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_fr"><a href="node/853.html" title="Roktobre 2012" class="translation-link" xml:lang="fr">Français</a></li>
<li class="translation_de"><a href="../de/node/854.html" title="Roktober 2012" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_es"><a href="../es/node/855.html" title="Roktober 2012" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_pl last"><a href="../pl/node/856.html" title="Roktober 2012" class="translation-link" xml:lang="pl">Polski</a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Aller à la première page" href="node.html">« premier</a></li>
<li class="pager-previous"><a title="Aller à la page précédente" href="node%3Fpage=5.html">‹ précédent</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a title="Aller à la page 3" href="node%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Aller à la page 4" href="node%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Aller à la page 5" href="node%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Aller à la page 6" href="node%3Fpage=5.html">6</a></li>
<li class="pager-current">7</li>
<li class="pager-item"><a title="Aller à la page 8" href="node%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="Aller à la page 9" href="node%3Fpage=8.html">9</a></li>
<li class="pager-item"><a title="Aller à la page 10" href="node%3Fpage=9.html">10</a></li>
<li class="pager-item"><a title="Aller à la page 11" href="node%3Fpage=10.html">11</a></li>
<li class="pager-next"><a title="Aller à la page suivante" href="node%3Fpage=7.html">suivant ›</a></li>
<li class="pager-last last"><a title="Aller à la dernière page" href="node%3Fpage=10.html">dernier »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="rss.xml" class="feed-icon" title="Subscribe to Amarok RSS"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to Amarok RSS" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
