<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2.6.html" />
<link rel="shortlink" href="../node/849.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2.6 &quot;In Dulci Jubilo&quot; publié | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"3ihW0wIDcBcHBUJ27NKVKyIgbvZy6ZSR7kcH-an6kRs","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-849 node-type-story i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="2.6.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="../node/647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="../node/652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="../node/779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="../node/656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="../node/661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/node/852.html" class="language-link" xml:lang="zh-cn" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released">简体中文</a></li>
<li class="pl"><a href="../../pl/node/850.html" class="language-link" xml:lang="pl" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released">Polski</a></li>
<li class="fr active"><a href="2.6.html" class="language-link active" xml:lang="fr" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; publié">Français</a></li>
<li class="de"><a href="../../de/node/848.html" class="language-link" xml:lang="de" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released">Deutsch</a></li>
<li class="es"><a href="../../es/node/851.html" class="language-link" xml:lang="es" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released">Español</a></li>
<li class="en last"><a href="../../en/releases/2.6.html" class="language-link" xml:lang="en" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2.6 &quot;In Dulci Jubilo&quot; publié</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-849" class="node node-story node-promoted">

  
      
      <span class="submitted">August 15, 2012 - 16:20 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><img src="../../files/Amarok-2.6-InDulciJubilo-screenie4.png" alt="Amarok 2.6 Screenie" width="800" /></p>
<p>Réjouissons-nous et célébrons: Amarok 2.6 est sorti! L'équipe d'Amarok est fière de vous présenter le résultat des travaux de ces 7 derniers mois.<br />
Avec un série raisonable de nouvelles fonctionnalités nous avons néanmoins mis l'accent sur la correction d'erreurs et sur l'amélioration de la stabilité, ce qui fait de cette version la plus stable à ce jour. Les nouvelles fonctionalités sont:</p>
<ul>
<li><strong>Le support pour les iPod, iPad et iPhone a été complètement reécrit</strong>, y compris un <strong>meilleur support pour les listes de lecture de ces dispositifs</strong> (toutefois la librairie sous-jacente <a href="http://www.gtkpod.org/wiki/Libgpod">libgpod</a> ne <a href="http://www.gtkpod.org/wiki/Template:SupportedHardware">supporte toujours pas les lecteurs iOS 5 comlètement.</a>)</li>
<li><strong>Transcodage pour les dispositifs du genre iPod et les périphériques des stockage USB </strong> ce qui complète le transcodage pour la collection locale</li>
<li><strong>Le service de palmarès de musique libre "Free Music Chart" fait maintenant partie des services par défaut</strong></li>
<li><strong>Des pochettes d'albums embarquées pour les fichiers de type Ogg et Flac</strong></li>
<li><strong>Support de pochettes d'album pour les fichiers dans le système de fichiers et les périphériques USB</strong></li>
<li><strong>ainsi que bien entendu de nombreuses corrections d'erreurs.</strong></li>
</ul>
<p>
Du à un changement dans la base de données, une mise à jour se fera au démarrage, à moins que vous ayez déjà la version beta ou RC d'Amarok 2.6. Cette procédure peut durer quelques minutes selon la taille de la base de données (et le nombre de pistes) et ne doit en aucun cas être interrompue.</p>
<p>
Une autre nouveauté est le dialogue de diagnostic qui se trouve dans les menu d'Aide. Cet outil permet de rapporter les versions d'Amarok, de Qt, de KDE et des librairies Phonon et du moteur Phonon en utilisation ainsi qu'une liste d'état des modules et scripts installés. Cet outil et précieux quand il s'agit de rapporter des problèmes. Les développeurs d'Amarok ont aussi affiné les tests unitaires et nous utilisons un serveur d'intégration continue de manière intensive, ce qui nous a rendu de précieux services lors de la période de test, qui s'est entendue sur 12 semaines.  </p>
<p>
Amarok 2.6.0 est traduit dans 35 languages et plus de langues sont en cours de traduction (dont le français) pour être intégré dans les versions futures. Plus de 110 rapports d'erreurs ont été corrigés (dont 40 qui furent rapportés et corrigés durant la seule période de test) et plus de 20 nouvelles fonctionnalités ont été implémentées dans cette version. Un total de 640 rapports d'erreurs furent fermés, pour la plupart des doublons.
</p>
<p>
<strong>Saviez-vous</strong> -&gt; les versions d'Amarok publiées sont habituellement nommées d'après les noms de morceaux de Mike Oldfield (Qui a aussi écrit "Amarok" ). Nous avons cette fois choisi "In Dulci Jubilo" pour célébrer le fait qu'Oldfield l'a joué durant la cérémonie d'ouverture des 30èmes Jeux Olympiques à Londres. Le morceaux se trouve aussi sur la bande originale de cette cérémonie.
</p>

<p>Pour bénéficier d'une qualité de son optimale nous recommandons que vous utilisiez les derniers moteurs Phonon qui furent aussi publiés ce weekend: <a href="http://download.kde.org/stable/phonon/phonon-backend-vlc/0.6.0/src/phonon-backend-vlc-0.6.0.tar.xz.mirrorlist"> phonon-backend-vlc 0.6</a> ou <a href="http://download.kde.org/stable/phonon/phonon-backend-gstreamer/4.6.2/src/phonon-backend-gstreamer-4.6.2.tar.xz.mirrorlist">phonon-backend-gstreamer 4.6.2</a>.</p>
<p>
Les options de téléchargement suivantes sont disponibles:</p>
<table cellpadding="10px">
<tr>
<td align="center" valign="middle">
<img height="54" width="207" src="../../images/stories/download.png" alt="téléchargment de l'archive source" /></td>
<td align="center" valign="middle"><img height="54" width="207" src="../../files/200px-Windows_logo.svg_.png" alt="téléchargement de l'installeur windows" /></td>
<td align="center" valign="middle"><img height="54" src="../../files/Linux_logo.png" td="" />
</td></tr><tr>
<td align="center" valign="middle"><a target="_blank" href="http://download.kde.org/download.php?url=stable/amarok/2.6.0/src/amarok-2.6.0.tar.bz2.mirrorlist">archive tarball source</a></td>
<td align="center" valign="middle"><a target="_blank" href="http://amarok.kde.org/wiki/Download:Windows">l'installeur Windows suivra ces prochaines semaines</a></td>
<td align="center" valign="middle"><a target="_blank" href="http://amarok.kde.org/wiki/Download">Instructions pour diverses distributions Linux</a></td>
</tr>
</table>

<p>List of All Important Changes</p>
<p>  Features<br />
    Since 2.5</p>
<ul>
<li>Amazon store: improved album search</li>
<li>Support for transcoding when copying tracks to USB Mass Storage devices; per-device transcoding preference can be saved, too.</li>
<li>Provide Repopulate and Turn off link in "Dynamic Mode Enabled" bagde.</li>
<li>Support for setting cover images for albums on USB Mass Storage devices.</li>
<li>Support for setting and unsetting cover images for iPod albums, can write back covers to file meta-data too, respects configuration.</li>
<li>Amazon store: ability to check out an item directly without using the Amarok shopping cart. (<a href="http://bugs.kde.org/show_bug.cgi?id=288808">BR 288808</a>)</li>
<li>Amarok now includes the Free Music Charts service by default.</li>
<li>The maximum dimensions for embedded covers are now configurable. (<a href="http://bugs.kde.org/show_bug.cgi?id=279493">BR 279493</a>)</li>
<li>Small configuration dialog for iPods that shows troubleshooting information and allows to change iPod name.</li>
<li>Improved usability of iPod playlists: iPod collection automatically transfers tracks dropped to iPod playlists to iPod when it is needed.</li>
<li>Tracks can now be transcoded when transferring them to iPod. (<a href="http://bugs.kde.org/show_bug.cgi?id=291722">BR 291722</a>)</li>
<li>A diagnostic dialog reporting versions of Amarok, Qt, KDE and phonon libraries as well as the used phonon backend and status of plugins and scripts. Patch by Andrzej Hunt.</li>
<li>Ability to move track position bookmarks by dragging; patch by Jasneet Bhatti. (<a href="http://bugs.kde.org/show_bug.cgi?id=214721">BR 214721</a>)</li>
<li>Amarok can now remember whether and how to transcode tracks when transferring them to a particular collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=264681">BR 264681</a>)</li>
<li>"Crop playlist" functionality implemented using drag &amp; drop. (<a href="http://bugs.kde.org/show_bug.cgi?id=267729">BR 267729</a>, 211811)</li>
<li>Added keyboard shortcut for "Edit Track Information..." (<a href="http://bugs.kde.org/show_bug.cgi?id=173814">BR 173814</a>) Patch by Jasneet Bhatti.</li>
<li>Support for embedded album covers in non-collection tracks and in USB Mass Storage collection.</li>
<li>Hold the Shift key when dragging tracks to collections to move them instead of copying.</li>
<li>New search filter for absolute date</li>
<li>Named UMS collections</li>
<li>Albums with same name but different album artist are now correctly separated in USB Mass Storage, iPod and various online service collections.</li>
<li>Support for detecting compilations in USB Mass Storage collection.</li>
<li>Support embedded covers for ogg (read only) and flac files. (<a href="http://bugs.kde.org/show_bug.cgi?id=288752">BR 288752</a>)</li>
<li>Track meta-data can be edited in USB Mass Storage collection.</li>
<li>Support for album artists in USB Mass Storage collection.</li>
<li>album artist (if differs from artist), BPM, labels, last played time and bitrate are now shown in playlist track tooltip (if not already displayed in playlist)</li>
<li>Volume normalization: ReplayGain is now converted to iPod Sound Check and vice versa. (<a href="http://bugs.kde.org/show_bug.cgi?id=142579">BR 142579</a>)</li>
</ul>
<p>  Changes<br />
    Since 2.6 Beta</p>
<ul>
<li>Show all audio and video files in file browser. (<a href="http://bugs.kde.org/show_bug.cgi?id=303253">BR 303253</a>)</li>
<li>Remove codec install support. It's long ago been implemented in phonon.</li>
<li>Prevent lags with large Saved playlists. (<a href="http://bugs.kde.org/show_bug.cgi?id=301700">BR 301700</a>)</li>
<li>Increase minimal required ffmpeg version up to 0.7.</li>
<li>Use audio-x-generic icon for bit rate, not a generic one. (<a href="http://bugs.kde.org/show_bug.cgi?id=302753">BR 302753</a>)</li>
<li>Add Amarok.Playlist.playMediaList() script bindings for API symmetry.</li>
<li>Building the spectrum analyzer applet can now be disabled with a CMake argument.</li>
</ul>
<p>    Since 2.5</p>
<ul>
<li>Builds with ffmpeg 0.11.</li>
<li>Database structure (lyrics table) was updated. Starting Amarok for the first time after the upgrade may take up to one minute as the data is migrated.</li>
<li>Amazon store: try to show a sensible default in the country selection.</li>
<li>Only offer delete action when Shift key is pressed in Collection context menu.</li>
<li>Only offer move action when Shift key is pressed in Collection context menu.</li>
<li>Remove context view video applet. Unmaintained and broken. (<a href="http://bugs.kde.org/show_bug.cgi?id=242793">BR 242793</a>)</li>
<li>Album cover images are written in background to prevent freezes. (<a href="http://bugs.kde.org/show_bug.cgi?id=298332">BR 298332</a>)</li>
<li>Make keyboard &amp; mouse behaviour of saved playlists browser same as of the collection browser, including the delete key.</li>
<li>Delete and Shift + Delete keys now work as expected in collection browser.</li>
<li>Preserve statistics when copying or moving tracks to Local Collection.</li>
<li>Common album actions such as Show cover, Show under Various Artists are now available for all collections that support it, not just Local collection.</li>
<li>When copying files to iPod, ensure target directories exist.</li>
<li>When writing covers to files, all existing covers will be replaced.</li>
<li>PulseAudio status in diagnostic dialog.</li>
<li>optional libgpod dependency raised to 0.8.2 to support newest iPods.</li>
<li>Amarok now prevents accidental unmounting of iPods in (small) time-frames when iTunes database on iPod is not yet updated.</li>
<li>Amarok detects when iPod is to be ejected from system and gracefully disconnects it when it occurs.</li>
<li>Hitting the eject button on iPod collection ejects it also from the system.</li>
<li>iPod collection now detects whether iPod is safe to write and marks iPod as read-only if not. This prevents "iPod shows 0 tracks" problem.</li>
<li>Correct progress bar advancement when transferring tracks to iPod. (<a href="http://bugs.kde.org/show_bug.cgi?id=139454">BR 139454</a>)</li>
<li>iPod Collection supports multiple simultaneous cancellable transfers. (<a href="http://bugs.kde.org/show_bug.cgi?id=219963">BR 219963</a>)</li>
<li>Improved dialog to initialize iPod. (<a href="http://bugs.kde.org/show_bug.cgi?id=279797">BR 279797</a>)</li>
<li>Load tracks in playlists asynchronously using proxy tracks. (<a href="http://bugs.kde.org/show_bug.cgi?id=295199">BR 295199</a>)</li>
<li>It is now possible to transcode tracks when moving them. (<a href="http://bugs.kde.org/show_bug.cgi?id=280526">BR 280526</a>)</li>
<li>Drag &amp; drop of tracks and playlists to Saved Playlists works in all cases.</li>
<li>Don't show unmounted USB Mass Storage devices and make it clear when the device is not "activated" yet.</li>
<li>"Devices" in Amarok configuration -&gt; Plugins is with other related strings renamed to "Local Collection Backends" to reduce user confusion.</li>
<li>Enable keyboard activation of PlaylistBrowser items. </li>
<li>Don't use `mysql_config --variable=pkgincludedir`, find mysql include directory manually by looking up mysql.h.</li>
<li>Album artist is now guessed for tracks that do not belong into any collection and tracks from USB Mass Storage collection. Guessing uses the same algorithm as Local Collection.</li>
<li>When hovering iPod, UMS or MTP collection in collection browser, "1.2 GB free" is shown instead of "85% used"; thicker capacity bar.</li>
</ul>
<p>  Bugfixes<br />
    Since 2.6 Release Candidate</p>
<ul>
<li>Fix problems when sql server is not reachable (<a href="http://bugs.kde.org/show_bug.cgi?id=298425">BR 298425</a>)</li>
<li>Fix crash with exporting playlists with invalid tracks (<a href="http://bugs.kde.org/show_bug.cgi?id=303056">BR 303056</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=302607">BR 302607</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=297816">BR 297816</a>)</li>
</ul>
<p>    Since 2.6 Beta</p>
<ul>
<li>Fix a regression where play count would be increased by 2. (<a href="http://bugs.kde.org/show_bug.cgi?id=299890">BR 299890</a>)</li>
<li>Don't loose statistics, labels and lyrics upon collection scan in some circumstances, e.g. when disk holding colleciton is swapped. (<a href="http://bugs.kde.org/show_bug.cgi?id=298275">BR 298275</a>)</li>
<li>Don't loose statistics, labels and lyrics when changing metadata of a track (not tagged by afttagger) followed by moving it. (<a href="http://bugs.kde.org/show_bug.cgi?id=292245">BR 292245</a>)</li>
<li>Fix Amarok.Playlist.{add,play}Media() and addMediaList() Qt script bindings methods not being able to add playlists. (<a href="http://bugs.kde.org/show_bug.cgi?id=232697">BR 232697</a>)</li>
<li>Add "Last Played" back to the Edit Filter dialog. (<a href="http://bugs.kde.org/show_bug.cgi?id=302746">BR 302746</a>)</li>
<li>Correct rounding for rating in Track Details dialog. (<a href="http://bugs.kde.org/show_bug.cgi?id=273363">BR 273363</a>)</li>
<li>Fix Context view not being fully formed on startup. (<a href="http://bugs.kde.org/show_bug.cgi?id=292895">BR 292895</a>)</li>
<li>Fix memory leaks and a string zero termination issue in MP3tunes.</li>
<li>Don't poll for mounts every second, solid notifies us. (<a href="http://bugs.kde.org/show_bug.cgi?id=289462">BR 289462</a>)</li>
<li>Fix inconsistent Last.fm scrobbling in some cases with GStreamer backend.</li>
<li>Use colors from KDE style in Dynamic Playlist strip. (<a href="http://bugs.kde.org/show_bug.cgi?id=301303">BR 301303</a>)</li>
<li>Finally fix crash on startup in addCollapseAnimation. (<a href="http://bugs.kde.org/show_bug.cgi?id=258741">BR 258741</a>)</li>
<li>Don't hit "too many open files" when copying covers to iPod. (<a href="http://bugs.kde.org/show_bug.cgi?id=301207">BR 301207</a>)</li>
<li>Don't crash if iPod's eject button is hit twice. (<a href="http://bugs.kde.org/show_bug.cgi?id=301208">BR 301208</a>)</li>
<li>Don't crash even if the iPod is connected and quickly ejected. (<a href="http://bugs.kde.org/show_bug.cgi?id=301166">BR 301166</a>)</li>
<li>Play the correct track when adding tracks to a sorted playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=244595">BR 244595</a>)</li>
<li>Provide full-size covers via MPRIS1 if available. (<a href="http://bugs.kde.org/show_bug.cgi?id=278550">BR 278550</a>)</li>
<li>Fix serving out of embedded images via MPRIS. (<a href="http://bugs.kde.org/show_bug.cgi?id=301399">BR 301399</a>)</li>
</ul>
<p>    Since 2.5</p>
<ul>
<li>Fix crash on startup due to EngineController. (<a href="http://bugs.kde.org/show_bug.cgi?id=300659">BR 300659</a>)</li>
<li>Fix problem building tests with google mock 1.6.0 on Ubuntu</li>
<li>Fix dynamic playlist album play bias with MetaProxy::Tracks.</li>
<li>Transcoding: fix compatibility with libav's ffmpeg. (<a href="http://bugs.kde.org/show_bug.cgi?id=300551">BR 300551</a>)</li>
<li>Saved lyrics are preserved when the track is moved. (<a href="http://bugs.kde.org/show_bug.cgi?id=242350">BR 242350</a>)</li>
<li>Lyrics, labels and album actions are correctly displayed for tracks from main and saved playlists on Amarok startup. (<a href="http://bugs.kde.org/show_bug.cgi?id=299150">BR 299150</a>)</li>
<li>Lyrics applet scrolls more intelligently. Patch by Alexander Potashev. (<a href="http://bugs.kde.org/show_bug.cgi?id=283601">BR 283601</a>)</li>
<li>Fix crash on startup related to ContextView. (<a href="http://bugs.kde.org/show_bug.cgi?id=258741">BR 258741</a>)</li>
<li>Fix dragging of "No Labels" and "Various Artists" collection tree items.</li>
<li>Don't add duplicates to playlist when dragging from collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=254411">BR 254411</a>)</li>
<li>Fix crash related to DAAP collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=280774">BR 280774</a>)</li>
<li>Fix crash on startup related to Audio CD collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=256585">BR 256585</a>)</li>
<li>When turning dynamic playlist on, immediately populate playlist and clear any possible playlist sorting. (<a href="http://bugs.kde.org/show_bug.cgi?id=220558">BR 220558</a>)</li>
<li>Fix transcoding with ffmpeg &gt;= 0.10; patch by Julian Simioni.</li>
<li>Fix crash on start when Qt is build with debugging assertions. (<a href="http://bugs.kde.org/show_bug.cgi?id=285720">BR 285720</a>)</li>
<li>Fix URLs in MP3tunes, gpodder.net and Last.fm config dialogs. (<a href="http://bugs.kde.org/show_bug.cgi?id=299088">BR 299088</a>)</li>
<li>Fix drag &amp; drop in playlist layout editor, filename layout editor and filter editor for non-english locales. (<a href="http://bugs.kde.org/show_bug.cgi?id=215402">BR 215402</a>)</li>
<li>Fix bug where MySQL password could not be set to 'password'; patch by Lachlan Dufton. (<a href="http://bugs.kde.org/show_bug.cgi?id=272346">BR 272346</a>)</li>
<li>Detection and elimination of stale and orphaned iPod tracks now works correctly; users are notified about these when iPod is plugged in.</li>
<li>iPod playlists now work correctly. (<a href="http://bugs.kde.org/show_bug.cgi?id=289304">BR 289304</a>)</li>
<li>Show correct error when transferring unsupported files to iPod. (<a href="http://bugs.kde.org/show_bug.cgi?id=234876">BR 234876</a>)</li>
<li>Fix m4a tracks transferred as mp4 videos to iPods. (<a href="http://bugs.kde.org/show_bug.cgi?id=268238">BR 268238</a>)</li>
<li>Combination of double click and context menu actions caused multiple delete of downloaded podcast actions, etc. (<a href="http://bugs.kde.org/show_bug.cgi?id=297092">BR 297092</a>)</li>
<li>Prevent merging tracks with same title but different track (disc) numbers; patch by Alexey Neyman.</li>
<li>Prevent crash on very quick drag and release of tracks. (<a href="http://bugs.kde.org/show_bug.cgi?id=295275">BR 295275</a>)</li>
<li>Prevent occasional tag corruption on multi-byte UTF8 characters in tags.</li>
<li>Do not double-transcode tracks when importing from an audio CD. (<a href="http://bugs.kde.org/show_bug.cgi?id=263775">BR 263775</a>)</li>
<li>Fix resulting filetype when copying a track from Jamendo. (<a href="http://bugs.kde.org/show_bug.cgi?id=296000">BR 296000</a>)</li>
<li>Playlists with a dot in name can now be saved to Playlist Files on Disk. (<a href="http://bugs.kde.org/show_bug.cgi?id=290318">BR 290318</a>)</li>
<li>iPod playlists now appear even when plugged in while Amarok is running. (<a href="http://bugs.kde.org/show_bug.cgi?id=289303">BR 289303</a>)</li>
<li>Show in Media Sources actions no longer reset the collection sorting to artist/album. (<a href="http://bugs.kde.org/show_bug.cgi?id=231858">BR 231858</a>)</li>
<li>Don't mark audio-CD tracks as unplayable (greyed out). (<a href="http://bugs.kde.org/show_bug.cgi?id=285885">BR 285885</a>)</li>
<li>Don't misbehave when track is dropped directly to saved playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=293295">BR 293295</a>)</li>
<li>Don't report collection of USB Mass Storage tracks as None.</li>
<li>When adding, changing and removing tracks in USB Mass Storage collection, actually update the user interface to show it.</li>
<li>Remove empty folders when deleting tracks from USB Mass Storage collection.</li>
<li>Don't copy tracks to USB Mass Storage collection in move operation.</li>
<li>Fix defunct aborting of transfers to USB Mass Storage collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=290448">BR 290448</a>)</li>
<li>Allow ripping of CD tracks with special characters in name tranks to Björn Steinbrink. (<a href="http://bugs.kde.org/show_bug.cgi?id=224437">BR 224437</a>)</li>
<li>Don't allow tracks to be dropped to their own collection and to non-writable collections; indicate the fact visually. (<a href="http://bugs.kde.org/show_bug.cgi?id=291068">BR 291068</a>)</li>
<li>Fix scrollarea following keyboard navigation. (<a href="http://bugs.kde.org/show_bug.cgi?id=259791">BR 259791</a>)</li>
<li>Fix crash when trying to save custom equalizer presets. (<a href="http://bugs.kde.org/show_bug.cgi?id=286227">BR 286227</a>)</li>
<li>Fix crash due to my silly method order error. (<a href="http://bugs.kde.org/show_bug.cgi?id=291968">BR 291968</a>)</li>
<li>Fix favored random track playing picking recent played songs (<a href="http://bugs.kde.org/show_bug.cgi?id=244442">BR 244442</a>)</li>
<li>Fix crashes with Bookmarks (<a href="http://bugs.kde.org/show_bug.cgi?id=283753">BR 283753</a>) thanks to Charles Reiss</li>
<li>Fix memory leaks in USB Mass Storage collection where track objects were never freed due to circular references.</li>
<li>Fix rare APG solver crash. (<a href="http://bugs.kde.org/show_bug.cgi?id=290533">BR 290533</a>)</li>
<li>Compilations are handled more consistently on iPods. (<a href="http://bugs.kde.org/show_bug.cgi?id=232072">BR 232072</a>)</li>
<li>MPRIS2 compliance: don't use track ids that start with /org/mpris/</li>
<li>MPRIS2: be better about emitting the Seeked signal</li>
<li>MPRIS2: fix the mpris:artUrl metadata property</li>
<li>MPRIS2: make sure that the Seeked signal is sent out when the track time moves backwards (eg: when the track changes)</li>
</ul>
</div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Français
</div>
  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="translation_en first"><a href="../../en/releases/2.6.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="en">English</a></li>
<li class="translation_de"><a href="../../de/node/848.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="de">Deutsch</a></li>
<li class="translation_pl"><a href="../../pl/node/850.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="pl">Polski</a></li>
<li class="translation_es"><a href="../../es/node/851.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="es">Español</a></li>
<li class="translation_zh-cn last"><a href="../../zh-cn/node/852.html" title="Amarok 2.6 &quot;In Dulci Jubilo&quot; Released" class="translation-link" xml:lang="zh-cn">简体中文</a></li>
</ul></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Commentaires</h2>
      
  <a id="comment-14117"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 30, 2012 - 16:09 — <a href="http://www.ihulle.com" rel="nofollow" class="username">ihulle.com (non vérifié)</a></span>

  
  
        <h3>iPhone 4S Hülle , iPhone4 Hüllen , iPhone 4S schutzhülle</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><a title="iPhone 4S Hülle" href="http://www.ihulle.com/iphone-4-hulle-iphone4-case-hullen-etui-ledertaschen.html"><strong>iPhone 4S Hülle</strong></a><br />
<a class="attribute-value">Freie Deutsche Post fü</a><strong> </strong>r <a title="iPhone 4S Hülle" href="http://www.ihulle.com/iphone-4-hulle-iphone4-case-hullen-etui-ledertaschen.html"><strong>iPhone 4S Hülle</strong></a> , <a title="iPhone 4 4S Hülle,iPhone4 Hüllen,iPad Schale Tasche,iPhone Zubehör" href="http://www.ihulle.com/iphone-4-4s-hulle-iphone4-hullen-iphone-4-leder-hulle-schutzhullen.html"><strong>iPhone4 Hüllen</strong></a> , <a title="iPhone 4S Hülle,iPhone 4S Case,iPhone4S Leder Hülle,Etui,Ledertaschen" href="http://www.ihulle.com"><strong>iPhone 4S schutzhülle</strong></a><a title="iPad 2 Hülle,iPad 3 Case,New iPad Leder Hülle,Etui,Ledertaschen" href="http://www.ihulle.com/ipad-2-leder-hulle-new-ipad-ledertaschen-lederetui-case.html"><strong></strong></a></p>
<p>New iPad Ledertaschen,<a title="iPad 2 Leder Hülle,New iPad Ledertaschen,iPad2 Cover" href="http://www.ihulle.com/ipad-2-leder-hulle-new-ipad-ledertaschen-lederetui-case.html"><strong>iPad 2 Leder Cover</strong></a>,<a title="iPad 2,New iPad smart cover" href="http://www.ihulle.com/ipad-smart-cover.html"><strong>New ipad Smart Cover</strong></a>.<a title="iPad 2 Hülle,iPad 3 Case,New iPad Leder Hülle,Etui,Ledertaschen" href="http://www.ihulle.com/ipad-2-leder-hulle-new-ipad-ledertaschen-lederetui-case.html"><strong> </strong></a><a class="attribute-value"><br /></a><a title="iPhone 4 4S Hülle,iPhone4 Hüllen,iPad Schale Tasche,iPhone Zubehör" href="http://www.ihulle.com/iphone-4-silikon-hulle-weich-schale-tasche-cover-case.html"><strong>iPhone 4S </strong></a><a title="iPhone 4 4S Hülle,iPhone4 Hüllen,iPad Schale Tasche,iPhone Zubehör" href="http://www.ihulle.com/iphone-4-4s-tpu-hulle-silikon-tasche-weich-schale-folie-case.html"></a><a title="iPhone 4 4S Hülle,iPhone4 Hüllen,iPad Schale Tasche,iPhone Zubehör" href="http://www.ihulle.com/iphone-4-silikon-hulle-weich-schale-tasche-cover-case.html"><strong>Silikon Hülle</strong></a>,<strong>iPhone 4 TPU Hüllen</strong></p>
<p><br />
Finden Sie die beste Qualität und günstige <strong>iPhone 4S Hülle,iPhone4 Hüllen,iPhone 4S schutzhülle.</strong></p>
<p>Wir haben verschiedene Materialien von <strong>iPhone 4S Hülle,iPhone4 Hüllen,iPhone 4S schutzhülle</strong>,<strong><a title="iPhone 4 Leder Hülle,iPhone4 Ledertaschen,lederetui,Case" href="http://www.ihulle.com/iphone-4-leder-hulle-iphone4-ledertaschen-lederetui.html">iPhone 4 Leder Hülle</a>,<a title="iPhone 4S Hülle,iPhone 4S Case,iPhone4S Leder Hülle,Etui,Ledertaschen" href="http://www.ihulle.com/iphone-4s-leder-hulle-iphone4-flip-ledertaschen.html">iPhone 4S leder Hüllen</a>,<a title="iPhone 4S Hülle,iPhone 4S Case,iPhone4S Leder Hülle,Etui,Ledertaschen" href="http://www.ihulle.com/iphone-4s-leder-hulle-iphone4-flip-ledertaschen.html">  iPhone 4s Ledertaschen</a></strong></p>
<p><a title="iPhone 4s Silikon Cover " href="http://www.ihulle.com/iphone-4-silikon-hulle-weich-schale-tasche-cover-case.html"><strong>iPhone 4 Silikon Cover</strong></a>,<a title="iPhone 4S TPU Hüllen" href="http://www.ihulle.com/iphone-4-4s-tpu-hulle-silikon-tasche-weich-schale-folie-case.html"><strong>iPhone 4S TPU Hüllen</strong></a>.<br />
<strong><br /></strong></p>
<p><a title="iPad 2 Hülle,iPad 3 Case,New iPad Leder Hülle,Etui,Ledertaschen" href="http://www.ihulle.com/ipad-2-leder-hulle-new-ipad-ledertaschen-lederetui-case.html"><strong>iPad 2 </strong></a><a class="attribute-value"><strong> </strong></a><strong><a title="iPad 2 Hülle,iPad 3 Case,New iPad Leder Hülle,Etui,Ledertaschen" href="http://www.ihulle.com/ipad-2-leder-hulle-new-ipad-ledertaschen-lederetui-case.html">Ledertaschen</a>,<a title="iPad 2 Leder Hülle,New iPad Ledertaschen,lederetui,stehen Case" href="http://www.ihulle.com/ipad-2-leder-hulle-new-ipad-ledertaschen-lederetui-case.html">New iPad </a></strong><a class="attribute-value"><strong> </strong></a><strong><a title="iPad 2 Leder Hülle,New iPad Ledertaschen,lederetui,stehen Case" href="http://www.ihulle.com/ipad-2-leder-hulle-new-ipad-ledertaschen-lederetui-case.html">Ledertaschen</a>.</strong></p>
<p>Wir haben auch heiße Marke für <strong><a title="iPhone 4 4S Hülle,iPhone4 Hüllen,iPad Schale Tasche,iPhone Zubehör" href="http://www.ihulle.com/iphone-4-4s-aluminium-hulle-metall-bumper-schutzhulle.html">iPhone 4S metall Hülle</a>,iPhone4 aluminium Hüllen,<a title="iPhone 4 4S Hülle,iPhone4 Hüllen,iPad Schale Tasche,iPhone Zubehör" href="http://www.ihulle.com/iphone-4-4s-aluminium-hulle-metall-bumper-schutzhulle.html">iPhone 4S Alu schutzhülle</a>,<a title="iPhone 4S Element Vapor Pro Bumper" href="http://www.ihulle.com/coque-iphone-4s-element-vapor-comp.html">iPhone 4S Element Vapor Pro Bumper</a>,<a title="iPhone 4 deff cleave metall Hülle" href="http://www.ihulle.com/iphone-4-4s-deff-cleave-aluminium-hulle-alu-bumper-schutzhulle-case.html">iPhone 4 deff cleave metall Hülle</a>,iPhone 4S element vapor COMP,<a title="iPhone 4 4S Hülle,iPhone4 Hüllen,iPad Schale Tasche,iPhone Zubehör" href="http://www.ihulle.com/iphone-4-4s-more-armor-aluminium-hulle-alu-bumper-schutzhulle-case-1.html">iPhone 4S more-thing Armor</a>.</strong></p>
<p><a title="iPhone 4 Leder Hülle,iPhone4 Ledertaschen,lederetui,Case" href="http://www.ihulle.com/iphone-4-leder-hulle-iphone4-ledertaschen-lederetui.html"><strong>iPhone 4 </strong></a><strong><a class="attribute-value">Ledertaschen</a></strong><a class="attribute-value">:iPhone 4 </a>aus echtem Leder Hülle, <strong><a title="iPhone 4 Leder Hülle,iPhone4 Ledertaschen,lederetui,Case Hoco" href="http://www.ihulle.com/iphone-4-4s-hoco-leder-hulle-ledertaschen-leder-etui.html">iPhone 4 4S HOCO leder Hülle</a>,<a title="iPhone 4S Hülle,iPhone 4S Case,iPhone4S Leder Hülle,Etui,Ledertaschen borofone" href="http://www.ihulle.com/iphone-4-4s-echt-leder-hulle-borofone-ledertaschen.html">iPhone 4S borofone Hülle</a>,<a title="iphone 4 ledertaschen Melkco" href="http://www.ihulle.com/iphone-4-4s-melkco-leder-hulle-ledertaschen-leder-case.html">iPhone 4S Melkco leder Hülle</a>,iPhone 4S ledertaschen more-thing.</strong><a class="attribute-value"><strong> </strong></a></p>
<p><a class="attribute-value"><strong>iPhone 4S</strong></a><strong><a class="attribute-value"> schutzhülle:</a></strong><strong><a class="attribute-value"> </a>iPhone 4S Hello kitty Hülle,iPhone 4S Speck Hülle,iPhone 4S kate spade Hülle,iphone 4S Louis Vuitton Hülle,iPhone 4S SGP spigen Hülle,iPhone 4S moshi Hülle.</strong></p>
<p><a title="iPhone 4 4S Zubehör" href="http://www.ihulle.com/iphone-4-4s-zubehor-kabel-adapter-griffel-stift-stylus.html"><strong>iPhone 4 4S Zubehör: </strong></a><a title="http://www.ihulle.com/iphone-4-4s-anti-staub-stopsel-swarovski-schutz.html" href="http://www.ihulle.com/iphone-4-4s-anti-staub-stopsel-swarovski-schutz.html">?<strong>iPhone 4/4S Anti Staub</strong></a>,<strong><a title="iPhone 4/4S Ladegerät" href="http://www.ihulle.com/iphone-4-4s-ladegerat-netzteil-auto-ladekabel.html">iPhone 4/4S Ladegerät</a></strong>,<strong><a title="iPhone 4/4S Eingabestift" href="http://www.ihulle.com/iphone-4-4s-eingabestift-stylus-touch-pen-stift.html">iPhone 4/4S Eingabestift</a></strong>,<strong><a title="iPhone 4/4S Tastatur" href="http://www.ihulle.com/iphone-4-4s-tastatur-bluetooth-wireless-keyboard-hulle.html">iPhone 4/4S Tastatur</a></strong>,<strong><a title="iPhone 4/4S USB Kabel" href="http://www.ihulle.com/iphone-4-4s-usb-kabel-ladekabel-datenkabel.html">iPhone 4/4S USB Kabel</a><br /></strong>, <strong><a title="iPhone 4/4S Schutzfolie" href="http://www.ihulle.com/iphone-4-4s-display-schutzfolie-apple-zubehor.html">iPhone 4/4S Schutzfolie</a></strong>,<strong><a title="iPhone 4/4S Adapter" href="http://www.ihulle.com/iphone-4-4s-adapter-la-adapter-apple-zubehor.html">iPhone 4/4S Adapter</a></strong><br /><a title="http://www.ihulle.com/iphone-4-4s-anti-staub-stopsel-swarovski-schutz.html" href="http://www.ihulle.com/iphone-4-4s-anti-staub-stopsel-swarovski-schutz.html"></a></p>
<p></p>
</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
