<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="1.html" />
<link rel="shortlink" href="../../../node/863.html" />
<link rel="shortcut icon" href="../../../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2.7 Beta Released: Testers Needed! | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"nsG-q3Lrw_Is9DlDjrb-AW-LG9XI_fm-lyHtwYu-WSY","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-863 node-type-story i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="1.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../../../fr.html">
                          <img src="../../../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="../../../node/647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="../../../node/652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="../../../node/779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../../../node/637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="../../../node/656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../../../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../../../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="../../../node/661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../../../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../../../zh-cn/releases/2.7/beta/1.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../../../pl/releases/2.7/beta/1.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr active"><a href="1.html" class="language-link active" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../../../de/releases/2.7/beta/1.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../../../es/releases/2.7/beta/1.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../../../en/releases/2.7/beta/1.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../../../fr.html">Accueil</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2.7 Beta Released: Testers Needed!</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-863" class="node node-story node-promoted">

  
      
      <span class="submitted">December 14, 2012 - 13:36 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>The Amarok Team is happy to present you the Amarok 2.7 Beta release. Please test as much as possible so that the final release, scheduled just before Christmas, can be as bug-free as possible.
</p>
<p>This version comes with the following brand new major features:
</p><ul>
<li><strong><a href="http://userbase.kde.org/Amarok/Manual/Organization/Collection/NepomukCollection">Preliminary version of the Nepomuk Collection plug-in</a></strong></li>
<li><strong><a href="http://strohel.blogspot.com/2012/12/amarok-27-beta-to-be-released-soon-try.html">Statistics Synchronization between collections and with Last.fm</a></strong></li>
</ul>

<p>Another thing to test is the partial rework of Last.fm support and its configuration, which should fix several bugs. We also aim to have as many translations possible, so if you are a translator, please get in touch with your <a href="http://l10n.kde.org/stats/gui/trunk-kde4/po/amarok.po/">KDE localization team</a> and offer your help! Good news is the readdition of the French translation.</p>

<p>A full changelog will be published with the final release.</p>

<p>See full article for download options</p>
<!--break-->
<div align="center" style="padding-top: 5px">
<div style="display:inline-block; margin: 0 4px;">
<div style="padding-bottom: 10px">
<table cellpadding="10px">
<tr><td align="center" valign="middle">
<img height="54" width="207" src="../../../../images/stories/download.png" alt="source tarball download" /></td>
<td align="center" valign="middle"><img height="54" width="207" src="../../../../files/200px-Windows_logo.svg_.png" alt="windows installer download" /></td>
</tr>
<tr><td align="center" valign="middle"><a target="_blank" href="http://download.kde.org/unstable/amarok/2.6.90/src/amarok-2.6.90.tar.bz2.mirrorlist">Source tarball</a></td>
<td align="center" valign="middle"><a target="_blank" href="http://community.kde.org/Amarok/GettingStarted/Download/Windows">Watch Wiki for Windows installer</a></td>
</tr>
</table>
</div>
</div>
</div>
<br />
<p>More download options could be added later.</p></div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Commentaires</h2>
      
  <a id="comment-14135"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 15, 2012 - 02:59 — <a href="http://dekonvoluted.wordpress.com/" rel="nofollow" class="username">Karthik Periagaram (non vérifié)</a></span>

  
  
        <h3>Typo in the title; Excitement.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The title should say beta, instead of bata..</p>
<p>Also, pretty stoked about the two big features of this release. Looking forward to the final release!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14136"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 15, 2012 - 10:44 — <span class="username">strohel</span></span>

  
  
        <h3>Typo</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Thanks for noticing the typo, fixed.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14143"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 17, 2012 - 15:23 — <span class="username">hariskar (non vérifié)</span></span>

  
  
        <h3>It crashes</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>It crashes just when it starts (in arch linux):</p>
<p>[<a href="mailto:hk@hklinux">hk@hklinux</a> ~]$ amarok<br />
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.<br />
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.<br />
KCrash: Application 'amarok' crashing...<br />
KCrash: Attempting to start /usr/lib/kde4/libexec/drkonqi from kdeinit<br />
sock_file=/home/hk/.kde4/socket-hklinux/kdeinit4__0<br />
unnamed app(625): Communication problem with  "amarok" , it probably crashed.<br />
Error message was:  "org.freedesktop.DBus.Error.NoReply" : " "Message did not receive a reply (timeout by message bus)" " </p>
<p>ANy solution?</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14144"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 17, 2012 - 16:25 — <span class="username">myriam_rs</span></span>

  
  
        <h3>Please make a bug report with a backtrace</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Please make a bug report with a backtrace on <a href="http://bugs.kde.org">http://bugs.kde.org</a>. Also please make sure you have debugging symbols installed, else the backtrace is not really useful. See also <a href="http://techbase.kde.org/Development/Tutorials/Debugging/How_to_create_useful_crash_reports">http://techbase.kde.org/Development/Tutorials/Debugging/How_to_create_us...</a></p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14152"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 9, 2013 - 12:11 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Same here on Gentoo. It</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Same here on Gentoo. It crashed during database conversion (I use an external MySQL database) and now crashes on every startup. Removing ~/.kde4/share/config/amarokrc fixes the problem, but then the collection is lost.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14194"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">April 16, 2013 - 09:21 — <span class="username">Anonymouss (non vérifié)</span></span>

  
  
        <h3>bookmarked</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">he decision to postpone its release seems good to me: it doesn't even have an icon yet, after all.
Thanks for taking care!<a href="http://lederhosen4u.com/">Dirndl</a></div></div></div>          </div>
  </div>

  </div>
</div></div></div></div><a id="comment-14137"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 15, 2012 - 13:59 — <span class="username">nexor (non vérifié)</span></span>

  
  
        <h3>Spectrum analyzer</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I see that the spectrum analyzer applet still suffers from <a href="https://bugs.kde.org/show_bug.cgi?id=290327">bug 290327</a>, which would be fixed by proposed <a href="https://git.reviewboard.kde.org/r/104330/diff/?expand=1">patch 104330</a>, which rests unused since 4 months.<br />
Even then, the applet behaves quite badly, reflecting its alpha status: eats almost 100% CPU, undocks randomly, the animation is very choppy and not so good looking. Furthermore it only works when using the gstreamer backend (afaik vlc is the recommended one now) and failed re-enabling when removed, on my tests.<br />
At this state,I think it shouldn't be included in a stable release!</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14140"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 15, 2012 - 23:37 — <span class="username">strohel</span></span>

  
  
        <h3>Spectrum analyzer</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>&gt; I see that the spectrum analyzer applet still suffers from bug 290327, which would be fixed by proposed patch 104330</p>
<p>Not true, the patch makes it worse, see my latest comment on the bug.</p>
<p>&gt; which rests unused since 4 months.</p>
<p>Well, the author didn't address my concern and testing reported in my Review from March 18th, 2012, 2:10 p.m.</p>
<p>&gt; Even then, the applet behaves quite badly, reflecting its alpha status: eats almost 100% CPU, undocks randomly, the animation is very choppy and not so good looking. Furthermore it only works when using the gstreamer backend (afaik vlc is the recommended one now) and failed re-enabling when removed, on my tests.</p>
<p>This observation comes from the code with the patch applied. The patch is not accepted to upstream, so this is not what upstream Amarok is. Upstream Amarok would simply show "no sample buffer support".</p>
<p>&gt; At this state,I think it shouldn't be included in a stable release!</p>
<p>Again, the state is different, showing "no sample buffer support" for most. While I agree the text is suboptimal, it cannot be changed right now because of string freeze. We could consider disabling it for 2.7 release, but perhaps it works fine for users that don't need to apply the patch? That would be a regression for them.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14142"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 16, 2012 - 18:49 — <span class="username">nexor (non vérifié)</span></span>

  
  
        <h3>OK, I didn&#039;t see all the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>OK, I didn't see all the reviews from that patch, I was new to that review board, sorry!<br />
I still believe the applet is quite broken, patched or not, so the decision to postpone its release seems good to me: it doesn't even have an icon yet, after all.<br />
Thanks for taking care!</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14141"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 16, 2012 - 18:00 — <span class="username">strohel</span></span>

  
  
        <h3>Spectrum analyzer</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The Spectrum Analyzer has been removed by its author in preparation for the 2.7 final.</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14138"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 15, 2012 - 14:36 — <span class="username">nexor (non vérifié)</span></span>

  
  
        <h3>Nice work, small issue</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I've tested the release and found no major issues: last.fm sync seems to work well, albeit quite slow when first initialized, about 15 minutes for 14.000 tracks, but there already is a warning about that.<br />
On the conflict and syncing dialog, when filtering by the presence of conflicts, it's not really clear what field is conflicting: most track seem to have identical play counts from the two sources, and a rating only from the local collection, while I actually "loved" them on lastfm, which is not shown.</p>
<p>One minor problem is a notification at startup telling "Unable to create io-slave: Klauncher said unknown protocol upnp-ms". I didn't have this issue on previous releases, but they weren't compiled by me like this one.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14139"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">December 15, 2012 - 17:50 — <span class="username">strohel</span></span>

  
  
        <h3>Syncing</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi,<br />
the conflict is from rating, as you can see by the small exclamation mark icon. Because we emulate Last.fm ratings using tags (opt-out in Last.fm plugin config), Amarok doesn't know whether your rating from Amarok or "no rating" from Last.fm should be used -&gt; therefore the conflicts.</p>
<p>Statistics synchronization doesn't use Last.fm loves, because Amarok hasn't a similar concept.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14150"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">December 25, 2012 - 20:15 — <span class="username">nexor (non vérifié)</span></span>

  
  
        <h3>feedback</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>That conflict is not evident IMO, the exclamation mark is gray (it doesn't seem active), and the conflicting fields could maybe be made stand out by painting them red, as is made for the updated ones in green.</p>
<p>I also tried the nepomuk sync: I had to re-enable the "semantic desktop" settings, an at first had no results because, to my surprise, symbolic links aren't handled (there is already a bug on that).<br />
Now nepomuk seems to work, but doesn't in Amarok: I've filed <a href="https://bugs.kde.org/show_bug.cgi?id=312201">bug 312201</a> about this.</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-14145"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 18, 2012 - 16:09 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Ipod not being recognized</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I have an Ipod nano 2g, that does not appear on "Local Music". Any other usb device appears inmediately when I plug it, excepting the ipod. I'm on Debian Wheezy and just installed the 2.6.90 version.</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14146"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">December 19, 2012 - 09:46 — <span class="username">myriam_rs</span></span>

  
  
        <h3>What is your libgpod version?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Amarok used libgpod to detect iPods, what is your libgpod version? Please take this issue to the forum at <a href="http://forum.kde.org/amarok">http://forum.kde.org/amarok</a></p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14149"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">December 19, 2012 - 15:46 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>I have the package</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>I have the package libgpod4-nogtk 0.8.2-7. I'll write in the forum, thank you!</p>
</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-14153"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 15, 2013 - 15:34 — <span class="username">Alejandro Nova (non vérifié)</span></span>

  
  
        <h3>Some caveats.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>1. When I try to browse this website with my Spanish locale, I get a page in Polish. May you fix it, so I can at least see it in English? I understand English, but I don't know even a bit of Polish.<br />
2. The Nepomuk plugin is fantastic. It lacks songs duration and cover art (it's a beta), but I can at least update dynamically my library, and, since I disabled the primary library, the Amarok memory usage REALLY PLUMMETED (~260MB 2.6, ~60MB 2.7 beta). CPU usage is a bit higher than normal, but I consider this plugin a fantastic attempt for a beta (KDE 4.9.97 here). Please, work more in the Nepomuk library plugin! It's already awesome :)</p>
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14154"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 16, 2013 - 15:45 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>http://amarok.kde.org/es &lt;--</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="../../../../es.html">http://amarok.kde.org/es</a> &lt;-- Spanish URL for when the site decides to relocate you to the wrong locale, I often get sent to the German site</p>
</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14155"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">January 18, 2013 - 10:39 — <span class="username">Martin (non vérifié)</span></span>

  
  
        <h3>Opus Tags</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>It would be great if you could support Opus completely. That is, for now you can play .opus files but these are not parsed and thus they don't appear in the media library. And editing the opus tags is not yet possible. :(</p>
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14161"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">January 19, 2013 - 09:56 — <span class="username">Enrico (non vérifié)</span></span>

  
  
        <h3>Hi, by playing mp3 radio</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Hi, by playing mp3 radio stream, Amarok still eating more and more and more RAM, after a few hours of listening I have hundreds of MB busy only for Amarok.
Amarok cannot recognize mp3.bin files (example here: " http://radar.lv/files/Seance_N557_2013.01.14.bin "), (with 2 years old Rhythmbox no problem with playing).

but very thanks, Amarok is one of the best.

 </div></div></div>          </div>
  </div>

  </div>
<a id="comment-14179"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">March 6, 2013 - 12:26 — <a href="http://www.guardem.pl/oferta/negatywne-opinie/" rel="nofollow" class="username">usuwanie negaty... (non vérifié)</a></span>

  
  
        <h3>Finally lastfm corrected :)!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Finally lastfm works as it should, bravo guys!</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14180"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">March 6, 2013 - 12:29 — <a href="http://vimeo.com/extor" rel="nofollow" class="username">Extor (non vérifié)</a></span>

  
  
        <h3>android apps?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Thanks so much for the update. Do you think the amarok on android?</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14181"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">March 12, 2013 - 08:57 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>removed spam comment</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">removed spam comment</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14184"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">March 14, 2013 - 09:04 — <a href="http://www.bestcustomwriting.com/expository-essay" rel="nofollow" class="username">expository essay (non vérifié)</a></span>

  
  
        <h3>Do you think you could</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Do you think you could support opus 100% please keep us updated</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14198"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">April 23, 2013 - 06:47 — <span class="username">Nick (non vérifié)</span></span>

  
  
        <h3>I&#039;ll wait the final release.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">I'll wait the final release. I hope it fixed several bugs that I encountered in the previous version .</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
