<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - nightrose - blog" href="https://amarok.kde.org/pl/blog/24/feed" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>nightrose - blog | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pl\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"XkBD61Zt4MlInniTIVj90IWRiM_Vl5rPk4_1uDHkHUs","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_fL-fSdsIFR66v3xZ4B2or_lF8eBzvsALS9nzo15rk5U.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog page-blog- page-blog-24 i18n-pl fluid-width" >
  <div id="skip-link">
    <a href="24%3Fpage=6.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../pl.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Odkryj muzyk&#281; na nowo!" title="Amarok Odkryj muzyk&#281; na nowo!" id="logo" />
                        <span>Amarok</span> Odkryj muzyk&#281; na nowo!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-324"><a href="../node/430.html">Odkrywaj</a></li>
<li class="menu-436"><a href="../node/778.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-408"><a href="../zrzuty.html" title="Amaroka">Zrzuty ekranu</a></li>
<li class="menu-411"><a href="../node/655.html" title="dot. programu">Pomoc</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-416"><a href="../node/660.html">Wspó?praca</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Języki</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/blog/24.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl active"><a href="24.html" class="language-link active" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/blog/24.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/blog/24.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/blog/24.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/blog/24.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../pl.html">Strona główna</a> › <a href="../blog.html">Blogi</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">nightrose - blog</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-382" class="node node-blog node-teaser">

  
        <h2><a href="../node/382.html">Dynamic Playlist niftiness</a></h2>
    
      <span class="submitted">January 8, 2008 - 16:59 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>One of my most loved Amarok features are dynamic playlists. For those who don´t know how they work a little <a href="http://amarok.kde.org/wiki/Dynamic_Playlist_Walkthrough">guide</a> is availible.</p>
<p>I use a tweaked random for my dynamic playlist. Amarok is told to play music from a smart playlist which contains all the songs I rated with more than 3 stars or did not rate at all. I don´t want to listen to music I have listened to within the last month. So I exclude that as well. This makes my smart playlist. In Amarok it looks like this:</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/382.html" rel="tag" title="Dynamic Playlist niftiness">Read more<span class="element-invisible"> about Dynamic Playlist niftiness</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-340" class="node node-blog node-teaser">

  
        <h2><a href="../node/340.html">Happy Holidays!</a></h2>
    
      <span class="submitted">December 21, 2007 - 13:34 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>The whole Amarok team wishes you and your loved ones a Merry Christmas and a Happy New Year.<br />
May your wishes come true and 2008 be a rocking year for you, Amarok and the free desktop <img src='http://blog.lydiapintscher.de/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Cheers<br />
Lydia and the Rokers</p>
<p><a href="http://www.flickr.com/photos/spacepotato/1755158965/" title="photo sharing"><img src="http://farm3.static.flickr.com/2158/1755158965_d89bcbe99a_m.jpg" style="border: 2px solid #000000" /></a></p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/340.html" rel="tag" title="Happy Holidays!">Read more<span class="element-invisible"> about Happy Holidays!</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-339" class="node node-blog node-teaser">

  
        <h2><a href="../node/339.html">#amarok.de channel party</a></h2>
    
      <span class="submitted">December 11, 2007 - 23:52 — <span class="username">nightrose</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>What a weekend :p</p>
<p>Some Amarokers (apachelogger, Mamarok, markey, sven423, basti, Sput and me) came together in Karlsruhe (the Amarok HQ to be ;-)). We had a great time partying, talking and chilling.</p>
<p>Friday evening we started with a visit to the Christmas market including some delicious mulled wine and ended with cheese fondue by Mamarok and dancing to good music.</p></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/339.html" rel="tag" title="#amarok.de channel party">Read more<span class="element-invisible"> about #amarok.de channel party</span></a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Strony</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Przejdź do pierwszej strony" href="24.html">« pierwsza</a></li>
<li class="pager-previous"><a title="Przejdź do poprzedniej strony" href="24%3Fpage=5.html">‹ poprzednia</a></li>
<li class="pager-item"><a title="Przejdź do strony 1" href="24.html">1</a></li>
<li class="pager-item"><a title="Przejdź do strony 2" href="24%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Przejdź do strony 3" href="24%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Przejdź do strony 4" href="24%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Przejdź do strony 5" href="24%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Przejdź do strony 6" href="24%3Fpage=5.html">6</a></li>
<li class="pager-current">7</li>
<li class="pager-item"><a title="Przejdź do strony 8" href="24%3Fpage=7.html">8</a></li>
<li class="pager-next"><a title="Przejdź do następnej strony" href="24%3Fpage=7.html">następna ›</a></li>
<li class="pager-last last"><a title="Przejdź do ostatniej strony" href="24%3Fpage=7.html">ostatnia »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="24/feed" class="feed-icon" title="Subscribe to RSS - nightrose - blog"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - nightrose - blog" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
