<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - El blog de apachelogger" href="https://amarok.kde.org/es/blog/2/feed" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>El blog de apachelogger | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"c9oU-yu_9FGXsKZE-9g7fCbTdGszfC2A6Zh_Ug2g9Lo","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/es_L13Sh6Nt7sKJOW5LK_B_BaqlJYons31DyrloDfFjzJE.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog page-blog- page-blog-2 i18n-es fluid-width" >
  <div id="skip-link">
    <a href="2%3Fpage=4.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../es.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok ¡Redescubre la música!" title="Amarok ¡Redescubre la música!" id="logo" />
                        <span>Amarok</span> ¡Redescubre la música!            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-403"><a href="../node/583.html" title="Características">Descubre</a></li>
<li class="menu-405"><a href="../node/650.html" title="Imágenes">Imágenes</a></li>
<li class="menu-438"><a href="../node/780.html" title="Vídeos y tutoriales">Vídeos</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-414"><a href="../node/658.html" title="Ayuda">Ayuda</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-419"><a href="../node/663.html" title="Colabora con Amarok">Colabora</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Idiomas</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/blog/2.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/blog/2.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr"><a href="../../fr/blog/2.html" class="language-link" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/blog/2.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es active"><a href="2.html" class="language-link active" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/blog/2.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../es.html">Página principal</a> › <a href="../blog.html">Blogs</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">El blog de apachelogger</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-441" class="node node-blog node-teaser">

  
        <h2><a href="../node/441.html">Amarok + French + IRC = Love</a></h2>
    
      <span class="submitted">March 11, 2008 - 21:17 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Ladies, Gentleman, Bots and others, may I introduce to you #amarok.fr on FreeNode.<br /><br />Yeah, it took me over a year to get this project done, but better late than never, right? ;-)<br />French is now as well as English, German and Spanish one of the Amarok IRC-based support languages *cheer*<br /><br />Everyone who speaks French, wants to speak French, or just once in his life wants to hang out with the cool guys -> join the channel.<br /><br />In other news:<br /><div style="float:right"></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/441.html" rel="tag" title="Amarok + French + IRC = Love">Read more<span class="element-invisible"> about Amarok + French + IRC = Love</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-422" class="node node-blog node-teaser">

  
        <h2><a href="../node/422.html">Intervu with the guy inside my head</a></h2>
    
      <span class="submitted">February 12, 2008 - 20:20 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Yesterday, without any warning, Emanuel Goscinski asked me whether I'd like to do an interview with <a href="http://www.kubuntu-de.org/">kubuntu-de.org</a>. Of course I said yes (after all I am very selfish and like to search myself on Google ;-)).<br /><br />Anyway, all this resulted in an (IMHO) quite good interview, a tiny little bit too much tech stuff, but otherwise worth reading...<br /></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/422.html" rel="tag" title="Intervu with the guy inside my head">Read more<span class="element-invisible"> about Intervu with the guy inside my head</span></a></li>
</ul></div>
    
      </div>

</div>
<div id="node-389" class="node node-blog node-teaser">

  
        <h2><a href="../node/389.html">SNAFU .*[k\w\W].*[24]</a></h2>
    
      <span class="submitted">January 17, 2008 - 13:25 — <span class="username">apachelogger</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><blockquote>-(~:$)-> wtf snafu<br />SNAFU: situation normal, all fucked up</blockquote>Tomorrow it's one week of KDE 4. Well, just yet another week, with no more than 5 hours sleep per day, heavy thinking and a couple of new stress balls.<br /><br />Probably none notice that I didn't blog about KDE 4, I can't even blame you, everyone else did, so I don't matter (even less then usual :-P)<br /></div></div></div>  </div>

  <div class="clearfix">
          <div class="links"><ul class="links inline"><li class="node-readmore first last"><a href="../node/389.html" rel="tag" title="SNAFU .*[k\w\W].*[24]">Read more<span class="element-invisible"> about SNAFU .*[k\w\W].*[24]</span></a></li>
</ul></div>
    
      </div>

</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Ir a la primera página" href="2.html">« primera</a></li>
<li class="pager-previous"><a title="Ir a la página anterior" href="2%3Fpage=3.html">‹ anterior</a></li>
<li class="pager-item"><a title="Ir a la página 1" href="2.html">1</a></li>
<li class="pager-item"><a title="Ir a la página 2" href="2%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Ir a la página 3" href="2%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Ir a la página 4" href="2%3Fpage=3.html">4</a></li>
<li class="pager-current">5</li>
<li class="pager-item"><a title="Ir a la página 6" href="2%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Ir a la página 7" href="2%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Ir a la página 8" href="2%3Fpage=7.html">8</a></li>
<li class="pager-item"><a title="Ir a la página 9" href="2%3Fpage=8.html">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Ir a la página siguiente" href="2%3Fpage=5.html">siguiente ›</a></li>
<li class="pager-last last"><a title="Ir a la última página" href="2%3Fpage=14.html">última »</a></li>
</ul></div>  </div>
</div>
  </div>
          </div>
          <a href="2/feed" class="feed-icon" title="Subscribe to RSS - El blog de apachelogger"><img src="https://amarok.kde.org/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - El blog de apachelogger" /></a>                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
