<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="2.8.html" />
<link rel="shortlink" href="../node/884.html" />
<link rel="shortcut icon" href="../../sites/amarok.kde.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Amarok 2.8 &quot;Return To The Origin&quot; released | Amarok</title>
  <style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/system/system.base.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.menus.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.messages.css?rgl9he");
@import url("https://amarok.kde.org/modules/system/system.theme.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/aggregator/aggregator.css?rgl9he");
@import url("https://amarok.kde.org/modules/book/book.css?rgl9he");
@import url("https://amarok.kde.org/modules/comment/comment.css?rgl9he");
@import url("https://amarok.kde.org/modules/field/theme/field.css?rgl9he");
@import url("https://amarok.kde.org/modules/node/node.css?rgl9he");
@import url("https://amarok.kde.org/modules/poll/poll.css?rgl9he");
@import url("https://amarok.kde.org/modules/user/user.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("https://amarok.kde.org/modules/locale/locale.css?rgl9he");
</style>
<style type="text/css" media="all">
@import url("../../sites/amarok.kde.org/files/color/garland-ef90945d/style.css%3Frgl9he.css");
</style>
<style type="text/css" media="print">
@import url("https://amarok.kde.org/themes/garland/print.css?rgl9he");
</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://amarok.kde.org/themes/garland/fix-ie.css?rgl9he" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://amarok.kde.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://amarok.kde.org/misc/drupal.js?rgl9he"></script>
<script type="text/javascript" src="../../sites/amarok.kde.org/files/languages/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js%3Frgl9he"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","setHasJsCookie":0,"ajaxPageState":{"theme":"garland","theme_token":"RlBVCKB8B6NcX-81HVQf4yyR3SoIsOgMyceYQPDEQ7w","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_OpdXZiTsk8lZ52QIBVuIyF5cbY4KPAWS-eI-eDjKu2s.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/locale\/locale.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-884 node-type-story i18n-fr fluid-width" >
  <div id="skip-link">
    <a href="2.8.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="../../fr.html">
                          <img src="../../sites/amarok.kde.org/files/amarok_0.png" alt="Amarok Rediscover your music" title="Amarok Rediscover your music" id="logo" />
                        <span>Amarok</span> Rediscover your music            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-305 first"><a href="http://community.kde.org/Amarok/GettingStarted/Download" title="">Download</a></li>
<li class="menu-401"><a href="../node/647.html" title="Features">Découverte</a></li>
<li class="menu-407"><a href="../node/652.html" title="Screenshots">Screenshots</a></li>
<li class="menu-437"><a href="../node/779.html" title="Videos and Tutorials">Videos</a></li>
<li class="menu-398"><a href="../node/637.html" title="Support">Support</a></li>
<li class="menu-412"><a href="../node/656.html" title="Support">Aide</a></li>
<li class="menu-440 last"><a href="../../en/team.html" title="">Team</a></li>
</ul>        <h2 class="element-invisible">Secondary menu</h2><ul class="links inline secondary-menu"><li class="menu-309 first"><a href="../../en/planet.html" title="">Contributor Blogs</a></li>
<li class="menu-311"><a href="../Insider.html" title="">Insider</a></li>
<li class="menu-315"><a href="http://community.kde.org/Amarok" title="">Wiki</a></li>
<li class="menu-399"><a href="../node/638.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-417"><a href="../node/661.html" title="Contribute to Amarok">Contribute</a></li>
<li class="menu-439 last"><a href="../Calendar.html" title="Calendar">Calendar</a></li>
</ul>      </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-locale-language" class="block block-locale clearfix">

    <h2 class="title">Languages</h2>
  
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="zh-cn first"><a href="../../zh-cn/releases/2.8.html" class="language-link" xml:lang="zh-cn">简体中文</a></li>
<li class="pl"><a href="../../pl/releases/2.8.html" class="language-link" xml:lang="pl">Polski</a></li>
<li class="fr active"><a href="2.8.html" class="language-link active" xml:lang="fr">Français</a></li>
<li class="de"><a href="../../de/releases/2.8.html" class="language-link" xml:lang="de">Deutsch</a></li>
<li class="es"><a href="../../es/releases/2.8.html" class="language-link" xml:lang="es">Español</a></li>
<li class="en last"><a href="../../en/releases/2.8.html" class="language-link" xml:lang="en">English</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../fr.html">Accueil</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Amarok 2.8 &quot;Return To The Origin&quot; released</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-884" class="node node-story node-promoted">

  
      
      <span class="submitted">August 16, 2013 - 20:12 — <span class="username">The Amarok Team</span></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img src="../../files/amarok_2.8_final_screenie.png" alt="Amarok 2.8 Screenie" style="float: right; margin: 0 0 2em 2em" width="800/" />
<p>It's the wonderful month of August and the Amarok Team is back with a very strong release. Amarok 2.8 is titled "Return To The Origin" as we are bringing back the polish that many users loved from the original 1.x series! The new Amarok is more fun to use, it's rock solid, and it has exciting new features.
</p>
<p>This is also the release that sees the return of the project founder, Mark Kretschmann, and together our reunited team has created the best Amarok version yet. These are some of the highlights:
</p>
<style>
<!--/*--><![CDATA[/* ><!--*/

ul.features li {margin-top: 0.8em; margin-bottom: 0.8em}

/*--><!]]>*/
</style>
<ul class="features" style="margin-top: 2em; margin-bottom: 2em">
<li><strong>A fancy audio analyzer visualization applet</strong></li>
<li><strong>Smooth fade-out when pausing music</strong></li>
<li><strong>Many UI improvements and visual tweaks including better support for alternate color themes</strong></li>
<li><strong>Significantly enhanced MusicBrainz tagger</strong></li>
<li><strong>Power management awareness with a pair of new configuration options</strong></li>
<li><strong>Performance optimizations and responsiveness tuning all over Amarok</strong></li>
</ul>
<p>This release also features the first code contributions by our current Google Summer of Code students: please welcome <a href="http://gsoc2013.anmolahuja.com/">Anmol Ahuja</a>, <a href="http://konradzemek.com/">Konrad Zemek</a> and <a href="http://melandory.blogspot.com/">Tatjana Gornak</a>. Our release manager <a href="http://strohel.blogspot.com/">Matěj Laitl</a> takes part in GSoC as well.</p>
<p>Many more candidates have applied for GSoC internships, sadly we were not able to accept them all. But our thanks go to Vedant Agarwala who has contributed a lot of patches and continues to improve Amarok.</p>
<p>Outside the GSoC applications we also welcome new contributions by Harsh Gupta, Martin Brodbeck and Alberto Villa. In addition, Nick Adams has done a lot of work updating the <a target="_blank" href="http://userbase.kde.org/Amarok/Manual">Handbook</a>. Thanks a lot, guys!</p>
<p>See full article for download options and a full change log.</p>
<!--break-->
<div align="center" style="padding-top: 5px; padding-bottom: 10px">
  <div style="display:inline-block; margin: 0 4px;">
    <table cellpadding="10px">
      <tr>
        <td align="center" valign="middle">
          <img height="54" width="207" src="../../images/stories/download.png" alt="Download Logo" />
        </td>
        <td align="center" valign="middle">
          <img height="54" src="../../files/Linux_logo.png" alt="Linux Logo" />
        </td>
         <td align="center" valign="middle">
          <img height="54" width="207" src="../../files/200px-Windows_logo.svg_.png" alt="Windows Logo" />
        </td>
      </tr>
      <tr>
      </tr><tr>
        <td align="center" valign="middle">
          <a target="_blank" href="http://download.kde.org/stable/amarok/2.8.0/src/amarok-2.8.0.tar.bz2.mirrorlist">Source Tarball</a>
        </td>
        <td align="center" valign="middle">
          <a target="_blank" href="http://community.kde.org/Amarok/GettingStarted/Download">Instructions for Linux Distributions</a>
        </td>
        <td align="center" valign="middle">
          <a target="_blank" href="http://download.kde.org/stable/amarok/2.8.0/win32/amarok-x86-setup-2.8.0.exe.mirrorlist">Windows installer for Amarok 2.8.0</a>
        </td>
        </tr>
    </table>
  </div>
</div>

<h2>List of All Important Changes</h2>
  <h3>Features</h3>
<ul>
	<li>Tracks from Recently Played List widget can now directly be added to the playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=279263">BR 279263</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=296090">BR 296090</a>)</li>
<li style="list-style-type: none"><b><i>Before 2.8 Beta:</i></b></li>
    <li>Ctrl+C copies the currently playing artist &amp; title to the clipboard. (<a href="http://bugs.kde.org/show_bug.cgi?id=228872">BR 228872</a>) Patch by fleissig fleissig.</li>
    <li>Volume fade-out is now also available for pause.</li>
    <li>The Files browser now has a Refresh button. (<a href="http://bugs.kde.org/show_bug.cgi?id=213666">BR 213666</a>)</li>
    <li>The active playlist item is animated with a soft glow effect.</li>
    <li>Added an audio analyzer visualization applet.</li>
    <li>Added a function for resetting the GUI layout back to default state. (<a href="http://bugs.kde.org/show_bug.cgi?id=300753">BR 300753</a>)</li>
    <li>Pressing enter when searching collections now adds found tracks to the playlist and clears the search bar, this is a very convenient way to populate your playlist.</li>
    <li>Allow to transcode only certain (different format, playability) tracks when transferring them to a collection; patch by Anmol Ahuja. (<a href="http://bugs.kde.org/show_bug.cgi?id=312407">BR 312407</a>)</li>
    <li>On-Screen-Display fades in/out smoothly.</li>
    <li>Added support for .asx playlists; patch by Tatjana Gornak. (<a href="http://bugs.kde.org/show_bug.cgi?id=170207">BR 170207</a>)</li>
    <li>Add Radio GFM radio streams to Cool Stream Script. (<a href="http://bugs.kde.org/show_bug.cgi?id=317978">BR 317978</a>)</li>
    <li>Added options to pause playback on system suspend and to inhibit automatic suspend if playing a track (enabled by default); patch by Anmol Ahuja. (<a href="http://bugs.kde.org/show_bug.cgi?id=259862">BR 259862</a>) (<a href="http://bugs.kde.org/show_bug.cgi?id=222571">BR 222571</a>)</li>
    <li>Playlist files are now read asynchronously when possible; patch and great deal of refactoring by Tatjana Gornak. (<a href="http://bugs.kde.org/show_bug.cgi?id=291934">BR 291934</a>)</li>
    <li>Added support to filter tracks to scrobble to Last.fm by label. Patch by Vedant Agarwala. (<a href="http://bugs.kde.org/show_bug.cgi?id=140198">BR 140198</a>)</li>
    <li>Added transcoding support for Opus codec if ffmpeg is compiled with support for the libopus library, patch by Martin Brodbeck.</li>
    <li>Added keyboard shortcuts for small 2 s seeks (Ctrl + Left/Right) and long 1 minute seeks (Shift + Left/Right) in addition to standard 10 s seeks. Durations are now configurable in amarokrc, see Amarok Handbook. Patch by Anmol Ahuja. (<a href="http://bugs.kde.org/show_bug.cgi?id=177258">BR 177258</a>)</li>
    <li>Added support for files in Opus codec if Amarok is compiled against recent enough TagLib (post 1.8), patch by Martin Brodbeck. (<a href="http://bugs.kde.org/show_bug.cgi?id=312905">BR 312905</a>)</li>
    <li>Added Ctrl+H shortcut to randomize playlist, patch by Harsh Gupta. (<a href="http://bugs.kde.org/show_bug.cgi?id=208061">BR 208061</a>)</li>
</ul>

<h3>Changes</h3>
<ul>
	<li>The Jamendo service now uses a higher quality MP3 format instead of Ogg Vorbis.</li>
	<li>Added an option whether adding tracks to playlist should start playing. (<a href="http://bugs.kde.org/show_bug.cgi?id=322428">BR 322428</a>)</li>
	<li>Amarok now depends on Qt 4.8.3.</li>
	<li>Amarok now uses FindFFMpeg.cmake from kdelibs</li>
<li style="list-style-type: none"><b><i>Before 2.8 Beta:</i></b></li>
    <li>Removed LikeBack (a development feature in debug builds). (<a href="http://bugs.kde.org/show_bug.cgi?id=312498">BR 312498</a>) (<a href="http://bugs.kde.org/show_bug.cgi?id=252323">BR 252323</a>)</li>
    <li>Collection Browser: Artist level was renamed to Track Artist and replaced by Album Artist by default. Various Artists item is no longer shown under Track Artist level.</li>
    <li>Removed the splash screen.</li>
    <li>Playlist-related actions were harmonized, double-clicking or pressing enter will append tracks to playlist, using any "play media" action or middle-clicking will prepend tracks to queue and immediately start playing. (<a href="http://bugs.kde.org/show_bug.cgi?id=145468">BR 145468</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=145490">BR 145490</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=194549">BR 194549</a>)</li>
    <li>When a new collection plugin is enabled, its collections appear immediately without a need for restart.</li>
    <li>Update the MusicBrainz tagger to MusicBrainz web service 2, make it show some more good suggestions for tagging, and add some options to help choosing the best results.</li>
    <li>Add note about generating .mood files into Moodbar Options; patch by Harsh Gupta with tweaks by Matěj Laitl. (<a href="http://bugs.kde.org/show_bug.cgi?id=289483">BR 289483</a>)</li>
    <li>Amarok now depends on Qt 4.8.2.</li>
    <li>Add prepareToQuit() signal to Amarok.Window script bindings; patch by Anmol Ahuja. (<a href="http://bugs.kde.org/show_bug.cgi?id=241066">BR 241066</a>)</li>
    <li>Data CDs are now recognized in Amarok; patch by Anmol Ahuja. (<a href="http://bugs.kde.org/show_bug.cgi?id=316128">BR 316128</a>)</li>
    <li>On-Screen-Display now uses the system font instead of hardcoded sans-serif. (<a href="http://bugs.kde.org/show_bug.cgi?id=248707">BR 248707</a>)</li>
    <li>Fancy behavior of some context menus showing different actions when Shift key is held has been reverted. All entries are now shown all the time.</li>
    <li>The dynamic playlist behavior has changed. It will no longer generate "pretty good" playlists that do not fulfill the given biases. Instead it might add no song at all if given impossible-to-fulfill conditions.</li>
    <li>The "tracks have been hidden in the playlist" warning when filtering the playlist is now displayed inside the playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=260352">BR 260352</a>)</li>
    <li>Update tag widget for Layout edit, filter edit, organize collection and guess tag dialog.</li>
    <li>When fadeout and/or Replay Gain isn't possible, gray-out related UI elements in order not to fool users.</li></ul>

<h3>Bugfixes</h3>
<ul>
	<li>Don't reload Wikipedia applet content if artist/album have not changed. Patch by Frank Meerkoetter. (<a href="http://bugs.kde.org/show_bug.cgi?id=112044">BR 112044</a>)</li>
	<li>Jamendo service: Albums are now downloaded directly instead of going via BitTorrent. This is far more reliable and also supports on-the-fly transcoding. (<a href="http://bugs.kde.org/show_bug.cgi?id=299434">BR 299434</a>)</li>
	<li>Work-around Solid UDisks2 backend bug that caused USB Mass Storage devices and iPods not being recognized when connected before Amarok was started. Also fixes a bug where blank devices would appear in Play Media dialog. (<a href="http://bugs.kde.org/show_bug.cgi?id=322980">BR 322980</a>)</li>
	<li>Definitely fix a bug where storing Last.fm credentials in plain-text isn't offered when KWallet is disabled. (<a href="http://bugs.kde.org/show_bug.cgi?id=315306">BR 315306</a>)</li>
	<li>Radio streams from scripted services are now instantly playable. (<a href="http://bugs.kde.org/show_bug.cgi?id=320718">BR 320718</a>)</li>
	<li>Recently Played List widget now keeps its own time for tracks instead of relying on the Last Played statistic. (<a href="http://bugs.kde.org/show_bug.cgi?id=302485">BR 302485</a>)</li>
	<li>Prevent hitting an assertion failure if just removed track from the Local Collection is edited. (<a href="http://bugs.kde.org/show_bug.cgi?id=322474">BR 322474</a>)</li>
	<li>Fixed a regression introduced in 2.8 Beta where tracks in the Local Collection were sometimes forgotten and then found again. (<a href="http://bugs.kde.org/show_bug.cgi?id=322603">BR 322603</a>)</li>
	<li>Fixed invalid SQL queries when you have files or folders with an apostrophe in your collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=322415">BR 322415</a>)</li>
	<li>Fixed organizing/copying/moving tracks to Local Collection on Windows. (<a href="http://bugs.kde.org/show_bug.cgi?id=279560">BR 279560</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=302251">BR 302251</a>)</li>
	<li>Various usability improvements for the applet toolbar. (<a href="http://bugs.kde.org/show_bug.cgi?id=197948">BR 197948</a>)</li>
	<li>Removed broken Apply button in applets' settings dialog. (<a href="http://bugs.kde.org/show_bug.cgi?id=322015">BR 322015</a>)</li>
	<li>Fix incorrect colors in Context View toolbar when switching themes. (<a href="http://bugs.kde.org/show_bug.cgi?id=301305">BR 301305</a>)</li>
	<li>Many fixes for various bugs with switching desktop color themes at runtime, including OSD, spectrum analyzer, collection browser.</li>
	<li>Avoid updating the MPRIS2 Metadata between tracks. (<a href="http://bugs.kde.org/show_bug.cgi?id=321602">BR 321602</a>)</li>
<li style="list-style-type: none"><b><i>Before 2.8 Beta:</i></b></li>
    <li>When you remove whole directories from the Local Collection and have Watch Folders for Changes enabled, the tracks now disappear from Collection Browser. (<a href="http://bugs.kde.org/show_bug.cgi?id=311078">BR 311078</a>)</li>
    <li>Fix dynamic playlist bug: When "Automatically scroll playlist to current track" was enabled, Amarok would keep scrolling to the bottom. (<a href="http://bugs.kde.org/show_bug.cgi?id=284214">BR 284214</a>)</li>
    <li>Fix a problem where ghost tracks would remain in the Local Collection until the database is wiped. (<a href="http://bugs.kde.org/show_bug.cgi?id=319084">BR 319084</a>)</li>
    <li>Added missing CMake check for QtWebKit. (<a href="http://bugs.kde.org/show_bug.cgi?id=321598">BR 321598</a>)</li>
    <li>Definitely fix a bug where Local Collection wouldn't update in browser. (<a href="http://bugs.kde.org/show_bug.cgi?id=262504">BR 262504</a>)</li>
    <li>Fix crashed caused by race conditions at the end of the track scanning. (<a href="http://bugs.kde.org/show_bug.cgi?id=319835">BR 319835</a>)</li>
    <li>Fix crash when disabling the Free Music Charts script. (<a href="http://bugs.kde.org/show_bug.cgi?id=321329">BR 321329</a>)</li>
    <li>Albums having same name but different album artist won't be mixed together on the playlist if sorting by album is enabled.</li>
    <li>Fix crash on startup with KDE 4.11. Patch by Hrvoje Senjan. (<a href="http://bugs.kde.org/show_bug.cgi?id=320855">BR 320855</a>)</li>
    <li>Fix tracks not able to be dragged around when playlist is shuffled. (<a href="http://bugs.kde.org/show_bug.cgi?id=320129">BR 320129</a>)</li>
    <li>Prevent Last.fm scrobbles not being submitted until restart due to change in liblastfm 1.0.7. (<a href="http://bugs.kde.org/show_bug.cgi?id=320219">BR 320219</a>)</li>
    <li>Resume Playback on Start will correctly restore paused state, instead of always starting in playing state. (<a href="http://bugs.kde.org/show_bug.cgi?id=313330">BR 313330</a>)</li>
    <li>Optimize removal of tens of thousands of tracks from playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=316242">BR 316242</a>)</li>
    <li>Fix `amarok --queue` which didn't actually queue the tracks. (<a href="http://bugs.kde.org/show_bug.cgi?id=317385">BR 317385</a>)</li>
    <li>Fix suboptimal initial MusicBrainz tag dialog size by remembering it. (<a href="http://bugs.kde.org/show_bug.cgi?id=269454">BR 269454</a>)</li>
    <li>Fix file-browser becoming empty when a file was moved to trash. (<a href="http://bugs.kde.org/show_bug.cgi?id=317944">BR 317944</a>)</li>
    <li>Fix `amarok --play file.mp3` option didn't actually start playback.</li>
    <li>Reason why a particular track is not playable is now shown in playlist tooltip; patch by Anmol Ahuja. (<a href="http://bugs.kde.org/show_bug.cgi?id=313649">BR 313649</a>)</li>
    <li>Pre-apmlifier in equalizer is now only enabled if it is actually supported; patch by Harsh Gupta. (<a href="http://bugs.kde.org/show_bug.cgi?id=301311">BR 301311</a>)</li>
    <li>Fix Amarok crashed while doing "Organize Files" (<a href="http://bugs.kde.org/show_bug.cgi?id=317980">BR 317980</a>)</li>
    <li>Fix Amarok erroneously merges two albums. (<a href="http://bugs.kde.org/show_bug.cgi?id=216759">BR 216759</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=272802">BR 272802</a>)</li>
    <li>Fix Crash on very long artist names. (<a href="http://bugs.kde.org/show_bug.cgi?id=276894">BR 276894</a>)</li>
    <li>Fix Move tracks to rubbish and the current track cover changes to the deleted cover. (<a href="http://bugs.kde.org/show_bug.cgi?id=306735">BR 306735</a>)</li>
    <li>Fix theoretical configwidget leak in services. (<a href="http://bugs.kde.org/show_bug.cgi?id=301352">BR 301352</a>)</li>
    <li>Fix "Local collection" text label is truncated with large font. (<a href="http://bugs.kde.org/show_bug.cgi?id=282561">BR 282561</a>)</li>
    <li>Fix crash by putting a broadcast in the playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=313718">BR 313718</a>)</li>
    <li>Fix Keyboard navigates context menu in collection will move two items. (<a href="http://bugs.kde.org/show_bug.cgi?id=307794">BR 307794</a>)</li>
    <li>Fix add track to playlist by double click on arrow in the collection. (<a href="http://bugs.kde.org/show_bug.cgi?id=279513">BR 279513</a>)</li>
    <li>Fix VFAT safe names missing a couple of idiosyncrasies. (<a href="http://bugs.kde.org/show_bug.cgi?id=312574">BR 312574</a>)</li>
    <li>Clarify message when Last.fm streams are not available. (<a href="http://bugs.kde.org/show_bug.cgi?id=315771">BR 315771</a>)</li>
    <li>Fix crash when Dynamic Playlist based on last.fm is aborted. (<a href="http://bugs.kde.org/show_bug.cgi?id=314243">BR 314243</a>)</li>
    <li>Fix Group by directory doesn't work in main playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=265415">BR 265415</a>)</li>
    <li>Don't remove common labels when editing the tags of multiple tracks. (<a href="http://bugs.kde.org/show_bug.cgi?id=316043">BR 316043</a>)</li>
    <li>Fix vertical positioning of On-Screen-Display. (<a href="http://bugs.kde.org/show_bug.cgi?id=269788">BR 269788</a>)</li>
    <li>Fix OSD sometimes misplaces the font and the font's shadow. (<a href="http://bugs.kde.org/show_bug.cgi?id=257643">BR 257643</a>)</li>
    <li>Prevent inability to save Last.fm password in corner cases. (<a href="http://bugs.kde.org/show_bug.cgi?id=315306">BR 315306</a>)</li>
    <li>Fix "Copy to Collection" window doesn't fit on small screens. (<a href="http://bugs.kde.org/show_bug.cgi?id=283361">BR 283361</a>)</li>
    <li>Fix crash when quitting Amarok with Statistics Synchronization open. (<a href="http://bugs.kde.org/show_bug.cgi?id=315525">BR 315525</a>)</li>
    <li>Fix items moving around when expanded in collection browser. (<a href="http://bugs.kde.org/show_bug.cgi?id=305602">BR 305602</a>)</li>
    <li>Fix Organize collection folder deletion going 'too far'. (<a href="http://bugs.kde.org/show_bug.cgi?id=314348">BR 314348</a>)</li>
    <li>Fix %albumartist% placeholder translates to some strange unicode symbol. (<a href="http://bugs.kde.org/show_bug.cgi?id=314351">BR 314351</a>)</li>
    <li>Fix bumpy fade-out when first used. (<a href="http://bugs.kde.org/show_bug.cgi?id=312062">BR 312062</a>)</li>
    <li>Fix crash when switching/removing organize collection presets. (<a href="http://bugs.kde.org/show_bug.cgi?id=314344">BR 314344</a>)</li>
    <li>Fix crash on start if a playlist source is unavailable. (<a href="http://bugs.kde.org/show_bug.cgi?id=313460">BR 313460</a>)</li>
    <li>Fix Copy/Move to collection picks up wrong destination path and fails silently. (<a href="http://bugs.kde.org/show_bug.cgi?id=314460">BR 314460</a>)</li>
    <li>Cleanup TrackOrganizer. (<a href="http://bugs.kde.org/show_bug.cgi?id=305291">BR 305291</a>)</li>
    <li>Fix Editing Playist Layout Editor. (<a href="http://bugs.kde.org/show_bug.cgi?id=250594">BR 250594</a>)</li>
    <li>Fix Display glitch for rating in verbose playlist. (<a href="http://bugs.kde.org/show_bug.cgi?id=300118">BR 300118</a>)</li>
    <li>Refactoring Ampache service, fix Albums with multiple disks not listed correctly. (<a href="http://bugs.kde.org/show_bug.cgi?id=249857">BR 249857</a>)</li>
    <li>Fix playlist sorting by type. (<a href="http://bugs.kde.org/show_bug.cgi?id=249338">BR 249338</a>)</li>
    <li>Fix subtle bugs when a long fade-out is initiated near the song end.</li>
    <li>Don't try to fade-out with phonon backends that don't support it. (vlc)</li>
    <li>Fix Can't edit &amp; save an existing equalizer preset. (<a href="http://bugs.kde.org/show_bug.cgi?id=241874">BR 241874</a>)</li>
    <li>Clean up Equalizer Dialog. (<a href="http://bugs.kde.org/show_bug.cgi?id=274972">BR 274972</a>)</li>
</ul></div></div></div><div class="form-item form-type-item">
  <label>Langue </label>
 Undefined
</div>
  </div>

  <div class="clearfix">
          <div class="links"></div>
    
    <div id="comments" class="comment-wrapper">
          <h2 class="title">Commentaires</h2>
      
  <a id="comment-14335"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 16, 2013 - 22:59 — <span class="username">Sverro2 (non vérifié)</span></span>

  
  
        <h3>Thanks</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Thanks so much! This truly is the best Amarok release ever. And "Fix bumpy fade-out when first used. (BR 312062)" made my day :D. (since Kubuntu switched to gstreamer I noticed that bug, don't know what Amaro/Kubuntu version that was...)</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14341"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">August 17, 2013 - 12:51 — <span class="username">strohel</span></span>

  
  
        <h3>Glad to hear my fix works</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Glad to hear my fix works well for you. :)</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14336"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 16, 2013 - 23:48 — <span class="username">rabuzarus (non vérifié)</span></span>

  
  
        <h3>tomahawk collection plugin</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Congratulations for the new verion of Amarok

One question. Can anybody tell me what have happend to the tomahawk collection plugin (part of gsoc from last year). Are there any plans to implement it in one of the next releases?
</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14342"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">August 17, 2013 - 12:55 — <span class="username">strohel</span></span>

  
  
        <h3>The efforts are unfortunately</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">The efforts are unfortunately stuck with some technical disagreements on how to proceed on Tomahawk side IIRC. You may try contacting Lucas Gomez on G+: https://plus.google.com/117767044315418355748/posts</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14338"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 17, 2013 - 01:28 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>All I have to say is .. meh.</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">All I have to say is .. meh. Amarok 1.4 was my favorite heavy music app... 2.x killed that dead. I'd rather run Clementine.</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14340"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">August 17, 2013 - 12:50 — <span class="username">strohel</span></span>

  
  
        <h3>Hi Anonymous, have you</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Hi Anonymous, have you actually tried running Amarok 2.8?</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14352"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 19, 2013 - 13:42 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>I have--it&#039;s still a shell of</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">I have--it's still a shell of what it once was, and if Clementine had half-way decent stability, it'd be much more palatable than even Amarok 2.8.</div></div></div>          </div>
  </div>

  </div>
</div></div><a id="comment-14339"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 17, 2013 - 06:42 — <span class="username">Tomaž (non vérifié)</span></span>

  
  
        <h3>Best music player</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Thank you so much for the gift that is Amarok. It is truly awesome and is easily the best music player ever. Even 2.7 was perfect for me already so I realy like all the speedups and optimisations that new version bring. Keep up the excellent work!</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14345"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 17, 2013 - 22:05 — <span class="username">Jonathan Gangi (non vérifié)</span></span>

  
  
        <h3>Perfect!!!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Thanks to all developers for this awesome release!! Now I can say that Amarok is complete, with new features of 2.x series and missing features of 1.x series. It is PERFECT!!!

Let's rock with amarok!!!</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14346"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 18, 2013 - 19:09 — <span class="username">Ale_Zena (non vérifié)</span></span>

  
  
        <h3>Welcome back to the origin!!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">I really looking forward a more polish version, starting from 2.0 I couldn't stand the UI</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14347"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 18, 2013 - 23:18 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>collections in smb shares?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">does amarokcollectionscanner work wirh music stored on smb shares that are mounted writeable for the currenr user? last versions just crashed while indexing or the collection had to be rebuilt every time...</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14349"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">August 19, 2013 - 06:04 — <span class="username">markey</span></span>

  
  
        <h3>Bug report</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Please make a bug report for this, so that we can fix the issue.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14348"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 19, 2013 - 00:37 — <span class="username">Saabzero (non vérifié)</span></span>

  
  
        <h3>Beautiful additions and fixes</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Thanks to the whole team for the new version of this application! I love it and use it every day.
I have to say though, i don't like the "speed"/look of the analyzer, i get nervous when i look at it... Loved to see it back but in it's current state it looks a bit too hectic to me.
Other than this it works like a charm, without any problems! 
Greetings</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14350"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">August 19, 2013 - 06:11 — <span class="username">markey</span></span>

  
  
        <h3>Optional</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">You can completely disable the analyzer, or choose between three different styles by right-clicking on it.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14356"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 19, 2013 - 20:28 — <span class="username">zodmaner (non vérifié)</span></span>

  
  
        <h3>Congratulation!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Congratulation to the entire Amarok team, and thank you very much for your hard works. Amarok is my music player of choice and it's great to see it keeps getting better and better.</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14357"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 20, 2013 - 06:18 — <span class="username">zodmaner (non vérifié)</span></span>

  
  
        <h3>Also, I really like the new</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Also, I really like the new visualization applet.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14358"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 20, 2013 - 09:51 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>artist order</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Is there any way to order my collection, like in the older versions, under the level artist (maintaining the item "Various Artists") instead of using the level Album Artist? </div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14370"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 25, 2013 - 15:11 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>YES PLEASE!!!!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">The last upgrade messed up my whole classical music collection, where the album artist is almost never the same as the artist.  </div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14409"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">September 18, 2013 - 10:25 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>any solution?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Is there a simple solution to this problem? Until now my only choises are to change the  tags of all my 11700 tracks or change player (but, if possible, I wouldn't because amarok is in my opinion one of the best music player)</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14416"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">October 6, 2013 - 11:00 — <span class="username">myriam_rs</span></span>

  
  
        <h3>Yes there is, just change the</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Yes there is, just change the first level to Artist in the Collection Browser: click on the Wrench and set the First level to Track artist instead.</div></div></div>          </div>
  </div>

  </div>
</div></div></div><a id="comment-14359"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 20, 2013 - 10:38 — <span class="username">Leszek (non vérifié)</span></span>

  
  
        <h3>New features only with Gstreamer Backend ?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Is it true that the new fadeout feature and the new visualizer plugin only work with the gstreamer backend?
If that is true shouldn't be there a notice or something in the player itself depsite the release notes ? </div></div></div>          </div>
  </div>

  </div>
<a id="comment-14360"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 20, 2013 - 20:16 — <span class="username">Thundlayr (non vérifié)</span></span>

  
  
        <h3>audio analyzer visualization applet</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Will the audio analyzer visualization applet recieve some love so we could change colours and install other styles (or maybe add more by default). I'm using Oxygen cold style and the blue analyzer doesn't fit very well :/

Btw amazing version!</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14361"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">August 21, 2013 - 08:22 — <span class="username">markey</span></span>

  
  
        <h3>Yes,</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">I assume that we will gradually extend the feature. Currently it's brand new, so there are only three presets available. You can switch them by right-clicking on the analyzer applet.

Analyzer programming is also an ideal way for new contributors to get into the project, if they are interested in OpenGL coding *hint hint* :)</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14362"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 22, 2013 - 08:06 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Please, find a way to let</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Please, find a way to let Amarok works on OSX!!!</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14365"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">August 25, 2013 - 11:49 — <span class="username">markey</span></span>

  
  
        <h3>Amarok does in fact work on</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Amarok does in fact work on OSX. But we need a maintainer for the OSX port who is willing to do testing and for creating the package.</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14371"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 25, 2013 - 18:33 — <span class="username">manublade (non vérifié)</span></span>

  
  
        <h3>I tried to install it via</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">I tried to install it via macport, but the version 2.6 and the 2.8 do not compile.

</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14372"></a>
<div class="comment odd">

  <div class="clearfix">

    <span class="submitted">August 25, 2013 - 21:12 — <span class="username">markey</span></span>

  
  
        <h3>Please create a bug report</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Please create a bug report for that, and paste the error message from the compiler.

Also if you'd like to do regular testing for us, we could try to keep the Mac version in better shape.</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14373"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 26, 2013 - 15:30 — <span class="username">manublade (non vérifié)</span></span>

  
  
        <h3>I will post a report.

I can</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">I will post a report.

I can to help you, but in the past I had problems related to phonon, and I'm not able to manage kde or other deps, only think I can do is install Macport and then try to install Amarok via source code.

</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14374"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 26, 2013 - 16:51 — <span class="username">manublade (non vérifié)</span></span>

  
  
        <h3>Hi, here the bug report:</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Hi, here the bug report: https://bugs.kde.org/show_bug.cgi?id=324075</div></div></div>          </div>
  </div>

  </div>
</div></div></div></div></div><a id="comment-14369"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">August 25, 2013 - 14:47 — <span class="username">Enrico (non vérifié)</span></span>

  
  
        <h3>Hi, still the same problem as</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Hi, still the same problem as six months ago, by playing mp3 radio stream, Amarok still eating more and more and more RAM, after a few hours of listening I have hundreds of MB busy only for Amarok, so to play the radio unusable. I stick with my 3 years old Rhythmbox that can handle this.
</div></div></div>          </div>
  </div>

  </div>
<a id="comment-14379"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">August 30, 2013 - 08:54 — <span class="username">Halogene (non vérifié)</span></span>

  
  
        <h3>Close to perfection!</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Amarok is the best music player I have ever encountered - the only thing I really do miss is the ability to do crossfading between tracks. This feature I have been waiting for for years... but as I understood this is something that underlying software Amarok makes use of does not support (phonon?). But even so, Amarok has proven to be the best tool for listening to and administrating my music collection for years now. THANK YOU</div></div></div>          </div>
  </div>

  </div>

<div class="indented"><a id="comment-14380"></a>
<div class="comment even">

  <div class="clearfix">

    <span class="submitted">August 30, 2013 - 15:21 — <span class="username">markey</span></span>

  
  
        <h3>Thank you very much :)</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Glad that you enjoy the new Amarok! About cross-fading: We're certainly going to add it as soon as all issues with Phonon are solved. We're working very closely with the Phonon developers, so we'll see what we can do about it.</div></div></div>          </div>
  </div>

  </div>
</div><a id="comment-14385"></a>
<div class="comment comment-by-anonymous odd">

  <div class="clearfix">

    <span class="submitted">September 3, 2013 - 12:53 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Any progress on OSX?</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Any progress on OSX?  </div></div></div>          </div>
  </div>

  </div>
<a id="comment-14413"></a>
<div class="comment comment-by-anonymous even">

  <div class="clearfix">

    <span class="submitted">September 22, 2013 - 13:28 — <span class="username">Anonymous (non vérifié)</span></span>

  
  
        <h3>Amarok is the best music</h3>
    
    <div class="content">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Amarok is the best music player i have ever used,thank u guys.
i like the audio analyzer visualization applet but it eats 10% of the cpu usage (intel core i3)</div></div></div>          </div>
  </div>

  </div>

  </div>
  </div>

</div>
  </div>
</div>
  </div>
          </div>
                          </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
